%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.950000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.475000in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.475000in}{4.166667in}}{\pgfqpoint{1.475000in}{4.166667in}}{\pgfqpoint{1.475000in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.475000in}{4.166667in}}{\pgfqpoint{1.475000in}{4.166667in}}{\pgfqpoint{1.475000in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.475000in}{4.166667in}}{\pgfqpoint{1.475000in}{4.166667in}}{\pgfqpoint{1.475000in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.475000in}{4.166667in}}{\pgfqpoint{1.475000in}{4.166667in}}{\pgfqpoint{1.475000in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.475000in}{4.166667in}}{\pgfqpoint{1.475000in}{4.166667in}}{\pgfqpoint{1.475000in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.475000in}{4.166667in}}{\pgfqpoint{1.475000in}{4.166667in}}{\pgfqpoint{1.475000in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.475000in}{4.166667in}}{\pgfqpoint{1.475000in}{4.166667in}}{\pgfqpoint{1.475000in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.475000in}{4.166667in}}{\pgfqpoint{1.475000in}{4.166667in}}{\pgfqpoint{1.475000in}{4.166667in}}%
\pgfpathlineto{\pgfqpoint{1.475000in}{4.166667in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.417857in}{4.071429in}}%
\pgfpathcurveto{\pgfqpoint{1.443115in}{4.071429in}}{\pgfqpoint{1.467341in}{4.081463in}}{\pgfqpoint{1.485201in}{4.099323in}}%
\pgfpathcurveto{\pgfqpoint{1.503060in}{4.117183in}}{\pgfqpoint{1.513095in}{4.141409in}}{\pgfqpoint{1.513095in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.513095in}{4.191924in}}{\pgfqpoint{1.503060in}{4.216150in}}{\pgfqpoint{1.485201in}{4.234010in}}%
\pgfpathcurveto{\pgfqpoint{1.467341in}{4.251870in}}{\pgfqpoint{1.443115in}{4.261905in}}{\pgfqpoint{1.417857in}{4.261905in}}%
\pgfpathcurveto{\pgfqpoint{1.392600in}{4.261905in}}{\pgfqpoint{1.368373in}{4.251870in}}{\pgfqpoint{1.350514in}{4.234010in}}%
\pgfpathcurveto{\pgfqpoint{1.332654in}{4.216150in}}{\pgfqpoint{1.322619in}{4.191924in}}{\pgfqpoint{1.322619in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.322619in}{4.141409in}}{\pgfqpoint{1.332654in}{4.117183in}}{\pgfqpoint{1.350514in}{4.099323in}}%
\pgfpathcurveto{\pgfqpoint{1.368373in}{4.081463in}}{\pgfqpoint{1.392600in}{4.071429in}}{\pgfqpoint{1.417857in}{4.071429in}}%
\pgfpathlineto{\pgfqpoint{1.417857in}{4.071429in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.360714in}{3.976190in}}%
\pgfpathcurveto{\pgfqpoint{1.411229in}{3.976190in}}{\pgfqpoint{1.459682in}{3.996260in}}{\pgfqpoint{1.495401in}{4.031980in}}%
\pgfpathcurveto{\pgfqpoint{1.531121in}{4.067699in}}{\pgfqpoint{1.551190in}{4.116152in}}{\pgfqpoint{1.551190in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.551190in}{4.217182in}}{\pgfqpoint{1.531121in}{4.265634in}}{\pgfqpoint{1.495401in}{4.301354in}}%
\pgfpathcurveto{\pgfqpoint{1.459682in}{4.337073in}}{\pgfqpoint{1.411229in}{4.357143in}}{\pgfqpoint{1.360714in}{4.357143in}}%
\pgfpathcurveto{\pgfqpoint{1.310199in}{4.357143in}}{\pgfqpoint{1.261747in}{4.337073in}}{\pgfqpoint{1.226027in}{4.301354in}}%
\pgfpathcurveto{\pgfqpoint{1.190308in}{4.265634in}}{\pgfqpoint{1.170238in}{4.217182in}}{\pgfqpoint{1.170238in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.170238in}{4.116152in}}{\pgfqpoint{1.190308in}{4.067699in}}{\pgfqpoint{1.226027in}{4.031980in}}%
\pgfpathcurveto{\pgfqpoint{1.261747in}{3.996260in}}{\pgfqpoint{1.310199in}{3.976190in}}{\pgfqpoint{1.360714in}{3.976190in}}%
\pgfpathlineto{\pgfqpoint{1.360714in}{3.976190in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303571in}{3.880952in}}%
\pgfpathcurveto{\pgfqpoint{1.379344in}{3.880952in}}{\pgfqpoint{1.452023in}{3.911057in}}{\pgfqpoint{1.505602in}{3.964636in}}%
\pgfpathcurveto{\pgfqpoint{1.559181in}{4.018215in}}{\pgfqpoint{1.589286in}{4.090894in}}{\pgfqpoint{1.589286in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.589286in}{4.242439in}}{\pgfqpoint{1.559181in}{4.315118in}}{\pgfqpoint{1.505602in}{4.368697in}}%
\pgfpathcurveto{\pgfqpoint{1.452023in}{4.422276in}}{\pgfqpoint{1.379344in}{4.452381in}}{\pgfqpoint{1.303571in}{4.452381in}}%
\pgfpathcurveto{\pgfqpoint{1.227799in}{4.452381in}}{\pgfqpoint{1.155120in}{4.422276in}}{\pgfqpoint{1.101541in}{4.368697in}}%
\pgfpathcurveto{\pgfqpoint{1.047962in}{4.315118in}}{\pgfqpoint{1.017857in}{4.242439in}}{\pgfqpoint{1.017857in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.017857in}{4.090894in}}{\pgfqpoint{1.047962in}{4.018215in}}{\pgfqpoint{1.101541in}{3.964636in}}%
\pgfpathcurveto{\pgfqpoint{1.155120in}{3.911057in}}{\pgfqpoint{1.227799in}{3.880952in}}{\pgfqpoint{1.303571in}{3.880952in}}%
\pgfpathlineto{\pgfqpoint{1.303571in}{3.880952in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.246429in}{3.785714in}}%
\pgfpathcurveto{\pgfqpoint{1.347458in}{3.785714in}}{\pgfqpoint{1.444364in}{3.825854in}}{\pgfqpoint{1.515803in}{3.897293in}}%
\pgfpathcurveto{\pgfqpoint{1.587241in}{3.968731in}}{\pgfqpoint{1.627381in}{4.065637in}}{\pgfqpoint{1.627381in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.627381in}{4.267696in}}{\pgfqpoint{1.587241in}{4.364602in}}{\pgfqpoint{1.515803in}{4.436041in}}%
\pgfpathcurveto{\pgfqpoint{1.444364in}{4.507480in}}{\pgfqpoint{1.347458in}{4.547619in}}{\pgfqpoint{1.246429in}{4.547619in}}%
\pgfpathcurveto{\pgfqpoint{1.145399in}{4.547619in}}{\pgfqpoint{1.048493in}{4.507480in}}{\pgfqpoint{0.977055in}{4.436041in}}%
\pgfpathcurveto{\pgfqpoint{0.905616in}{4.364602in}}{\pgfqpoint{0.865476in}{4.267696in}}{\pgfqpoint{0.865476in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{0.865476in}{4.065637in}}{\pgfqpoint{0.905616in}{3.968731in}}{\pgfqpoint{0.977055in}{3.897293in}}%
\pgfpathcurveto{\pgfqpoint{1.048493in}{3.825854in}}{\pgfqpoint{1.145399in}{3.785714in}}{\pgfqpoint{1.246429in}{3.785714in}}%
\pgfpathlineto{\pgfqpoint{1.246429in}{3.785714in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189286in}{3.690476in}}%
\pgfpathcurveto{\pgfqpoint{1.315573in}{3.690476in}}{\pgfqpoint{1.436705in}{3.740651in}}{\pgfqpoint{1.526003in}{3.829949in}}%
\pgfpathcurveto{\pgfqpoint{1.615302in}{3.919248in}}{\pgfqpoint{1.665476in}{4.040379in}}{\pgfqpoint{1.665476in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.665476in}{4.292954in}}{\pgfqpoint{1.615302in}{4.414086in}}{\pgfqpoint{1.526003in}{4.503384in}}%
\pgfpathcurveto{\pgfqpoint{1.436705in}{4.592683in}}{\pgfqpoint{1.315573in}{4.642857in}}{\pgfqpoint{1.189286in}{4.642857in}}%
\pgfpathcurveto{\pgfqpoint{1.062999in}{4.642857in}}{\pgfqpoint{0.941867in}{4.592683in}}{\pgfqpoint{0.852568in}{4.503384in}}%
\pgfpathcurveto{\pgfqpoint{0.763270in}{4.414086in}}{\pgfqpoint{0.713095in}{4.292954in}}{\pgfqpoint{0.713095in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{0.713095in}{4.040379in}}{\pgfqpoint{0.763270in}{3.919248in}}{\pgfqpoint{0.852568in}{3.829949in}}%
\pgfpathcurveto{\pgfqpoint{0.941867in}{3.740651in}}{\pgfqpoint{1.062999in}{3.690476in}}{\pgfqpoint{1.189286in}{3.690476in}}%
\pgfpathlineto{\pgfqpoint{1.189286in}{3.690476in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132143in}{3.595238in}}%
\pgfpathcurveto{\pgfqpoint{1.283687in}{3.595238in}}{\pgfqpoint{1.429046in}{3.655447in}}{\pgfqpoint{1.536204in}{3.762606in}}%
\pgfpathcurveto{\pgfqpoint{1.643362in}{3.869764in}}{\pgfqpoint{1.703571in}{4.015122in}}{\pgfqpoint{1.703571in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.703571in}{4.318211in}}{\pgfqpoint{1.643362in}{4.463569in}}{\pgfqpoint{1.536204in}{4.570728in}}%
\pgfpathcurveto{\pgfqpoint{1.429046in}{4.677886in}}{\pgfqpoint{1.283687in}{4.738095in}}{\pgfqpoint{1.132143in}{4.738095in}}%
\pgfpathcurveto{\pgfqpoint{0.980598in}{4.738095in}}{\pgfqpoint{0.835240in}{4.677886in}}{\pgfqpoint{0.728082in}{4.570728in}}%
\pgfpathcurveto{\pgfqpoint{0.620924in}{4.463569in}}{\pgfqpoint{0.560714in}{4.318211in}}{\pgfqpoint{0.560714in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{0.560714in}{4.015122in}}{\pgfqpoint{0.620924in}{3.869764in}}{\pgfqpoint{0.728082in}{3.762606in}}%
\pgfpathcurveto{\pgfqpoint{0.835240in}{3.655447in}}{\pgfqpoint{0.980598in}{3.595238in}}{\pgfqpoint{1.132143in}{3.595238in}}%
\pgfpathlineto{\pgfqpoint{1.132143in}{3.595238in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075000in}{3.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.251802in}{3.500000in}}{\pgfqpoint{1.421387in}{3.570244in}}{\pgfqpoint{1.546405in}{3.695262in}}%
\pgfpathcurveto{\pgfqpoint{1.671422in}{3.820280in}}{\pgfqpoint{1.741667in}{3.989865in}}{\pgfqpoint{1.741667in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.741667in}{4.343469in}}{\pgfqpoint{1.671422in}{4.513053in}}{\pgfqpoint{1.546405in}{4.638071in}}%
\pgfpathcurveto{\pgfqpoint{1.421387in}{4.763089in}}{\pgfqpoint{1.251802in}{4.833333in}}{\pgfqpoint{1.075000in}{4.833333in}}%
\pgfpathcurveto{\pgfqpoint{0.898198in}{4.833333in}}{\pgfqpoint{0.728613in}{4.763089in}}{\pgfqpoint{0.603595in}{4.638071in}}%
\pgfpathcurveto{\pgfqpoint{0.478578in}{4.513053in}}{\pgfqpoint{0.408333in}{4.343469in}}{\pgfqpoint{0.408333in}{4.166667in}}%
\pgfpathcurveto{\pgfqpoint{0.408333in}{3.989865in}}{\pgfqpoint{0.478578in}{3.820280in}}{\pgfqpoint{0.603595in}{3.695262in}}%
\pgfpathcurveto{\pgfqpoint{0.728613in}{3.570244in}}{\pgfqpoint{0.898198in}{3.500000in}}{\pgfqpoint{1.075000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{1.075000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725000in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{2.500000in}}{\pgfqpoint{1.725000in}{2.500000in}}{\pgfqpoint{1.725000in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{2.500000in}}{\pgfqpoint{1.725000in}{2.500000in}}{\pgfqpoint{1.725000in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{2.500000in}}{\pgfqpoint{1.725000in}{2.500000in}}{\pgfqpoint{1.725000in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{2.500000in}}{\pgfqpoint{1.725000in}{2.500000in}}{\pgfqpoint{1.725000in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{2.500000in}}{\pgfqpoint{1.725000in}{2.500000in}}{\pgfqpoint{1.725000in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{2.500000in}}{\pgfqpoint{1.725000in}{2.500000in}}{\pgfqpoint{1.725000in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{2.500000in}}{\pgfqpoint{1.725000in}{2.500000in}}{\pgfqpoint{1.725000in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{2.500000in}}{\pgfqpoint{1.725000in}{2.500000in}}{\pgfqpoint{1.725000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{1.725000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.629762in}{2.404762in}}%
\pgfpathcurveto{\pgfqpoint{1.655019in}{2.404762in}}{\pgfqpoint{1.679246in}{2.414797in}}{\pgfqpoint{1.697105in}{2.432656in}}%
\pgfpathcurveto{\pgfqpoint{1.714965in}{2.450516in}}{\pgfqpoint{1.725000in}{2.474743in}}{\pgfqpoint{1.725000in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{2.525257in}}{\pgfqpoint{1.714965in}{2.549484in}}{\pgfqpoint{1.697105in}{2.567344in}}%
\pgfpathcurveto{\pgfqpoint{1.679246in}{2.585203in}}{\pgfqpoint{1.655019in}{2.595238in}}{\pgfqpoint{1.629762in}{2.595238in}}%
\pgfpathcurveto{\pgfqpoint{1.604504in}{2.595238in}}{\pgfqpoint{1.580278in}{2.585203in}}{\pgfqpoint{1.562418in}{2.567344in}}%
\pgfpathcurveto{\pgfqpoint{1.544559in}{2.549484in}}{\pgfqpoint{1.534524in}{2.525257in}}{\pgfqpoint{1.534524in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.534524in}{2.474743in}}{\pgfqpoint{1.544559in}{2.450516in}}{\pgfqpoint{1.562418in}{2.432656in}}%
\pgfpathcurveto{\pgfqpoint{1.580278in}{2.414797in}}{\pgfqpoint{1.604504in}{2.404762in}}{\pgfqpoint{1.629762in}{2.404762in}}%
\pgfpathlineto{\pgfqpoint{1.629762in}{2.404762in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534524in}{2.309524in}}%
\pgfpathcurveto{\pgfqpoint{1.585039in}{2.309524in}}{\pgfqpoint{1.633491in}{2.329594in}}{\pgfqpoint{1.669211in}{2.365313in}}%
\pgfpathcurveto{\pgfqpoint{1.704930in}{2.401032in}}{\pgfqpoint{1.725000in}{2.449485in}}{\pgfqpoint{1.725000in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{2.550515in}}{\pgfqpoint{1.704930in}{2.598968in}}{\pgfqpoint{1.669211in}{2.634687in}}%
\pgfpathcurveto{\pgfqpoint{1.633491in}{2.670406in}}{\pgfqpoint{1.585039in}{2.690476in}}{\pgfqpoint{1.534524in}{2.690476in}}%
\pgfpathcurveto{\pgfqpoint{1.484009in}{2.690476in}}{\pgfqpoint{1.435556in}{2.670406in}}{\pgfqpoint{1.399837in}{2.634687in}}%
\pgfpathcurveto{\pgfqpoint{1.364117in}{2.598968in}}{\pgfqpoint{1.344048in}{2.550515in}}{\pgfqpoint{1.344048in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.344048in}{2.449485in}}{\pgfqpoint{1.364117in}{2.401032in}}{\pgfqpoint{1.399837in}{2.365313in}}%
\pgfpathcurveto{\pgfqpoint{1.435556in}{2.329594in}}{\pgfqpoint{1.484009in}{2.309524in}}{\pgfqpoint{1.534524in}{2.309524in}}%
\pgfpathlineto{\pgfqpoint{1.534524in}{2.309524in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439286in}{2.214286in}}%
\pgfpathcurveto{\pgfqpoint{1.515058in}{2.214286in}}{\pgfqpoint{1.587737in}{2.244390in}}{\pgfqpoint{1.641316in}{2.297969in}}%
\pgfpathcurveto{\pgfqpoint{1.694895in}{2.351549in}}{\pgfqpoint{1.725000in}{2.424228in}}{\pgfqpoint{1.725000in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{2.575772in}}{\pgfqpoint{1.694895in}{2.648451in}}{\pgfqpoint{1.641316in}{2.702031in}}%
\pgfpathcurveto{\pgfqpoint{1.587737in}{2.755610in}}{\pgfqpoint{1.515058in}{2.785714in}}{\pgfqpoint{1.439286in}{2.785714in}}%
\pgfpathcurveto{\pgfqpoint{1.363513in}{2.785714in}}{\pgfqpoint{1.290834in}{2.755610in}}{\pgfqpoint{1.237255in}{2.702031in}}%
\pgfpathcurveto{\pgfqpoint{1.183676in}{2.648451in}}{\pgfqpoint{1.153571in}{2.575772in}}{\pgfqpoint{1.153571in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.153571in}{2.424228in}}{\pgfqpoint{1.183676in}{2.351549in}}{\pgfqpoint{1.237255in}{2.297969in}}%
\pgfpathcurveto{\pgfqpoint{1.290834in}{2.244390in}}{\pgfqpoint{1.363513in}{2.214286in}}{\pgfqpoint{1.439286in}{2.214286in}}%
\pgfpathlineto{\pgfqpoint{1.439286in}{2.214286in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.344048in}{2.119048in}}%
\pgfpathcurveto{\pgfqpoint{1.445077in}{2.119048in}}{\pgfqpoint{1.541983in}{2.159187in}}{\pgfqpoint{1.613422in}{2.230626in}}%
\pgfpathcurveto{\pgfqpoint{1.684860in}{2.302065in}}{\pgfqpoint{1.725000in}{2.398970in}}{\pgfqpoint{1.725000in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{2.601030in}}{\pgfqpoint{1.684860in}{2.697935in}}{\pgfqpoint{1.613422in}{2.769374in}}%
\pgfpathcurveto{\pgfqpoint{1.541983in}{2.840813in}}{\pgfqpoint{1.445077in}{2.880952in}}{\pgfqpoint{1.344048in}{2.880952in}}%
\pgfpathcurveto{\pgfqpoint{1.243018in}{2.880952in}}{\pgfqpoint{1.146112in}{2.840813in}}{\pgfqpoint{1.074674in}{2.769374in}}%
\pgfpathcurveto{\pgfqpoint{1.003235in}{2.697935in}}{\pgfqpoint{0.963095in}{2.601030in}}{\pgfqpoint{0.963095in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.963095in}{2.398970in}}{\pgfqpoint{1.003235in}{2.302065in}}{\pgfqpoint{1.074674in}{2.230626in}}%
\pgfpathcurveto{\pgfqpoint{1.146112in}{2.159187in}}{\pgfqpoint{1.243018in}{2.119048in}}{\pgfqpoint{1.344048in}{2.119048in}}%
\pgfpathlineto{\pgfqpoint{1.344048in}{2.119048in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248810in}{2.023810in}}%
\pgfpathcurveto{\pgfqpoint{1.375097in}{2.023810in}}{\pgfqpoint{1.496229in}{2.073984in}}{\pgfqpoint{1.585527in}{2.163282in}}%
\pgfpathcurveto{\pgfqpoint{1.674826in}{2.252581in}}{\pgfqpoint{1.725000in}{2.373713in}}{\pgfqpoint{1.725000in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{2.626287in}}{\pgfqpoint{1.674826in}{2.747419in}}{\pgfqpoint{1.585527in}{2.836718in}}%
\pgfpathcurveto{\pgfqpoint{1.496229in}{2.926016in}}{\pgfqpoint{1.375097in}{2.976190in}}{\pgfqpoint{1.248810in}{2.976190in}}%
\pgfpathcurveto{\pgfqpoint{1.122522in}{2.976190in}}{\pgfqpoint{1.001391in}{2.926016in}}{\pgfqpoint{0.912092in}{2.836718in}}%
\pgfpathcurveto{\pgfqpoint{0.822793in}{2.747419in}}{\pgfqpoint{0.772619in}{2.626287in}}{\pgfqpoint{0.772619in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.772619in}{2.373713in}}{\pgfqpoint{0.822793in}{2.252581in}}{\pgfqpoint{0.912092in}{2.163282in}}%
\pgfpathcurveto{\pgfqpoint{1.001391in}{2.073984in}}{\pgfqpoint{1.122522in}{2.023810in}}{\pgfqpoint{1.248810in}{2.023810in}}%
\pgfpathlineto{\pgfqpoint{1.248810in}{2.023810in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153571in}{1.928571in}}%
\pgfpathcurveto{\pgfqpoint{1.305116in}{1.928571in}}{\pgfqpoint{1.450474in}{1.988781in}}{\pgfqpoint{1.557632in}{2.095939in}}%
\pgfpathcurveto{\pgfqpoint{1.664791in}{2.203097in}}{\pgfqpoint{1.725000in}{2.348455in}}{\pgfqpoint{1.725000in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{2.651545in}}{\pgfqpoint{1.664791in}{2.796903in}}{\pgfqpoint{1.557632in}{2.904061in}}%
\pgfpathcurveto{\pgfqpoint{1.450474in}{3.011219in}}{\pgfqpoint{1.305116in}{3.071429in}}{\pgfqpoint{1.153571in}{3.071429in}}%
\pgfpathcurveto{\pgfqpoint{1.002027in}{3.071429in}}{\pgfqpoint{0.856669in}{3.011219in}}{\pgfqpoint{0.749510in}{2.904061in}}%
\pgfpathcurveto{\pgfqpoint{0.642352in}{2.796903in}}{\pgfqpoint{0.582143in}{2.651545in}}{\pgfqpoint{0.582143in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.582143in}{2.348455in}}{\pgfqpoint{0.642352in}{2.203097in}}{\pgfqpoint{0.749510in}{2.095939in}}%
\pgfpathcurveto{\pgfqpoint{0.856669in}{1.988781in}}{\pgfqpoint{1.002027in}{1.928571in}}{\pgfqpoint{1.153571in}{1.928571in}}%
\pgfpathlineto{\pgfqpoint{1.153571in}{1.928571in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058333in}{1.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.235135in}{1.833333in}}{\pgfqpoint{1.404720in}{1.903578in}}{\pgfqpoint{1.529738in}{2.028595in}}%
\pgfpathcurveto{\pgfqpoint{1.654756in}{2.153613in}}{\pgfqpoint{1.725000in}{2.323198in}}{\pgfqpoint{1.725000in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{2.676802in}}{\pgfqpoint{1.654756in}{2.846387in}}{\pgfqpoint{1.529738in}{2.971405in}}%
\pgfpathcurveto{\pgfqpoint{1.404720in}{3.096422in}}{\pgfqpoint{1.235135in}{3.166667in}}{\pgfqpoint{1.058333in}{3.166667in}}%
\pgfpathcurveto{\pgfqpoint{0.881531in}{3.166667in}}{\pgfqpoint{0.711947in}{3.096422in}}{\pgfqpoint{0.586929in}{2.971405in}}%
\pgfpathcurveto{\pgfqpoint{0.461911in}{2.846387in}}{\pgfqpoint{0.391667in}{2.676802in}}{\pgfqpoint{0.391667in}{2.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.391667in}{2.323198in}}{\pgfqpoint{0.461911in}{2.153613in}}{\pgfqpoint{0.586929in}{2.028595in}}%
\pgfpathcurveto{\pgfqpoint{0.711947in}{1.903578in}}{\pgfqpoint{0.881531in}{1.833333in}}{\pgfqpoint{1.058333in}{1.833333in}}%
\pgfpathlineto{\pgfqpoint{1.058333in}{1.833333in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725000in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{0.833333in}}{\pgfqpoint{1.725000in}{0.833333in}}{\pgfqpoint{1.725000in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{0.833333in}}{\pgfqpoint{1.725000in}{0.833333in}}{\pgfqpoint{1.725000in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{0.833333in}}{\pgfqpoint{1.725000in}{0.833333in}}{\pgfqpoint{1.725000in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{0.833333in}}{\pgfqpoint{1.725000in}{0.833333in}}{\pgfqpoint{1.725000in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{0.833333in}}{\pgfqpoint{1.725000in}{0.833333in}}{\pgfqpoint{1.725000in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{0.833333in}}{\pgfqpoint{1.725000in}{0.833333in}}{\pgfqpoint{1.725000in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{0.833333in}}{\pgfqpoint{1.725000in}{0.833333in}}{\pgfqpoint{1.725000in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.725000in}{0.833333in}}{\pgfqpoint{1.725000in}{0.833333in}}{\pgfqpoint{1.725000in}{0.833333in}}%
\pgfpathlineto{\pgfqpoint{1.725000in}{0.833333in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.610714in}{0.738095in}}%
\pgfpathcurveto{\pgfqpoint{1.635972in}{0.738095in}}{\pgfqpoint{1.660198in}{0.748130in}}{\pgfqpoint{1.678058in}{0.765990in}}%
\pgfpathcurveto{\pgfqpoint{1.695917in}{0.783850in}}{\pgfqpoint{1.705952in}{0.808076in}}{\pgfqpoint{1.705952in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.705952in}{0.858591in}}{\pgfqpoint{1.695917in}{0.882817in}}{\pgfqpoint{1.678058in}{0.900677in}}%
\pgfpathcurveto{\pgfqpoint{1.660198in}{0.918537in}}{\pgfqpoint{1.635972in}{0.928571in}}{\pgfqpoint{1.610714in}{0.928571in}}%
\pgfpathcurveto{\pgfqpoint{1.585457in}{0.928571in}}{\pgfqpoint{1.561230in}{0.918537in}}{\pgfqpoint{1.543371in}{0.900677in}}%
\pgfpathcurveto{\pgfqpoint{1.525511in}{0.882817in}}{\pgfqpoint{1.515476in}{0.858591in}}{\pgfqpoint{1.515476in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.515476in}{0.808076in}}{\pgfqpoint{1.525511in}{0.783850in}}{\pgfqpoint{1.543371in}{0.765990in}}%
\pgfpathcurveto{\pgfqpoint{1.561230in}{0.748130in}}{\pgfqpoint{1.585457in}{0.738095in}}{\pgfqpoint{1.610714in}{0.738095in}}%
\pgfpathlineto{\pgfqpoint{1.610714in}{0.738095in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496429in}{0.642857in}}%
\pgfpathcurveto{\pgfqpoint{1.546943in}{0.642857in}}{\pgfqpoint{1.595396in}{0.662927in}}{\pgfqpoint{1.631116in}{0.698646in}}%
\pgfpathcurveto{\pgfqpoint{1.666835in}{0.734366in}}{\pgfqpoint{1.686905in}{0.782818in}}{\pgfqpoint{1.686905in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.686905in}{0.883848in}}{\pgfqpoint{1.666835in}{0.932301in}}{\pgfqpoint{1.631116in}{0.968020in}}%
\pgfpathcurveto{\pgfqpoint{1.595396in}{1.003740in}}{\pgfqpoint{1.546943in}{1.023810in}}{\pgfqpoint{1.496429in}{1.023810in}}%
\pgfpathcurveto{\pgfqpoint{1.445914in}{1.023810in}}{\pgfqpoint{1.397461in}{1.003740in}}{\pgfqpoint{1.361742in}{0.968020in}}%
\pgfpathcurveto{\pgfqpoint{1.326022in}{0.932301in}}{\pgfqpoint{1.305952in}{0.883848in}}{\pgfqpoint{1.305952in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.305952in}{0.782818in}}{\pgfqpoint{1.326022in}{0.734366in}}{\pgfqpoint{1.361742in}{0.698646in}}%
\pgfpathcurveto{\pgfqpoint{1.397461in}{0.662927in}}{\pgfqpoint{1.445914in}{0.642857in}}{\pgfqpoint{1.496429in}{0.642857in}}%
\pgfpathlineto{\pgfqpoint{1.496429in}{0.642857in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.382143in}{0.547619in}}%
\pgfpathcurveto{\pgfqpoint{1.457915in}{0.547619in}}{\pgfqpoint{1.530594in}{0.577724in}}{\pgfqpoint{1.584173in}{0.631303in}}%
\pgfpathcurveto{\pgfqpoint{1.637752in}{0.684882in}}{\pgfqpoint{1.667857in}{0.757561in}}{\pgfqpoint{1.667857in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.667857in}{0.909106in}}{\pgfqpoint{1.637752in}{0.981785in}}{\pgfqpoint{1.584173in}{1.035364in}}%
\pgfpathcurveto{\pgfqpoint{1.530594in}{1.088943in}}{\pgfqpoint{1.457915in}{1.119048in}}{\pgfqpoint{1.382143in}{1.119048in}}%
\pgfpathcurveto{\pgfqpoint{1.306371in}{1.119048in}}{\pgfqpoint{1.233691in}{1.088943in}}{\pgfqpoint{1.180112in}{1.035364in}}%
\pgfpathcurveto{\pgfqpoint{1.126533in}{0.981785in}}{\pgfqpoint{1.096429in}{0.909106in}}{\pgfqpoint{1.096429in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.096429in}{0.757561in}}{\pgfqpoint{1.126533in}{0.684882in}}{\pgfqpoint{1.180112in}{0.631303in}}%
\pgfpathcurveto{\pgfqpoint{1.233691in}{0.577724in}}{\pgfqpoint{1.306371in}{0.547619in}}{\pgfqpoint{1.382143in}{0.547619in}}%
\pgfpathlineto{\pgfqpoint{1.382143in}{0.547619in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.267857in}{0.452381in}}%
\pgfpathcurveto{\pgfqpoint{1.368887in}{0.452381in}}{\pgfqpoint{1.465792in}{0.492520in}}{\pgfqpoint{1.537231in}{0.563959in}}%
\pgfpathcurveto{\pgfqpoint{1.608670in}{0.635398in}}{\pgfqpoint{1.648810in}{0.732304in}}{\pgfqpoint{1.648810in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.648810in}{0.934363in}}{\pgfqpoint{1.608670in}{1.031269in}}{\pgfqpoint{1.537231in}{1.102707in}}%
\pgfpathcurveto{\pgfqpoint{1.465792in}{1.174146in}}{\pgfqpoint{1.368887in}{1.214286in}}{\pgfqpoint{1.267857in}{1.214286in}}%
\pgfpathcurveto{\pgfqpoint{1.166827in}{1.214286in}}{\pgfqpoint{1.069922in}{1.174146in}}{\pgfqpoint{0.998483in}{1.102707in}}%
\pgfpathcurveto{\pgfqpoint{0.927044in}{1.031269in}}{\pgfqpoint{0.886905in}{0.934363in}}{\pgfqpoint{0.886905in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{0.886905in}{0.732304in}}{\pgfqpoint{0.927044in}{0.635398in}}{\pgfqpoint{0.998483in}{0.563959in}}%
\pgfpathcurveto{\pgfqpoint{1.069922in}{0.492520in}}{\pgfqpoint{1.166827in}{0.452381in}}{\pgfqpoint{1.267857in}{0.452381in}}%
\pgfpathlineto{\pgfqpoint{1.267857in}{0.452381in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153571in}{0.357143in}}%
\pgfpathcurveto{\pgfqpoint{1.279859in}{0.357143in}}{\pgfqpoint{1.400990in}{0.407317in}}{\pgfqpoint{1.490289in}{0.496616in}}%
\pgfpathcurveto{\pgfqpoint{1.579587in}{0.585914in}}{\pgfqpoint{1.629762in}{0.707046in}}{\pgfqpoint{1.629762in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.629762in}{0.959621in}}{\pgfqpoint{1.579587in}{1.080752in}}{\pgfqpoint{1.490289in}{1.170051in}}%
\pgfpathcurveto{\pgfqpoint{1.400990in}{1.259349in}}{\pgfqpoint{1.279859in}{1.309524in}}{\pgfqpoint{1.153571in}{1.309524in}}%
\pgfpathcurveto{\pgfqpoint{1.027284in}{1.309524in}}{\pgfqpoint{0.906152in}{1.259349in}}{\pgfqpoint{0.816854in}{1.170051in}}%
\pgfpathcurveto{\pgfqpoint{0.727555in}{1.080752in}}{\pgfqpoint{0.677381in}{0.959621in}}{\pgfqpoint{0.677381in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{0.677381in}{0.707046in}}{\pgfqpoint{0.727555in}{0.585914in}}{\pgfqpoint{0.816854in}{0.496616in}}%
\pgfpathcurveto{\pgfqpoint{0.906152in}{0.407317in}}{\pgfqpoint{1.027284in}{0.357143in}}{\pgfqpoint{1.153571in}{0.357143in}}%
\pgfpathlineto{\pgfqpoint{1.153571in}{0.357143in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039286in}{0.261905in}}%
\pgfpathcurveto{\pgfqpoint{1.190830in}{0.261905in}}{\pgfqpoint{1.336188in}{0.322114in}}{\pgfqpoint{1.443347in}{0.429272in}}%
\pgfpathcurveto{\pgfqpoint{1.550505in}{0.536431in}}{\pgfqpoint{1.610714in}{0.681789in}}{\pgfqpoint{1.610714in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.610714in}{0.984878in}}{\pgfqpoint{1.550505in}{1.130236in}}{\pgfqpoint{1.443347in}{1.237394in}}%
\pgfpathcurveto{\pgfqpoint{1.336188in}{1.344553in}}{\pgfqpoint{1.190830in}{1.404762in}}{\pgfqpoint{1.039286in}{1.404762in}}%
\pgfpathcurveto{\pgfqpoint{0.887741in}{1.404762in}}{\pgfqpoint{0.742383in}{1.344553in}}{\pgfqpoint{0.635225in}{1.237394in}}%
\pgfpathcurveto{\pgfqpoint{0.528066in}{1.130236in}}{\pgfqpoint{0.467857in}{0.984878in}}{\pgfqpoint{0.467857in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{0.467857in}{0.681789in}}{\pgfqpoint{0.528066in}{0.536431in}}{\pgfqpoint{0.635225in}{0.429272in}}%
\pgfpathcurveto{\pgfqpoint{0.742383in}{0.322114in}}{\pgfqpoint{0.887741in}{0.261905in}}{\pgfqpoint{1.039286in}{0.261905in}}%
\pgfpathlineto{\pgfqpoint{1.039286in}{0.261905in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.166667in}}%
\pgfpathcurveto{\pgfqpoint{1.101802in}{0.166667in}}{\pgfqpoint{1.271387in}{0.236911in}}{\pgfqpoint{1.396405in}{0.361929in}}%
\pgfpathcurveto{\pgfqpoint{1.521422in}{0.486947in}}{\pgfqpoint{1.591667in}{0.656531in}}{\pgfqpoint{1.591667in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{1.591667in}{1.010135in}}{\pgfqpoint{1.521422in}{1.179720in}}{\pgfqpoint{1.396405in}{1.304738in}}%
\pgfpathcurveto{\pgfqpoint{1.271387in}{1.429756in}}{\pgfqpoint{1.101802in}{1.500000in}}{\pgfqpoint{0.925000in}{1.500000in}}%
\pgfpathcurveto{\pgfqpoint{0.748198in}{1.500000in}}{\pgfqpoint{0.578613in}{1.429756in}}{\pgfqpoint{0.453595in}{1.304738in}}%
\pgfpathcurveto{\pgfqpoint{0.328578in}{1.179720in}}{\pgfqpoint{0.258333in}{1.010135in}}{\pgfqpoint{0.258333in}{0.833333in}}%
\pgfpathcurveto{\pgfqpoint{0.258333in}{0.656531in}}{\pgfqpoint{0.328578in}{0.486947in}}{\pgfqpoint{0.453595in}{0.361929in}}%
\pgfpathcurveto{\pgfqpoint{0.578613in}{0.236911in}}{\pgfqpoint{0.748198in}{0.166667in}}{\pgfqpoint{0.925000in}{0.166667in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{0.166667in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.141667in}{4.166667in}}%
\pgfpathlineto{\pgfqpoint{1.808333in}{4.166667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.475000in}{4.166667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.141667in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{1.808333in}{2.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725000in}{2.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{1.725000in}{3.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.141667in}{0.833333in}}%
\pgfpathlineto{\pgfqpoint{1.808333in}{0.833333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725000in}{0.833333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725000in}{0.833333in}}%
\pgfpathlineto{\pgfqpoint{1.194340in}{1.633333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.141667in}{0.000000in}}{\pgfqpoint{1.666667in}{5.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725000in}{0.833333in}}%
\pgfpathlineto{\pgfqpoint{1.194340in}{0.033333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.183333in,y=4.833333in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \beta < \frac{1}{n}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.183333in,y=3.166667in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \beta = \frac{1}{n}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.183333in,y=1.500000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \beta > \frac{1}{n}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
