%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.150000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.150000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.150000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666308in}{1.733035in}}%
\pgfpathcurveto{\pgfqpoint{1.721374in}{1.720812in}}{\pgfqpoint{1.833726in}{1.755829in}}{\pgfqpoint{1.978618in}{1.830376in}}%
\pgfpathcurveto{\pgfqpoint{2.123511in}{1.904923in}}{\pgfqpoint{2.289114in}{2.012912in}}{\pgfqpoint{2.438957in}{2.130560in}}%
\pgfpathcurveto{\pgfqpoint{2.588799in}{2.248208in}}{\pgfqpoint{2.710646in}{2.365909in}}{\pgfqpoint{2.777662in}{2.457742in}}%
\pgfpathcurveto{\pgfqpoint{2.844678in}{2.549575in}}{\pgfqpoint{2.851392in}{2.608042in}}{\pgfqpoint{2.796326in}{2.620265in}}%
\pgfpathcurveto{\pgfqpoint{2.741259in}{2.632488in}}{\pgfqpoint{2.628907in}{2.597471in}}{\pgfqpoint{2.484015in}{2.522924in}}%
\pgfpathcurveto{\pgfqpoint{2.339122in}{2.448377in}}{\pgfqpoint{2.173519in}{2.340388in}}{\pgfqpoint{2.023677in}{2.222740in}}%
\pgfpathcurveto{\pgfqpoint{1.873835in}{2.105092in}}{\pgfqpoint{1.751988in}{1.987391in}}{\pgfqpoint{1.684971in}{1.895558in}}%
\pgfpathcurveto{\pgfqpoint{1.617955in}{1.803725in}}{\pgfqpoint{1.611241in}{1.745258in}}{\pgfqpoint{1.666308in}{1.733035in}}%
\pgfpathlineto{\pgfqpoint{1.666308in}{1.733035in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.726250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.279583in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.279583in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.279583in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.279583in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.832917in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.832917in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.832917in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.832917in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.386250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.386250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.386250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.386250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.939583in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.939583in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939583in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.939583in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.492917in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.492917in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.492917in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.492917in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.046250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.046250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.386250in,y=0.251251in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \Omega_{m,0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430236in, y=0.477515in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.987000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.987000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.987000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430236in, y=0.939515in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.449000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{1.449000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.449000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430236in, y=1.401515in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.911000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{1.911000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.911000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430236in, y=1.863515in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.373000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{2.373000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{2.373000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430236in, y=2.325515in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.835000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{2.835000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{2.835000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430236in, y=2.787515in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{3.297000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.297000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{3.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430236in, y=3.249515in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374681in,y=1.968750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \Omega_{\Lambda,0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080383in}{2.592578in}}%
\pgfpathlineto{\pgfqpoint{1.186081in}{2.553903in}}%
\pgfpathlineto{\pgfqpoint{1.291779in}{2.515498in}}%
\pgfpathlineto{\pgfqpoint{1.397477in}{2.477363in}}%
\pgfpathlineto{\pgfqpoint{1.503175in}{2.439498in}}%
\pgfpathlineto{\pgfqpoint{1.608873in}{2.401902in}}%
\pgfpathlineto{\pgfqpoint{1.714571in}{2.364576in}}%
\pgfpathlineto{\pgfqpoint{1.820269in}{2.327520in}}%
\pgfpathlineto{\pgfqpoint{1.925967in}{2.290734in}}%
\pgfpathlineto{\pgfqpoint{2.031665in}{2.254217in}}%
\pgfpathlineto{\pgfqpoint{2.137363in}{2.217970in}}%
\pgfpathlineto{\pgfqpoint{2.243061in}{2.181992in}}%
\pgfpathlineto{\pgfqpoint{2.348759in}{2.146285in}}%
\pgfpathlineto{\pgfqpoint{2.454457in}{2.110847in}}%
\pgfpathlineto{\pgfqpoint{2.560155in}{2.075679in}}%
\pgfpathlineto{\pgfqpoint{2.665853in}{2.040780in}}%
\pgfpathlineto{\pgfqpoint{2.771551in}{2.006152in}}%
\pgfpathlineto{\pgfqpoint{2.877249in}{1.971793in}}%
\pgfpathlineto{\pgfqpoint{2.982947in}{1.937703in}}%
\pgfpathlineto{\pgfqpoint{3.088645in}{1.903884in}}%
\pgfpathlineto{\pgfqpoint{3.194343in}{1.870334in}}%
\pgfpathlineto{\pgfqpoint{3.300040in}{1.837054in}}%
\pgfpathlineto{\pgfqpoint{3.405738in}{1.804044in}}%
\pgfpathlineto{\pgfqpoint{3.511436in}{1.771303in}}%
\pgfpathlineto{\pgfqpoint{3.617134in}{1.738832in}}%
\pgfpathlineto{\pgfqpoint{3.722832in}{1.706631in}}%
\pgfpathlineto{\pgfqpoint{3.828530in}{1.674699in}}%
\pgfpathlineto{\pgfqpoint{3.934228in}{1.643038in}}%
\pgfpathlineto{\pgfqpoint{4.039926in}{1.611646in}}%
\pgfpathlineto{\pgfqpoint{4.056250in}{1.606839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080383in}{2.592571in}}%
\pgfpathlineto{\pgfqpoint{1.186081in}{2.557232in}}%
\pgfpathlineto{\pgfqpoint{1.291779in}{2.522112in}}%
\pgfpathlineto{\pgfqpoint{1.397477in}{2.487211in}}%
\pgfpathlineto{\pgfqpoint{1.503175in}{2.452529in}}%
\pgfpathlineto{\pgfqpoint{1.608873in}{2.418066in}}%
\pgfpathlineto{\pgfqpoint{1.714571in}{2.383823in}}%
\pgfpathlineto{\pgfqpoint{1.820269in}{2.349799in}}%
\pgfpathlineto{\pgfqpoint{1.925967in}{2.315993in}}%
\pgfpathlineto{\pgfqpoint{2.031665in}{2.282407in}}%
\pgfpathlineto{\pgfqpoint{2.137363in}{2.249040in}}%
\pgfpathlineto{\pgfqpoint{2.243061in}{2.215893in}}%
\pgfpathlineto{\pgfqpoint{2.348759in}{2.182964in}}%
\pgfpathlineto{\pgfqpoint{2.454457in}{2.150255in}}%
\pgfpathlineto{\pgfqpoint{2.560155in}{2.117764in}}%
\pgfpathlineto{\pgfqpoint{2.665853in}{2.085493in}}%
\pgfpathlineto{\pgfqpoint{2.771551in}{2.053441in}}%
\pgfpathlineto{\pgfqpoint{2.877249in}{2.021608in}}%
\pgfpathlineto{\pgfqpoint{2.982947in}{1.989995in}}%
\pgfpathlineto{\pgfqpoint{3.088645in}{1.958600in}}%
\pgfpathlineto{\pgfqpoint{3.194343in}{1.927425in}}%
\pgfpathlineto{\pgfqpoint{3.300040in}{1.896469in}}%
\pgfpathlineto{\pgfqpoint{3.405738in}{1.865732in}}%
\pgfpathlineto{\pgfqpoint{3.511436in}{1.835214in}}%
\pgfpathlineto{\pgfqpoint{3.617134in}{1.804915in}}%
\pgfpathlineto{\pgfqpoint{3.722832in}{1.774835in}}%
\pgfpathlineto{\pgfqpoint{3.828530in}{1.744975in}}%
\pgfpathlineto{\pgfqpoint{3.934228in}{1.715334in}}%
\pgfpathlineto{\pgfqpoint{4.039926in}{1.685911in}}%
\pgfpathlineto{\pgfqpoint{4.056250in}{1.681401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900087in}{3.422500in}}%
\pgfpathlineto{\pgfqpoint{1.900672in}{3.419571in}}%
\pgfpathlineto{\pgfqpoint{1.934549in}{3.249857in}}%
\pgfpathlineto{\pgfqpoint{1.968427in}{3.080143in}}%
\pgfpathlineto{\pgfqpoint{2.002304in}{2.910429in}}%
\pgfpathlineto{\pgfqpoint{2.036182in}{2.740714in}}%
\pgfpathlineto{\pgfqpoint{2.070060in}{2.571000in}}%
\pgfpathlineto{\pgfqpoint{2.103937in}{2.401286in}}%
\pgfpathlineto{\pgfqpoint{2.137815in}{2.231571in}}%
\pgfpathlineto{\pgfqpoint{2.171692in}{2.061857in}}%
\pgfpathlineto{\pgfqpoint{2.205570in}{1.892143in}}%
\pgfpathlineto{\pgfqpoint{2.239447in}{1.722429in}}%
\pgfpathlineto{\pgfqpoint{2.273325in}{1.552714in}}%
\pgfpathlineto{\pgfqpoint{2.307202in}{1.383000in}}%
\pgfpathlineto{\pgfqpoint{2.341080in}{1.213286in}}%
\pgfpathlineto{\pgfqpoint{2.374957in}{1.043571in}}%
\pgfpathlineto{\pgfqpoint{2.408835in}{0.873857in}}%
\pgfpathlineto{\pgfqpoint{2.442713in}{0.704143in}}%
\pgfpathlineto{\pgfqpoint{2.476590in}{0.534429in}}%
\pgfpathlineto{\pgfqpoint{2.480468in}{0.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135370in}{3.422500in}}%
\pgfpathlineto{\pgfqpoint{2.137815in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{2.171692in}{3.273900in}}%
\pgfpathlineto{\pgfqpoint{2.205570in}{3.135300in}}%
\pgfpathlineto{\pgfqpoint{2.239447in}{2.996700in}}%
\pgfpathlineto{\pgfqpoint{2.273325in}{2.858100in}}%
\pgfpathlineto{\pgfqpoint{2.307202in}{2.719500in}}%
\pgfpathlineto{\pgfqpoint{2.341080in}{2.580900in}}%
\pgfpathlineto{\pgfqpoint{2.374957in}{2.442300in}}%
\pgfpathlineto{\pgfqpoint{2.408835in}{2.303700in}}%
\pgfpathlineto{\pgfqpoint{2.442713in}{2.165100in}}%
\pgfpathlineto{\pgfqpoint{2.476590in}{2.026500in}}%
\pgfpathlineto{\pgfqpoint{2.510468in}{1.887900in}}%
\pgfpathlineto{\pgfqpoint{2.544345in}{1.749300in}}%
\pgfpathlineto{\pgfqpoint{2.578223in}{1.610700in}}%
\pgfpathlineto{\pgfqpoint{2.612100in}{1.472100in}}%
\pgfpathlineto{\pgfqpoint{2.645978in}{1.333500in}}%
\pgfpathlineto{\pgfqpoint{2.679855in}{1.194900in}}%
\pgfpathlineto{\pgfqpoint{2.713733in}{1.056300in}}%
\pgfpathlineto{\pgfqpoint{2.747611in}{0.917700in}}%
\pgfpathlineto{\pgfqpoint{2.781488in}{0.779100in}}%
\pgfpathlineto{\pgfqpoint{2.815366in}{0.640500in}}%
\pgfpathlineto{\pgfqpoint{2.846041in}{0.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726803in}{2.834769in}}%
\pgfpathlineto{\pgfqpoint{0.782690in}{2.811438in}}%
\pgfpathlineto{\pgfqpoint{0.838577in}{2.788107in}}%
\pgfpathlineto{\pgfqpoint{0.894463in}{2.764776in}}%
\pgfpathlineto{\pgfqpoint{0.950350in}{2.741445in}}%
\pgfpathlineto{\pgfqpoint{1.006237in}{2.718114in}}%
\pgfpathlineto{\pgfqpoint{1.062123in}{2.694783in}}%
\pgfpathlineto{\pgfqpoint{1.118010in}{2.671452in}}%
\pgfpathlineto{\pgfqpoint{1.173897in}{2.648121in}}%
\pgfpathlineto{\pgfqpoint{1.229783in}{2.624790in}}%
\pgfpathlineto{\pgfqpoint{1.285670in}{2.601459in}}%
\pgfpathlineto{\pgfqpoint{1.341557in}{2.578128in}}%
\pgfpathlineto{\pgfqpoint{1.397443in}{2.554797in}}%
\pgfpathlineto{\pgfqpoint{1.453330in}{2.531466in}}%
\pgfpathlineto{\pgfqpoint{1.509217in}{2.508135in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{2.484804in}}%
\pgfpathlineto{\pgfqpoint{1.620990in}{2.461473in}}%
\pgfpathlineto{\pgfqpoint{1.676877in}{2.438142in}}%
\pgfpathlineto{\pgfqpoint{1.732763in}{2.414811in}}%
\pgfpathlineto{\pgfqpoint{1.788650in}{2.391480in}}%
\pgfpathlineto{\pgfqpoint{1.844537in}{2.368149in}}%
\pgfpathlineto{\pgfqpoint{1.900423in}{2.344818in}}%
\pgfpathlineto{\pgfqpoint{1.956310in}{2.321487in}}%
\pgfpathlineto{\pgfqpoint{2.012197in}{2.298156in}}%
\pgfpathlineto{\pgfqpoint{2.068083in}{2.274825in}}%
\pgfpathlineto{\pgfqpoint{2.123970in}{2.251494in}}%
\pgfpathlineto{\pgfqpoint{2.179857in}{2.228163in}}%
\pgfpathlineto{\pgfqpoint{2.235743in}{2.204832in}}%
\pgfpathlineto{\pgfqpoint{2.291630in}{2.181501in}}%
\pgfpathlineto{\pgfqpoint{2.347517in}{2.158170in}}%
\pgfpathlineto{\pgfqpoint{2.403403in}{2.134839in}}%
\pgfpathlineto{\pgfqpoint{2.459290in}{2.111508in}}%
\pgfpathlineto{\pgfqpoint{2.515177in}{2.088177in}}%
\pgfpathlineto{\pgfqpoint{2.571063in}{2.064846in}}%
\pgfpathlineto{\pgfqpoint{2.626950in}{2.041515in}}%
\pgfpathlineto{\pgfqpoint{2.682837in}{2.018184in}}%
\pgfpathlineto{\pgfqpoint{2.738723in}{1.994853in}}%
\pgfpathlineto{\pgfqpoint{2.794610in}{1.971522in}}%
\pgfpathlineto{\pgfqpoint{2.850497in}{1.948191in}}%
\pgfpathlineto{\pgfqpoint{2.906383in}{1.924860in}}%
\pgfpathlineto{\pgfqpoint{2.962270in}{1.901529in}}%
\pgfpathlineto{\pgfqpoint{3.018157in}{1.878198in}}%
\pgfpathlineto{\pgfqpoint{3.074043in}{1.854867in}}%
\pgfpathlineto{\pgfqpoint{3.129930in}{1.831536in}}%
\pgfpathlineto{\pgfqpoint{3.185817in}{1.808205in}}%
\pgfpathlineto{\pgfqpoint{3.241703in}{1.784874in}}%
\pgfpathlineto{\pgfqpoint{3.297590in}{1.761543in}}%
\pgfpathlineto{\pgfqpoint{3.353477in}{1.738212in}}%
\pgfpathlineto{\pgfqpoint{3.409363in}{1.714881in}}%
\pgfpathlineto{\pgfqpoint{3.465250in}{1.691550in}}%
\pgfpathlineto{\pgfqpoint{3.521137in}{1.668219in}}%
\pgfpathlineto{\pgfqpoint{3.577023in}{1.644888in}}%
\pgfpathlineto{\pgfqpoint{3.632910in}{1.621557in}}%
\pgfpathlineto{\pgfqpoint{3.688797in}{1.598226in}}%
\pgfpathlineto{\pgfqpoint{3.744683in}{1.574895in}}%
\pgfpathlineto{\pgfqpoint{3.800570in}{1.551564in}}%
\pgfpathlineto{\pgfqpoint{3.856457in}{1.528233in}}%
\pgfpathlineto{\pgfqpoint{3.912343in}{1.504902in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.481571in}}%
\pgfpathlineto{\pgfqpoint{4.024117in}{1.458240in}}%
\pgfpathlineto{\pgfqpoint{4.056250in}{1.444825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726803in}{0.525116in}}%
\pgfpathlineto{\pgfqpoint{0.782690in}{0.536781in}}%
\pgfpathlineto{\pgfqpoint{0.838577in}{0.548447in}}%
\pgfpathlineto{\pgfqpoint{0.894463in}{0.560112in}}%
\pgfpathlineto{\pgfqpoint{0.950350in}{0.571778in}}%
\pgfpathlineto{\pgfqpoint{1.006237in}{0.583443in}}%
\pgfpathlineto{\pgfqpoint{1.062123in}{0.595109in}}%
\pgfpathlineto{\pgfqpoint{1.118010in}{0.606774in}}%
\pgfpathlineto{\pgfqpoint{1.173897in}{0.618440in}}%
\pgfpathlineto{\pgfqpoint{1.229783in}{0.630105in}}%
\pgfpathlineto{\pgfqpoint{1.285670in}{0.641771in}}%
\pgfpathlineto{\pgfqpoint{1.341557in}{0.653436in}}%
\pgfpathlineto{\pgfqpoint{1.397443in}{0.665102in}}%
\pgfpathlineto{\pgfqpoint{1.453330in}{0.676767in}}%
\pgfpathlineto{\pgfqpoint{1.509217in}{0.688433in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{0.700098in}}%
\pgfpathlineto{\pgfqpoint{1.620990in}{0.711764in}}%
\pgfpathlineto{\pgfqpoint{1.676877in}{0.723429in}}%
\pgfpathlineto{\pgfqpoint{1.732763in}{0.735094in}}%
\pgfpathlineto{\pgfqpoint{1.788650in}{0.746760in}}%
\pgfpathlineto{\pgfqpoint{1.844537in}{0.758426in}}%
\pgfpathlineto{\pgfqpoint{1.900423in}{0.770091in}}%
\pgfpathlineto{\pgfqpoint{1.956310in}{0.781757in}}%
\pgfpathlineto{\pgfqpoint{2.012197in}{0.793422in}}%
\pgfpathlineto{\pgfqpoint{2.068083in}{0.805088in}}%
\pgfpathlineto{\pgfqpoint{2.123970in}{0.816753in}}%
\pgfpathlineto{\pgfqpoint{2.179857in}{0.828419in}}%
\pgfpathlineto{\pgfqpoint{2.235743in}{0.840084in}}%
\pgfpathlineto{\pgfqpoint{2.291630in}{0.851749in}}%
\pgfpathlineto{\pgfqpoint{2.347517in}{0.863415in}}%
\pgfpathlineto{\pgfqpoint{2.403403in}{0.875081in}}%
\pgfpathlineto{\pgfqpoint{2.459290in}{0.886746in}}%
\pgfpathlineto{\pgfqpoint{2.515177in}{0.898412in}}%
\pgfpathlineto{\pgfqpoint{2.571063in}{0.910077in}}%
\pgfpathlineto{\pgfqpoint{2.626950in}{0.921743in}}%
\pgfpathlineto{\pgfqpoint{2.682837in}{0.933408in}}%
\pgfpathlineto{\pgfqpoint{2.738723in}{0.945074in}}%
\pgfpathlineto{\pgfqpoint{2.794610in}{0.956739in}}%
\pgfpathlineto{\pgfqpoint{2.850497in}{0.968405in}}%
\pgfpathlineto{\pgfqpoint{2.906383in}{0.980070in}}%
\pgfpathlineto{\pgfqpoint{2.962270in}{0.991736in}}%
\pgfpathlineto{\pgfqpoint{3.018157in}{1.003401in}}%
\pgfpathlineto{\pgfqpoint{3.074043in}{1.015067in}}%
\pgfpathlineto{\pgfqpoint{3.129930in}{1.026732in}}%
\pgfpathlineto{\pgfqpoint{3.185817in}{1.038398in}}%
\pgfpathlineto{\pgfqpoint{3.241703in}{1.050063in}}%
\pgfpathlineto{\pgfqpoint{3.297590in}{1.061729in}}%
\pgfpathlineto{\pgfqpoint{3.353477in}{1.073394in}}%
\pgfpathlineto{\pgfqpoint{3.409363in}{1.085060in}}%
\pgfpathlineto{\pgfqpoint{3.465250in}{1.096725in}}%
\pgfpathlineto{\pgfqpoint{3.521137in}{1.108391in}}%
\pgfpathlineto{\pgfqpoint{3.577023in}{1.120056in}}%
\pgfpathlineto{\pgfqpoint{3.632910in}{1.131722in}}%
\pgfpathlineto{\pgfqpoint{3.688797in}{1.143387in}}%
\pgfpathlineto{\pgfqpoint{3.744683in}{1.155053in}}%
\pgfpathlineto{\pgfqpoint{3.800570in}{1.166718in}}%
\pgfpathlineto{\pgfqpoint{3.856457in}{1.178384in}}%
\pgfpathlineto{\pgfqpoint{3.912343in}{1.190049in}}%
\pgfpathlineto{\pgfqpoint{3.968230in}{1.201715in}}%
\pgfpathlineto{\pgfqpoint{4.024117in}{1.213380in}}%
\pgfpathlineto{\pgfqpoint{4.056250in}{1.220087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.264517in}{2.192820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.856583in,y=2.604000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont SNe}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.492917in,y=1.911000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont CMB}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.718250in,y=1.218000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont BAO}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.012657in, y=2.774518in, left, base,rotate=338.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle k = 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.403467in, y=0.767297in, left, base,rotate=8.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle q_0 = 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.958223in}{1.355750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.257702in}{1.559464in}}{\pgfqpoint{2.264194in}{2.149526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.238646in}{2.099804in}}%
\pgfpathlineto{\pgfqpoint{2.264194in}{2.149526in}}%
\pgfpathlineto{\pgfqpoint{2.288643in}{2.099254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.002917in,y=1.218000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Benchmark model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
