%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/users/lbaldini/.pyenv/versions/3.13.1/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/users/lbaldini/.pyenv/versions/3.13.1/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/users/lbaldini/.pyenv/versions/3.13.1/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.150000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.150000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.150000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726471in}{3.422500in}}%
\pgfpathlineto{\pgfqpoint{0.726471in}{2.696367in}}%
\pgfpathlineto{\pgfqpoint{0.771183in}{2.872560in}}%
\pgfpathlineto{\pgfqpoint{0.815894in}{2.973736in}}%
\pgfpathlineto{\pgfqpoint{0.860606in}{3.057459in}}%
\pgfpathlineto{\pgfqpoint{0.905318in}{3.131641in}}%
\pgfpathlineto{\pgfqpoint{0.950029in}{3.199520in}}%
\pgfpathlineto{\pgfqpoint{0.994741in}{3.262815in}}%
\pgfpathlineto{\pgfqpoint{1.039452in}{3.322574in}}%
\pgfpathlineto{\pgfqpoint{1.084164in}{3.379493in}}%
\pgfpathlineto{\pgfqpoint{1.119402in}{3.422500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{0.726471in}{3.422500in}}%
\pgfpathlineto{\pgfqpoint{0.726471in}{2.696367in}}%
\pgfpathlineto{\pgfqpoint{0.771183in}{2.872560in}}%
\pgfpathlineto{\pgfqpoint{0.815894in}{2.973736in}}%
\pgfpathlineto{\pgfqpoint{0.860606in}{3.057459in}}%
\pgfpathlineto{\pgfqpoint{0.905318in}{3.131641in}}%
\pgfpathlineto{\pgfqpoint{0.950029in}{3.199520in}}%
\pgfpathlineto{\pgfqpoint{0.994741in}{3.262815in}}%
\pgfpathlineto{\pgfqpoint{1.039452in}{3.322574in}}%
\pgfpathlineto{\pgfqpoint{1.084164in}{3.379493in}}%
\pgfpathlineto{\pgfqpoint{1.119402in}{3.422500in}}%
\pgfusepath{clip}%
\pgfsys@defobject{currentpattern}{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}{%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0in}{0in}}{\pgfqpoint{1in}{1in}}%
\pgfusepath{clip}%
\pgfpathmoveto{\pgfqpoint{-0.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{-0.500000in}}%
\pgfpathmoveto{\pgfqpoint{-0.444444in}{0.555556in}}%
\pgfpathlineto{\pgfqpoint{0.555556in}{-0.444444in}}%
\pgfpathmoveto{\pgfqpoint{-0.388889in}{0.611111in}}%
\pgfpathlineto{\pgfqpoint{0.611111in}{-0.388889in}}%
\pgfpathmoveto{\pgfqpoint{-0.333333in}{0.666667in}}%
\pgfpathlineto{\pgfqpoint{0.666667in}{-0.333333in}}%
\pgfpathmoveto{\pgfqpoint{-0.277778in}{0.722222in}}%
\pgfpathlineto{\pgfqpoint{0.722222in}{-0.277778in}}%
\pgfpathmoveto{\pgfqpoint{-0.222222in}{0.777778in}}%
\pgfpathlineto{\pgfqpoint{0.777778in}{-0.222222in}}%
\pgfpathmoveto{\pgfqpoint{-0.166667in}{0.833333in}}%
\pgfpathlineto{\pgfqpoint{0.833333in}{-0.166667in}}%
\pgfpathmoveto{\pgfqpoint{-0.111111in}{0.888889in}}%
\pgfpathlineto{\pgfqpoint{0.888889in}{-0.111111in}}%
\pgfpathmoveto{\pgfqpoint{-0.055556in}{0.944444in}}%
\pgfpathlineto{\pgfqpoint{0.944444in}{-0.055556in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.055556in}{1.055556in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.055556in}}%
\pgfpathmoveto{\pgfqpoint{0.111111in}{1.111111in}}%
\pgfpathlineto{\pgfqpoint{1.111111in}{0.111111in}}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{1.166667in}}%
\pgfpathlineto{\pgfqpoint{1.166667in}{0.166667in}}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{1.222222in}}%
\pgfpathlineto{\pgfqpoint{1.222222in}{0.222222in}}%
\pgfpathmoveto{\pgfqpoint{0.277778in}{1.277778in}}%
\pgfpathlineto{\pgfqpoint{1.277778in}{0.277778in}}%
\pgfpathmoveto{\pgfqpoint{0.333333in}{1.333333in}}%
\pgfpathlineto{\pgfqpoint{1.333333in}{0.333333in}}%
\pgfpathmoveto{\pgfqpoint{0.388889in}{1.388889in}}%
\pgfpathlineto{\pgfqpoint{1.388889in}{0.388889in}}%
\pgfpathmoveto{\pgfqpoint{0.444444in}{1.444444in}}%
\pgfpathlineto{\pgfqpoint{1.444444in}{0.444444in}}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
}%
\pgfsys@transformshift{0.726471in}{2.696367in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-2in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@useobject{currentpattern}{}%
\pgfsys@transformshift{1in}{0in}%
\pgfsys@transformshift{-2in}{0in}%
\pgfsys@transformshift{0in}{1in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.726250in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.832917in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.832917in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.832917in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.832917in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.939583in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.939583in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939583in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.939583in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.046250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.046250in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.386250in,y=0.251251in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Omega_{m,0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330314in, y=0.477515in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{1.246875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.246875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430236in, y=1.199390in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.968750in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{1.968750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.968750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430236in, y=1.921265in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.690625in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{2.690625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{2.690625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430236in, y=2.643140in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{3.412500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430236in, y=3.365015in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274758in,y=1.968750in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Omega_{\Lambda,0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726471in}{2.690481in}}%
\pgfpathlineto{\pgfqpoint{0.771183in}{2.661315in}}%
\pgfpathlineto{\pgfqpoint{0.815894in}{2.632150in}}%
\pgfpathlineto{\pgfqpoint{0.860606in}{2.602985in}}%
\pgfpathlineto{\pgfqpoint{0.905318in}{2.573820in}}%
\pgfpathlineto{\pgfqpoint{0.950029in}{2.544655in}}%
\pgfpathlineto{\pgfqpoint{0.994741in}{2.515489in}}%
\pgfpathlineto{\pgfqpoint{1.039452in}{2.486324in}}%
\pgfpathlineto{\pgfqpoint{1.084164in}{2.457159in}}%
\pgfpathlineto{\pgfqpoint{1.128875in}{2.427994in}}%
\pgfpathlineto{\pgfqpoint{1.173587in}{2.398829in}}%
\pgfpathlineto{\pgfqpoint{1.218299in}{2.369663in}}%
\pgfpathlineto{\pgfqpoint{1.263010in}{2.340498in}}%
\pgfpathlineto{\pgfqpoint{1.307722in}{2.311333in}}%
\pgfpathlineto{\pgfqpoint{1.352433in}{2.282168in}}%
\pgfpathlineto{\pgfqpoint{1.397145in}{2.253003in}}%
\pgfpathlineto{\pgfqpoint{1.441856in}{2.223837in}}%
\pgfpathlineto{\pgfqpoint{1.486568in}{2.194672in}}%
\pgfpathlineto{\pgfqpoint{1.531280in}{2.165507in}}%
\pgfpathlineto{\pgfqpoint{1.575991in}{2.136342in}}%
\pgfpathlineto{\pgfqpoint{1.620703in}{2.107176in}}%
\pgfpathlineto{\pgfqpoint{1.665414in}{2.078011in}}%
\pgfpathlineto{\pgfqpoint{1.710126in}{2.048846in}}%
\pgfpathlineto{\pgfqpoint{1.754837in}{2.019681in}}%
\pgfpathlineto{\pgfqpoint{1.799549in}{1.990516in}}%
\pgfpathlineto{\pgfqpoint{1.844261in}{1.961350in}}%
\pgfpathlineto{\pgfqpoint{1.888972in}{1.932185in}}%
\pgfpathlineto{\pgfqpoint{1.933684in}{1.903020in}}%
\pgfpathlineto{\pgfqpoint{1.978395in}{1.873855in}}%
\pgfpathlineto{\pgfqpoint{2.023107in}{1.844690in}}%
\pgfpathlineto{\pgfqpoint{2.067818in}{1.815524in}}%
\pgfpathlineto{\pgfqpoint{2.112530in}{1.786359in}}%
\pgfpathlineto{\pgfqpoint{2.157242in}{1.757194in}}%
\pgfpathlineto{\pgfqpoint{2.201953in}{1.728029in}}%
\pgfpathlineto{\pgfqpoint{2.246665in}{1.698864in}}%
\pgfpathlineto{\pgfqpoint{2.291376in}{1.669698in}}%
\pgfpathlineto{\pgfqpoint{2.336088in}{1.640533in}}%
\pgfpathlineto{\pgfqpoint{2.380799in}{1.611368in}}%
\pgfpathlineto{\pgfqpoint{2.425511in}{1.582203in}}%
\pgfpathlineto{\pgfqpoint{2.470223in}{1.553038in}}%
\pgfpathlineto{\pgfqpoint{2.514934in}{1.523872in}}%
\pgfpathlineto{\pgfqpoint{2.559646in}{1.494707in}}%
\pgfpathlineto{\pgfqpoint{2.604357in}{1.465542in}}%
\pgfpathlineto{\pgfqpoint{2.649069in}{1.436377in}}%
\pgfpathlineto{\pgfqpoint{2.693780in}{1.407211in}}%
\pgfpathlineto{\pgfqpoint{2.738492in}{1.378046in}}%
\pgfpathlineto{\pgfqpoint{2.783204in}{1.348881in}}%
\pgfpathlineto{\pgfqpoint{2.827915in}{1.319716in}}%
\pgfpathlineto{\pgfqpoint{2.872627in}{1.290551in}}%
\pgfpathlineto{\pgfqpoint{2.917338in}{1.261385in}}%
\pgfpathlineto{\pgfqpoint{2.962050in}{1.232220in}}%
\pgfpathlineto{\pgfqpoint{3.006761in}{1.203055in}}%
\pgfpathlineto{\pgfqpoint{3.051473in}{1.173890in}}%
\pgfpathlineto{\pgfqpoint{3.096184in}{1.144725in}}%
\pgfpathlineto{\pgfqpoint{3.140896in}{1.115559in}}%
\pgfpathlineto{\pgfqpoint{3.185608in}{1.086394in}}%
\pgfpathlineto{\pgfqpoint{3.230319in}{1.057229in}}%
\pgfpathlineto{\pgfqpoint{3.275031in}{1.028064in}}%
\pgfpathlineto{\pgfqpoint{3.319742in}{0.998899in}}%
\pgfpathlineto{\pgfqpoint{3.364454in}{0.969733in}}%
\pgfpathlineto{\pgfqpoint{3.409165in}{0.940568in}}%
\pgfpathlineto{\pgfqpoint{3.453877in}{0.911403in}}%
\pgfpathlineto{\pgfqpoint{3.498589in}{0.882238in}}%
\pgfpathlineto{\pgfqpoint{3.543300in}{0.853073in}}%
\pgfpathlineto{\pgfqpoint{3.588012in}{0.823907in}}%
\pgfpathlineto{\pgfqpoint{3.632723in}{0.794742in}}%
\pgfpathlineto{\pgfqpoint{3.677435in}{0.765577in}}%
\pgfpathlineto{\pgfqpoint{3.722146in}{0.736412in}}%
\pgfpathlineto{\pgfqpoint{3.766858in}{0.707246in}}%
\pgfpathlineto{\pgfqpoint{3.811570in}{0.678081in}}%
\pgfpathlineto{\pgfqpoint{3.856281in}{0.648916in}}%
\pgfpathlineto{\pgfqpoint{3.900993in}{0.619751in}}%
\pgfpathlineto{\pgfqpoint{3.945704in}{0.590586in}}%
\pgfpathlineto{\pgfqpoint{3.990416in}{0.561420in}}%
\pgfpathlineto{\pgfqpoint{4.035127in}{0.532255in}}%
\pgfpathlineto{\pgfqpoint{4.056250in}{0.518477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726471in}{1.246947in}}%
\pgfpathlineto{\pgfqpoint{0.771183in}{1.261530in}}%
\pgfpathlineto{\pgfqpoint{0.815894in}{1.276112in}}%
\pgfpathlineto{\pgfqpoint{0.860606in}{1.290695in}}%
\pgfpathlineto{\pgfqpoint{0.905318in}{1.305278in}}%
\pgfpathlineto{\pgfqpoint{0.950029in}{1.319860in}}%
\pgfpathlineto{\pgfqpoint{0.994741in}{1.334443in}}%
\pgfpathlineto{\pgfqpoint{1.039452in}{1.349025in}}%
\pgfpathlineto{\pgfqpoint{1.084164in}{1.363608in}}%
\pgfpathlineto{\pgfqpoint{1.128875in}{1.378191in}}%
\pgfpathlineto{\pgfqpoint{1.173587in}{1.392773in}}%
\pgfpathlineto{\pgfqpoint{1.218299in}{1.407356in}}%
\pgfpathlineto{\pgfqpoint{1.263010in}{1.421938in}}%
\pgfpathlineto{\pgfqpoint{1.307722in}{1.436521in}}%
\pgfpathlineto{\pgfqpoint{1.352433in}{1.451104in}}%
\pgfpathlineto{\pgfqpoint{1.397145in}{1.465686in}}%
\pgfpathlineto{\pgfqpoint{1.441856in}{1.480269in}}%
\pgfpathlineto{\pgfqpoint{1.486568in}{1.494851in}}%
\pgfpathlineto{\pgfqpoint{1.531280in}{1.509434in}}%
\pgfpathlineto{\pgfqpoint{1.575991in}{1.524017in}}%
\pgfpathlineto{\pgfqpoint{1.620703in}{1.538599in}}%
\pgfpathlineto{\pgfqpoint{1.665414in}{1.553182in}}%
\pgfpathlineto{\pgfqpoint{1.710126in}{1.567764in}}%
\pgfpathlineto{\pgfqpoint{1.754837in}{1.582347in}}%
\pgfpathlineto{\pgfqpoint{1.799549in}{1.596930in}}%
\pgfpathlineto{\pgfqpoint{1.844261in}{1.611512in}}%
\pgfpathlineto{\pgfqpoint{1.888972in}{1.626095in}}%
\pgfpathlineto{\pgfqpoint{1.933684in}{1.640678in}}%
\pgfpathlineto{\pgfqpoint{1.978395in}{1.655260in}}%
\pgfpathlineto{\pgfqpoint{2.023107in}{1.669843in}}%
\pgfpathlineto{\pgfqpoint{2.067818in}{1.684425in}}%
\pgfpathlineto{\pgfqpoint{2.112530in}{1.699008in}}%
\pgfpathlineto{\pgfqpoint{2.157242in}{1.713591in}}%
\pgfpathlineto{\pgfqpoint{2.201953in}{1.728173in}}%
\pgfpathlineto{\pgfqpoint{2.246665in}{1.742756in}}%
\pgfpathlineto{\pgfqpoint{2.291376in}{1.757338in}}%
\pgfpathlineto{\pgfqpoint{2.336088in}{1.771921in}}%
\pgfpathlineto{\pgfqpoint{2.380799in}{1.786504in}}%
\pgfpathlineto{\pgfqpoint{2.425511in}{1.801086in}}%
\pgfpathlineto{\pgfqpoint{2.470223in}{1.815669in}}%
\pgfpathlineto{\pgfqpoint{2.514934in}{1.830251in}}%
\pgfpathlineto{\pgfqpoint{2.559646in}{1.844834in}}%
\pgfpathlineto{\pgfqpoint{2.604357in}{1.859417in}}%
\pgfpathlineto{\pgfqpoint{2.649069in}{1.873999in}}%
\pgfpathlineto{\pgfqpoint{2.693780in}{1.888582in}}%
\pgfpathlineto{\pgfqpoint{2.738492in}{1.903164in}}%
\pgfpathlineto{\pgfqpoint{2.783204in}{1.917747in}}%
\pgfpathlineto{\pgfqpoint{2.827915in}{1.932330in}}%
\pgfpathlineto{\pgfqpoint{2.872627in}{1.946912in}}%
\pgfpathlineto{\pgfqpoint{2.917338in}{1.961495in}}%
\pgfpathlineto{\pgfqpoint{2.962050in}{1.976077in}}%
\pgfpathlineto{\pgfqpoint{3.006761in}{1.990660in}}%
\pgfpathlineto{\pgfqpoint{3.051473in}{2.005243in}}%
\pgfpathlineto{\pgfqpoint{3.096184in}{2.019825in}}%
\pgfpathlineto{\pgfqpoint{3.140896in}{2.034408in}}%
\pgfpathlineto{\pgfqpoint{3.185608in}{2.048990in}}%
\pgfpathlineto{\pgfqpoint{3.230319in}{2.063573in}}%
\pgfpathlineto{\pgfqpoint{3.275031in}{2.078156in}}%
\pgfpathlineto{\pgfqpoint{3.319742in}{2.092738in}}%
\pgfpathlineto{\pgfqpoint{3.364454in}{2.107321in}}%
\pgfpathlineto{\pgfqpoint{3.409165in}{2.121903in}}%
\pgfpathlineto{\pgfqpoint{3.453877in}{2.136486in}}%
\pgfpathlineto{\pgfqpoint{3.498589in}{2.151069in}}%
\pgfpathlineto{\pgfqpoint{3.543300in}{2.165651in}}%
\pgfpathlineto{\pgfqpoint{3.588012in}{2.180234in}}%
\pgfpathlineto{\pgfqpoint{3.632723in}{2.194816in}}%
\pgfpathlineto{\pgfqpoint{3.677435in}{2.209399in}}%
\pgfpathlineto{\pgfqpoint{3.722146in}{2.223982in}}%
\pgfpathlineto{\pgfqpoint{3.766858in}{2.238564in}}%
\pgfpathlineto{\pgfqpoint{3.811570in}{2.253147in}}%
\pgfpathlineto{\pgfqpoint{3.856281in}{2.267729in}}%
\pgfpathlineto{\pgfqpoint{3.900993in}{2.282312in}}%
\pgfpathlineto{\pgfqpoint{3.945704in}{2.296895in}}%
\pgfpathlineto{\pgfqpoint{3.990416in}{2.311477in}}%
\pgfpathlineto{\pgfqpoint{4.035127in}{2.326060in}}%
\pgfpathlineto{\pgfqpoint{4.056250in}{2.332949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726471in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{0.771183in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{0.815894in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{0.860606in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{0.905318in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{0.950029in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{0.994741in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.039452in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.084164in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.128875in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.173587in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.218299in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.263010in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.307722in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.352433in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.397145in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.441856in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.486568in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.531280in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.575991in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.620703in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.665414in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.710126in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.754837in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.799549in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.844261in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.888972in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.933684in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{1.978395in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.023107in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.067818in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.112530in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.157242in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.201953in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.246665in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.291376in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.336088in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.380799in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.425511in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.470223in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.514934in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.559646in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.604357in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.649069in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.693780in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.738492in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.783204in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.827915in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.872627in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.917338in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{2.962050in}{1.246875in}}%
\pgfpathlineto{\pgfqpoint{3.006761in}{1.246881in}}%
\pgfpathlineto{\pgfqpoint{3.051473in}{1.246900in}}%
\pgfpathlineto{\pgfqpoint{3.096184in}{1.246941in}}%
\pgfpathlineto{\pgfqpoint{3.140896in}{1.247011in}}%
\pgfpathlineto{\pgfqpoint{3.185608in}{1.247114in}}%
\pgfpathlineto{\pgfqpoint{3.230319in}{1.247256in}}%
\pgfpathlineto{\pgfqpoint{3.275031in}{1.247441in}}%
\pgfpathlineto{\pgfqpoint{3.319742in}{1.247672in}}%
\pgfpathlineto{\pgfqpoint{3.364454in}{1.247952in}}%
\pgfpathlineto{\pgfqpoint{3.409165in}{1.248284in}}%
\pgfpathlineto{\pgfqpoint{3.453877in}{1.248670in}}%
\pgfpathlineto{\pgfqpoint{3.498589in}{1.249112in}}%
\pgfpathlineto{\pgfqpoint{3.543300in}{1.249611in}}%
\pgfpathlineto{\pgfqpoint{3.588012in}{1.250168in}}%
\pgfpathlineto{\pgfqpoint{3.632723in}{1.250784in}}%
\pgfpathlineto{\pgfqpoint{3.677435in}{1.251461in}}%
\pgfpathlineto{\pgfqpoint{3.722146in}{1.252198in}}%
\pgfpathlineto{\pgfqpoint{3.766858in}{1.252997in}}%
\pgfpathlineto{\pgfqpoint{3.811570in}{1.253857in}}%
\pgfpathlineto{\pgfqpoint{3.856281in}{1.254779in}}%
\pgfpathlineto{\pgfqpoint{3.900993in}{1.255763in}}%
\pgfpathlineto{\pgfqpoint{3.945704in}{1.256808in}}%
\pgfpathlineto{\pgfqpoint{3.990416in}{1.257916in}}%
\pgfpathlineto{\pgfqpoint{4.035127in}{1.259086in}}%
\pgfpathlineto{\pgfqpoint{4.056250in}{1.259667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726471in}{2.696367in}}%
\pgfpathlineto{\pgfqpoint{0.771183in}{2.872560in}}%
\pgfpathlineto{\pgfqpoint{0.815894in}{2.973736in}}%
\pgfpathlineto{\pgfqpoint{0.860606in}{3.057459in}}%
\pgfpathlineto{\pgfqpoint{0.905318in}{3.131641in}}%
\pgfpathlineto{\pgfqpoint{0.950029in}{3.199520in}}%
\pgfpathlineto{\pgfqpoint{0.994741in}{3.262815in}}%
\pgfpathlineto{\pgfqpoint{1.039452in}{3.322574in}}%
\pgfpathlineto{\pgfqpoint{1.084164in}{3.379493in}}%
\pgfpathlineto{\pgfqpoint{1.119402in}{3.422500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.887635in, y=2.651064in, left, base,rotate=327.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}positive curvature}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867791in, y=2.449499in, left, base,rotate=327.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}negative curvature}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.126207in, y=2.103032in, left, base,rotate=17.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}accelerating}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.121683in, y=1.899524in, left, base,rotate=17.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}decelerating}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.054250in,y=1.347937in,,]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}expanding forever}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.054250in,y=1.145812in,,]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}re-collapsing}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224922in}{2.915879in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.966982in}{2.987608in}}{\pgfqpoint{0.950484in}{3.152713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930580in}{3.100475in}}%
\pgfpathlineto{\pgfqpoint{0.950484in}{3.152713in}}%
\pgfpathlineto{\pgfqpoint{0.980332in}{3.105446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.279583in,y=2.835000in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}No big bang}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.939583in}{1.228828in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{1.228828in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{1.264922in}}%
\pgfpathlineto{\pgfqpoint{2.939583in}{1.264922in}}%
\pgfpathlineto{\pgfqpoint{2.939583in}{1.228828in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.718250in}{2.618438in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.828917in}{1.923633in}}{\pgfqpoint{2.939583in}{1.228828in}}%
\pgfpathmoveto{\pgfqpoint{3.963250in}{3.340313in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.004750in}{2.302617in}}{\pgfqpoint{4.046250in}{1.264922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.718250in}{2.618438in}}%
\pgfpathlineto{\pgfqpoint{3.963250in}{2.618438in}}%
\pgfpathlineto{\pgfqpoint{3.963250in}{3.340313in}}%
\pgfpathlineto{\pgfqpoint{2.718250in}{3.340313in}}%
\pgfpathlineto{\pgfqpoint{2.718250in}{2.618438in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.718250in}{2.618438in}}{\pgfqpoint{1.245000in}{0.721875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.718250in}{2.618438in}}%
\pgfpathlineto{\pgfqpoint{2.718250in}{3.340313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.718250in}{2.618438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.718250in,y=2.521215in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.718250in}{2.618438in}}{\pgfqpoint{1.245000in}{0.721875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.216250in}{2.618438in}}%
\pgfpathlineto{\pgfqpoint{3.216250in}{3.340313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.216250in}{2.618438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.216250in,y=2.521215in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.718250in}{2.618438in}}{\pgfqpoint{1.245000in}{0.721875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.714250in}{2.618438in}}%
\pgfpathlineto{\pgfqpoint{3.714250in}{3.340313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.714250in}{2.618438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.714250in,y=2.521215in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.718250in}{2.618438in}}{\pgfqpoint{1.245000in}{0.721875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.718250in}{2.690625in}}%
\pgfpathlineto{\pgfqpoint{3.963250in}{2.690625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.718250in}{2.690625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.242785in, y=2.643140in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.01}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.718250in}{2.618438in}}{\pgfqpoint{1.245000in}{0.721875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.718250in}{2.979375in}}%
\pgfpathlineto{\pgfqpoint{3.963250in}{2.979375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.718250in}{2.979375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.342708in, y=2.931890in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.718250in}{2.618438in}}{\pgfqpoint{1.245000in}{0.721875in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.718250in}{3.268125in}}%
\pgfpathlineto{\pgfqpoint{3.963250in}{3.268125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.718250in}{3.268125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.342708in, y=3.220640in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.01}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.718250in}{2.618438in}}{\pgfqpoint{1.245000in}{0.721875in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.708250in}{2.979376in}}%
\pgfpathlineto{\pgfqpoint{2.743525in}{2.979379in}}%
\pgfpathlineto{\pgfqpoint{2.793825in}{2.979488in}}%
\pgfpathlineto{\pgfqpoint{2.844126in}{2.979876in}}%
\pgfpathlineto{\pgfqpoint{2.894426in}{2.980699in}}%
\pgfpathlineto{\pgfqpoint{2.944727in}{2.982088in}}%
\pgfpathlineto{\pgfqpoint{2.995027in}{2.984155in}}%
\pgfpathlineto{\pgfqpoint{3.045328in}{2.986996in}}%
\pgfpathlineto{\pgfqpoint{3.095628in}{2.990692in}}%
\pgfpathlineto{\pgfqpoint{3.145929in}{2.995315in}}%
\pgfpathlineto{\pgfqpoint{3.196229in}{3.000922in}}%
\pgfpathlineto{\pgfqpoint{3.246530in}{3.007564in}}%
\pgfpathlineto{\pgfqpoint{3.296830in}{3.015283in}}%
\pgfpathlineto{\pgfqpoint{3.347131in}{3.024115in}}%
\pgfpathlineto{\pgfqpoint{3.397431in}{3.034089in}}%
\pgfpathlineto{\pgfqpoint{3.447732in}{3.045231in}}%
\pgfpathlineto{\pgfqpoint{3.498032in}{3.057559in}}%
\pgfpathlineto{\pgfqpoint{3.548333in}{3.071090in}}%
\pgfpathlineto{\pgfqpoint{3.598634in}{3.085836in}}%
\pgfpathlineto{\pgfqpoint{3.648934in}{3.101807in}}%
\pgfpathlineto{\pgfqpoint{3.699235in}{3.119010in}}%
\pgfpathlineto{\pgfqpoint{3.749535in}{3.137449in}}%
\pgfpathlineto{\pgfqpoint{3.799836in}{3.157127in}}%
\pgfpathlineto{\pgfqpoint{3.850136in}{3.178044in}}%
\pgfpathlineto{\pgfqpoint{3.900437in}{3.200199in}}%
\pgfpathlineto{\pgfqpoint{3.950737in}{3.223591in}}%
\pgfpathlineto{\pgfqpoint{3.973250in}{3.234612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.718250in}{2.618438in}}%
\pgfpathlineto{\pgfqpoint{2.718250in}{3.340313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963250in}{2.618438in}}%
\pgfpathlineto{\pgfqpoint{3.963250in}{3.340313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.718250in}{2.618438in}}%
\pgfpathlineto{\pgfqpoint{3.963250in}{2.618438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.718250in}{3.340313in}}%
\pgfpathlineto{\pgfqpoint{3.963250in}{3.340313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
