%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.950000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423750in}{3.128125in}}%
\pgfpathlineto{\pgfqpoint{0.975000in}{2.891875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975000in}{2.891875in}}%
\pgfpathlineto{\pgfqpoint{0.975000in}{2.183125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423750in}{1.946875in}}%
\pgfpathlineto{\pgfqpoint{0.434652in}{1.939780in}}%
\pgfpathlineto{\pgfqpoint{0.440729in}{1.937829in}}%
\pgfpathlineto{\pgfqpoint{0.445333in}{1.939316in}}%
\pgfpathlineto{\pgfqpoint{0.448419in}{1.944344in}}%
\pgfpathlineto{\pgfqpoint{0.451019in}{1.956620in}}%
\pgfpathlineto{\pgfqpoint{0.454328in}{1.973358in}}%
\pgfpathlineto{\pgfqpoint{0.457485in}{1.978220in}}%
\pgfpathlineto{\pgfqpoint{0.462166in}{1.979526in}}%
\pgfpathlineto{\pgfqpoint{0.468309in}{1.977422in}}%
\pgfpathlineto{\pgfqpoint{0.483010in}{1.967577in}}%
\pgfpathlineto{\pgfqpoint{0.493285in}{1.961945in}}%
\pgfpathlineto{\pgfqpoint{0.498581in}{1.961818in}}%
\pgfpathlineto{\pgfqpoint{0.502330in}{1.965299in}}%
\pgfpathlineto{\pgfqpoint{0.504702in}{1.971993in}}%
\pgfpathlineto{\pgfqpoint{0.511011in}{2.000073in}}%
\pgfpathlineto{\pgfqpoint{0.514991in}{2.003015in}}%
\pgfpathlineto{\pgfqpoint{0.520509in}{2.002369in}}%
\pgfpathlineto{\pgfqpoint{0.527293in}{1.998769in}}%
\pgfpathlineto{\pgfqpoint{0.548710in}{1.985483in}}%
\pgfpathlineto{\pgfqpoint{0.553930in}{1.985531in}}%
\pgfpathlineto{\pgfqpoint{0.557603in}{1.989189in}}%
\pgfpathlineto{\pgfqpoint{0.559918in}{1.996018in}}%
\pgfpathlineto{\pgfqpoint{0.566299in}{2.023930in}}%
\pgfpathlineto{\pgfqpoint{0.570356in}{2.026692in}}%
\pgfpathlineto{\pgfqpoint{0.575947in}{2.025876in}}%
\pgfpathlineto{\pgfqpoint{0.586485in}{2.019630in}}%
\pgfpathlineto{\pgfqpoint{0.601020in}{2.010172in}}%
\pgfpathlineto{\pgfqpoint{0.606894in}{2.008695in}}%
\pgfpathlineto{\pgfqpoint{0.611264in}{2.010729in}}%
\pgfpathlineto{\pgfqpoint{0.614142in}{2.016241in}}%
\pgfpathlineto{\pgfqpoint{0.616590in}{2.028872in}}%
\pgfpathlineto{\pgfqpoint{0.618910in}{2.041803in}}%
\pgfpathlineto{\pgfqpoint{0.621590in}{2.047778in}}%
\pgfpathlineto{\pgfqpoint{0.625725in}{2.050359in}}%
\pgfpathlineto{\pgfqpoint{0.631388in}{2.049374in}}%
\pgfpathlineto{\pgfqpoint{0.641986in}{2.042989in}}%
\pgfpathlineto{\pgfqpoint{0.656471in}{2.033649in}}%
\pgfpathlineto{\pgfqpoint{0.662275in}{2.032335in}}%
\pgfpathlineto{\pgfqpoint{0.666566in}{2.034551in}}%
\pgfpathlineto{\pgfqpoint{0.669378in}{2.040220in}}%
\pgfpathlineto{\pgfqpoint{0.671780in}{2.052957in}}%
\pgfpathlineto{\pgfqpoint{0.674140in}{2.065795in}}%
\pgfpathlineto{\pgfqpoint{0.676885in}{2.071618in}}%
\pgfpathlineto{\pgfqpoint{0.681098in}{2.074017in}}%
\pgfpathlineto{\pgfqpoint{0.686832in}{2.072866in}}%
\pgfpathlineto{\pgfqpoint{0.697487in}{2.066347in}}%
\pgfpathlineto{\pgfqpoint{0.711918in}{2.057134in}}%
\pgfpathlineto{\pgfqpoint{0.717652in}{2.055983in}}%
\pgfpathlineto{\pgfqpoint{0.721865in}{2.058382in}}%
\pgfpathlineto{\pgfqpoint{0.724610in}{2.064205in}}%
\pgfpathlineto{\pgfqpoint{0.726970in}{2.077043in}}%
\pgfpathlineto{\pgfqpoint{0.729372in}{2.089780in}}%
\pgfpathlineto{\pgfqpoint{0.732184in}{2.095449in}}%
\pgfpathlineto{\pgfqpoint{0.736475in}{2.097665in}}%
\pgfpathlineto{\pgfqpoint{0.742279in}{2.096351in}}%
\pgfpathlineto{\pgfqpoint{0.752989in}{2.089704in}}%
\pgfpathlineto{\pgfqpoint{0.767362in}{2.080626in}}%
\pgfpathlineto{\pgfqpoint{0.773025in}{2.079641in}}%
\pgfpathlineto{\pgfqpoint{0.777160in}{2.082222in}}%
\pgfpathlineto{\pgfqpoint{0.779840in}{2.088197in}}%
\pgfpathlineto{\pgfqpoint{0.782833in}{2.105671in}}%
\pgfpathlineto{\pgfqpoint{0.785877in}{2.116912in}}%
\pgfpathlineto{\pgfqpoint{0.789475in}{2.120747in}}%
\pgfpathlineto{\pgfqpoint{0.794619in}{2.120972in}}%
\pgfpathlineto{\pgfqpoint{0.801131in}{2.118006in}}%
\pgfpathlineto{\pgfqpoint{0.825781in}{2.103291in}}%
\pgfpathlineto{\pgfqpoint{0.830618in}{2.104234in}}%
\pgfpathlineto{\pgfqpoint{0.833919in}{2.108761in}}%
\pgfpathlineto{\pgfqpoint{0.835965in}{2.116215in}}%
\pgfpathlineto{\pgfqpoint{0.841147in}{2.140811in}}%
\pgfpathlineto{\pgfqpoint{0.844820in}{2.144469in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{2.144517in}}%
\pgfpathlineto{\pgfqpoint{0.856609in}{2.141418in}}%
\pgfpathlineto{\pgfqpoint{0.878241in}{2.127631in}}%
\pgfpathlineto{\pgfqpoint{0.883759in}{2.126985in}}%
\pgfpathlineto{\pgfqpoint{0.887739in}{2.129927in}}%
\pgfpathlineto{\pgfqpoint{0.890292in}{2.136198in}}%
\pgfpathlineto{\pgfqpoint{0.896420in}{2.164701in}}%
\pgfpathlineto{\pgfqpoint{0.900169in}{2.168182in}}%
\pgfpathlineto{\pgfqpoint{0.905465in}{2.168055in}}%
\pgfpathlineto{\pgfqpoint{0.912090in}{2.164825in}}%
\pgfpathlineto{\pgfqpoint{0.933676in}{2.151145in}}%
\pgfpathlineto{\pgfqpoint{0.939120in}{2.150670in}}%
\pgfpathlineto{\pgfqpoint{0.943023in}{2.153793in}}%
\pgfpathlineto{\pgfqpoint{0.945514in}{2.160208in}}%
\pgfpathlineto{\pgfqpoint{0.951697in}{2.188583in}}%
\pgfpathlineto{\pgfqpoint{0.955523in}{2.191885in}}%
\pgfpathlineto{\pgfqpoint{0.960893in}{2.191584in}}%
\pgfpathlineto{\pgfqpoint{0.967572in}{2.188227in}}%
\pgfpathlineto{\pgfqpoint{0.975000in}{2.183125in}}%
\pgfpathlineto{\pgfqpoint{0.975000in}{2.183125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975000in}{2.183125in}}%
\pgfpathlineto{\pgfqpoint{1.526250in}{1.946875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975000in}{2.891875in}}%
\pgfpathlineto{\pgfqpoint{0.985902in}{2.884780in}}%
\pgfpathlineto{\pgfqpoint{0.991979in}{2.882829in}}%
\pgfpathlineto{\pgfqpoint{0.996583in}{2.884316in}}%
\pgfpathlineto{\pgfqpoint{0.999669in}{2.889344in}}%
\pgfpathlineto{\pgfqpoint{1.002269in}{2.901620in}}%
\pgfpathlineto{\pgfqpoint{1.005578in}{2.918358in}}%
\pgfpathlineto{\pgfqpoint{1.008735in}{2.923220in}}%
\pgfpathlineto{\pgfqpoint{1.013416in}{2.924526in}}%
\pgfpathlineto{\pgfqpoint{1.019559in}{2.922422in}}%
\pgfpathlineto{\pgfqpoint{1.034260in}{2.912577in}}%
\pgfpathlineto{\pgfqpoint{1.044535in}{2.906945in}}%
\pgfpathlineto{\pgfqpoint{1.049831in}{2.906818in}}%
\pgfpathlineto{\pgfqpoint{1.053580in}{2.910299in}}%
\pgfpathlineto{\pgfqpoint{1.055952in}{2.916993in}}%
\pgfpathlineto{\pgfqpoint{1.062261in}{2.945073in}}%
\pgfpathlineto{\pgfqpoint{1.066241in}{2.948015in}}%
\pgfpathlineto{\pgfqpoint{1.071759in}{2.947369in}}%
\pgfpathlineto{\pgfqpoint{1.078543in}{2.943769in}}%
\pgfpathlineto{\pgfqpoint{1.099960in}{2.930483in}}%
\pgfpathlineto{\pgfqpoint{1.105180in}{2.930531in}}%
\pgfpathlineto{\pgfqpoint{1.108853in}{2.934189in}}%
\pgfpathlineto{\pgfqpoint{1.111168in}{2.941018in}}%
\pgfpathlineto{\pgfqpoint{1.117549in}{2.968930in}}%
\pgfpathlineto{\pgfqpoint{1.121606in}{2.971692in}}%
\pgfpathlineto{\pgfqpoint{1.127197in}{2.970876in}}%
\pgfpathlineto{\pgfqpoint{1.137735in}{2.964630in}}%
\pgfpathlineto{\pgfqpoint{1.152270in}{2.955172in}}%
\pgfpathlineto{\pgfqpoint{1.158144in}{2.953695in}}%
\pgfpathlineto{\pgfqpoint{1.162514in}{2.955729in}}%
\pgfpathlineto{\pgfqpoint{1.165392in}{2.961241in}}%
\pgfpathlineto{\pgfqpoint{1.167840in}{2.973872in}}%
\pgfpathlineto{\pgfqpoint{1.170160in}{2.986803in}}%
\pgfpathlineto{\pgfqpoint{1.172840in}{2.992778in}}%
\pgfpathlineto{\pgfqpoint{1.176975in}{2.995359in}}%
\pgfpathlineto{\pgfqpoint{1.182638in}{2.994374in}}%
\pgfpathlineto{\pgfqpoint{1.193236in}{2.987989in}}%
\pgfpathlineto{\pgfqpoint{1.207721in}{2.978649in}}%
\pgfpathlineto{\pgfqpoint{1.213525in}{2.977335in}}%
\pgfpathlineto{\pgfqpoint{1.217816in}{2.979551in}}%
\pgfpathlineto{\pgfqpoint{1.220628in}{2.985220in}}%
\pgfpathlineto{\pgfqpoint{1.223030in}{2.997957in}}%
\pgfpathlineto{\pgfqpoint{1.225390in}{3.010795in}}%
\pgfpathlineto{\pgfqpoint{1.228135in}{3.016618in}}%
\pgfpathlineto{\pgfqpoint{1.232348in}{3.019017in}}%
\pgfpathlineto{\pgfqpoint{1.238082in}{3.017866in}}%
\pgfpathlineto{\pgfqpoint{1.248737in}{3.011347in}}%
\pgfpathlineto{\pgfqpoint{1.263168in}{3.002134in}}%
\pgfpathlineto{\pgfqpoint{1.268902in}{3.000983in}}%
\pgfpathlineto{\pgfqpoint{1.273115in}{3.003382in}}%
\pgfpathlineto{\pgfqpoint{1.275860in}{3.009205in}}%
\pgfpathlineto{\pgfqpoint{1.278220in}{3.022043in}}%
\pgfpathlineto{\pgfqpoint{1.280622in}{3.034780in}}%
\pgfpathlineto{\pgfqpoint{1.283434in}{3.040449in}}%
\pgfpathlineto{\pgfqpoint{1.287725in}{3.042665in}}%
\pgfpathlineto{\pgfqpoint{1.293529in}{3.041351in}}%
\pgfpathlineto{\pgfqpoint{1.304239in}{3.034704in}}%
\pgfpathlineto{\pgfqpoint{1.318612in}{3.025626in}}%
\pgfpathlineto{\pgfqpoint{1.324275in}{3.024641in}}%
\pgfpathlineto{\pgfqpoint{1.328410in}{3.027222in}}%
\pgfpathlineto{\pgfqpoint{1.331090in}{3.033197in}}%
\pgfpathlineto{\pgfqpoint{1.334083in}{3.050671in}}%
\pgfpathlineto{\pgfqpoint{1.337127in}{3.061912in}}%
\pgfpathlineto{\pgfqpoint{1.340725in}{3.065747in}}%
\pgfpathlineto{\pgfqpoint{1.345869in}{3.065972in}}%
\pgfpathlineto{\pgfqpoint{1.352381in}{3.063006in}}%
\pgfpathlineto{\pgfqpoint{1.377031in}{3.048291in}}%
\pgfpathlineto{\pgfqpoint{1.381868in}{3.049234in}}%
\pgfpathlineto{\pgfqpoint{1.385169in}{3.053761in}}%
\pgfpathlineto{\pgfqpoint{1.387215in}{3.061215in}}%
\pgfpathlineto{\pgfqpoint{1.392397in}{3.085811in}}%
\pgfpathlineto{\pgfqpoint{1.396070in}{3.089469in}}%
\pgfpathlineto{\pgfqpoint{1.401290in}{3.089517in}}%
\pgfpathlineto{\pgfqpoint{1.407859in}{3.086418in}}%
\pgfpathlineto{\pgfqpoint{1.429491in}{3.072631in}}%
\pgfpathlineto{\pgfqpoint{1.435009in}{3.071985in}}%
\pgfpathlineto{\pgfqpoint{1.438989in}{3.074927in}}%
\pgfpathlineto{\pgfqpoint{1.441542in}{3.081198in}}%
\pgfpathlineto{\pgfqpoint{1.447670in}{3.109701in}}%
\pgfpathlineto{\pgfqpoint{1.451419in}{3.113182in}}%
\pgfpathlineto{\pgfqpoint{1.456715in}{3.113055in}}%
\pgfpathlineto{\pgfqpoint{1.463340in}{3.109825in}}%
\pgfpathlineto{\pgfqpoint{1.484926in}{3.096145in}}%
\pgfpathlineto{\pgfqpoint{1.490370in}{3.095670in}}%
\pgfpathlineto{\pgfqpoint{1.494273in}{3.098793in}}%
\pgfpathlineto{\pgfqpoint{1.496764in}{3.105208in}}%
\pgfpathlineto{\pgfqpoint{1.502947in}{3.133583in}}%
\pgfpathlineto{\pgfqpoint{1.506773in}{3.136885in}}%
\pgfpathlineto{\pgfqpoint{1.512143in}{3.136584in}}%
\pgfpathlineto{\pgfqpoint{1.518822in}{3.133227in}}%
\pgfpathlineto{\pgfqpoint{1.526250in}{3.128125in}}%
\pgfpathlineto{\pgfqpoint{1.526250in}{3.128125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423750in}{0.371875in}}%
\pgfpathlineto{\pgfqpoint{0.434652in}{0.364780in}}%
\pgfpathlineto{\pgfqpoint{0.440729in}{0.362829in}}%
\pgfpathlineto{\pgfqpoint{0.445333in}{0.364316in}}%
\pgfpathlineto{\pgfqpoint{0.448419in}{0.369344in}}%
\pgfpathlineto{\pgfqpoint{0.451019in}{0.381620in}}%
\pgfpathlineto{\pgfqpoint{0.454328in}{0.398358in}}%
\pgfpathlineto{\pgfqpoint{0.457485in}{0.403220in}}%
\pgfpathlineto{\pgfqpoint{0.462166in}{0.404526in}}%
\pgfpathlineto{\pgfqpoint{0.468309in}{0.402422in}}%
\pgfpathlineto{\pgfqpoint{0.483010in}{0.392577in}}%
\pgfpathlineto{\pgfqpoint{0.493285in}{0.386945in}}%
\pgfpathlineto{\pgfqpoint{0.498581in}{0.386818in}}%
\pgfpathlineto{\pgfqpoint{0.502330in}{0.390299in}}%
\pgfpathlineto{\pgfqpoint{0.504702in}{0.396993in}}%
\pgfpathlineto{\pgfqpoint{0.511011in}{0.425073in}}%
\pgfpathlineto{\pgfqpoint{0.514991in}{0.428015in}}%
\pgfpathlineto{\pgfqpoint{0.520509in}{0.427369in}}%
\pgfpathlineto{\pgfqpoint{0.527293in}{0.423769in}}%
\pgfpathlineto{\pgfqpoint{0.548710in}{0.410483in}}%
\pgfpathlineto{\pgfqpoint{0.553930in}{0.410531in}}%
\pgfpathlineto{\pgfqpoint{0.557603in}{0.414189in}}%
\pgfpathlineto{\pgfqpoint{0.559918in}{0.421018in}}%
\pgfpathlineto{\pgfqpoint{0.566299in}{0.448930in}}%
\pgfpathlineto{\pgfqpoint{0.570356in}{0.451692in}}%
\pgfpathlineto{\pgfqpoint{0.575947in}{0.450876in}}%
\pgfpathlineto{\pgfqpoint{0.586485in}{0.444630in}}%
\pgfpathlineto{\pgfqpoint{0.601020in}{0.435172in}}%
\pgfpathlineto{\pgfqpoint{0.606894in}{0.433695in}}%
\pgfpathlineto{\pgfqpoint{0.611264in}{0.435729in}}%
\pgfpathlineto{\pgfqpoint{0.614142in}{0.441241in}}%
\pgfpathlineto{\pgfqpoint{0.616590in}{0.453872in}}%
\pgfpathlineto{\pgfqpoint{0.618910in}{0.466803in}}%
\pgfpathlineto{\pgfqpoint{0.621590in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{0.625725in}{0.475359in}}%
\pgfpathlineto{\pgfqpoint{0.631388in}{0.474374in}}%
\pgfpathlineto{\pgfqpoint{0.641986in}{0.467989in}}%
\pgfpathlineto{\pgfqpoint{0.656471in}{0.458649in}}%
\pgfpathlineto{\pgfqpoint{0.662275in}{0.457335in}}%
\pgfpathlineto{\pgfqpoint{0.666566in}{0.459551in}}%
\pgfpathlineto{\pgfqpoint{0.669378in}{0.465220in}}%
\pgfpathlineto{\pgfqpoint{0.671780in}{0.477957in}}%
\pgfpathlineto{\pgfqpoint{0.674140in}{0.490795in}}%
\pgfpathlineto{\pgfqpoint{0.676885in}{0.496618in}}%
\pgfpathlineto{\pgfqpoint{0.681098in}{0.499017in}}%
\pgfpathlineto{\pgfqpoint{0.686832in}{0.497866in}}%
\pgfpathlineto{\pgfqpoint{0.697487in}{0.491347in}}%
\pgfpathlineto{\pgfqpoint{0.711918in}{0.482134in}}%
\pgfpathlineto{\pgfqpoint{0.717652in}{0.480983in}}%
\pgfpathlineto{\pgfqpoint{0.721865in}{0.483382in}}%
\pgfpathlineto{\pgfqpoint{0.724610in}{0.489205in}}%
\pgfpathlineto{\pgfqpoint{0.726970in}{0.502043in}}%
\pgfpathlineto{\pgfqpoint{0.729372in}{0.514780in}}%
\pgfpathlineto{\pgfqpoint{0.732184in}{0.520449in}}%
\pgfpathlineto{\pgfqpoint{0.736475in}{0.522665in}}%
\pgfpathlineto{\pgfqpoint{0.742279in}{0.521351in}}%
\pgfpathlineto{\pgfqpoint{0.752989in}{0.514704in}}%
\pgfpathlineto{\pgfqpoint{0.767362in}{0.505626in}}%
\pgfpathlineto{\pgfqpoint{0.773025in}{0.504641in}}%
\pgfpathlineto{\pgfqpoint{0.777160in}{0.507222in}}%
\pgfpathlineto{\pgfqpoint{0.779840in}{0.513197in}}%
\pgfpathlineto{\pgfqpoint{0.782833in}{0.530671in}}%
\pgfpathlineto{\pgfqpoint{0.785877in}{0.541912in}}%
\pgfpathlineto{\pgfqpoint{0.789475in}{0.545747in}}%
\pgfpathlineto{\pgfqpoint{0.794619in}{0.545972in}}%
\pgfpathlineto{\pgfqpoint{0.801131in}{0.543006in}}%
\pgfpathlineto{\pgfqpoint{0.825781in}{0.528291in}}%
\pgfpathlineto{\pgfqpoint{0.830618in}{0.529234in}}%
\pgfpathlineto{\pgfqpoint{0.833919in}{0.533761in}}%
\pgfpathlineto{\pgfqpoint{0.835965in}{0.541215in}}%
\pgfpathlineto{\pgfqpoint{0.841147in}{0.565811in}}%
\pgfpathlineto{\pgfqpoint{0.844820in}{0.569469in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.569517in}}%
\pgfpathlineto{\pgfqpoint{0.856609in}{0.566418in}}%
\pgfpathlineto{\pgfqpoint{0.878241in}{0.552631in}}%
\pgfpathlineto{\pgfqpoint{0.883759in}{0.551985in}}%
\pgfpathlineto{\pgfqpoint{0.887739in}{0.554927in}}%
\pgfpathlineto{\pgfqpoint{0.890292in}{0.561198in}}%
\pgfpathlineto{\pgfqpoint{0.896420in}{0.589701in}}%
\pgfpathlineto{\pgfqpoint{0.900169in}{0.593182in}}%
\pgfpathlineto{\pgfqpoint{0.905465in}{0.593055in}}%
\pgfpathlineto{\pgfqpoint{0.912090in}{0.589825in}}%
\pgfpathlineto{\pgfqpoint{0.933676in}{0.576145in}}%
\pgfpathlineto{\pgfqpoint{0.939120in}{0.575670in}}%
\pgfpathlineto{\pgfqpoint{0.943023in}{0.578793in}}%
\pgfpathlineto{\pgfqpoint{0.945514in}{0.585208in}}%
\pgfpathlineto{\pgfqpoint{0.951697in}{0.613583in}}%
\pgfpathlineto{\pgfqpoint{0.955523in}{0.616885in}}%
\pgfpathlineto{\pgfqpoint{0.960893in}{0.616584in}}%
\pgfpathlineto{\pgfqpoint{0.967572in}{0.613227in}}%
\pgfpathlineto{\pgfqpoint{0.975000in}{0.608125in}}%
\pgfpathlineto{\pgfqpoint{0.975000in}{0.608125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975000in}{0.608125in}}%
\pgfpathlineto{\pgfqpoint{0.975000in}{1.316875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423750in}{1.553125in}}%
\pgfpathlineto{\pgfqpoint{0.426131in}{1.540337in}}%
\pgfpathlineto{\pgfqpoint{0.428909in}{1.534591in}}%
\pgfpathlineto{\pgfqpoint{0.433161in}{1.532283in}}%
\pgfpathlineto{\pgfqpoint{0.438930in}{1.533516in}}%
\pgfpathlineto{\pgfqpoint{0.449613in}{1.540099in}}%
\pgfpathlineto{\pgfqpoint{0.464015in}{1.549246in}}%
\pgfpathlineto{\pgfqpoint{0.469714in}{1.550314in}}%
\pgfpathlineto{\pgfqpoint{0.473888in}{1.547824in}}%
\pgfpathlineto{\pgfqpoint{0.476600in}{1.541925in}}%
\pgfpathlineto{\pgfqpoint{0.479610in}{1.524489in}}%
\pgfpathlineto{\pgfqpoint{0.482618in}{1.513165in}}%
\pgfpathlineto{\pgfqpoint{0.486178in}{1.509243in}}%
\pgfpathlineto{\pgfqpoint{0.491285in}{1.508929in}}%
\pgfpathlineto{\pgfqpoint{0.497768in}{1.511827in}}%
\pgfpathlineto{\pgfqpoint{0.522453in}{1.526624in}}%
\pgfpathlineto{\pgfqpoint{0.527328in}{1.525771in}}%
\pgfpathlineto{\pgfqpoint{0.530666in}{1.521330in}}%
\pgfpathlineto{\pgfqpoint{0.532737in}{1.513934in}}%
\pgfpathlineto{\pgfqpoint{0.537886in}{1.489263in}}%
\pgfpathlineto{\pgfqpoint{0.541522in}{1.485516in}}%
\pgfpathlineto{\pgfqpoint{0.546704in}{1.485379in}}%
\pgfpathlineto{\pgfqpoint{0.553245in}{1.488413in}}%
\pgfpathlineto{\pgfqpoint{0.577858in}{1.503041in}}%
\pgfpathlineto{\pgfqpoint{0.582656in}{1.502008in}}%
\pgfpathlineto{\pgfqpoint{0.585921in}{1.497397in}}%
\pgfpathlineto{\pgfqpoint{0.588665in}{1.485458in}}%
\pgfpathlineto{\pgfqpoint{0.591841in}{1.468410in}}%
\pgfpathlineto{\pgfqpoint{0.594822in}{1.463137in}}%
\pgfpathlineto{\pgfqpoint{0.599309in}{1.461377in}}%
\pgfpathlineto{\pgfqpoint{0.605285in}{1.463093in}}%
\pgfpathlineto{\pgfqpoint{0.616121in}{1.470032in}}%
\pgfpathlineto{\pgfqpoint{0.627084in}{1.477270in}}%
\pgfpathlineto{\pgfqpoint{0.633259in}{1.479450in}}%
\pgfpathlineto{\pgfqpoint{0.637980in}{1.478235in}}%
\pgfpathlineto{\pgfqpoint{0.641172in}{1.473456in}}%
\pgfpathlineto{\pgfqpoint{0.643857in}{1.461378in}}%
\pgfpathlineto{\pgfqpoint{0.647084in}{1.444448in}}%
\pgfpathlineto{\pgfqpoint{0.650135in}{1.439338in}}%
\pgfpathlineto{\pgfqpoint{0.654699in}{1.437759in}}%
\pgfpathlineto{\pgfqpoint{0.660743in}{1.439633in}}%
\pgfpathlineto{\pgfqpoint{0.671624in}{1.446677in}}%
\pgfpathlineto{\pgfqpoint{0.682547in}{1.453822in}}%
\pgfpathlineto{\pgfqpoint{0.688657in}{1.455850in}}%
\pgfpathlineto{\pgfqpoint{0.693299in}{1.454453in}}%
\pgfpathlineto{\pgfqpoint{0.696421in}{1.449508in}}%
\pgfpathlineto{\pgfqpoint{0.699049in}{1.437296in}}%
\pgfpathlineto{\pgfqpoint{0.702329in}{1.420492in}}%
\pgfpathlineto{\pgfqpoint{0.705451in}{1.415547in}}%
\pgfpathlineto{\pgfqpoint{0.710093in}{1.414150in}}%
\pgfpathlineto{\pgfqpoint{0.716203in}{1.416178in}}%
\pgfpathlineto{\pgfqpoint{0.727126in}{1.423323in}}%
\pgfpathlineto{\pgfqpoint{0.738007in}{1.430367in}}%
\pgfpathlineto{\pgfqpoint{0.744051in}{1.432241in}}%
\pgfpathlineto{\pgfqpoint{0.748615in}{1.430662in}}%
\pgfpathlineto{\pgfqpoint{0.751666in}{1.425552in}}%
\pgfpathlineto{\pgfqpoint{0.754240in}{1.413213in}}%
\pgfpathlineto{\pgfqpoint{0.757578in}{1.396544in}}%
\pgfpathlineto{\pgfqpoint{0.760770in}{1.391765in}}%
\pgfpathlineto{\pgfqpoint{0.765491in}{1.390550in}}%
\pgfpathlineto{\pgfqpoint{0.771666in}{1.392730in}}%
\pgfpathlineto{\pgfqpoint{0.786384in}{1.402614in}}%
\pgfpathlineto{\pgfqpoint{0.796623in}{1.408162in}}%
\pgfpathlineto{\pgfqpoint{0.801881in}{1.408201in}}%
\pgfpathlineto{\pgfqpoint{0.805592in}{1.404632in}}%
\pgfpathlineto{\pgfqpoint{0.807935in}{1.397870in}}%
\pgfpathlineto{\pgfqpoint{0.814280in}{1.369873in}}%
\pgfpathlineto{\pgfqpoint{0.818298in}{1.367020in}}%
\pgfpathlineto{\pgfqpoint{0.823852in}{1.367752in}}%
\pgfpathlineto{\pgfqpoint{0.830662in}{1.371411in}}%
\pgfpathlineto{\pgfqpoint{0.852046in}{1.384621in}}%
\pgfpathlineto{\pgfqpoint{0.857228in}{1.384484in}}%
\pgfpathlineto{\pgfqpoint{0.860864in}{1.380737in}}%
\pgfpathlineto{\pgfqpoint{0.863150in}{1.373842in}}%
\pgfpathlineto{\pgfqpoint{0.868084in}{1.348670in}}%
\pgfpathlineto{\pgfqpoint{0.871422in}{1.344229in}}%
\pgfpathlineto{\pgfqpoint{0.876297in}{1.343376in}}%
\pgfpathlineto{\pgfqpoint{0.882599in}{1.345852in}}%
\pgfpathlineto{\pgfqpoint{0.907465in}{1.361071in}}%
\pgfpathlineto{\pgfqpoint{0.912572in}{1.360757in}}%
\pgfpathlineto{\pgfqpoint{0.916132in}{1.356835in}}%
\pgfpathlineto{\pgfqpoint{0.918362in}{1.349810in}}%
\pgfpathlineto{\pgfqpoint{0.923342in}{1.324744in}}%
\pgfpathlineto{\pgfqpoint{0.926753in}{1.320474in}}%
\pgfpathlineto{\pgfqpoint{0.931706in}{1.319802in}}%
\pgfpathlineto{\pgfqpoint{0.938070in}{1.322421in}}%
\pgfpathlineto{\pgfqpoint{0.962881in}{1.337514in}}%
\pgfpathlineto{\pgfqpoint{0.967911in}{1.337021in}}%
\pgfpathlineto{\pgfqpoint{0.971396in}{1.332924in}}%
\pgfpathlineto{\pgfqpoint{0.973572in}{1.325772in}}%
\pgfpathlineto{\pgfqpoint{0.975000in}{1.316875in}}%
\pgfpathlineto{\pgfqpoint{0.975000in}{1.316875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975000in}{1.316875in}}%
\pgfpathlineto{\pgfqpoint{1.526250in}{1.553125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975000in}{0.608125in}}%
\pgfpathlineto{\pgfqpoint{1.526250in}{0.371875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266250in,y=3.128125in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle e^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.565625in,y=1.946875in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle e^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.565625in,y=3.128125in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423750in,y=2.065000in,,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle N\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266250in,y=1.553125in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.565625in,y=1.553125in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle e^+\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.565625in,y=0.371875in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle e^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423750in,y=0.490000in,,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle N\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423750in}{1.868125in}}%
\pgfpathcurveto{\pgfqpoint{0.444635in}{1.868125in}}{\pgfqpoint{0.464667in}{1.876423in}}{\pgfqpoint{0.479435in}{1.891190in}}%
\pgfpathcurveto{\pgfqpoint{0.494202in}{1.905958in}}{\pgfqpoint{0.502500in}{1.925990in}}{\pgfqpoint{0.502500in}{1.946875in}}%
\pgfpathcurveto{\pgfqpoint{0.502500in}{1.967760in}}{\pgfqpoint{0.494202in}{1.987792in}}{\pgfqpoint{0.479435in}{2.002560in}}%
\pgfpathcurveto{\pgfqpoint{0.464667in}{2.017327in}}{\pgfqpoint{0.444635in}{2.025625in}}{\pgfqpoint{0.423750in}{2.025625in}}%
\pgfpathcurveto{\pgfqpoint{0.402865in}{2.025625in}}{\pgfqpoint{0.382833in}{2.017327in}}{\pgfqpoint{0.368065in}{2.002560in}}%
\pgfpathcurveto{\pgfqpoint{0.353298in}{1.987792in}}{\pgfqpoint{0.345000in}{1.967760in}}{\pgfqpoint{0.345000in}{1.946875in}}%
\pgfpathcurveto{\pgfqpoint{0.345000in}{1.925990in}}{\pgfqpoint{0.353298in}{1.905958in}}{\pgfqpoint{0.368065in}{1.891190in}}%
\pgfpathcurveto{\pgfqpoint{0.382833in}{1.876423in}}{\pgfqpoint{0.402865in}{1.868125in}}{\pgfqpoint{0.423750in}{1.868125in}}%
\pgfpathlineto{\pgfqpoint{0.423750in}{1.868125in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423750in}{0.293125in}}%
\pgfpathcurveto{\pgfqpoint{0.444635in}{0.293125in}}{\pgfqpoint{0.464667in}{0.301423in}}{\pgfqpoint{0.479435in}{0.316190in}}%
\pgfpathcurveto{\pgfqpoint{0.494202in}{0.330958in}}{\pgfqpoint{0.502500in}{0.350990in}}{\pgfqpoint{0.502500in}{0.371875in}}%
\pgfpathcurveto{\pgfqpoint{0.502500in}{0.392760in}}{\pgfqpoint{0.494202in}{0.412792in}}{\pgfqpoint{0.479435in}{0.427560in}}%
\pgfpathcurveto{\pgfqpoint{0.464667in}{0.442327in}}{\pgfqpoint{0.444635in}{0.450625in}}{\pgfqpoint{0.423750in}{0.450625in}}%
\pgfpathcurveto{\pgfqpoint{0.402865in}{0.450625in}}{\pgfqpoint{0.382833in}{0.442327in}}{\pgfqpoint{0.368065in}{0.427560in}}%
\pgfpathcurveto{\pgfqpoint{0.353298in}{0.412792in}}{\pgfqpoint{0.345000in}{0.392760in}}{\pgfqpoint{0.345000in}{0.371875in}}%
\pgfpathcurveto{\pgfqpoint{0.345000in}{0.350990in}}{\pgfqpoint{0.353298in}{0.330958in}}{\pgfqpoint{0.368065in}{0.316190in}}%
\pgfpathcurveto{\pgfqpoint{0.382833in}{0.301423in}}{\pgfqpoint{0.402865in}{0.293125in}}{\pgfqpoint{0.423750in}{0.293125in}}%
\pgfpathlineto{\pgfqpoint{0.423750in}{0.293125in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.060141in}{-0.060141in}}{\pgfqpoint{0.060141in}{0.060141in}}{%
\pgfpathmoveto{\pgfqpoint{-0.060141in}{-0.060141in}}%
\pgfpathlineto{\pgfqpoint{0.060141in}{0.060141in}}%
\pgfpathmoveto{\pgfqpoint{-0.060141in}{0.060141in}}%
\pgfpathlineto{\pgfqpoint{0.060141in}{-0.060141in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423750in}{1.946875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.060141in}{-0.060141in}}{\pgfqpoint{0.060141in}{0.060141in}}{%
\pgfpathmoveto{\pgfqpoint{-0.060141in}{-0.060141in}}%
\pgfpathlineto{\pgfqpoint{0.060141in}{0.060141in}}%
\pgfpathmoveto{\pgfqpoint{-0.060141in}{0.060141in}}%
\pgfpathlineto{\pgfqpoint{0.060141in}{-0.060141in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.423750in}{0.371875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
