%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.950000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975000in}{3.325000in}}%
\pgfpathlineto{\pgfqpoint{0.975000in}{2.734375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975000in}{2.734375in}}%
\pgfpathlineto{\pgfqpoint{0.959923in}{2.734148in}}%
\pgfpathlineto{\pgfqpoint{0.954010in}{2.731238in}}%
\pgfpathlineto{\pgfqpoint{0.952802in}{2.728617in}}%
\pgfpathlineto{\pgfqpoint{0.953717in}{2.721154in}}%
\pgfpathlineto{\pgfqpoint{0.964527in}{2.693390in}}%
\pgfpathlineto{\pgfqpoint{0.964195in}{2.690185in}}%
\pgfpathlineto{\pgfqpoint{0.962689in}{2.687763in}}%
\pgfpathlineto{\pgfqpoint{0.960000in}{2.686129in}}%
\pgfpathlineto{\pgfqpoint{0.951579in}{2.684891in}}%
\pgfpathlineto{\pgfqpoint{0.926135in}{2.684723in}}%
\pgfpathlineto{\pgfqpoint{0.922887in}{2.683462in}}%
\pgfpathlineto{\pgfqpoint{0.920783in}{2.681438in}}%
\pgfpathlineto{\pgfqpoint{0.919872in}{2.678620in}}%
\pgfpathlineto{\pgfqpoint{0.921279in}{2.670829in}}%
\pgfpathlineto{\pgfqpoint{0.931737in}{2.643300in}}%
\pgfpathlineto{\pgfqpoint{0.931118in}{2.640286in}}%
\pgfpathlineto{\pgfqpoint{0.929313in}{2.638064in}}%
\pgfpathlineto{\pgfqpoint{0.922328in}{2.635868in}}%
\pgfpathlineto{\pgfqpoint{0.906608in}{2.636069in}}%
\pgfpathlineto{\pgfqpoint{0.896422in}{2.636007in}}%
\pgfpathlineto{\pgfqpoint{0.889437in}{2.633811in}}%
\pgfpathlineto{\pgfqpoint{0.887632in}{2.631589in}}%
\pgfpathlineto{\pgfqpoint{0.887013in}{2.628575in}}%
\pgfpathlineto{\pgfqpoint{0.888887in}{2.620474in}}%
\pgfpathlineto{\pgfqpoint{0.898658in}{2.596828in}}%
\pgfpathlineto{\pgfqpoint{0.897967in}{2.590437in}}%
\pgfpathlineto{\pgfqpoint{0.895863in}{2.588413in}}%
\pgfpathlineto{\pgfqpoint{0.888374in}{2.586553in}}%
\pgfpathlineto{\pgfqpoint{0.858750in}{2.585746in}}%
\pgfpathlineto{\pgfqpoint{0.856061in}{2.584112in}}%
\pgfpathlineto{\pgfqpoint{0.854555in}{2.581690in}}%
\pgfpathlineto{\pgfqpoint{0.854223in}{2.578485in}}%
\pgfpathlineto{\pgfqpoint{0.856535in}{2.570091in}}%
\pgfpathlineto{\pgfqpoint{0.865999in}{2.546650in}}%
\pgfpathlineto{\pgfqpoint{0.865948in}{2.543258in}}%
\pgfpathlineto{\pgfqpoint{0.864740in}{2.540637in}}%
\pgfpathlineto{\pgfqpoint{0.862342in}{2.538810in}}%
\pgfpathlineto{\pgfqpoint{0.854373in}{2.537271in}}%
\pgfpathlineto{\pgfqpoint{0.825158in}{2.536190in}}%
\pgfpathlineto{\pgfqpoint{0.822760in}{2.534363in}}%
\pgfpathlineto{\pgfqpoint{0.821552in}{2.531742in}}%
\pgfpathlineto{\pgfqpoint{0.822467in}{2.524279in}}%
\pgfpathlineto{\pgfqpoint{0.833277in}{2.496515in}}%
\pgfpathlineto{\pgfqpoint{0.832945in}{2.493310in}}%
\pgfpathlineto{\pgfqpoint{0.831439in}{2.490888in}}%
\pgfpathlineto{\pgfqpoint{0.828750in}{2.489254in}}%
\pgfpathlineto{\pgfqpoint{0.820329in}{2.488016in}}%
\pgfpathlineto{\pgfqpoint{0.794885in}{2.487848in}}%
\pgfpathlineto{\pgfqpoint{0.791637in}{2.486587in}}%
\pgfpathlineto{\pgfqpoint{0.789533in}{2.484563in}}%
\pgfpathlineto{\pgfqpoint{0.788622in}{2.481745in}}%
\pgfpathlineto{\pgfqpoint{0.790029in}{2.473954in}}%
\pgfpathlineto{\pgfqpoint{0.800487in}{2.446425in}}%
\pgfpathlineto{\pgfqpoint{0.799868in}{2.443411in}}%
\pgfpathlineto{\pgfqpoint{0.798063in}{2.441189in}}%
\pgfpathlineto{\pgfqpoint{0.791078in}{2.438993in}}%
\pgfpathlineto{\pgfqpoint{0.775358in}{2.439194in}}%
\pgfpathlineto{\pgfqpoint{0.765172in}{2.439132in}}%
\pgfpathlineto{\pgfqpoint{0.758187in}{2.436936in}}%
\pgfpathlineto{\pgfqpoint{0.756382in}{2.434714in}}%
\pgfpathlineto{\pgfqpoint{0.755763in}{2.431700in}}%
\pgfpathlineto{\pgfqpoint{0.757637in}{2.423599in}}%
\pgfpathlineto{\pgfqpoint{0.767408in}{2.399953in}}%
\pgfpathlineto{\pgfqpoint{0.766717in}{2.393562in}}%
\pgfpathlineto{\pgfqpoint{0.764613in}{2.391538in}}%
\pgfpathlineto{\pgfqpoint{0.757124in}{2.389678in}}%
\pgfpathlineto{\pgfqpoint{0.727500in}{2.388871in}}%
\pgfpathlineto{\pgfqpoint{0.724811in}{2.387237in}}%
\pgfpathlineto{\pgfqpoint{0.723305in}{2.384815in}}%
\pgfpathlineto{\pgfqpoint{0.722973in}{2.381610in}}%
\pgfpathlineto{\pgfqpoint{0.725285in}{2.373216in}}%
\pgfpathlineto{\pgfqpoint{0.734749in}{2.349775in}}%
\pgfpathlineto{\pgfqpoint{0.734698in}{2.346383in}}%
\pgfpathlineto{\pgfqpoint{0.733490in}{2.343762in}}%
\pgfpathlineto{\pgfqpoint{0.731092in}{2.341935in}}%
\pgfpathlineto{\pgfqpoint{0.723123in}{2.340396in}}%
\pgfpathlineto{\pgfqpoint{0.693908in}{2.339315in}}%
\pgfpathlineto{\pgfqpoint{0.691510in}{2.337488in}}%
\pgfpathlineto{\pgfqpoint{0.690302in}{2.334867in}}%
\pgfpathlineto{\pgfqpoint{0.691217in}{2.327404in}}%
\pgfpathlineto{\pgfqpoint{0.702027in}{2.299640in}}%
\pgfpathlineto{\pgfqpoint{0.701695in}{2.296435in}}%
\pgfpathlineto{\pgfqpoint{0.700189in}{2.294013in}}%
\pgfpathlineto{\pgfqpoint{0.697500in}{2.292379in}}%
\pgfpathlineto{\pgfqpoint{0.689079in}{2.291141in}}%
\pgfpathlineto{\pgfqpoint{0.663635in}{2.290973in}}%
\pgfpathlineto{\pgfqpoint{0.660387in}{2.289712in}}%
\pgfpathlineto{\pgfqpoint{0.658283in}{2.287688in}}%
\pgfpathlineto{\pgfqpoint{0.657372in}{2.284870in}}%
\pgfpathlineto{\pgfqpoint{0.658779in}{2.277079in}}%
\pgfpathlineto{\pgfqpoint{0.669237in}{2.249550in}}%
\pgfpathlineto{\pgfqpoint{0.668618in}{2.246536in}}%
\pgfpathlineto{\pgfqpoint{0.666813in}{2.244314in}}%
\pgfpathlineto{\pgfqpoint{0.659828in}{2.242118in}}%
\pgfpathlineto{\pgfqpoint{0.644108in}{2.242319in}}%
\pgfpathlineto{\pgfqpoint{0.633922in}{2.242257in}}%
\pgfpathlineto{\pgfqpoint{0.626937in}{2.240061in}}%
\pgfpathlineto{\pgfqpoint{0.625132in}{2.237839in}}%
\pgfpathlineto{\pgfqpoint{0.624513in}{2.234825in}}%
\pgfpathlineto{\pgfqpoint{0.626387in}{2.226724in}}%
\pgfpathlineto{\pgfqpoint{0.636158in}{2.203078in}}%
\pgfpathlineto{\pgfqpoint{0.635467in}{2.196687in}}%
\pgfpathlineto{\pgfqpoint{0.633363in}{2.194663in}}%
\pgfpathlineto{\pgfqpoint{0.625874in}{2.192803in}}%
\pgfpathlineto{\pgfqpoint{0.596250in}{2.191996in}}%
\pgfpathlineto{\pgfqpoint{0.593561in}{2.190362in}}%
\pgfpathlineto{\pgfqpoint{0.592055in}{2.187940in}}%
\pgfpathlineto{\pgfqpoint{0.591723in}{2.184735in}}%
\pgfpathlineto{\pgfqpoint{0.594035in}{2.176341in}}%
\pgfpathlineto{\pgfqpoint{0.603499in}{2.152900in}}%
\pgfpathlineto{\pgfqpoint{0.603448in}{2.149508in}}%
\pgfpathlineto{\pgfqpoint{0.602240in}{2.146887in}}%
\pgfpathlineto{\pgfqpoint{0.599842in}{2.145060in}}%
\pgfpathlineto{\pgfqpoint{0.591873in}{2.143521in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{2.143750in}}%
\pgfpathlineto{\pgfqpoint{0.581250in}{2.143750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975000in}{2.734375in}}%
\pgfpathlineto{\pgfqpoint{1.368750in}{2.143750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.148125in}{2.734375in}}%
\pgfpathlineto{\pgfqpoint{1.801875in}{2.734375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581250in}{2.143750in}}%
\pgfpathlineto{\pgfqpoint{0.384375in}{1.553125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581250in}{2.143750in}}%
\pgfpathlineto{\pgfqpoint{0.778125in}{1.553125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368750in}{2.143750in}}%
\pgfpathlineto{\pgfqpoint{1.355325in}{2.140318in}}%
\pgfpathlineto{\pgfqpoint{1.350104in}{2.136788in}}%
\pgfpathlineto{\pgfqpoint{1.349131in}{2.134476in}}%
\pgfpathlineto{\pgfqpoint{1.350528in}{2.128740in}}%
\pgfpathlineto{\pgfqpoint{1.355498in}{2.121812in}}%
\pgfpathlineto{\pgfqpoint{1.369637in}{2.103921in}}%
\pgfpathlineto{\pgfqpoint{1.370250in}{2.098446in}}%
\pgfpathlineto{\pgfqpoint{1.368862in}{2.096273in}}%
\pgfpathlineto{\pgfqpoint{1.362921in}{2.092982in}}%
\pgfpathlineto{\pgfqpoint{1.344253in}{2.088663in}}%
\pgfpathlineto{\pgfqpoint{1.336183in}{2.086082in}}%
\pgfpathlineto{\pgfqpoint{1.331720in}{2.082298in}}%
\pgfpathlineto{\pgfqpoint{1.331164in}{2.079848in}}%
\pgfpathlineto{\pgfqpoint{1.333314in}{2.073860in}}%
\pgfpathlineto{\pgfqpoint{1.342056in}{2.063040in}}%
\pgfpathlineto{\pgfqpoint{1.350675in}{2.052260in}}%
\pgfpathlineto{\pgfqpoint{1.352640in}{2.046334in}}%
\pgfpathlineto{\pgfqpoint{1.351979in}{2.043919in}}%
\pgfpathlineto{\pgfqpoint{1.347324in}{2.040199in}}%
\pgfpathlineto{\pgfqpoint{1.339130in}{2.037659in}}%
\pgfpathlineto{\pgfqpoint{1.320537in}{2.033315in}}%
\pgfpathlineto{\pgfqpoint{1.314772in}{2.029966in}}%
\pgfpathlineto{\pgfqpoint{1.313487in}{2.027758in}}%
\pgfpathlineto{\pgfqpoint{1.313346in}{2.025170in}}%
\pgfpathlineto{\pgfqpoint{1.316211in}{2.018944in}}%
\pgfpathlineto{\pgfqpoint{1.334571in}{1.994375in}}%
\pgfpathlineto{\pgfqpoint{1.334635in}{1.991718in}}%
\pgfpathlineto{\pgfqpoint{1.333557in}{1.989442in}}%
\pgfpathlineto{\pgfqpoint{1.328153in}{1.985972in}}%
\pgfpathlineto{\pgfqpoint{1.314608in}{1.982580in}}%
\pgfpathlineto{\pgfqpoint{1.301310in}{1.979107in}}%
\pgfpathlineto{\pgfqpoint{1.296275in}{1.975514in}}%
\pgfpathlineto{\pgfqpoint{1.295406in}{1.973168in}}%
\pgfpathlineto{\pgfqpoint{1.296995in}{1.967367in}}%
\pgfpathlineto{\pgfqpoint{1.302086in}{1.960399in}}%
\pgfpathlineto{\pgfqpoint{1.314313in}{1.945781in}}%
\pgfpathlineto{\pgfqpoint{1.316826in}{1.939672in}}%
\pgfpathlineto{\pgfqpoint{1.316478in}{1.937153in}}%
\pgfpathlineto{\pgfqpoint{1.312406in}{1.933239in}}%
\pgfpathlineto{\pgfqpoint{1.304596in}{1.930571in}}%
\pgfpathlineto{\pgfqpoint{1.282197in}{1.924860in}}%
\pgfpathlineto{\pgfqpoint{1.277929in}{1.921012in}}%
\pgfpathlineto{\pgfqpoint{1.277477in}{1.918527in}}%
\pgfpathlineto{\pgfqpoint{1.279809in}{1.912478in}}%
\pgfpathlineto{\pgfqpoint{1.288668in}{1.901619in}}%
\pgfpathlineto{\pgfqpoint{1.297156in}{1.890883in}}%
\pgfpathlineto{\pgfqpoint{1.298934in}{1.885019in}}%
\pgfpathlineto{\pgfqpoint{1.298169in}{1.882638in}}%
\pgfpathlineto{\pgfqpoint{1.293324in}{1.878983in}}%
\pgfpathlineto{\pgfqpoint{1.280159in}{1.875464in}}%
\pgfpathlineto{\pgfqpoint{1.266501in}{1.872110in}}%
\pgfpathlineto{\pgfqpoint{1.260915in}{1.868701in}}%
\pgfpathlineto{\pgfqpoint{1.259734in}{1.866459in}}%
\pgfpathlineto{\pgfqpoint{1.260742in}{1.860852in}}%
\pgfpathlineto{\pgfqpoint{1.265456in}{1.854010in}}%
\pgfpathlineto{\pgfqpoint{1.279883in}{1.836023in}}%
\pgfpathlineto{\pgfqpoint{1.280891in}{1.830416in}}%
\pgfpathlineto{\pgfqpoint{1.279710in}{1.828174in}}%
\pgfpathlineto{\pgfqpoint{1.274124in}{1.824765in}}%
\pgfpathlineto{\pgfqpoint{1.260466in}{1.821411in}}%
\pgfpathlineto{\pgfqpoint{1.247301in}{1.817892in}}%
\pgfpathlineto{\pgfqpoint{1.242456in}{1.814237in}}%
\pgfpathlineto{\pgfqpoint{1.241691in}{1.811856in}}%
\pgfpathlineto{\pgfqpoint{1.243469in}{1.805992in}}%
\pgfpathlineto{\pgfqpoint{1.251957in}{1.795256in}}%
\pgfpathlineto{\pgfqpoint{1.260816in}{1.784397in}}%
\pgfpathlineto{\pgfqpoint{1.263148in}{1.778348in}}%
\pgfpathlineto{\pgfqpoint{1.262696in}{1.775863in}}%
\pgfpathlineto{\pgfqpoint{1.258428in}{1.772015in}}%
\pgfpathlineto{\pgfqpoint{1.250486in}{1.769391in}}%
\pgfpathlineto{\pgfqpoint{1.228219in}{1.763636in}}%
\pgfpathlineto{\pgfqpoint{1.224147in}{1.759722in}}%
\pgfpathlineto{\pgfqpoint{1.223799in}{1.757203in}}%
\pgfpathlineto{\pgfqpoint{1.226312in}{1.751094in}}%
\pgfpathlineto{\pgfqpoint{1.235279in}{1.740198in}}%
\pgfpathlineto{\pgfqpoint{1.243630in}{1.729508in}}%
\pgfpathlineto{\pgfqpoint{1.245219in}{1.723707in}}%
\pgfpathlineto{\pgfqpoint{1.244350in}{1.721361in}}%
\pgfpathlineto{\pgfqpoint{1.239315in}{1.717768in}}%
\pgfpathlineto{\pgfqpoint{1.226017in}{1.714295in}}%
\pgfpathlineto{\pgfqpoint{1.212472in}{1.710903in}}%
\pgfpathlineto{\pgfqpoint{1.207068in}{1.707433in}}%
\pgfpathlineto{\pgfqpoint{1.205990in}{1.705157in}}%
\pgfpathlineto{\pgfqpoint{1.207193in}{1.699485in}}%
\pgfpathlineto{\pgfqpoint{1.212037in}{1.692599in}}%
\pgfpathlineto{\pgfqpoint{1.226327in}{1.674658in}}%
\pgfpathlineto{\pgfqpoint{1.227138in}{1.669117in}}%
\pgfpathlineto{\pgfqpoint{1.225853in}{1.666909in}}%
\pgfpathlineto{\pgfqpoint{1.220088in}{1.663560in}}%
\pgfpathlineto{\pgfqpoint{1.206325in}{1.660241in}}%
\pgfpathlineto{\pgfqpoint{1.193301in}{1.656676in}}%
\pgfpathlineto{\pgfqpoint{1.188646in}{1.652956in}}%
\pgfpathlineto{\pgfqpoint{1.187985in}{1.650541in}}%
\pgfpathlineto{\pgfqpoint{1.189950in}{1.644615in}}%
\pgfpathlineto{\pgfqpoint{1.198569in}{1.633835in}}%
\pgfpathlineto{\pgfqpoint{1.207311in}{1.623015in}}%
\pgfpathlineto{\pgfqpoint{1.209461in}{1.617027in}}%
\pgfpathlineto{\pgfqpoint{1.208905in}{1.614577in}}%
\pgfpathlineto{\pgfqpoint{1.204442in}{1.610793in}}%
\pgfpathlineto{\pgfqpoint{1.196372in}{1.608212in}}%
\pgfpathlineto{\pgfqpoint{1.174250in}{1.602409in}}%
\pgfpathlineto{\pgfqpoint{1.170375in}{1.598429in}}%
\pgfpathlineto{\pgfqpoint{1.170130in}{1.595875in}}%
\pgfpathlineto{\pgfqpoint{1.172821in}{1.589707in}}%
\pgfpathlineto{\pgfqpoint{1.181890in}{1.578778in}}%
\pgfpathlineto{\pgfqpoint{1.190097in}{1.568135in}}%
\pgfpathlineto{\pgfqpoint{1.191494in}{1.562399in}}%
\pgfpathlineto{\pgfqpoint{1.190521in}{1.560087in}}%
\pgfpathlineto{\pgfqpoint{1.185300in}{1.556557in}}%
\pgfpathlineto{\pgfqpoint{1.171875in}{1.553125in}}%
\pgfpathlineto{\pgfqpoint{1.171875in}{1.553125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368750in}{2.143750in}}%
\pgfpathlineto{\pgfqpoint{1.565625in}{1.553125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.148125in}{2.143750in}}%
\pgfpathlineto{\pgfqpoint{1.801875in}{2.143750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384375in}{1.553125in}}%
\pgfpathlineto{\pgfqpoint{0.372480in}{1.547865in}}%
\pgfpathlineto{\pgfqpoint{0.367529in}{1.543839in}}%
\pgfpathlineto{\pgfqpoint{0.366263in}{1.539172in}}%
\pgfpathlineto{\pgfqpoint{0.368792in}{1.533843in}}%
\pgfpathlineto{\pgfqpoint{0.377660in}{1.524967in}}%
\pgfpathlineto{\pgfqpoint{0.389880in}{1.513064in}}%
\pgfpathlineto{\pgfqpoint{0.392232in}{1.507766in}}%
\pgfpathlineto{\pgfqpoint{0.390771in}{1.503133in}}%
\pgfpathlineto{\pgfqpoint{0.385656in}{1.499136in}}%
\pgfpathlineto{\pgfqpoint{0.369384in}{1.492194in}}%
\pgfpathlineto{\pgfqpoint{0.359058in}{1.486660in}}%
\pgfpathlineto{\pgfqpoint{0.356062in}{1.482294in}}%
\pgfpathlineto{\pgfqpoint{0.356932in}{1.477255in}}%
\pgfpathlineto{\pgfqpoint{0.361247in}{1.471615in}}%
\pgfpathlineto{\pgfqpoint{0.381334in}{1.451010in}}%
\pgfpathlineto{\pgfqpoint{0.381628in}{1.446071in}}%
\pgfpathlineto{\pgfqpoint{0.378076in}{1.441802in}}%
\pgfpathlineto{\pgfqpoint{0.371357in}{1.438084in}}%
\pgfpathlineto{\pgfqpoint{0.348536in}{1.427394in}}%
\pgfpathlineto{\pgfqpoint{0.345728in}{1.422996in}}%
\pgfpathlineto{\pgfqpoint{0.346789in}{1.417923in}}%
\pgfpathlineto{\pgfqpoint{0.351248in}{1.412259in}}%
\pgfpathlineto{\pgfqpoint{0.371155in}{1.391685in}}%
\pgfpathlineto{\pgfqpoint{0.371255in}{1.386780in}}%
\pgfpathlineto{\pgfqpoint{0.367521in}{1.382542in}}%
\pgfpathlineto{\pgfqpoint{0.356536in}{1.377123in}}%
\pgfpathlineto{\pgfqpoint{0.340679in}{1.370109in}}%
\pgfpathlineto{\pgfqpoint{0.336235in}{1.365995in}}%
\pgfpathlineto{\pgfqpoint{0.335556in}{1.361225in}}%
\pgfpathlineto{\pgfqpoint{0.338604in}{1.355807in}}%
\pgfpathlineto{\pgfqpoint{0.347853in}{1.346864in}}%
\pgfpathlineto{\pgfqpoint{0.357422in}{1.337866in}}%
\pgfpathlineto{\pgfqpoint{0.360966in}{1.332361in}}%
\pgfpathlineto{\pgfqpoint{0.360872in}{1.327490in}}%
\pgfpathlineto{\pgfqpoint{0.356958in}{1.323284in}}%
\pgfpathlineto{\pgfqpoint{0.345823in}{1.317891in}}%
\pgfpathlineto{\pgfqpoint{0.330093in}{1.310854in}}%
\pgfpathlineto{\pgfqpoint{0.325823in}{1.306710in}}%
\pgfpathlineto{\pgfqpoint{0.325339in}{1.301906in}}%
\pgfpathlineto{\pgfqpoint{0.328555in}{1.296459in}}%
\pgfpathlineto{\pgfqpoint{0.337918in}{1.287496in}}%
\pgfpathlineto{\pgfqpoint{0.347387in}{1.278516in}}%
\pgfpathlineto{\pgfqpoint{0.350769in}{1.273039in}}%
\pgfpathlineto{\pgfqpoint{0.350480in}{1.268202in}}%
\pgfpathlineto{\pgfqpoint{0.346387in}{1.264026in}}%
\pgfpathlineto{\pgfqpoint{0.335110in}{1.258658in}}%
\pgfpathlineto{\pgfqpoint{0.319514in}{1.251599in}}%
\pgfpathlineto{\pgfqpoint{0.315421in}{1.247423in}}%
\pgfpathlineto{\pgfqpoint{0.315132in}{1.242586in}}%
\pgfpathlineto{\pgfqpoint{0.318514in}{1.237109in}}%
\pgfpathlineto{\pgfqpoint{0.327983in}{1.228129in}}%
\pgfpathlineto{\pgfqpoint{0.337346in}{1.219166in}}%
\pgfpathlineto{\pgfqpoint{0.340562in}{1.213719in}}%
\pgfpathlineto{\pgfqpoint{0.340078in}{1.208915in}}%
\pgfpathlineto{\pgfqpoint{0.335808in}{1.204771in}}%
\pgfpathlineto{\pgfqpoint{0.324394in}{1.199427in}}%
\pgfpathlineto{\pgfqpoint{0.308943in}{1.192341in}}%
\pgfpathlineto{\pgfqpoint{0.305029in}{1.188135in}}%
\pgfpathlineto{\pgfqpoint{0.304935in}{1.183264in}}%
\pgfpathlineto{\pgfqpoint{0.308479in}{1.177759in}}%
\pgfpathlineto{\pgfqpoint{0.321488in}{1.165718in}}%
\pgfpathlineto{\pgfqpoint{0.329247in}{1.157035in}}%
\pgfpathlineto{\pgfqpoint{0.330497in}{1.151930in}}%
\pgfpathlineto{\pgfqpoint{0.327878in}{1.147498in}}%
\pgfpathlineto{\pgfqpoint{0.321839in}{1.143661in}}%
\pgfpathlineto{\pgfqpoint{0.296058in}{1.131044in}}%
\pgfpathlineto{\pgfqpoint{0.294208in}{1.126478in}}%
\pgfpathlineto{\pgfqpoint{0.296200in}{1.121243in}}%
\pgfpathlineto{\pgfqpoint{0.301330in}{1.115462in}}%
\pgfpathlineto{\pgfqpoint{0.319112in}{1.097702in}}%
\pgfpathlineto{\pgfqpoint{0.320173in}{1.092629in}}%
\pgfpathlineto{\pgfqpoint{0.317365in}{1.088231in}}%
\pgfpathlineto{\pgfqpoint{0.311183in}{1.084419in}}%
\pgfpathlineto{\pgfqpoint{0.287825in}{1.073823in}}%
\pgfpathlineto{\pgfqpoint{0.284273in}{1.069554in}}%
\pgfpathlineto{\pgfqpoint{0.284567in}{1.064615in}}%
\pgfpathlineto{\pgfqpoint{0.288428in}{1.059055in}}%
\pgfpathlineto{\pgfqpoint{0.308969in}{1.038370in}}%
\pgfpathlineto{\pgfqpoint{0.309839in}{1.033331in}}%
\pgfpathlineto{\pgfqpoint{0.306843in}{1.028965in}}%
\pgfpathlineto{\pgfqpoint{0.300521in}{1.025178in}}%
\pgfpathlineto{\pgfqpoint{0.277278in}{1.014562in}}%
\pgfpathlineto{\pgfqpoint{0.273910in}{1.010261in}}%
\pgfpathlineto{\pgfqpoint{0.274397in}{1.005288in}}%
\pgfpathlineto{\pgfqpoint{0.278412in}{0.999701in}}%
\pgfpathlineto{\pgfqpoint{0.298816in}{0.979040in}}%
\pgfpathlineto{\pgfqpoint{0.299496in}{0.974034in}}%
\pgfpathlineto{\pgfqpoint{0.296313in}{0.969701in}}%
\pgfpathlineto{\pgfqpoint{0.289855in}{0.965938in}}%
\pgfpathlineto{\pgfqpoint{0.281526in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{0.281526in}{0.962500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384375in}{1.553125in}}%
\pgfpathlineto{\pgfqpoint{0.487224in}{0.962500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778125in}{1.553125in}}%
\pgfpathlineto{\pgfqpoint{0.766230in}{1.547865in}}%
\pgfpathlineto{\pgfqpoint{0.761279in}{1.543839in}}%
\pgfpathlineto{\pgfqpoint{0.760013in}{1.539172in}}%
\pgfpathlineto{\pgfqpoint{0.762542in}{1.533843in}}%
\pgfpathlineto{\pgfqpoint{0.771410in}{1.524967in}}%
\pgfpathlineto{\pgfqpoint{0.783630in}{1.513064in}}%
\pgfpathlineto{\pgfqpoint{0.785982in}{1.507766in}}%
\pgfpathlineto{\pgfqpoint{0.784521in}{1.503133in}}%
\pgfpathlineto{\pgfqpoint{0.779406in}{1.499136in}}%
\pgfpathlineto{\pgfqpoint{0.763134in}{1.492194in}}%
\pgfpathlineto{\pgfqpoint{0.752808in}{1.486660in}}%
\pgfpathlineto{\pgfqpoint{0.749812in}{1.482294in}}%
\pgfpathlineto{\pgfqpoint{0.750682in}{1.477255in}}%
\pgfpathlineto{\pgfqpoint{0.754997in}{1.471615in}}%
\pgfpathlineto{\pgfqpoint{0.775084in}{1.451010in}}%
\pgfpathlineto{\pgfqpoint{0.775378in}{1.446071in}}%
\pgfpathlineto{\pgfqpoint{0.771826in}{1.441802in}}%
\pgfpathlineto{\pgfqpoint{0.765107in}{1.438084in}}%
\pgfpathlineto{\pgfqpoint{0.742286in}{1.427394in}}%
\pgfpathlineto{\pgfqpoint{0.739478in}{1.422996in}}%
\pgfpathlineto{\pgfqpoint{0.740539in}{1.417923in}}%
\pgfpathlineto{\pgfqpoint{0.744998in}{1.412259in}}%
\pgfpathlineto{\pgfqpoint{0.764905in}{1.391685in}}%
\pgfpathlineto{\pgfqpoint{0.765005in}{1.386780in}}%
\pgfpathlineto{\pgfqpoint{0.761271in}{1.382542in}}%
\pgfpathlineto{\pgfqpoint{0.750286in}{1.377123in}}%
\pgfpathlineto{\pgfqpoint{0.734429in}{1.370109in}}%
\pgfpathlineto{\pgfqpoint{0.729985in}{1.365995in}}%
\pgfpathlineto{\pgfqpoint{0.729306in}{1.361225in}}%
\pgfpathlineto{\pgfqpoint{0.732354in}{1.355807in}}%
\pgfpathlineto{\pgfqpoint{0.741603in}{1.346864in}}%
\pgfpathlineto{\pgfqpoint{0.751172in}{1.337866in}}%
\pgfpathlineto{\pgfqpoint{0.754716in}{1.332361in}}%
\pgfpathlineto{\pgfqpoint{0.754622in}{1.327490in}}%
\pgfpathlineto{\pgfqpoint{0.750708in}{1.323284in}}%
\pgfpathlineto{\pgfqpoint{0.739573in}{1.317891in}}%
\pgfpathlineto{\pgfqpoint{0.723843in}{1.310854in}}%
\pgfpathlineto{\pgfqpoint{0.719573in}{1.306710in}}%
\pgfpathlineto{\pgfqpoint{0.719089in}{1.301906in}}%
\pgfpathlineto{\pgfqpoint{0.722305in}{1.296459in}}%
\pgfpathlineto{\pgfqpoint{0.731668in}{1.287496in}}%
\pgfpathlineto{\pgfqpoint{0.741137in}{1.278516in}}%
\pgfpathlineto{\pgfqpoint{0.744519in}{1.273039in}}%
\pgfpathlineto{\pgfqpoint{0.744230in}{1.268202in}}%
\pgfpathlineto{\pgfqpoint{0.740137in}{1.264026in}}%
\pgfpathlineto{\pgfqpoint{0.728860in}{1.258658in}}%
\pgfpathlineto{\pgfqpoint{0.713264in}{1.251599in}}%
\pgfpathlineto{\pgfqpoint{0.709171in}{1.247423in}}%
\pgfpathlineto{\pgfqpoint{0.708882in}{1.242586in}}%
\pgfpathlineto{\pgfqpoint{0.712264in}{1.237109in}}%
\pgfpathlineto{\pgfqpoint{0.721733in}{1.228129in}}%
\pgfpathlineto{\pgfqpoint{0.731096in}{1.219166in}}%
\pgfpathlineto{\pgfqpoint{0.734312in}{1.213719in}}%
\pgfpathlineto{\pgfqpoint{0.733828in}{1.208915in}}%
\pgfpathlineto{\pgfqpoint{0.729558in}{1.204771in}}%
\pgfpathlineto{\pgfqpoint{0.718144in}{1.199427in}}%
\pgfpathlineto{\pgfqpoint{0.702693in}{1.192341in}}%
\pgfpathlineto{\pgfqpoint{0.698779in}{1.188135in}}%
\pgfpathlineto{\pgfqpoint{0.698685in}{1.183264in}}%
\pgfpathlineto{\pgfqpoint{0.702229in}{1.177759in}}%
\pgfpathlineto{\pgfqpoint{0.715238in}{1.165718in}}%
\pgfpathlineto{\pgfqpoint{0.722997in}{1.157035in}}%
\pgfpathlineto{\pgfqpoint{0.724247in}{1.151930in}}%
\pgfpathlineto{\pgfqpoint{0.721628in}{1.147498in}}%
\pgfpathlineto{\pgfqpoint{0.715589in}{1.143661in}}%
\pgfpathlineto{\pgfqpoint{0.689808in}{1.131044in}}%
\pgfpathlineto{\pgfqpoint{0.687958in}{1.126478in}}%
\pgfpathlineto{\pgfqpoint{0.689950in}{1.121243in}}%
\pgfpathlineto{\pgfqpoint{0.695080in}{1.115462in}}%
\pgfpathlineto{\pgfqpoint{0.712862in}{1.097702in}}%
\pgfpathlineto{\pgfqpoint{0.713923in}{1.092629in}}%
\pgfpathlineto{\pgfqpoint{0.711115in}{1.088231in}}%
\pgfpathlineto{\pgfqpoint{0.704933in}{1.084419in}}%
\pgfpathlineto{\pgfqpoint{0.681575in}{1.073823in}}%
\pgfpathlineto{\pgfqpoint{0.678023in}{1.069554in}}%
\pgfpathlineto{\pgfqpoint{0.678317in}{1.064615in}}%
\pgfpathlineto{\pgfqpoint{0.682178in}{1.059055in}}%
\pgfpathlineto{\pgfqpoint{0.702719in}{1.038370in}}%
\pgfpathlineto{\pgfqpoint{0.703589in}{1.033331in}}%
\pgfpathlineto{\pgfqpoint{0.700593in}{1.028965in}}%
\pgfpathlineto{\pgfqpoint{0.694271in}{1.025178in}}%
\pgfpathlineto{\pgfqpoint{0.671028in}{1.014562in}}%
\pgfpathlineto{\pgfqpoint{0.667660in}{1.010261in}}%
\pgfpathlineto{\pgfqpoint{0.668147in}{1.005288in}}%
\pgfpathlineto{\pgfqpoint{0.672162in}{0.999701in}}%
\pgfpathlineto{\pgfqpoint{0.692566in}{0.979040in}}%
\pgfpathlineto{\pgfqpoint{0.693246in}{0.974034in}}%
\pgfpathlineto{\pgfqpoint{0.690063in}{0.969701in}}%
\pgfpathlineto{\pgfqpoint{0.683605in}{0.965938in}}%
\pgfpathlineto{\pgfqpoint{0.675276in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{0.675276in}{0.962500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778125in}{1.553125in}}%
\pgfpathlineto{\pgfqpoint{0.880974in}{0.962500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.171875in}{1.553125in}}%
\pgfpathlineto{\pgfqpoint{1.069026in}{0.962500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.171875in}{1.553125in}}%
\pgfpathlineto{\pgfqpoint{1.274724in}{0.962500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565625in}{1.553125in}}%
\pgfpathlineto{\pgfqpoint{1.553730in}{1.547865in}}%
\pgfpathlineto{\pgfqpoint{1.548779in}{1.543839in}}%
\pgfpathlineto{\pgfqpoint{1.547513in}{1.539172in}}%
\pgfpathlineto{\pgfqpoint{1.550042in}{1.533843in}}%
\pgfpathlineto{\pgfqpoint{1.558910in}{1.524967in}}%
\pgfpathlineto{\pgfqpoint{1.571130in}{1.513064in}}%
\pgfpathlineto{\pgfqpoint{1.573482in}{1.507766in}}%
\pgfpathlineto{\pgfqpoint{1.572021in}{1.503133in}}%
\pgfpathlineto{\pgfqpoint{1.566906in}{1.499136in}}%
\pgfpathlineto{\pgfqpoint{1.550634in}{1.492194in}}%
\pgfpathlineto{\pgfqpoint{1.540308in}{1.486660in}}%
\pgfpathlineto{\pgfqpoint{1.537312in}{1.482294in}}%
\pgfpathlineto{\pgfqpoint{1.538182in}{1.477255in}}%
\pgfpathlineto{\pgfqpoint{1.542497in}{1.471615in}}%
\pgfpathlineto{\pgfqpoint{1.562584in}{1.451010in}}%
\pgfpathlineto{\pgfqpoint{1.562878in}{1.446071in}}%
\pgfpathlineto{\pgfqpoint{1.559326in}{1.441802in}}%
\pgfpathlineto{\pgfqpoint{1.552607in}{1.438084in}}%
\pgfpathlineto{\pgfqpoint{1.529786in}{1.427394in}}%
\pgfpathlineto{\pgfqpoint{1.526978in}{1.422996in}}%
\pgfpathlineto{\pgfqpoint{1.528039in}{1.417923in}}%
\pgfpathlineto{\pgfqpoint{1.532498in}{1.412259in}}%
\pgfpathlineto{\pgfqpoint{1.552405in}{1.391685in}}%
\pgfpathlineto{\pgfqpoint{1.552505in}{1.386780in}}%
\pgfpathlineto{\pgfqpoint{1.548771in}{1.382542in}}%
\pgfpathlineto{\pgfqpoint{1.537786in}{1.377123in}}%
\pgfpathlineto{\pgfqpoint{1.521929in}{1.370109in}}%
\pgfpathlineto{\pgfqpoint{1.517485in}{1.365995in}}%
\pgfpathlineto{\pgfqpoint{1.516806in}{1.361225in}}%
\pgfpathlineto{\pgfqpoint{1.519854in}{1.355807in}}%
\pgfpathlineto{\pgfqpoint{1.529103in}{1.346864in}}%
\pgfpathlineto{\pgfqpoint{1.538672in}{1.337866in}}%
\pgfpathlineto{\pgfqpoint{1.542216in}{1.332361in}}%
\pgfpathlineto{\pgfqpoint{1.542122in}{1.327490in}}%
\pgfpathlineto{\pgfqpoint{1.538208in}{1.323284in}}%
\pgfpathlineto{\pgfqpoint{1.527073in}{1.317891in}}%
\pgfpathlineto{\pgfqpoint{1.511343in}{1.310854in}}%
\pgfpathlineto{\pgfqpoint{1.507073in}{1.306710in}}%
\pgfpathlineto{\pgfqpoint{1.506589in}{1.301906in}}%
\pgfpathlineto{\pgfqpoint{1.509805in}{1.296459in}}%
\pgfpathlineto{\pgfqpoint{1.519168in}{1.287496in}}%
\pgfpathlineto{\pgfqpoint{1.528637in}{1.278516in}}%
\pgfpathlineto{\pgfqpoint{1.532019in}{1.273039in}}%
\pgfpathlineto{\pgfqpoint{1.531730in}{1.268202in}}%
\pgfpathlineto{\pgfqpoint{1.527637in}{1.264026in}}%
\pgfpathlineto{\pgfqpoint{1.516360in}{1.258658in}}%
\pgfpathlineto{\pgfqpoint{1.500764in}{1.251599in}}%
\pgfpathlineto{\pgfqpoint{1.496671in}{1.247423in}}%
\pgfpathlineto{\pgfqpoint{1.496382in}{1.242586in}}%
\pgfpathlineto{\pgfqpoint{1.499764in}{1.237109in}}%
\pgfpathlineto{\pgfqpoint{1.509233in}{1.228129in}}%
\pgfpathlineto{\pgfqpoint{1.518596in}{1.219166in}}%
\pgfpathlineto{\pgfqpoint{1.521812in}{1.213719in}}%
\pgfpathlineto{\pgfqpoint{1.521328in}{1.208915in}}%
\pgfpathlineto{\pgfqpoint{1.517058in}{1.204771in}}%
\pgfpathlineto{\pgfqpoint{1.505644in}{1.199427in}}%
\pgfpathlineto{\pgfqpoint{1.490193in}{1.192341in}}%
\pgfpathlineto{\pgfqpoint{1.486279in}{1.188135in}}%
\pgfpathlineto{\pgfqpoint{1.486185in}{1.183264in}}%
\pgfpathlineto{\pgfqpoint{1.489729in}{1.177759in}}%
\pgfpathlineto{\pgfqpoint{1.502738in}{1.165718in}}%
\pgfpathlineto{\pgfqpoint{1.510497in}{1.157035in}}%
\pgfpathlineto{\pgfqpoint{1.511747in}{1.151930in}}%
\pgfpathlineto{\pgfqpoint{1.509128in}{1.147498in}}%
\pgfpathlineto{\pgfqpoint{1.503089in}{1.143661in}}%
\pgfpathlineto{\pgfqpoint{1.477308in}{1.131044in}}%
\pgfpathlineto{\pgfqpoint{1.475458in}{1.126478in}}%
\pgfpathlineto{\pgfqpoint{1.477450in}{1.121243in}}%
\pgfpathlineto{\pgfqpoint{1.482580in}{1.115462in}}%
\pgfpathlineto{\pgfqpoint{1.500362in}{1.097702in}}%
\pgfpathlineto{\pgfqpoint{1.501423in}{1.092629in}}%
\pgfpathlineto{\pgfqpoint{1.498615in}{1.088231in}}%
\pgfpathlineto{\pgfqpoint{1.492433in}{1.084419in}}%
\pgfpathlineto{\pgfqpoint{1.469075in}{1.073823in}}%
\pgfpathlineto{\pgfqpoint{1.465523in}{1.069554in}}%
\pgfpathlineto{\pgfqpoint{1.465817in}{1.064615in}}%
\pgfpathlineto{\pgfqpoint{1.469678in}{1.059055in}}%
\pgfpathlineto{\pgfqpoint{1.490219in}{1.038370in}}%
\pgfpathlineto{\pgfqpoint{1.491089in}{1.033331in}}%
\pgfpathlineto{\pgfqpoint{1.488093in}{1.028965in}}%
\pgfpathlineto{\pgfqpoint{1.481771in}{1.025178in}}%
\pgfpathlineto{\pgfqpoint{1.458528in}{1.014562in}}%
\pgfpathlineto{\pgfqpoint{1.455160in}{1.010261in}}%
\pgfpathlineto{\pgfqpoint{1.455647in}{1.005288in}}%
\pgfpathlineto{\pgfqpoint{1.459662in}{0.999701in}}%
\pgfpathlineto{\pgfqpoint{1.480066in}{0.979040in}}%
\pgfpathlineto{\pgfqpoint{1.480746in}{0.974034in}}%
\pgfpathlineto{\pgfqpoint{1.477563in}{0.969701in}}%
\pgfpathlineto{\pgfqpoint{1.471105in}{0.965938in}}%
\pgfpathlineto{\pgfqpoint{1.462776in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{1.462776in}{0.962500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565625in}{1.553125in}}%
\pgfpathlineto{\pgfqpoint{1.668474in}{0.962500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.148125in}{1.553125in}}%
\pgfpathlineto{\pgfqpoint{1.801875in}{1.553125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.281526in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{0.217978in}{0.371875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.281526in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{0.345073in}{0.371875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487224in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{0.475704in}{0.956541in}}%
\pgfpathlineto{\pgfqpoint{0.471031in}{0.952245in}}%
\pgfpathlineto{\pgfqpoint{0.470076in}{0.947549in}}%
\pgfpathlineto{\pgfqpoint{0.472952in}{0.942441in}}%
\pgfpathlineto{\pgfqpoint{0.482387in}{0.934227in}}%
\pgfpathlineto{\pgfqpoint{0.495366in}{0.923233in}}%
\pgfpathlineto{\pgfqpoint{0.498063in}{0.918144in}}%
\pgfpathlineto{\pgfqpoint{0.496912in}{0.913469in}}%
\pgfpathlineto{\pgfqpoint{0.492073in}{0.909190in}}%
\pgfpathlineto{\pgfqpoint{0.476297in}{0.901290in}}%
\pgfpathlineto{\pgfqpoint{0.466361in}{0.895161in}}%
\pgfpathlineto{\pgfqpoint{0.463661in}{0.890652in}}%
\pgfpathlineto{\pgfqpoint{0.464863in}{0.885724in}}%
\pgfpathlineto{\pgfqpoint{0.469540in}{0.880422in}}%
\pgfpathlineto{\pgfqpoint{0.490944in}{0.861323in}}%
\pgfpathlineto{\pgfqpoint{0.491564in}{0.856457in}}%
\pgfpathlineto{\pgfqpoint{0.488302in}{0.852009in}}%
\pgfpathlineto{\pgfqpoint{0.481845in}{0.847905in}}%
\pgfpathlineto{\pgfqpoint{0.459783in}{0.835882in}}%
\pgfpathlineto{\pgfqpoint{0.457273in}{0.831354in}}%
\pgfpathlineto{\pgfqpoint{0.458667in}{0.826405in}}%
\pgfpathlineto{\pgfqpoint{0.463491in}{0.821087in}}%
\pgfpathlineto{\pgfqpoint{0.484712in}{0.802007in}}%
\pgfpathlineto{\pgfqpoint{0.485137in}{0.797163in}}%
\pgfpathlineto{\pgfqpoint{0.481691in}{0.792735in}}%
\pgfpathlineto{\pgfqpoint{0.471090in}{0.786677in}}%
\pgfpathlineto{\pgfqpoint{0.455733in}{0.778731in}}%
\pgfpathlineto{\pgfqpoint{0.451572in}{0.774380in}}%
\pgfpathlineto{\pgfqpoint{0.451210in}{0.769620in}}%
\pgfpathlineto{\pgfqpoint{0.454609in}{0.764456in}}%
\pgfpathlineto{\pgfqpoint{0.464428in}{0.756201in}}%
\pgfpathlineto{\pgfqpoint{0.474571in}{0.747911in}}%
\pgfpathlineto{\pgfqpoint{0.478471in}{0.742693in}}%
\pgfpathlineto{\pgfqpoint{0.478699in}{0.737869in}}%
\pgfpathlineto{\pgfqpoint{0.475072in}{0.733461in}}%
\pgfpathlineto{\pgfqpoint{0.464320in}{0.727419in}}%
\pgfpathlineto{\pgfqpoint{0.449091in}{0.719460in}}%
\pgfpathlineto{\pgfqpoint{0.445105in}{0.715090in}}%
\pgfpathlineto{\pgfqpoint{0.444940in}{0.710309in}}%
\pgfpathlineto{\pgfqpoint{0.448509in}{0.705126in}}%
\pgfpathlineto{\pgfqpoint{0.458443in}{0.696859in}}%
\pgfpathlineto{\pgfqpoint{0.468485in}{0.688580in}}%
\pgfpathlineto{\pgfqpoint{0.472220in}{0.683379in}}%
\pgfpathlineto{\pgfqpoint{0.472252in}{0.678577in}}%
\pgfpathlineto{\pgfqpoint{0.468445in}{0.674187in}}%
\pgfpathlineto{\pgfqpoint{0.457548in}{0.668161in}}%
\pgfpathlineto{\pgfqpoint{0.442456in}{0.660188in}}%
\pgfpathlineto{\pgfqpoint{0.438648in}{0.655798in}}%
\pgfpathlineto{\pgfqpoint{0.438680in}{0.650996in}}%
\pgfpathlineto{\pgfqpoint{0.442416in}{0.645795in}}%
\pgfpathlineto{\pgfqpoint{0.452458in}{0.637516in}}%
\pgfpathlineto{\pgfqpoint{0.462392in}{0.629249in}}%
\pgfpathlineto{\pgfqpoint{0.465960in}{0.624066in}}%
\pgfpathlineto{\pgfqpoint{0.465795in}{0.619285in}}%
\pgfpathlineto{\pgfqpoint{0.461810in}{0.614915in}}%
\pgfpathlineto{\pgfqpoint{0.450776in}{0.608904in}}%
\pgfpathlineto{\pgfqpoint{0.435829in}{0.600914in}}%
\pgfpathlineto{\pgfqpoint{0.432201in}{0.596506in}}%
\pgfpathlineto{\pgfqpoint{0.432429in}{0.591682in}}%
\pgfpathlineto{\pgfqpoint{0.436330in}{0.586464in}}%
\pgfpathlineto{\pgfqpoint{0.450105in}{0.575384in}}%
\pgfpathlineto{\pgfqpoint{0.458421in}{0.567291in}}%
\pgfpathlineto{\pgfqpoint{0.460005in}{0.562321in}}%
\pgfpathlineto{\pgfqpoint{0.457686in}{0.557772in}}%
\pgfpathlineto{\pgfqpoint{0.451915in}{0.553594in}}%
\pgfpathlineto{\pgfqpoint{0.427027in}{0.539476in}}%
\pgfpathlineto{\pgfqpoint{0.425484in}{0.534843in}}%
\pgfpathlineto{\pgfqpoint{0.427817in}{0.529793in}}%
\pgfpathlineto{\pgfqpoint{0.433317in}{0.524402in}}%
\pgfpathlineto{\pgfqpoint{0.452234in}{0.507970in}}%
\pgfpathlineto{\pgfqpoint{0.453628in}{0.503021in}}%
\pgfpathlineto{\pgfqpoint{0.451117in}{0.498493in}}%
\pgfpathlineto{\pgfqpoint{0.445201in}{0.494330in}}%
\pgfpathlineto{\pgfqpoint{0.422598in}{0.482366in}}%
\pgfpathlineto{\pgfqpoint{0.419336in}{0.477918in}}%
\pgfpathlineto{\pgfqpoint{0.419956in}{0.473052in}}%
\pgfpathlineto{\pgfqpoint{0.424177in}{0.467799in}}%
\pgfpathlineto{\pgfqpoint{0.446038in}{0.448651in}}%
\pgfpathlineto{\pgfqpoint{0.447240in}{0.443723in}}%
\pgfpathlineto{\pgfqpoint{0.444539in}{0.439214in}}%
\pgfpathlineto{\pgfqpoint{0.438482in}{0.435067in}}%
\pgfpathlineto{\pgfqpoint{0.415995in}{0.423090in}}%
\pgfpathlineto{\pgfqpoint{0.412919in}{0.418622in}}%
\pgfpathlineto{\pgfqpoint{0.413734in}{0.413735in}}%
\pgfpathlineto{\pgfqpoint{0.418109in}{0.408466in}}%
\pgfpathlineto{\pgfqpoint{0.439833in}{0.389332in}}%
\pgfpathlineto{\pgfqpoint{0.440842in}{0.384425in}}%
\pgfpathlineto{\pgfqpoint{0.437953in}{0.379937in}}%
\pgfpathlineto{\pgfqpoint{0.431759in}{0.375804in}}%
\pgfpathlineto{\pgfqpoint{0.423677in}{0.371875in}}%
\pgfpathlineto{\pgfqpoint{0.423677in}{0.371875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487224in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{0.550772in}{0.371875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675276in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{0.611728in}{0.371875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675276in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{0.738823in}{0.371875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880974in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{0.869454in}{0.956541in}}%
\pgfpathlineto{\pgfqpoint{0.864781in}{0.952245in}}%
\pgfpathlineto{\pgfqpoint{0.863826in}{0.947549in}}%
\pgfpathlineto{\pgfqpoint{0.866702in}{0.942441in}}%
\pgfpathlineto{\pgfqpoint{0.876137in}{0.934227in}}%
\pgfpathlineto{\pgfqpoint{0.889116in}{0.923233in}}%
\pgfpathlineto{\pgfqpoint{0.891813in}{0.918144in}}%
\pgfpathlineto{\pgfqpoint{0.890662in}{0.913469in}}%
\pgfpathlineto{\pgfqpoint{0.885823in}{0.909190in}}%
\pgfpathlineto{\pgfqpoint{0.870047in}{0.901290in}}%
\pgfpathlineto{\pgfqpoint{0.860111in}{0.895161in}}%
\pgfpathlineto{\pgfqpoint{0.857411in}{0.890652in}}%
\pgfpathlineto{\pgfqpoint{0.858613in}{0.885724in}}%
\pgfpathlineto{\pgfqpoint{0.863290in}{0.880422in}}%
\pgfpathlineto{\pgfqpoint{0.884694in}{0.861323in}}%
\pgfpathlineto{\pgfqpoint{0.885314in}{0.856457in}}%
\pgfpathlineto{\pgfqpoint{0.882052in}{0.852009in}}%
\pgfpathlineto{\pgfqpoint{0.875595in}{0.847905in}}%
\pgfpathlineto{\pgfqpoint{0.853533in}{0.835882in}}%
\pgfpathlineto{\pgfqpoint{0.851023in}{0.831354in}}%
\pgfpathlineto{\pgfqpoint{0.852417in}{0.826405in}}%
\pgfpathlineto{\pgfqpoint{0.857241in}{0.821087in}}%
\pgfpathlineto{\pgfqpoint{0.878462in}{0.802007in}}%
\pgfpathlineto{\pgfqpoint{0.878887in}{0.797163in}}%
\pgfpathlineto{\pgfqpoint{0.875441in}{0.792735in}}%
\pgfpathlineto{\pgfqpoint{0.864840in}{0.786677in}}%
\pgfpathlineto{\pgfqpoint{0.849483in}{0.778731in}}%
\pgfpathlineto{\pgfqpoint{0.845322in}{0.774380in}}%
\pgfpathlineto{\pgfqpoint{0.844960in}{0.769620in}}%
\pgfpathlineto{\pgfqpoint{0.848359in}{0.764456in}}%
\pgfpathlineto{\pgfqpoint{0.858178in}{0.756201in}}%
\pgfpathlineto{\pgfqpoint{0.868321in}{0.747911in}}%
\pgfpathlineto{\pgfqpoint{0.872221in}{0.742693in}}%
\pgfpathlineto{\pgfqpoint{0.872449in}{0.737869in}}%
\pgfpathlineto{\pgfqpoint{0.868822in}{0.733461in}}%
\pgfpathlineto{\pgfqpoint{0.858070in}{0.727419in}}%
\pgfpathlineto{\pgfqpoint{0.842841in}{0.719460in}}%
\pgfpathlineto{\pgfqpoint{0.838855in}{0.715090in}}%
\pgfpathlineto{\pgfqpoint{0.838690in}{0.710309in}}%
\pgfpathlineto{\pgfqpoint{0.842259in}{0.705126in}}%
\pgfpathlineto{\pgfqpoint{0.852193in}{0.696859in}}%
\pgfpathlineto{\pgfqpoint{0.862235in}{0.688580in}}%
\pgfpathlineto{\pgfqpoint{0.865970in}{0.683379in}}%
\pgfpathlineto{\pgfqpoint{0.866002in}{0.678577in}}%
\pgfpathlineto{\pgfqpoint{0.862195in}{0.674187in}}%
\pgfpathlineto{\pgfqpoint{0.851298in}{0.668161in}}%
\pgfpathlineto{\pgfqpoint{0.836206in}{0.660188in}}%
\pgfpathlineto{\pgfqpoint{0.832398in}{0.655798in}}%
\pgfpathlineto{\pgfqpoint{0.832430in}{0.650996in}}%
\pgfpathlineto{\pgfqpoint{0.836166in}{0.645795in}}%
\pgfpathlineto{\pgfqpoint{0.846208in}{0.637516in}}%
\pgfpathlineto{\pgfqpoint{0.856142in}{0.629249in}}%
\pgfpathlineto{\pgfqpoint{0.859710in}{0.624066in}}%
\pgfpathlineto{\pgfqpoint{0.859545in}{0.619285in}}%
\pgfpathlineto{\pgfqpoint{0.855560in}{0.614915in}}%
\pgfpathlineto{\pgfqpoint{0.844526in}{0.608904in}}%
\pgfpathlineto{\pgfqpoint{0.829579in}{0.600914in}}%
\pgfpathlineto{\pgfqpoint{0.825951in}{0.596506in}}%
\pgfpathlineto{\pgfqpoint{0.826179in}{0.591682in}}%
\pgfpathlineto{\pgfqpoint{0.830080in}{0.586464in}}%
\pgfpathlineto{\pgfqpoint{0.843855in}{0.575384in}}%
\pgfpathlineto{\pgfqpoint{0.852171in}{0.567291in}}%
\pgfpathlineto{\pgfqpoint{0.853755in}{0.562321in}}%
\pgfpathlineto{\pgfqpoint{0.851436in}{0.557772in}}%
\pgfpathlineto{\pgfqpoint{0.845665in}{0.553594in}}%
\pgfpathlineto{\pgfqpoint{0.820777in}{0.539476in}}%
\pgfpathlineto{\pgfqpoint{0.819234in}{0.534843in}}%
\pgfpathlineto{\pgfqpoint{0.821567in}{0.529793in}}%
\pgfpathlineto{\pgfqpoint{0.827067in}{0.524402in}}%
\pgfpathlineto{\pgfqpoint{0.845984in}{0.507970in}}%
\pgfpathlineto{\pgfqpoint{0.847378in}{0.503021in}}%
\pgfpathlineto{\pgfqpoint{0.844867in}{0.498493in}}%
\pgfpathlineto{\pgfqpoint{0.838951in}{0.494330in}}%
\pgfpathlineto{\pgfqpoint{0.816348in}{0.482366in}}%
\pgfpathlineto{\pgfqpoint{0.813086in}{0.477918in}}%
\pgfpathlineto{\pgfqpoint{0.813706in}{0.473052in}}%
\pgfpathlineto{\pgfqpoint{0.817927in}{0.467799in}}%
\pgfpathlineto{\pgfqpoint{0.839788in}{0.448651in}}%
\pgfpathlineto{\pgfqpoint{0.840990in}{0.443723in}}%
\pgfpathlineto{\pgfqpoint{0.838289in}{0.439214in}}%
\pgfpathlineto{\pgfqpoint{0.832232in}{0.435067in}}%
\pgfpathlineto{\pgfqpoint{0.809745in}{0.423090in}}%
\pgfpathlineto{\pgfqpoint{0.806669in}{0.418622in}}%
\pgfpathlineto{\pgfqpoint{0.807484in}{0.413735in}}%
\pgfpathlineto{\pgfqpoint{0.811859in}{0.408466in}}%
\pgfpathlineto{\pgfqpoint{0.833583in}{0.389332in}}%
\pgfpathlineto{\pgfqpoint{0.834592in}{0.384425in}}%
\pgfpathlineto{\pgfqpoint{0.831703in}{0.379937in}}%
\pgfpathlineto{\pgfqpoint{0.825509in}{0.375804in}}%
\pgfpathlineto{\pgfqpoint{0.817427in}{0.371875in}}%
\pgfpathlineto{\pgfqpoint{0.817427in}{0.371875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880974in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{0.944522in}{0.371875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069026in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{1.057506in}{0.956541in}}%
\pgfpathlineto{\pgfqpoint{1.052833in}{0.952245in}}%
\pgfpathlineto{\pgfqpoint{1.051878in}{0.947549in}}%
\pgfpathlineto{\pgfqpoint{1.054754in}{0.942441in}}%
\pgfpathlineto{\pgfqpoint{1.064189in}{0.934227in}}%
\pgfpathlineto{\pgfqpoint{1.077168in}{0.923233in}}%
\pgfpathlineto{\pgfqpoint{1.079865in}{0.918144in}}%
\pgfpathlineto{\pgfqpoint{1.078714in}{0.913469in}}%
\pgfpathlineto{\pgfqpoint{1.073875in}{0.909190in}}%
\pgfpathlineto{\pgfqpoint{1.058099in}{0.901290in}}%
\pgfpathlineto{\pgfqpoint{1.048163in}{0.895161in}}%
\pgfpathlineto{\pgfqpoint{1.045463in}{0.890652in}}%
\pgfpathlineto{\pgfqpoint{1.046665in}{0.885724in}}%
\pgfpathlineto{\pgfqpoint{1.051342in}{0.880422in}}%
\pgfpathlineto{\pgfqpoint{1.072746in}{0.861323in}}%
\pgfpathlineto{\pgfqpoint{1.073366in}{0.856457in}}%
\pgfpathlineto{\pgfqpoint{1.070104in}{0.852009in}}%
\pgfpathlineto{\pgfqpoint{1.063646in}{0.847905in}}%
\pgfpathlineto{\pgfqpoint{1.041585in}{0.835882in}}%
\pgfpathlineto{\pgfqpoint{1.039075in}{0.831354in}}%
\pgfpathlineto{\pgfqpoint{1.040469in}{0.826405in}}%
\pgfpathlineto{\pgfqpoint{1.045292in}{0.821087in}}%
\pgfpathlineto{\pgfqpoint{1.066514in}{0.802007in}}%
\pgfpathlineto{\pgfqpoint{1.066939in}{0.797163in}}%
\pgfpathlineto{\pgfqpoint{1.063493in}{0.792735in}}%
\pgfpathlineto{\pgfqpoint{1.052892in}{0.786677in}}%
\pgfpathlineto{\pgfqpoint{1.037535in}{0.778731in}}%
\pgfpathlineto{\pgfqpoint{1.033374in}{0.774380in}}%
\pgfpathlineto{\pgfqpoint{1.033012in}{0.769620in}}%
\pgfpathlineto{\pgfqpoint{1.036411in}{0.764456in}}%
\pgfpathlineto{\pgfqpoint{1.046230in}{0.756201in}}%
\pgfpathlineto{\pgfqpoint{1.056373in}{0.747911in}}%
\pgfpathlineto{\pgfqpoint{1.060273in}{0.742693in}}%
\pgfpathlineto{\pgfqpoint{1.060501in}{0.737869in}}%
\pgfpathlineto{\pgfqpoint{1.056874in}{0.733461in}}%
\pgfpathlineto{\pgfqpoint{1.046122in}{0.727419in}}%
\pgfpathlineto{\pgfqpoint{1.030893in}{0.719460in}}%
\pgfpathlineto{\pgfqpoint{1.026907in}{0.715090in}}%
\pgfpathlineto{\pgfqpoint{1.026742in}{0.710309in}}%
\pgfpathlineto{\pgfqpoint{1.030311in}{0.705126in}}%
\pgfpathlineto{\pgfqpoint{1.040245in}{0.696859in}}%
\pgfpathlineto{\pgfqpoint{1.050287in}{0.688580in}}%
\pgfpathlineto{\pgfqpoint{1.054022in}{0.683379in}}%
\pgfpathlineto{\pgfqpoint{1.054054in}{0.678577in}}%
\pgfpathlineto{\pgfqpoint{1.050247in}{0.674187in}}%
\pgfpathlineto{\pgfqpoint{1.039350in}{0.668161in}}%
\pgfpathlineto{\pgfqpoint{1.024258in}{0.660188in}}%
\pgfpathlineto{\pgfqpoint{1.020450in}{0.655798in}}%
\pgfpathlineto{\pgfqpoint{1.020482in}{0.650996in}}%
\pgfpathlineto{\pgfqpoint{1.024218in}{0.645795in}}%
\pgfpathlineto{\pgfqpoint{1.034260in}{0.637516in}}%
\pgfpathlineto{\pgfqpoint{1.044193in}{0.629249in}}%
\pgfpathlineto{\pgfqpoint{1.047762in}{0.624066in}}%
\pgfpathlineto{\pgfqpoint{1.047597in}{0.619285in}}%
\pgfpathlineto{\pgfqpoint{1.043612in}{0.614915in}}%
\pgfpathlineto{\pgfqpoint{1.032577in}{0.608904in}}%
\pgfpathlineto{\pgfqpoint{1.017631in}{0.600914in}}%
\pgfpathlineto{\pgfqpoint{1.014003in}{0.596506in}}%
\pgfpathlineto{\pgfqpoint{1.014231in}{0.591682in}}%
\pgfpathlineto{\pgfqpoint{1.018132in}{0.586464in}}%
\pgfpathlineto{\pgfqpoint{1.031907in}{0.575384in}}%
\pgfpathlineto{\pgfqpoint{1.040223in}{0.567291in}}%
\pgfpathlineto{\pgfqpoint{1.041807in}{0.562321in}}%
\pgfpathlineto{\pgfqpoint{1.039488in}{0.557772in}}%
\pgfpathlineto{\pgfqpoint{1.033716in}{0.553594in}}%
\pgfpathlineto{\pgfqpoint{1.008829in}{0.539476in}}%
\pgfpathlineto{\pgfqpoint{1.007286in}{0.534843in}}%
\pgfpathlineto{\pgfqpoint{1.009619in}{0.529793in}}%
\pgfpathlineto{\pgfqpoint{1.015119in}{0.524402in}}%
\pgfpathlineto{\pgfqpoint{1.034036in}{0.507970in}}%
\pgfpathlineto{\pgfqpoint{1.035430in}{0.503021in}}%
\pgfpathlineto{\pgfqpoint{1.032919in}{0.498493in}}%
\pgfpathlineto{\pgfqpoint{1.027003in}{0.494330in}}%
\pgfpathlineto{\pgfqpoint{1.004400in}{0.482366in}}%
\pgfpathlineto{\pgfqpoint{1.001138in}{0.477918in}}%
\pgfpathlineto{\pgfqpoint{1.001758in}{0.473052in}}%
\pgfpathlineto{\pgfqpoint{1.005979in}{0.467799in}}%
\pgfpathlineto{\pgfqpoint{1.027840in}{0.448651in}}%
\pgfpathlineto{\pgfqpoint{1.029042in}{0.443723in}}%
\pgfpathlineto{\pgfqpoint{1.026341in}{0.439214in}}%
\pgfpathlineto{\pgfqpoint{1.020284in}{0.435067in}}%
\pgfpathlineto{\pgfqpoint{0.997797in}{0.423090in}}%
\pgfpathlineto{\pgfqpoint{0.994720in}{0.418622in}}%
\pgfpathlineto{\pgfqpoint{0.995535in}{0.413735in}}%
\pgfpathlineto{\pgfqpoint{0.999911in}{0.408466in}}%
\pgfpathlineto{\pgfqpoint{1.021635in}{0.389332in}}%
\pgfpathlineto{\pgfqpoint{1.022644in}{0.384425in}}%
\pgfpathlineto{\pgfqpoint{1.019755in}{0.379937in}}%
\pgfpathlineto{\pgfqpoint{1.013561in}{0.375804in}}%
\pgfpathlineto{\pgfqpoint{1.005478in}{0.371875in}}%
\pgfpathlineto{\pgfqpoint{1.005478in}{0.371875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069026in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{1.132573in}{0.371875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.274724in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{1.263204in}{0.956541in}}%
\pgfpathlineto{\pgfqpoint{1.258531in}{0.952245in}}%
\pgfpathlineto{\pgfqpoint{1.257576in}{0.947549in}}%
\pgfpathlineto{\pgfqpoint{1.260452in}{0.942441in}}%
\pgfpathlineto{\pgfqpoint{1.269887in}{0.934227in}}%
\pgfpathlineto{\pgfqpoint{1.282866in}{0.923233in}}%
\pgfpathlineto{\pgfqpoint{1.285563in}{0.918144in}}%
\pgfpathlineto{\pgfqpoint{1.284412in}{0.913469in}}%
\pgfpathlineto{\pgfqpoint{1.279573in}{0.909190in}}%
\pgfpathlineto{\pgfqpoint{1.263797in}{0.901290in}}%
\pgfpathlineto{\pgfqpoint{1.253861in}{0.895161in}}%
\pgfpathlineto{\pgfqpoint{1.251161in}{0.890652in}}%
\pgfpathlineto{\pgfqpoint{1.252363in}{0.885724in}}%
\pgfpathlineto{\pgfqpoint{1.257040in}{0.880422in}}%
\pgfpathlineto{\pgfqpoint{1.278444in}{0.861323in}}%
\pgfpathlineto{\pgfqpoint{1.279064in}{0.856457in}}%
\pgfpathlineto{\pgfqpoint{1.275802in}{0.852009in}}%
\pgfpathlineto{\pgfqpoint{1.269345in}{0.847905in}}%
\pgfpathlineto{\pgfqpoint{1.247283in}{0.835882in}}%
\pgfpathlineto{\pgfqpoint{1.244773in}{0.831354in}}%
\pgfpathlineto{\pgfqpoint{1.246167in}{0.826405in}}%
\pgfpathlineto{\pgfqpoint{1.250991in}{0.821087in}}%
\pgfpathlineto{\pgfqpoint{1.272212in}{0.802007in}}%
\pgfpathlineto{\pgfqpoint{1.272637in}{0.797163in}}%
\pgfpathlineto{\pgfqpoint{1.269191in}{0.792735in}}%
\pgfpathlineto{\pgfqpoint{1.258590in}{0.786677in}}%
\pgfpathlineto{\pgfqpoint{1.243233in}{0.778731in}}%
\pgfpathlineto{\pgfqpoint{1.239072in}{0.774380in}}%
\pgfpathlineto{\pgfqpoint{1.238710in}{0.769620in}}%
\pgfpathlineto{\pgfqpoint{1.242109in}{0.764456in}}%
\pgfpathlineto{\pgfqpoint{1.251928in}{0.756201in}}%
\pgfpathlineto{\pgfqpoint{1.262071in}{0.747911in}}%
\pgfpathlineto{\pgfqpoint{1.265971in}{0.742693in}}%
\pgfpathlineto{\pgfqpoint{1.266199in}{0.737869in}}%
\pgfpathlineto{\pgfqpoint{1.262572in}{0.733461in}}%
\pgfpathlineto{\pgfqpoint{1.251820in}{0.727419in}}%
\pgfpathlineto{\pgfqpoint{1.236591in}{0.719460in}}%
\pgfpathlineto{\pgfqpoint{1.232605in}{0.715090in}}%
\pgfpathlineto{\pgfqpoint{1.232440in}{0.710309in}}%
\pgfpathlineto{\pgfqpoint{1.236009in}{0.705126in}}%
\pgfpathlineto{\pgfqpoint{1.245943in}{0.696859in}}%
\pgfpathlineto{\pgfqpoint{1.255985in}{0.688580in}}%
\pgfpathlineto{\pgfqpoint{1.259720in}{0.683379in}}%
\pgfpathlineto{\pgfqpoint{1.259752in}{0.678577in}}%
\pgfpathlineto{\pgfqpoint{1.255945in}{0.674187in}}%
\pgfpathlineto{\pgfqpoint{1.245048in}{0.668161in}}%
\pgfpathlineto{\pgfqpoint{1.229956in}{0.660188in}}%
\pgfpathlineto{\pgfqpoint{1.226148in}{0.655798in}}%
\pgfpathlineto{\pgfqpoint{1.226180in}{0.650996in}}%
\pgfpathlineto{\pgfqpoint{1.229916in}{0.645795in}}%
\pgfpathlineto{\pgfqpoint{1.239958in}{0.637516in}}%
\pgfpathlineto{\pgfqpoint{1.249892in}{0.629249in}}%
\pgfpathlineto{\pgfqpoint{1.253460in}{0.624066in}}%
\pgfpathlineto{\pgfqpoint{1.253295in}{0.619285in}}%
\pgfpathlineto{\pgfqpoint{1.249310in}{0.614915in}}%
\pgfpathlineto{\pgfqpoint{1.238276in}{0.608904in}}%
\pgfpathlineto{\pgfqpoint{1.223329in}{0.600914in}}%
\pgfpathlineto{\pgfqpoint{1.219701in}{0.596506in}}%
\pgfpathlineto{\pgfqpoint{1.219929in}{0.591682in}}%
\pgfpathlineto{\pgfqpoint{1.223830in}{0.586464in}}%
\pgfpathlineto{\pgfqpoint{1.237605in}{0.575384in}}%
\pgfpathlineto{\pgfqpoint{1.245921in}{0.567291in}}%
\pgfpathlineto{\pgfqpoint{1.247505in}{0.562321in}}%
\pgfpathlineto{\pgfqpoint{1.245186in}{0.557772in}}%
\pgfpathlineto{\pgfqpoint{1.239415in}{0.553594in}}%
\pgfpathlineto{\pgfqpoint{1.214527in}{0.539476in}}%
\pgfpathlineto{\pgfqpoint{1.212984in}{0.534843in}}%
\pgfpathlineto{\pgfqpoint{1.215317in}{0.529793in}}%
\pgfpathlineto{\pgfqpoint{1.220817in}{0.524402in}}%
\pgfpathlineto{\pgfqpoint{1.239734in}{0.507970in}}%
\pgfpathlineto{\pgfqpoint{1.241128in}{0.503021in}}%
\pgfpathlineto{\pgfqpoint{1.238617in}{0.498493in}}%
\pgfpathlineto{\pgfqpoint{1.232701in}{0.494330in}}%
\pgfpathlineto{\pgfqpoint{1.210098in}{0.482366in}}%
\pgfpathlineto{\pgfqpoint{1.206836in}{0.477918in}}%
\pgfpathlineto{\pgfqpoint{1.207456in}{0.473052in}}%
\pgfpathlineto{\pgfqpoint{1.211677in}{0.467799in}}%
\pgfpathlineto{\pgfqpoint{1.233538in}{0.448651in}}%
\pgfpathlineto{\pgfqpoint{1.234740in}{0.443723in}}%
\pgfpathlineto{\pgfqpoint{1.232039in}{0.439214in}}%
\pgfpathlineto{\pgfqpoint{1.225982in}{0.435067in}}%
\pgfpathlineto{\pgfqpoint{1.203495in}{0.423090in}}%
\pgfpathlineto{\pgfqpoint{1.200419in}{0.418622in}}%
\pgfpathlineto{\pgfqpoint{1.201234in}{0.413735in}}%
\pgfpathlineto{\pgfqpoint{1.205609in}{0.408466in}}%
\pgfpathlineto{\pgfqpoint{1.227333in}{0.389332in}}%
\pgfpathlineto{\pgfqpoint{1.228342in}{0.384425in}}%
\pgfpathlineto{\pgfqpoint{1.225453in}{0.379937in}}%
\pgfpathlineto{\pgfqpoint{1.219259in}{0.375804in}}%
\pgfpathlineto{\pgfqpoint{1.211177in}{0.371875in}}%
\pgfpathlineto{\pgfqpoint{1.211177in}{0.371875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.274724in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{1.338272in}{0.371875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462776in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{1.399228in}{0.371875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462776in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{1.526323in}{0.371875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668474in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{1.656954in}{0.956541in}}%
\pgfpathlineto{\pgfqpoint{1.652281in}{0.952245in}}%
\pgfpathlineto{\pgfqpoint{1.651326in}{0.947549in}}%
\pgfpathlineto{\pgfqpoint{1.654202in}{0.942441in}}%
\pgfpathlineto{\pgfqpoint{1.663637in}{0.934227in}}%
\pgfpathlineto{\pgfqpoint{1.676616in}{0.923233in}}%
\pgfpathlineto{\pgfqpoint{1.679313in}{0.918144in}}%
\pgfpathlineto{\pgfqpoint{1.678162in}{0.913469in}}%
\pgfpathlineto{\pgfqpoint{1.673323in}{0.909190in}}%
\pgfpathlineto{\pgfqpoint{1.657547in}{0.901290in}}%
\pgfpathlineto{\pgfqpoint{1.647611in}{0.895161in}}%
\pgfpathlineto{\pgfqpoint{1.644911in}{0.890652in}}%
\pgfpathlineto{\pgfqpoint{1.646113in}{0.885724in}}%
\pgfpathlineto{\pgfqpoint{1.650790in}{0.880422in}}%
\pgfpathlineto{\pgfqpoint{1.672194in}{0.861323in}}%
\pgfpathlineto{\pgfqpoint{1.672814in}{0.856457in}}%
\pgfpathlineto{\pgfqpoint{1.669552in}{0.852009in}}%
\pgfpathlineto{\pgfqpoint{1.663095in}{0.847905in}}%
\pgfpathlineto{\pgfqpoint{1.641033in}{0.835882in}}%
\pgfpathlineto{\pgfqpoint{1.638523in}{0.831354in}}%
\pgfpathlineto{\pgfqpoint{1.639917in}{0.826405in}}%
\pgfpathlineto{\pgfqpoint{1.644741in}{0.821087in}}%
\pgfpathlineto{\pgfqpoint{1.665962in}{0.802007in}}%
\pgfpathlineto{\pgfqpoint{1.666387in}{0.797163in}}%
\pgfpathlineto{\pgfqpoint{1.662941in}{0.792735in}}%
\pgfpathlineto{\pgfqpoint{1.652340in}{0.786677in}}%
\pgfpathlineto{\pgfqpoint{1.636983in}{0.778731in}}%
\pgfpathlineto{\pgfqpoint{1.632822in}{0.774380in}}%
\pgfpathlineto{\pgfqpoint{1.632460in}{0.769620in}}%
\pgfpathlineto{\pgfqpoint{1.635859in}{0.764456in}}%
\pgfpathlineto{\pgfqpoint{1.645678in}{0.756201in}}%
\pgfpathlineto{\pgfqpoint{1.655821in}{0.747911in}}%
\pgfpathlineto{\pgfqpoint{1.659721in}{0.742693in}}%
\pgfpathlineto{\pgfqpoint{1.659949in}{0.737869in}}%
\pgfpathlineto{\pgfqpoint{1.656322in}{0.733461in}}%
\pgfpathlineto{\pgfqpoint{1.645570in}{0.727419in}}%
\pgfpathlineto{\pgfqpoint{1.630341in}{0.719460in}}%
\pgfpathlineto{\pgfqpoint{1.626355in}{0.715090in}}%
\pgfpathlineto{\pgfqpoint{1.626190in}{0.710309in}}%
\pgfpathlineto{\pgfqpoint{1.629759in}{0.705126in}}%
\pgfpathlineto{\pgfqpoint{1.639693in}{0.696859in}}%
\pgfpathlineto{\pgfqpoint{1.649735in}{0.688580in}}%
\pgfpathlineto{\pgfqpoint{1.653470in}{0.683379in}}%
\pgfpathlineto{\pgfqpoint{1.653502in}{0.678577in}}%
\pgfpathlineto{\pgfqpoint{1.649695in}{0.674187in}}%
\pgfpathlineto{\pgfqpoint{1.638798in}{0.668161in}}%
\pgfpathlineto{\pgfqpoint{1.623706in}{0.660188in}}%
\pgfpathlineto{\pgfqpoint{1.619898in}{0.655798in}}%
\pgfpathlineto{\pgfqpoint{1.619930in}{0.650996in}}%
\pgfpathlineto{\pgfqpoint{1.623666in}{0.645795in}}%
\pgfpathlineto{\pgfqpoint{1.633708in}{0.637516in}}%
\pgfpathlineto{\pgfqpoint{1.643642in}{0.629249in}}%
\pgfpathlineto{\pgfqpoint{1.647210in}{0.624066in}}%
\pgfpathlineto{\pgfqpoint{1.647045in}{0.619285in}}%
\pgfpathlineto{\pgfqpoint{1.643060in}{0.614915in}}%
\pgfpathlineto{\pgfqpoint{1.632026in}{0.608904in}}%
\pgfpathlineto{\pgfqpoint{1.617079in}{0.600914in}}%
\pgfpathlineto{\pgfqpoint{1.613451in}{0.596506in}}%
\pgfpathlineto{\pgfqpoint{1.613679in}{0.591682in}}%
\pgfpathlineto{\pgfqpoint{1.617580in}{0.586464in}}%
\pgfpathlineto{\pgfqpoint{1.631355in}{0.575384in}}%
\pgfpathlineto{\pgfqpoint{1.639671in}{0.567291in}}%
\pgfpathlineto{\pgfqpoint{1.641255in}{0.562321in}}%
\pgfpathlineto{\pgfqpoint{1.638936in}{0.557772in}}%
\pgfpathlineto{\pgfqpoint{1.633165in}{0.553594in}}%
\pgfpathlineto{\pgfqpoint{1.608277in}{0.539476in}}%
\pgfpathlineto{\pgfqpoint{1.606734in}{0.534843in}}%
\pgfpathlineto{\pgfqpoint{1.609067in}{0.529793in}}%
\pgfpathlineto{\pgfqpoint{1.614567in}{0.524402in}}%
\pgfpathlineto{\pgfqpoint{1.633484in}{0.507970in}}%
\pgfpathlineto{\pgfqpoint{1.634878in}{0.503021in}}%
\pgfpathlineto{\pgfqpoint{1.632367in}{0.498493in}}%
\pgfpathlineto{\pgfqpoint{1.626451in}{0.494330in}}%
\pgfpathlineto{\pgfqpoint{1.603848in}{0.482366in}}%
\pgfpathlineto{\pgfqpoint{1.600586in}{0.477918in}}%
\pgfpathlineto{\pgfqpoint{1.601206in}{0.473052in}}%
\pgfpathlineto{\pgfqpoint{1.605427in}{0.467799in}}%
\pgfpathlineto{\pgfqpoint{1.627288in}{0.448651in}}%
\pgfpathlineto{\pgfqpoint{1.628490in}{0.443723in}}%
\pgfpathlineto{\pgfqpoint{1.625789in}{0.439214in}}%
\pgfpathlineto{\pgfqpoint{1.619732in}{0.435067in}}%
\pgfpathlineto{\pgfqpoint{1.597245in}{0.423090in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{0.418622in}}%
\pgfpathlineto{\pgfqpoint{1.594984in}{0.413735in}}%
\pgfpathlineto{\pgfqpoint{1.599359in}{0.408466in}}%
\pgfpathlineto{\pgfqpoint{1.621083in}{0.389332in}}%
\pgfpathlineto{\pgfqpoint{1.622092in}{0.384425in}}%
\pgfpathlineto{\pgfqpoint{1.619203in}{0.379937in}}%
\pgfpathlineto{\pgfqpoint{1.613009in}{0.375804in}}%
\pgfpathlineto{\pgfqpoint{1.604927in}{0.371875in}}%
\pgfpathlineto{\pgfqpoint{1.604927in}{0.371875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668474in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{1.732022in}{0.371875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.148125in}{0.175000in}}{\pgfqpoint{1.653750in}{3.150000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.148125in}{0.962500in}}%
\pgfpathlineto{\pgfqpoint{1.801875in}{0.962500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.014375in,y=3.029688in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle e^{-}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683750in,y=2.750125in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle t = 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620625in,y=2.439062in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683750in,y=2.159500in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle t = 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285938in,y=1.848437in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle e^+\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.738750in,y=1.848437in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle e^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683750in,y=1.568875in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle t = 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683750in,y=0.978250in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle t = 4\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
