%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.950000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.912500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{1.912500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.726250in}{0.588068in}}{\pgfqpoint{1.846250in}{1.740490in}}{%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.740490in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{1.740490in}}%
\pgfpathlineto{\pgfqpoint{0.737563in}{1.734669in}}%
\pgfpathlineto{\pgfqpoint{0.748876in}{1.728849in}}%
\pgfpathlineto{\pgfqpoint{0.760189in}{1.723029in}}%
\pgfpathlineto{\pgfqpoint{0.771503in}{1.717208in}}%
\pgfpathlineto{\pgfqpoint{0.782816in}{1.711388in}}%
\pgfpathlineto{\pgfqpoint{0.794129in}{1.705568in}}%
\pgfpathlineto{\pgfqpoint{0.805442in}{1.699747in}}%
\pgfpathlineto{\pgfqpoint{0.816755in}{1.693927in}}%
\pgfpathlineto{\pgfqpoint{0.828068in}{1.688107in}}%
\pgfpathlineto{\pgfqpoint{0.839381in}{1.682286in}}%
\pgfpathlineto{\pgfqpoint{0.850694in}{1.676466in}}%
\pgfpathlineto{\pgfqpoint{0.862008in}{1.670646in}}%
\pgfpathlineto{\pgfqpoint{0.873321in}{1.664826in}}%
\pgfpathlineto{\pgfqpoint{0.884634in}{1.659005in}}%
\pgfpathlineto{\pgfqpoint{0.895947in}{1.653185in}}%
\pgfpathlineto{\pgfqpoint{0.907260in}{1.647365in}}%
\pgfpathlineto{\pgfqpoint{0.918573in}{1.641544in}}%
\pgfpathlineto{\pgfqpoint{0.929886in}{1.635724in}}%
\pgfpathlineto{\pgfqpoint{0.941199in}{1.629904in}}%
\pgfpathlineto{\pgfqpoint{0.952513in}{1.624083in}}%
\pgfpathlineto{\pgfqpoint{0.963826in}{1.618263in}}%
\pgfpathlineto{\pgfqpoint{0.975139in}{1.612443in}}%
\pgfpathlineto{\pgfqpoint{0.986452in}{1.606622in}}%
\pgfpathlineto{\pgfqpoint{0.997765in}{1.600802in}}%
\pgfpathlineto{\pgfqpoint{1.009078in}{1.594982in}}%
\pgfpathlineto{\pgfqpoint{1.020391in}{1.589161in}}%
\pgfpathlineto{\pgfqpoint{1.031705in}{1.583341in}}%
\pgfpathlineto{\pgfqpoint{1.043018in}{1.577521in}}%
\pgfpathlineto{\pgfqpoint{1.054331in}{1.571701in}}%
\pgfpathlineto{\pgfqpoint{1.065644in}{1.565880in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.560060in}}%
\pgfpathlineto{\pgfqpoint{1.088270in}{1.554240in}}%
\pgfpathlineto{\pgfqpoint{1.099583in}{1.548419in}}%
\pgfpathlineto{\pgfqpoint{1.110896in}{1.542599in}}%
\pgfpathlineto{\pgfqpoint{1.122210in}{1.536779in}}%
\pgfpathlineto{\pgfqpoint{1.133523in}{1.530958in}}%
\pgfpathlineto{\pgfqpoint{1.144836in}{1.525138in}}%
\pgfpathlineto{\pgfqpoint{1.156149in}{1.519318in}}%
\pgfpathlineto{\pgfqpoint{1.167462in}{1.513497in}}%
\pgfpathlineto{\pgfqpoint{1.178775in}{1.507677in}}%
\pgfpathlineto{\pgfqpoint{1.190088in}{1.501857in}}%
\pgfpathlineto{\pgfqpoint{1.201402in}{1.496037in}}%
\pgfpathlineto{\pgfqpoint{1.212715in}{1.490216in}}%
\pgfpathlineto{\pgfqpoint{1.224028in}{1.484396in}}%
\pgfpathlineto{\pgfqpoint{1.235341in}{1.478576in}}%
\pgfpathlineto{\pgfqpoint{1.246654in}{1.472755in}}%
\pgfpathlineto{\pgfqpoint{1.257967in}{1.466935in}}%
\pgfpathlineto{\pgfqpoint{1.269280in}{1.461115in}}%
\pgfpathlineto{\pgfqpoint{1.280593in}{1.455294in}}%
\pgfpathlineto{\pgfqpoint{1.291907in}{1.449474in}}%
\pgfpathlineto{\pgfqpoint{1.303220in}{1.443654in}}%
\pgfpathlineto{\pgfqpoint{1.314533in}{1.437833in}}%
\pgfpathlineto{\pgfqpoint{1.325846in}{1.432013in}}%
\pgfpathlineto{\pgfqpoint{1.337159in}{1.426193in}}%
\pgfpathlineto{\pgfqpoint{1.348472in}{1.420373in}}%
\pgfpathlineto{\pgfqpoint{1.359785in}{1.414552in}}%
\pgfpathlineto{\pgfqpoint{1.371098in}{1.408732in}}%
\pgfpathlineto{\pgfqpoint{1.382412in}{1.402912in}}%
\pgfpathlineto{\pgfqpoint{1.393725in}{1.397091in}}%
\pgfpathlineto{\pgfqpoint{1.405038in}{1.391271in}}%
\pgfpathlineto{\pgfqpoint{1.416351in}{1.385451in}}%
\pgfpathlineto{\pgfqpoint{1.427664in}{1.379630in}}%
\pgfpathlineto{\pgfqpoint{1.438977in}{1.373810in}}%
\pgfpathlineto{\pgfqpoint{1.450290in}{1.367990in}}%
\pgfpathlineto{\pgfqpoint{1.461604in}{1.362169in}}%
\pgfpathlineto{\pgfqpoint{1.472917in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{1.484230in}{1.350529in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.344708in}}%
\pgfpathlineto{\pgfqpoint{1.506856in}{1.338888in}}%
\pgfpathlineto{\pgfqpoint{1.518169in}{1.333068in}}%
\pgfpathlineto{\pgfqpoint{1.529482in}{1.327248in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{1.321427in}}%
\pgfpathlineto{\pgfqpoint{1.552109in}{1.315607in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{1.309787in}}%
\pgfpathlineto{\pgfqpoint{1.574735in}{1.303966in}}%
\pgfpathlineto{\pgfqpoint{1.586048in}{1.298146in}}%
\pgfpathlineto{\pgfqpoint{1.597361in}{1.292326in}}%
\pgfpathlineto{\pgfqpoint{1.608674in}{1.286505in}}%
\pgfpathlineto{\pgfqpoint{1.619987in}{1.280685in}}%
\pgfpathlineto{\pgfqpoint{1.631301in}{1.274865in}}%
\pgfpathlineto{\pgfqpoint{1.642614in}{1.269044in}}%
\pgfpathlineto{\pgfqpoint{1.653927in}{1.263224in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{1.257404in}}%
\pgfpathlineto{\pgfqpoint{1.676553in}{1.251584in}}%
\pgfpathlineto{\pgfqpoint{1.687866in}{1.245763in}}%
\pgfpathlineto{\pgfqpoint{1.699179in}{1.239943in}}%
\pgfpathlineto{\pgfqpoint{1.710492in}{1.234123in}}%
\pgfpathlineto{\pgfqpoint{1.721806in}{1.228302in}}%
\pgfpathlineto{\pgfqpoint{1.733119in}{1.222482in}}%
\pgfpathlineto{\pgfqpoint{1.744432in}{1.216662in}}%
\pgfpathlineto{\pgfqpoint{1.755745in}{1.210841in}}%
\pgfpathlineto{\pgfqpoint{1.767058in}{1.205021in}}%
\pgfpathlineto{\pgfqpoint{1.778371in}{1.199201in}}%
\pgfpathlineto{\pgfqpoint{1.789684in}{1.193380in}}%
\pgfpathlineto{\pgfqpoint{1.800997in}{1.187560in}}%
\pgfpathlineto{\pgfqpoint{1.812311in}{1.181740in}}%
\pgfpathlineto{\pgfqpoint{1.823624in}{1.175919in}}%
\pgfpathlineto{\pgfqpoint{1.834937in}{1.170099in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.164279in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.588068in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.588068in}}%
\pgfpathlineto{\pgfqpoint{1.834937in}{0.599709in}}%
\pgfpathlineto{\pgfqpoint{1.823624in}{0.611349in}}%
\pgfpathlineto{\pgfqpoint{1.812311in}{0.622990in}}%
\pgfpathlineto{\pgfqpoint{1.800997in}{0.634631in}}%
\pgfpathlineto{\pgfqpoint{1.789684in}{0.646271in}}%
\pgfpathlineto{\pgfqpoint{1.778371in}{0.657912in}}%
\pgfpathlineto{\pgfqpoint{1.767058in}{0.669553in}}%
\pgfpathlineto{\pgfqpoint{1.755745in}{0.681193in}}%
\pgfpathlineto{\pgfqpoint{1.744432in}{0.692834in}}%
\pgfpathlineto{\pgfqpoint{1.733119in}{0.704474in}}%
\pgfpathlineto{\pgfqpoint{1.721806in}{0.716115in}}%
\pgfpathlineto{\pgfqpoint{1.710492in}{0.727756in}}%
\pgfpathlineto{\pgfqpoint{1.699179in}{0.739396in}}%
\pgfpathlineto{\pgfqpoint{1.687866in}{0.751037in}}%
\pgfpathlineto{\pgfqpoint{1.676553in}{0.762677in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{0.774318in}}%
\pgfpathlineto{\pgfqpoint{1.653927in}{0.785959in}}%
\pgfpathlineto{\pgfqpoint{1.642614in}{0.797599in}}%
\pgfpathlineto{\pgfqpoint{1.631301in}{0.809240in}}%
\pgfpathlineto{\pgfqpoint{1.619987in}{0.820881in}}%
\pgfpathlineto{\pgfqpoint{1.608674in}{0.832521in}}%
\pgfpathlineto{\pgfqpoint{1.597361in}{0.844162in}}%
\pgfpathlineto{\pgfqpoint{1.586048in}{0.855802in}}%
\pgfpathlineto{\pgfqpoint{1.574735in}{0.867443in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{0.879084in}}%
\pgfpathlineto{\pgfqpoint{1.552109in}{0.890724in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{0.902365in}}%
\pgfpathlineto{\pgfqpoint{1.529482in}{0.914006in}}%
\pgfpathlineto{\pgfqpoint{1.518169in}{0.925646in}}%
\pgfpathlineto{\pgfqpoint{1.506856in}{0.937287in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{0.948927in}}%
\pgfpathlineto{\pgfqpoint{1.484230in}{0.960568in}}%
\pgfpathlineto{\pgfqpoint{1.472917in}{0.972209in}}%
\pgfpathlineto{\pgfqpoint{1.461604in}{0.983849in}}%
\pgfpathlineto{\pgfqpoint{1.450290in}{0.995490in}}%
\pgfpathlineto{\pgfqpoint{1.438977in}{1.007130in}}%
\pgfpathlineto{\pgfqpoint{1.427664in}{1.018771in}}%
\pgfpathlineto{\pgfqpoint{1.416351in}{1.030412in}}%
\pgfpathlineto{\pgfqpoint{1.405038in}{1.042052in}}%
\pgfpathlineto{\pgfqpoint{1.393725in}{1.053693in}}%
\pgfpathlineto{\pgfqpoint{1.382412in}{1.065334in}}%
\pgfpathlineto{\pgfqpoint{1.371098in}{1.076974in}}%
\pgfpathlineto{\pgfqpoint{1.359785in}{1.088615in}}%
\pgfpathlineto{\pgfqpoint{1.348472in}{1.100255in}}%
\pgfpathlineto{\pgfqpoint{1.337159in}{1.111896in}}%
\pgfpathlineto{\pgfqpoint{1.325846in}{1.123537in}}%
\pgfpathlineto{\pgfqpoint{1.314533in}{1.135177in}}%
\pgfpathlineto{\pgfqpoint{1.303220in}{1.146818in}}%
\pgfpathlineto{\pgfqpoint{1.291907in}{1.158459in}}%
\pgfpathlineto{\pgfqpoint{1.280593in}{1.170099in}}%
\pgfpathlineto{\pgfqpoint{1.269280in}{1.181740in}}%
\pgfpathlineto{\pgfqpoint{1.257967in}{1.193380in}}%
\pgfpathlineto{\pgfqpoint{1.246654in}{1.205021in}}%
\pgfpathlineto{\pgfqpoint{1.235341in}{1.216662in}}%
\pgfpathlineto{\pgfqpoint{1.224028in}{1.228302in}}%
\pgfpathlineto{\pgfqpoint{1.212715in}{1.239943in}}%
\pgfpathlineto{\pgfqpoint{1.201402in}{1.251584in}}%
\pgfpathlineto{\pgfqpoint{1.190088in}{1.263224in}}%
\pgfpathlineto{\pgfqpoint{1.178775in}{1.274865in}}%
\pgfpathlineto{\pgfqpoint{1.167462in}{1.286505in}}%
\pgfpathlineto{\pgfqpoint{1.156149in}{1.298146in}}%
\pgfpathlineto{\pgfqpoint{1.144836in}{1.309787in}}%
\pgfpathlineto{\pgfqpoint{1.133523in}{1.321427in}}%
\pgfpathlineto{\pgfqpoint{1.122210in}{1.333068in}}%
\pgfpathlineto{\pgfqpoint{1.110896in}{1.344708in}}%
\pgfpathlineto{\pgfqpoint{1.099583in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{1.088270in}{1.367990in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.379630in}}%
\pgfpathlineto{\pgfqpoint{1.065644in}{1.391271in}}%
\pgfpathlineto{\pgfqpoint{1.054331in}{1.402912in}}%
\pgfpathlineto{\pgfqpoint{1.043018in}{1.414552in}}%
\pgfpathlineto{\pgfqpoint{1.031705in}{1.426193in}}%
\pgfpathlineto{\pgfqpoint{1.020391in}{1.437833in}}%
\pgfpathlineto{\pgfqpoint{1.009078in}{1.449474in}}%
\pgfpathlineto{\pgfqpoint{0.997765in}{1.461115in}}%
\pgfpathlineto{\pgfqpoint{0.986452in}{1.472755in}}%
\pgfpathlineto{\pgfqpoint{0.975139in}{1.484396in}}%
\pgfpathlineto{\pgfqpoint{0.963826in}{1.496037in}}%
\pgfpathlineto{\pgfqpoint{0.952513in}{1.507677in}}%
\pgfpathlineto{\pgfqpoint{0.941199in}{1.519318in}}%
\pgfpathlineto{\pgfqpoint{0.929886in}{1.530958in}}%
\pgfpathlineto{\pgfqpoint{0.918573in}{1.542599in}}%
\pgfpathlineto{\pgfqpoint{0.907260in}{1.554240in}}%
\pgfpathlineto{\pgfqpoint{0.895947in}{1.565880in}}%
\pgfpathlineto{\pgfqpoint{0.884634in}{1.577521in}}%
\pgfpathlineto{\pgfqpoint{0.873321in}{1.589161in}}%
\pgfpathlineto{\pgfqpoint{0.862008in}{1.600802in}}%
\pgfpathlineto{\pgfqpoint{0.850694in}{1.612443in}}%
\pgfpathlineto{\pgfqpoint{0.839381in}{1.624083in}}%
\pgfpathlineto{\pgfqpoint{0.828068in}{1.635724in}}%
\pgfpathlineto{\pgfqpoint{0.816755in}{1.647365in}}%
\pgfpathlineto{\pgfqpoint{0.805442in}{1.659005in}}%
\pgfpathlineto{\pgfqpoint{0.794129in}{1.670646in}}%
\pgfpathlineto{\pgfqpoint{0.782816in}{1.682286in}}%
\pgfpathlineto{\pgfqpoint{0.771503in}{1.693927in}}%
\pgfpathlineto{\pgfqpoint{0.760189in}{1.705568in}}%
\pgfpathlineto{\pgfqpoint{0.748876in}{1.717208in}}%
\pgfpathlineto{\pgfqpoint{0.737563in}{1.728849in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{1.740490in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{1.740490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{1.912500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.726250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.099583in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.099583in}{1.912500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099583in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.099583in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{12}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.472917in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.472917in}{1.912500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.472917in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472917in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{14}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.912500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.846250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.846250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{16}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.286250in,y=0.251251in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Energy [eV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.811161in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.811161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.811161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362441in, y=0.763676in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.131278in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.131278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.131278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442687in, y=1.083793in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.451395in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.451395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.451395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442687in, y=1.403910in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.771512in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.771512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.771512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442687in, y=1.724027in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.587409in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.587409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.587409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.643779in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.643779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.643779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.683774in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.683774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.683774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.714796in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.714796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.714796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.740143in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.740143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.740143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.761574in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.761574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.761574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.780138in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.780138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.780138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.796513in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.796513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.796513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.907526in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.907526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.907526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.963896in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.963896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.963896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.003891in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.003891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.003891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.034913in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.034913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.034913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.060260in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.060260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.060260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.081691in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.081691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.081691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.100255in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.100255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.100255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.116630in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.116630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.116630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.227643in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.227643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.227643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.284013in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.284013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.284013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.324008in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.324008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.324008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.355030in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.355030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.355030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.380377in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.380377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.380377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.401808in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.401808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.401808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.420373in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.420373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.420373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.436747in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.436747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.436747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.547760in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.547760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.547760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.604130in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.604130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.604130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.644125in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.644125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.644125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.675147in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.675147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.675147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.700495in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.700495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.700495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.721925in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.721925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.721925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.740490in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.740490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.740490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.756864in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.756864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.756864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.867877in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.867877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.867877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306885in,y=1.218750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Characteristic time [Myr]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.740490in}}%
\pgfpathlineto{\pgfqpoint{0.737563in}{1.734669in}}%
\pgfpathlineto{\pgfqpoint{0.748876in}{1.728849in}}%
\pgfpathlineto{\pgfqpoint{0.760189in}{1.723029in}}%
\pgfpathlineto{\pgfqpoint{0.771503in}{1.717208in}}%
\pgfpathlineto{\pgfqpoint{0.782816in}{1.711388in}}%
\pgfpathlineto{\pgfqpoint{0.794129in}{1.705568in}}%
\pgfpathlineto{\pgfqpoint{0.805442in}{1.699747in}}%
\pgfpathlineto{\pgfqpoint{0.816755in}{1.693927in}}%
\pgfpathlineto{\pgfqpoint{0.828068in}{1.688107in}}%
\pgfpathlineto{\pgfqpoint{0.839381in}{1.682286in}}%
\pgfpathlineto{\pgfqpoint{0.850694in}{1.676466in}}%
\pgfpathlineto{\pgfqpoint{0.862008in}{1.670646in}}%
\pgfpathlineto{\pgfqpoint{0.873321in}{1.664826in}}%
\pgfpathlineto{\pgfqpoint{0.884634in}{1.659005in}}%
\pgfpathlineto{\pgfqpoint{0.895947in}{1.653185in}}%
\pgfpathlineto{\pgfqpoint{0.907260in}{1.647365in}}%
\pgfpathlineto{\pgfqpoint{0.918573in}{1.641544in}}%
\pgfpathlineto{\pgfqpoint{0.929886in}{1.635724in}}%
\pgfpathlineto{\pgfqpoint{0.941199in}{1.629904in}}%
\pgfpathlineto{\pgfqpoint{0.952513in}{1.624083in}}%
\pgfpathlineto{\pgfqpoint{0.963826in}{1.618263in}}%
\pgfpathlineto{\pgfqpoint{0.975139in}{1.612443in}}%
\pgfpathlineto{\pgfqpoint{0.986452in}{1.606622in}}%
\pgfpathlineto{\pgfqpoint{0.997765in}{1.600802in}}%
\pgfpathlineto{\pgfqpoint{1.009078in}{1.594982in}}%
\pgfpathlineto{\pgfqpoint{1.020391in}{1.589161in}}%
\pgfpathlineto{\pgfqpoint{1.031705in}{1.583341in}}%
\pgfpathlineto{\pgfqpoint{1.043018in}{1.577521in}}%
\pgfpathlineto{\pgfqpoint{1.054331in}{1.571701in}}%
\pgfpathlineto{\pgfqpoint{1.065644in}{1.565880in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.560060in}}%
\pgfpathlineto{\pgfqpoint{1.088270in}{1.554240in}}%
\pgfpathlineto{\pgfqpoint{1.099583in}{1.548419in}}%
\pgfpathlineto{\pgfqpoint{1.110896in}{1.542599in}}%
\pgfpathlineto{\pgfqpoint{1.122210in}{1.536779in}}%
\pgfpathlineto{\pgfqpoint{1.133523in}{1.530958in}}%
\pgfpathlineto{\pgfqpoint{1.144836in}{1.525138in}}%
\pgfpathlineto{\pgfqpoint{1.156149in}{1.519318in}}%
\pgfpathlineto{\pgfqpoint{1.167462in}{1.513497in}}%
\pgfpathlineto{\pgfqpoint{1.178775in}{1.507677in}}%
\pgfpathlineto{\pgfqpoint{1.190088in}{1.501857in}}%
\pgfpathlineto{\pgfqpoint{1.201402in}{1.496037in}}%
\pgfpathlineto{\pgfqpoint{1.212715in}{1.490216in}}%
\pgfpathlineto{\pgfqpoint{1.224028in}{1.484396in}}%
\pgfpathlineto{\pgfqpoint{1.235341in}{1.478576in}}%
\pgfpathlineto{\pgfqpoint{1.246654in}{1.472755in}}%
\pgfpathlineto{\pgfqpoint{1.257967in}{1.466935in}}%
\pgfpathlineto{\pgfqpoint{1.269280in}{1.461115in}}%
\pgfpathlineto{\pgfqpoint{1.280593in}{1.455294in}}%
\pgfpathlineto{\pgfqpoint{1.291907in}{1.449474in}}%
\pgfpathlineto{\pgfqpoint{1.303220in}{1.443654in}}%
\pgfpathlineto{\pgfqpoint{1.314533in}{1.437833in}}%
\pgfpathlineto{\pgfqpoint{1.325846in}{1.432013in}}%
\pgfpathlineto{\pgfqpoint{1.337159in}{1.426193in}}%
\pgfpathlineto{\pgfqpoint{1.348472in}{1.420373in}}%
\pgfpathlineto{\pgfqpoint{1.359785in}{1.414552in}}%
\pgfpathlineto{\pgfqpoint{1.371098in}{1.408732in}}%
\pgfpathlineto{\pgfqpoint{1.382412in}{1.402912in}}%
\pgfpathlineto{\pgfqpoint{1.393725in}{1.397091in}}%
\pgfpathlineto{\pgfqpoint{1.405038in}{1.391271in}}%
\pgfpathlineto{\pgfqpoint{1.416351in}{1.385451in}}%
\pgfpathlineto{\pgfqpoint{1.427664in}{1.379630in}}%
\pgfpathlineto{\pgfqpoint{1.438977in}{1.373810in}}%
\pgfpathlineto{\pgfqpoint{1.450290in}{1.367990in}}%
\pgfpathlineto{\pgfqpoint{1.461604in}{1.362169in}}%
\pgfpathlineto{\pgfqpoint{1.472917in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{1.484230in}{1.350529in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.344708in}}%
\pgfpathlineto{\pgfqpoint{1.506856in}{1.338888in}}%
\pgfpathlineto{\pgfqpoint{1.518169in}{1.333068in}}%
\pgfpathlineto{\pgfqpoint{1.529482in}{1.327248in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{1.321427in}}%
\pgfpathlineto{\pgfqpoint{1.552109in}{1.315607in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{1.309787in}}%
\pgfpathlineto{\pgfqpoint{1.574735in}{1.303966in}}%
\pgfpathlineto{\pgfqpoint{1.586048in}{1.298146in}}%
\pgfpathlineto{\pgfqpoint{1.597361in}{1.292326in}}%
\pgfpathlineto{\pgfqpoint{1.608674in}{1.286505in}}%
\pgfpathlineto{\pgfqpoint{1.619987in}{1.280685in}}%
\pgfpathlineto{\pgfqpoint{1.631301in}{1.274865in}}%
\pgfpathlineto{\pgfqpoint{1.642614in}{1.269044in}}%
\pgfpathlineto{\pgfqpoint{1.653927in}{1.263224in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{1.257404in}}%
\pgfpathlineto{\pgfqpoint{1.676553in}{1.251584in}}%
\pgfpathlineto{\pgfqpoint{1.687866in}{1.245763in}}%
\pgfpathlineto{\pgfqpoint{1.699179in}{1.239943in}}%
\pgfpathlineto{\pgfqpoint{1.710492in}{1.234123in}}%
\pgfpathlineto{\pgfqpoint{1.721806in}{1.228302in}}%
\pgfpathlineto{\pgfqpoint{1.733119in}{1.222482in}}%
\pgfpathlineto{\pgfqpoint{1.744432in}{1.216662in}}%
\pgfpathlineto{\pgfqpoint{1.755745in}{1.210841in}}%
\pgfpathlineto{\pgfqpoint{1.767058in}{1.205021in}}%
\pgfpathlineto{\pgfqpoint{1.778371in}{1.199201in}}%
\pgfpathlineto{\pgfqpoint{1.789684in}{1.193380in}}%
\pgfpathlineto{\pgfqpoint{1.800997in}{1.187560in}}%
\pgfpathlineto{\pgfqpoint{1.812311in}{1.181740in}}%
\pgfpathlineto{\pgfqpoint{1.823624in}{1.175919in}}%
\pgfpathlineto{\pgfqpoint{1.834937in}{1.170099in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.164279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.740490in}}%
\pgfpathlineto{\pgfqpoint{0.737563in}{1.728849in}}%
\pgfpathlineto{\pgfqpoint{0.748876in}{1.717208in}}%
\pgfpathlineto{\pgfqpoint{0.760189in}{1.705568in}}%
\pgfpathlineto{\pgfqpoint{0.771503in}{1.693927in}}%
\pgfpathlineto{\pgfqpoint{0.782816in}{1.682286in}}%
\pgfpathlineto{\pgfqpoint{0.794129in}{1.670646in}}%
\pgfpathlineto{\pgfqpoint{0.805442in}{1.659005in}}%
\pgfpathlineto{\pgfqpoint{0.816755in}{1.647365in}}%
\pgfpathlineto{\pgfqpoint{0.828068in}{1.635724in}}%
\pgfpathlineto{\pgfqpoint{0.839381in}{1.624083in}}%
\pgfpathlineto{\pgfqpoint{0.850694in}{1.612443in}}%
\pgfpathlineto{\pgfqpoint{0.862008in}{1.600802in}}%
\pgfpathlineto{\pgfqpoint{0.873321in}{1.589161in}}%
\pgfpathlineto{\pgfqpoint{0.884634in}{1.577521in}}%
\pgfpathlineto{\pgfqpoint{0.895947in}{1.565880in}}%
\pgfpathlineto{\pgfqpoint{0.907260in}{1.554240in}}%
\pgfpathlineto{\pgfqpoint{0.918573in}{1.542599in}}%
\pgfpathlineto{\pgfqpoint{0.929886in}{1.530958in}}%
\pgfpathlineto{\pgfqpoint{0.941199in}{1.519318in}}%
\pgfpathlineto{\pgfqpoint{0.952513in}{1.507677in}}%
\pgfpathlineto{\pgfqpoint{0.963826in}{1.496037in}}%
\pgfpathlineto{\pgfqpoint{0.975139in}{1.484396in}}%
\pgfpathlineto{\pgfqpoint{0.986452in}{1.472755in}}%
\pgfpathlineto{\pgfqpoint{0.997765in}{1.461115in}}%
\pgfpathlineto{\pgfqpoint{1.009078in}{1.449474in}}%
\pgfpathlineto{\pgfqpoint{1.020391in}{1.437833in}}%
\pgfpathlineto{\pgfqpoint{1.031705in}{1.426193in}}%
\pgfpathlineto{\pgfqpoint{1.043018in}{1.414552in}}%
\pgfpathlineto{\pgfqpoint{1.054331in}{1.402912in}}%
\pgfpathlineto{\pgfqpoint{1.065644in}{1.391271in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.379630in}}%
\pgfpathlineto{\pgfqpoint{1.088270in}{1.367990in}}%
\pgfpathlineto{\pgfqpoint{1.099583in}{1.356349in}}%
\pgfpathlineto{\pgfqpoint{1.110896in}{1.344708in}}%
\pgfpathlineto{\pgfqpoint{1.122210in}{1.333068in}}%
\pgfpathlineto{\pgfqpoint{1.133523in}{1.321427in}}%
\pgfpathlineto{\pgfqpoint{1.144836in}{1.309787in}}%
\pgfpathlineto{\pgfqpoint{1.156149in}{1.298146in}}%
\pgfpathlineto{\pgfqpoint{1.167462in}{1.286505in}}%
\pgfpathlineto{\pgfqpoint{1.178775in}{1.274865in}}%
\pgfpathlineto{\pgfqpoint{1.190088in}{1.263224in}}%
\pgfpathlineto{\pgfqpoint{1.201402in}{1.251584in}}%
\pgfpathlineto{\pgfqpoint{1.212715in}{1.239943in}}%
\pgfpathlineto{\pgfqpoint{1.224028in}{1.228302in}}%
\pgfpathlineto{\pgfqpoint{1.235341in}{1.216662in}}%
\pgfpathlineto{\pgfqpoint{1.246654in}{1.205021in}}%
\pgfpathlineto{\pgfqpoint{1.257967in}{1.193380in}}%
\pgfpathlineto{\pgfqpoint{1.269280in}{1.181740in}}%
\pgfpathlineto{\pgfqpoint{1.280593in}{1.170099in}}%
\pgfpathlineto{\pgfqpoint{1.291907in}{1.158459in}}%
\pgfpathlineto{\pgfqpoint{1.303220in}{1.146818in}}%
\pgfpathlineto{\pgfqpoint{1.314533in}{1.135177in}}%
\pgfpathlineto{\pgfqpoint{1.325846in}{1.123537in}}%
\pgfpathlineto{\pgfqpoint{1.337159in}{1.111896in}}%
\pgfpathlineto{\pgfqpoint{1.348472in}{1.100255in}}%
\pgfpathlineto{\pgfqpoint{1.359785in}{1.088615in}}%
\pgfpathlineto{\pgfqpoint{1.371098in}{1.076974in}}%
\pgfpathlineto{\pgfqpoint{1.382412in}{1.065334in}}%
\pgfpathlineto{\pgfqpoint{1.393725in}{1.053693in}}%
\pgfpathlineto{\pgfqpoint{1.405038in}{1.042052in}}%
\pgfpathlineto{\pgfqpoint{1.416351in}{1.030412in}}%
\pgfpathlineto{\pgfqpoint{1.427664in}{1.018771in}}%
\pgfpathlineto{\pgfqpoint{1.438977in}{1.007130in}}%
\pgfpathlineto{\pgfqpoint{1.450290in}{0.995490in}}%
\pgfpathlineto{\pgfqpoint{1.461604in}{0.983849in}}%
\pgfpathlineto{\pgfqpoint{1.472917in}{0.972209in}}%
\pgfpathlineto{\pgfqpoint{1.484230in}{0.960568in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{0.948927in}}%
\pgfpathlineto{\pgfqpoint{1.506856in}{0.937287in}}%
\pgfpathlineto{\pgfqpoint{1.518169in}{0.925646in}}%
\pgfpathlineto{\pgfqpoint{1.529482in}{0.914006in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{0.902365in}}%
\pgfpathlineto{\pgfqpoint{1.552109in}{0.890724in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{0.879084in}}%
\pgfpathlineto{\pgfqpoint{1.574735in}{0.867443in}}%
\pgfpathlineto{\pgfqpoint{1.586048in}{0.855802in}}%
\pgfpathlineto{\pgfqpoint{1.597361in}{0.844162in}}%
\pgfpathlineto{\pgfqpoint{1.608674in}{0.832521in}}%
\pgfpathlineto{\pgfqpoint{1.619987in}{0.820881in}}%
\pgfpathlineto{\pgfqpoint{1.631301in}{0.809240in}}%
\pgfpathlineto{\pgfqpoint{1.642614in}{0.797599in}}%
\pgfpathlineto{\pgfqpoint{1.653927in}{0.785959in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{0.774318in}}%
\pgfpathlineto{\pgfqpoint{1.676553in}{0.762677in}}%
\pgfpathlineto{\pgfqpoint{1.687866in}{0.751037in}}%
\pgfpathlineto{\pgfqpoint{1.699179in}{0.739396in}}%
\pgfpathlineto{\pgfqpoint{1.710492in}{0.727756in}}%
\pgfpathlineto{\pgfqpoint{1.721806in}{0.716115in}}%
\pgfpathlineto{\pgfqpoint{1.733119in}{0.704474in}}%
\pgfpathlineto{\pgfqpoint{1.744432in}{0.692834in}}%
\pgfpathlineto{\pgfqpoint{1.755745in}{0.681193in}}%
\pgfpathlineto{\pgfqpoint{1.767058in}{0.669553in}}%
\pgfpathlineto{\pgfqpoint{1.778371in}{0.657912in}}%
\pgfpathlineto{\pgfqpoint{1.789684in}{0.646271in}}%
\pgfpathlineto{\pgfqpoint{1.800997in}{0.634631in}}%
\pgfpathlineto{\pgfqpoint{1.812311in}{0.622990in}}%
\pgfpathlineto{\pgfqpoint{1.823624in}{0.611349in}}%
\pgfpathlineto{\pgfqpoint{1.834937in}{0.599709in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.588068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.387500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.578902in}}%
\pgfpathlineto{\pgfqpoint{0.737563in}{1.587082in}}%
\pgfpathlineto{\pgfqpoint{0.748876in}{1.594807in}}%
\pgfpathlineto{\pgfqpoint{0.760189in}{1.602126in}}%
\pgfpathlineto{\pgfqpoint{0.771503in}{1.609079in}}%
\pgfpathlineto{\pgfqpoint{0.782816in}{1.615700in}}%
\pgfpathlineto{\pgfqpoint{0.794129in}{1.622021in}}%
\pgfpathlineto{\pgfqpoint{0.805442in}{1.628066in}}%
\pgfpathlineto{\pgfqpoint{0.816755in}{1.633860in}}%
\pgfpathlineto{\pgfqpoint{0.828068in}{1.639422in}}%
\pgfpathlineto{\pgfqpoint{0.839381in}{1.644769in}}%
\pgfpathlineto{\pgfqpoint{0.850694in}{1.649919in}}%
\pgfpathlineto{\pgfqpoint{0.862008in}{1.654885in}}%
\pgfpathlineto{\pgfqpoint{0.873321in}{1.659679in}}%
\pgfpathlineto{\pgfqpoint{0.884634in}{1.664314in}}%
\pgfpathlineto{\pgfqpoint{0.895947in}{1.668799in}}%
\pgfpathlineto{\pgfqpoint{0.907260in}{1.673144in}}%
\pgfpathlineto{\pgfqpoint{0.918573in}{1.677357in}}%
\pgfpathlineto{\pgfqpoint{0.929886in}{1.681446in}}%
\pgfpathlineto{\pgfqpoint{0.941199in}{1.685419in}}%
\pgfpathlineto{\pgfqpoint{0.952513in}{1.689281in}}%
\pgfpathlineto{\pgfqpoint{0.963826in}{1.693038in}}%
\pgfpathlineto{\pgfqpoint{0.975139in}{1.696697in}}%
\pgfpathlineto{\pgfqpoint{0.986452in}{1.700262in}}%
\pgfpathlineto{\pgfqpoint{0.997765in}{1.703738in}}%
\pgfpathlineto{\pgfqpoint{1.009078in}{1.707129in}}%
\pgfpathlineto{\pgfqpoint{1.020391in}{1.710439in}}%
\pgfpathlineto{\pgfqpoint{1.031705in}{1.713673in}}%
\pgfpathlineto{\pgfqpoint{1.043018in}{1.716832in}}%
\pgfpathlineto{\pgfqpoint{1.054331in}{1.719922in}}%
\pgfpathlineto{\pgfqpoint{1.065644in}{1.722944in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.725902in}}%
\pgfpathlineto{\pgfqpoint{1.088270in}{1.728799in}}%
\pgfpathlineto{\pgfqpoint{1.099583in}{1.731636in}}%
\pgfpathlineto{\pgfqpoint{1.110896in}{1.734417in}}%
\pgfpathlineto{\pgfqpoint{1.122210in}{1.737143in}}%
\pgfpathlineto{\pgfqpoint{1.133523in}{1.739816in}}%
\pgfpathlineto{\pgfqpoint{1.144836in}{1.742440in}}%
\pgfpathlineto{\pgfqpoint{1.156149in}{1.745014in}}%
\pgfpathlineto{\pgfqpoint{1.167462in}{1.747542in}}%
\pgfpathlineto{\pgfqpoint{1.178775in}{1.750025in}}%
\pgfpathlineto{\pgfqpoint{1.190088in}{1.752464in}}%
\pgfpathlineto{\pgfqpoint{1.201402in}{1.754861in}}%
\pgfpathlineto{\pgfqpoint{1.212715in}{1.757217in}}%
\pgfpathlineto{\pgfqpoint{1.224028in}{1.759534in}}%
\pgfpathlineto{\pgfqpoint{1.235341in}{1.761814in}}%
\pgfpathlineto{\pgfqpoint{1.246654in}{1.764056in}}%
\pgfpathlineto{\pgfqpoint{1.257967in}{1.766263in}}%
\pgfpathlineto{\pgfqpoint{1.269280in}{1.768435in}}%
\pgfpathlineto{\pgfqpoint{1.280593in}{1.770574in}}%
\pgfpathlineto{\pgfqpoint{1.291907in}{1.772680in}}%
\pgfpathlineto{\pgfqpoint{1.303220in}{1.774755in}}%
\pgfpathlineto{\pgfqpoint{1.314533in}{1.776800in}}%
\pgfpathlineto{\pgfqpoint{1.325846in}{1.778815in}}%
\pgfpathlineto{\pgfqpoint{1.337159in}{1.780801in}}%
\pgfpathlineto{\pgfqpoint{1.348472in}{1.782759in}}%
\pgfpathlineto{\pgfqpoint{1.359785in}{1.784690in}}%
\pgfpathlineto{\pgfqpoint{1.371098in}{1.786595in}}%
\pgfpathlineto{\pgfqpoint{1.382412in}{1.788473in}}%
\pgfpathlineto{\pgfqpoint{1.393725in}{1.790327in}}%
\pgfpathlineto{\pgfqpoint{1.405038in}{1.792156in}}%
\pgfpathlineto{\pgfqpoint{1.416351in}{1.793962in}}%
\pgfpathlineto{\pgfqpoint{1.427664in}{1.795744in}}%
\pgfpathlineto{\pgfqpoint{1.438977in}{1.797504in}}%
\pgfpathlineto{\pgfqpoint{1.450290in}{1.799242in}}%
\pgfpathlineto{\pgfqpoint{1.461604in}{1.800958in}}%
\pgfpathlineto{\pgfqpoint{1.472917in}{1.802654in}}%
\pgfpathlineto{\pgfqpoint{1.484230in}{1.804329in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.805984in}}%
\pgfpathlineto{\pgfqpoint{1.506856in}{1.807619in}}%
\pgfpathlineto{\pgfqpoint{1.518169in}{1.809236in}}%
\pgfpathlineto{\pgfqpoint{1.529482in}{1.810834in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{1.812414in}}%
\pgfpathlineto{\pgfqpoint{1.552109in}{1.813976in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{1.815521in}}%
\pgfpathlineto{\pgfqpoint{1.574735in}{1.817048in}}%
\pgfpathlineto{\pgfqpoint{1.586048in}{1.818560in}}%
\pgfpathlineto{\pgfqpoint{1.597361in}{1.820055in}}%
\pgfpathlineto{\pgfqpoint{1.608674in}{1.821534in}}%
\pgfpathlineto{\pgfqpoint{1.619987in}{1.822997in}}%
\pgfpathlineto{\pgfqpoint{1.631301in}{1.824445in}}%
\pgfpathlineto{\pgfqpoint{1.642614in}{1.825878in}}%
\pgfpathlineto{\pgfqpoint{1.653927in}{1.827297in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{1.828701in}}%
\pgfpathlineto{\pgfqpoint{1.676553in}{1.830092in}}%
\pgfpathlineto{\pgfqpoint{1.687866in}{1.831468in}}%
\pgfpathlineto{\pgfqpoint{1.699179in}{1.832831in}}%
\pgfpathlineto{\pgfqpoint{1.710492in}{1.834181in}}%
\pgfpathlineto{\pgfqpoint{1.721806in}{1.835518in}}%
\pgfpathlineto{\pgfqpoint{1.733119in}{1.836842in}}%
\pgfpathlineto{\pgfqpoint{1.744432in}{1.838153in}}%
\pgfpathlineto{\pgfqpoint{1.755745in}{1.839453in}}%
\pgfpathlineto{\pgfqpoint{1.767058in}{1.840740in}}%
\pgfpathlineto{\pgfqpoint{1.778371in}{1.842015in}}%
\pgfpathlineto{\pgfqpoint{1.789684in}{1.843279in}}%
\pgfpathlineto{\pgfqpoint{1.800997in}{1.844532in}}%
\pgfpathlineto{\pgfqpoint{1.812311in}{1.845773in}}%
\pgfpathlineto{\pgfqpoint{1.823624in}{1.847003in}}%
\pgfpathlineto{\pgfqpoint{1.834937in}{1.848223in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.849432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{1.912500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.912500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.912500in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.912500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912917in,y=0.963896in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont escape}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.155776in,y=1.604130in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont acceleration}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
