%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.950000in}{2.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.162500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{2.162500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.726250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.472917in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.472917in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.472917in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472917in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.286250in,y=0.251251in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Energy [keV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.599432in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.599432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.599432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.549499in, y=0.551946in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.931549in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.931549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.931549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469970in, y=0.884064in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.263667in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.263667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.263667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469970in, y=1.216182in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.595785in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.595785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.595785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469970in, y=1.548299in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.927902in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.927902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.927902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469970in, y=1.880417in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.599432in}}%
\pgfpathlineto{\pgfqpoint{0.776903in}{0.599927in}}%
\pgfpathlineto{\pgfqpoint{0.788160in}{0.602446in}}%
\pgfpathlineto{\pgfqpoint{0.793788in}{0.605559in}}%
\pgfpathlineto{\pgfqpoint{0.799416in}{0.610753in}}%
\pgfpathlineto{\pgfqpoint{0.805044in}{0.618781in}}%
\pgfpathlineto{\pgfqpoint{0.810672in}{0.630427in}}%
\pgfpathlineto{\pgfqpoint{0.816300in}{0.646452in}}%
\pgfpathlineto{\pgfqpoint{0.821928in}{0.667533in}}%
\pgfpathlineto{\pgfqpoint{0.827557in}{0.694215in}}%
\pgfpathlineto{\pgfqpoint{0.838813in}{0.765708in}}%
\pgfpathlineto{\pgfqpoint{0.850069in}{0.861640in}}%
\pgfpathlineto{\pgfqpoint{0.861325in}{0.979651in}}%
\pgfpathlineto{\pgfqpoint{0.878210in}{1.186843in}}%
\pgfpathlineto{\pgfqpoint{0.917607in}{1.689483in}}%
\pgfpathlineto{\pgfqpoint{0.928863in}{1.808744in}}%
\pgfpathlineto{\pgfqpoint{0.940119in}{1.908722in}}%
\pgfpathlineto{\pgfqpoint{0.951376in}{1.987084in}}%
\pgfpathlineto{\pgfqpoint{0.962632in}{2.042836in}}%
\pgfpathlineto{\pgfqpoint{0.968260in}{2.062243in}}%
\pgfpathlineto{\pgfqpoint{0.973888in}{2.076135in}}%
\pgfpathlineto{\pgfqpoint{0.979516in}{2.084675in}}%
\pgfpathlineto{\pgfqpoint{0.985144in}{2.088068in}}%
\pgfpathlineto{\pgfqpoint{0.990773in}{2.086556in}}%
\pgfpathlineto{\pgfqpoint{0.996401in}{2.080410in}}%
\pgfpathlineto{\pgfqpoint{1.002029in}{2.069923in}}%
\pgfpathlineto{\pgfqpoint{1.007657in}{2.055403in}}%
\pgfpathlineto{\pgfqpoint{1.018913in}{2.015558in}}%
\pgfpathlineto{\pgfqpoint{1.030170in}{1.963485in}}%
\pgfpathlineto{\pgfqpoint{1.041426in}{1.901761in}}%
\pgfpathlineto{\pgfqpoint{1.058310in}{1.796380in}}%
\pgfpathlineto{\pgfqpoint{1.092079in}{1.565047in}}%
\pgfpathlineto{\pgfqpoint{1.120220in}{1.376008in}}%
\pgfpathlineto{\pgfqpoint{1.142732in}{1.238179in}}%
\pgfpathlineto{\pgfqpoint{1.165245in}{1.116419in}}%
\pgfpathlineto{\pgfqpoint{1.182129in}{1.036479in}}%
\pgfpathlineto{\pgfqpoint{1.199014in}{0.966242in}}%
\pgfpathlineto{\pgfqpoint{1.215898in}{0.905270in}}%
\pgfpathlineto{\pgfqpoint{1.232783in}{0.852898in}}%
\pgfpathlineto{\pgfqpoint{1.249667in}{0.808333in}}%
\pgfpathlineto{\pgfqpoint{1.266552in}{0.770726in}}%
\pgfpathlineto{\pgfqpoint{1.283436in}{0.739228in}}%
\pgfpathlineto{\pgfqpoint{1.300320in}{0.713024in}}%
\pgfpathlineto{\pgfqpoint{1.317205in}{0.691358in}}%
\pgfpathlineto{\pgfqpoint{1.334089in}{0.673545in}}%
\pgfpathlineto{\pgfqpoint{1.350974in}{0.658974in}}%
\pgfpathlineto{\pgfqpoint{1.367858in}{0.647111in}}%
\pgfpathlineto{\pgfqpoint{1.384742in}{0.637494in}}%
\pgfpathlineto{\pgfqpoint{1.407255in}{0.627494in}}%
\pgfpathlineto{\pgfqpoint{1.429768in}{0.620024in}}%
\pgfpathlineto{\pgfqpoint{1.457908in}{0.613333in}}%
\pgfpathlineto{\pgfqpoint{1.491677in}{0.608037in}}%
\pgfpathlineto{\pgfqpoint{1.531074in}{0.604301in}}%
\pgfpathlineto{\pgfqpoint{1.587356in}{0.601556in}}%
\pgfpathlineto{\pgfqpoint{1.671778in}{0.600026in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.599471in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.599471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.859682in}}%
\pgfpathlineto{\pgfqpoint{0.743134in}{0.923329in}}%
\pgfpathlineto{\pgfqpoint{0.760019in}{0.996664in}}%
\pgfpathlineto{\pgfqpoint{0.776903in}{1.079497in}}%
\pgfpathlineto{\pgfqpoint{0.799416in}{1.203449in}}%
\pgfpathlineto{\pgfqpoint{0.827557in}{1.375293in}}%
\pgfpathlineto{\pgfqpoint{0.889466in}{1.765203in}}%
\pgfpathlineto{\pgfqpoint{0.906351in}{1.858217in}}%
\pgfpathlineto{\pgfqpoint{0.923235in}{1.938828in}}%
\pgfpathlineto{\pgfqpoint{0.934491in}{1.984069in}}%
\pgfpathlineto{\pgfqpoint{0.945747in}{2.021522in}}%
\pgfpathlineto{\pgfqpoint{0.957004in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{0.968260in}{2.070396in}}%
\pgfpathlineto{\pgfqpoint{0.973888in}{2.076833in}}%
\pgfpathlineto{\pgfqpoint{0.979516in}{2.080878in}}%
\pgfpathlineto{\pgfqpoint{0.985144in}{2.082511in}}%
\pgfpathlineto{\pgfqpoint{0.990773in}{2.081724in}}%
\pgfpathlineto{\pgfqpoint{0.996401in}{2.078521in}}%
\pgfpathlineto{\pgfqpoint{1.002029in}{2.072917in}}%
\pgfpathlineto{\pgfqpoint{1.007657in}{2.064941in}}%
\pgfpathlineto{\pgfqpoint{1.018913in}{2.042035in}}%
\pgfpathlineto{\pgfqpoint{1.030170in}{2.010245in}}%
\pgfpathlineto{\pgfqpoint{1.041426in}{1.970175in}}%
\pgfpathlineto{\pgfqpoint{1.052682in}{1.922576in}}%
\pgfpathlineto{\pgfqpoint{1.069567in}{1.838989in}}%
\pgfpathlineto{\pgfqpoint{1.086451in}{1.743746in}}%
\pgfpathlineto{\pgfqpoint{1.114592in}{1.568819in}}%
\pgfpathlineto{\pgfqpoint{1.165245in}{1.248286in}}%
\pgfpathlineto{\pgfqpoint{1.187758in}{1.119698in}}%
\pgfpathlineto{\pgfqpoint{1.210270in}{1.005838in}}%
\pgfpathlineto{\pgfqpoint{1.227155in}{0.931378in}}%
\pgfpathlineto{\pgfqpoint{1.244039in}{0.866606in}}%
\pgfpathlineto{\pgfqpoint{1.260923in}{0.811337in}}%
\pgfpathlineto{\pgfqpoint{1.277808in}{0.765049in}}%
\pgfpathlineto{\pgfqpoint{1.294692in}{0.726985in}}%
\pgfpathlineto{\pgfqpoint{1.311577in}{0.696236in}}%
\pgfpathlineto{\pgfqpoint{1.328461in}{0.671829in}}%
\pgfpathlineto{\pgfqpoint{1.345345in}{0.652785in}}%
\pgfpathlineto{\pgfqpoint{1.362230in}{0.638178in}}%
\pgfpathlineto{\pgfqpoint{1.379114in}{0.627159in}}%
\pgfpathlineto{\pgfqpoint{1.395999in}{0.618985in}}%
\pgfpathlineto{\pgfqpoint{1.412883in}{0.613019in}}%
\pgfpathlineto{\pgfqpoint{1.435396in}{0.607606in}}%
\pgfpathlineto{\pgfqpoint{1.463536in}{0.603606in}}%
\pgfpathlineto{\pgfqpoint{1.497305in}{0.601198in}}%
\pgfpathlineto{\pgfqpoint{1.553587in}{0.599801in}}%
\pgfpathlineto{\pgfqpoint{1.699918in}{0.599435in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.599432in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.599432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.162500in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
