%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.150000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.150000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.150000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.726250in}{0.326686in}}{\pgfqpoint{4.046250in}{3.575124in}}{%
\pgfpathmoveto{\pgfqpoint{0.726250in}{3.575124in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{3.334499in}}%
\pgfpathlineto{\pgfqpoint{0.759785in}{3.304117in}}%
\pgfpathlineto{\pgfqpoint{0.793321in}{3.273735in}}%
\pgfpathlineto{\pgfqpoint{0.826856in}{3.243353in}}%
\pgfpathlineto{\pgfqpoint{0.860391in}{3.212971in}}%
\pgfpathlineto{\pgfqpoint{0.893927in}{3.182589in}}%
\pgfpathlineto{\pgfqpoint{0.927462in}{3.152207in}}%
\pgfpathlineto{\pgfqpoint{0.960997in}{3.121825in}}%
\pgfpathlineto{\pgfqpoint{0.994533in}{3.091443in}}%
\pgfpathlineto{\pgfqpoint{1.028068in}{3.061061in}}%
\pgfpathlineto{\pgfqpoint{1.061604in}{3.030679in}}%
\pgfpathlineto{\pgfqpoint{1.095139in}{3.000297in}}%
\pgfpathlineto{\pgfqpoint{1.128674in}{2.969916in}}%
\pgfpathlineto{\pgfqpoint{1.162210in}{2.939534in}}%
\pgfpathlineto{\pgfqpoint{1.195745in}{2.909152in}}%
\pgfpathlineto{\pgfqpoint{1.229280in}{2.878770in}}%
\pgfpathlineto{\pgfqpoint{1.262816in}{2.848388in}}%
\pgfpathlineto{\pgfqpoint{1.296351in}{2.818006in}}%
\pgfpathlineto{\pgfqpoint{1.329886in}{2.787624in}}%
\pgfpathlineto{\pgfqpoint{1.363422in}{2.757242in}}%
\pgfpathlineto{\pgfqpoint{1.396957in}{2.726860in}}%
\pgfpathlineto{\pgfqpoint{1.430492in}{2.696478in}}%
\pgfpathlineto{\pgfqpoint{1.464028in}{2.666096in}}%
\pgfpathlineto{\pgfqpoint{1.497563in}{2.635714in}}%
\pgfpathlineto{\pgfqpoint{1.531098in}{2.605332in}}%
\pgfpathlineto{\pgfqpoint{1.564634in}{2.574950in}}%
\pgfpathlineto{\pgfqpoint{1.598169in}{2.544568in}}%
\pgfpathlineto{\pgfqpoint{1.631705in}{2.514186in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{2.483804in}}%
\pgfpathlineto{\pgfqpoint{1.698775in}{2.453422in}}%
\pgfpathlineto{\pgfqpoint{1.732311in}{2.423041in}}%
\pgfpathlineto{\pgfqpoint{1.765846in}{2.392659in}}%
\pgfpathlineto{\pgfqpoint{1.799381in}{2.362277in}}%
\pgfpathlineto{\pgfqpoint{1.832917in}{2.331895in}}%
\pgfpathlineto{\pgfqpoint{1.866452in}{2.301513in}}%
\pgfpathlineto{\pgfqpoint{1.899987in}{2.271131in}}%
\pgfpathlineto{\pgfqpoint{1.933523in}{2.240749in}}%
\pgfpathlineto{\pgfqpoint{1.967058in}{2.210367in}}%
\pgfpathlineto{\pgfqpoint{2.000593in}{2.179985in}}%
\pgfpathlineto{\pgfqpoint{2.034129in}{2.149603in}}%
\pgfpathlineto{\pgfqpoint{2.067664in}{2.119221in}}%
\pgfpathlineto{\pgfqpoint{2.101199in}{2.088839in}}%
\pgfpathlineto{\pgfqpoint{2.134735in}{2.058457in}}%
\pgfpathlineto{\pgfqpoint{2.168270in}{2.028075in}}%
\pgfpathlineto{\pgfqpoint{2.201806in}{1.997693in}}%
\pgfpathlineto{\pgfqpoint{2.235341in}{1.967311in}}%
\pgfpathlineto{\pgfqpoint{2.268876in}{1.936929in}}%
\pgfpathlineto{\pgfqpoint{2.302412in}{1.906547in}}%
\pgfpathlineto{\pgfqpoint{2.335947in}{1.876166in}}%
\pgfpathlineto{\pgfqpoint{2.369482in}{1.845784in}}%
\pgfpathlineto{\pgfqpoint{2.403018in}{1.815402in}}%
\pgfpathlineto{\pgfqpoint{2.436553in}{1.785020in}}%
\pgfpathlineto{\pgfqpoint{2.470088in}{1.754638in}}%
\pgfpathlineto{\pgfqpoint{2.503624in}{1.724256in}}%
\pgfpathlineto{\pgfqpoint{2.537159in}{1.693874in}}%
\pgfpathlineto{\pgfqpoint{2.570694in}{1.663492in}}%
\pgfpathlineto{\pgfqpoint{2.604230in}{1.633110in}}%
\pgfpathlineto{\pgfqpoint{2.637765in}{1.602728in}}%
\pgfpathlineto{\pgfqpoint{2.671301in}{1.572346in}}%
\pgfpathlineto{\pgfqpoint{2.704836in}{1.541964in}}%
\pgfpathlineto{\pgfqpoint{2.738371in}{1.511582in}}%
\pgfpathlineto{\pgfqpoint{2.771907in}{1.481200in}}%
\pgfpathlineto{\pgfqpoint{2.805442in}{1.450818in}}%
\pgfpathlineto{\pgfqpoint{2.838977in}{1.420436in}}%
\pgfpathlineto{\pgfqpoint{2.872513in}{1.390054in}}%
\pgfpathlineto{\pgfqpoint{2.906048in}{1.359672in}}%
\pgfpathlineto{\pgfqpoint{2.939583in}{1.329291in}}%
\pgfpathlineto{\pgfqpoint{2.973119in}{1.298909in}}%
\pgfpathlineto{\pgfqpoint{3.006654in}{1.268527in}}%
\pgfpathlineto{\pgfqpoint{3.040189in}{1.238145in}}%
\pgfpathlineto{\pgfqpoint{3.073725in}{1.207763in}}%
\pgfpathlineto{\pgfqpoint{3.107260in}{1.177381in}}%
\pgfpathlineto{\pgfqpoint{3.140795in}{1.146999in}}%
\pgfpathlineto{\pgfqpoint{3.174331in}{1.116617in}}%
\pgfpathlineto{\pgfqpoint{3.207866in}{1.086235in}}%
\pgfpathlineto{\pgfqpoint{3.241402in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{3.274937in}{1.025471in}}%
\pgfpathlineto{\pgfqpoint{3.308472in}{0.995089in}}%
\pgfpathlineto{\pgfqpoint{3.342008in}{0.964707in}}%
\pgfpathlineto{\pgfqpoint{3.375543in}{0.934325in}}%
\pgfpathlineto{\pgfqpoint{3.409078in}{0.903943in}}%
\pgfpathlineto{\pgfqpoint{3.442614in}{0.873561in}}%
\pgfpathlineto{\pgfqpoint{3.476149in}{0.843179in}}%
\pgfpathlineto{\pgfqpoint{3.509684in}{0.812797in}}%
\pgfpathlineto{\pgfqpoint{3.543220in}{0.782416in}}%
\pgfpathlineto{\pgfqpoint{3.576755in}{0.752034in}}%
\pgfpathlineto{\pgfqpoint{3.610290in}{0.721652in}}%
\pgfpathlineto{\pgfqpoint{3.643826in}{0.691270in}}%
\pgfpathlineto{\pgfqpoint{3.677361in}{0.660888in}}%
\pgfpathlineto{\pgfqpoint{3.710896in}{0.630506in}}%
\pgfpathlineto{\pgfqpoint{3.744432in}{0.600124in}}%
\pgfpathlineto{\pgfqpoint{3.777967in}{0.569742in}}%
\pgfpathlineto{\pgfqpoint{3.811503in}{0.539360in}}%
\pgfpathlineto{\pgfqpoint{3.845038in}{0.508978in}}%
\pgfpathlineto{\pgfqpoint{3.878573in}{0.478596in}}%
\pgfpathlineto{\pgfqpoint{3.912109in}{0.448214in}}%
\pgfpathlineto{\pgfqpoint{3.945644in}{0.417832in}}%
\pgfpathlineto{\pgfqpoint{3.979179in}{0.387450in}}%
\pgfpathlineto{\pgfqpoint{4.012715in}{0.357068in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.326686in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.567311in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.567311in}}%
\pgfpathlineto{\pgfqpoint{4.012715in}{0.597693in}}%
\pgfpathlineto{\pgfqpoint{3.979179in}{0.628075in}}%
\pgfpathlineto{\pgfqpoint{3.945644in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{3.912109in}{0.688839in}}%
\pgfpathlineto{\pgfqpoint{3.878573in}{0.719221in}}%
\pgfpathlineto{\pgfqpoint{3.845038in}{0.749603in}}%
\pgfpathlineto{\pgfqpoint{3.811503in}{0.779985in}}%
\pgfpathlineto{\pgfqpoint{3.777967in}{0.810367in}}%
\pgfpathlineto{\pgfqpoint{3.744432in}{0.840749in}}%
\pgfpathlineto{\pgfqpoint{3.710896in}{0.871131in}}%
\pgfpathlineto{\pgfqpoint{3.677361in}{0.901513in}}%
\pgfpathlineto{\pgfqpoint{3.643826in}{0.931895in}}%
\pgfpathlineto{\pgfqpoint{3.610290in}{0.962277in}}%
\pgfpathlineto{\pgfqpoint{3.576755in}{0.992659in}}%
\pgfpathlineto{\pgfqpoint{3.543220in}{1.023041in}}%
\pgfpathlineto{\pgfqpoint{3.509684in}{1.053422in}}%
\pgfpathlineto{\pgfqpoint{3.476149in}{1.083804in}}%
\pgfpathlineto{\pgfqpoint{3.442614in}{1.114186in}}%
\pgfpathlineto{\pgfqpoint{3.409078in}{1.144568in}}%
\pgfpathlineto{\pgfqpoint{3.375543in}{1.174950in}}%
\pgfpathlineto{\pgfqpoint{3.342008in}{1.205332in}}%
\pgfpathlineto{\pgfqpoint{3.308472in}{1.235714in}}%
\pgfpathlineto{\pgfqpoint{3.274937in}{1.266096in}}%
\pgfpathlineto{\pgfqpoint{3.241402in}{1.296478in}}%
\pgfpathlineto{\pgfqpoint{3.207866in}{1.326860in}}%
\pgfpathlineto{\pgfqpoint{3.174331in}{1.357242in}}%
\pgfpathlineto{\pgfqpoint{3.140795in}{1.387624in}}%
\pgfpathlineto{\pgfqpoint{3.107260in}{1.418006in}}%
\pgfpathlineto{\pgfqpoint{3.073725in}{1.448388in}}%
\pgfpathlineto{\pgfqpoint{3.040189in}{1.478770in}}%
\pgfpathlineto{\pgfqpoint{3.006654in}{1.509152in}}%
\pgfpathlineto{\pgfqpoint{2.973119in}{1.539534in}}%
\pgfpathlineto{\pgfqpoint{2.939583in}{1.569916in}}%
\pgfpathlineto{\pgfqpoint{2.906048in}{1.600297in}}%
\pgfpathlineto{\pgfqpoint{2.872513in}{1.630679in}}%
\pgfpathlineto{\pgfqpoint{2.838977in}{1.661061in}}%
\pgfpathlineto{\pgfqpoint{2.805442in}{1.691443in}}%
\pgfpathlineto{\pgfqpoint{2.771907in}{1.721825in}}%
\pgfpathlineto{\pgfqpoint{2.738371in}{1.752207in}}%
\pgfpathlineto{\pgfqpoint{2.704836in}{1.782589in}}%
\pgfpathlineto{\pgfqpoint{2.671301in}{1.812971in}}%
\pgfpathlineto{\pgfqpoint{2.637765in}{1.843353in}}%
\pgfpathlineto{\pgfqpoint{2.604230in}{1.873735in}}%
\pgfpathlineto{\pgfqpoint{2.570694in}{1.904117in}}%
\pgfpathlineto{\pgfqpoint{2.537159in}{1.934499in}}%
\pgfpathlineto{\pgfqpoint{2.503624in}{1.964881in}}%
\pgfpathlineto{\pgfqpoint{2.470088in}{1.995263in}}%
\pgfpathlineto{\pgfqpoint{2.436553in}{2.025645in}}%
\pgfpathlineto{\pgfqpoint{2.403018in}{2.056027in}}%
\pgfpathlineto{\pgfqpoint{2.369482in}{2.086409in}}%
\pgfpathlineto{\pgfqpoint{2.335947in}{2.116791in}}%
\pgfpathlineto{\pgfqpoint{2.302412in}{2.147172in}}%
\pgfpathlineto{\pgfqpoint{2.268876in}{2.177554in}}%
\pgfpathlineto{\pgfqpoint{2.235341in}{2.207936in}}%
\pgfpathlineto{\pgfqpoint{2.201806in}{2.238318in}}%
\pgfpathlineto{\pgfqpoint{2.168270in}{2.268700in}}%
\pgfpathlineto{\pgfqpoint{2.134735in}{2.299082in}}%
\pgfpathlineto{\pgfqpoint{2.101199in}{2.329464in}}%
\pgfpathlineto{\pgfqpoint{2.067664in}{2.359846in}}%
\pgfpathlineto{\pgfqpoint{2.034129in}{2.390228in}}%
\pgfpathlineto{\pgfqpoint{2.000593in}{2.420610in}}%
\pgfpathlineto{\pgfqpoint{1.967058in}{2.450992in}}%
\pgfpathlineto{\pgfqpoint{1.933523in}{2.481374in}}%
\pgfpathlineto{\pgfqpoint{1.899987in}{2.511756in}}%
\pgfpathlineto{\pgfqpoint{1.866452in}{2.542138in}}%
\pgfpathlineto{\pgfqpoint{1.832917in}{2.572520in}}%
\pgfpathlineto{\pgfqpoint{1.799381in}{2.602902in}}%
\pgfpathlineto{\pgfqpoint{1.765846in}{2.633284in}}%
\pgfpathlineto{\pgfqpoint{1.732311in}{2.663666in}}%
\pgfpathlineto{\pgfqpoint{1.698775in}{2.694047in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{2.724429in}}%
\pgfpathlineto{\pgfqpoint{1.631705in}{2.754811in}}%
\pgfpathlineto{\pgfqpoint{1.598169in}{2.785193in}}%
\pgfpathlineto{\pgfqpoint{1.564634in}{2.815575in}}%
\pgfpathlineto{\pgfqpoint{1.531098in}{2.845957in}}%
\pgfpathlineto{\pgfqpoint{1.497563in}{2.876339in}}%
\pgfpathlineto{\pgfqpoint{1.464028in}{2.906721in}}%
\pgfpathlineto{\pgfqpoint{1.430492in}{2.937103in}}%
\pgfpathlineto{\pgfqpoint{1.396957in}{2.967485in}}%
\pgfpathlineto{\pgfqpoint{1.363422in}{2.997867in}}%
\pgfpathlineto{\pgfqpoint{1.329886in}{3.028249in}}%
\pgfpathlineto{\pgfqpoint{1.296351in}{3.058631in}}%
\pgfpathlineto{\pgfqpoint{1.262816in}{3.089013in}}%
\pgfpathlineto{\pgfqpoint{1.229280in}{3.119395in}}%
\pgfpathlineto{\pgfqpoint{1.195745in}{3.149777in}}%
\pgfpathlineto{\pgfqpoint{1.162210in}{3.180159in}}%
\pgfpathlineto{\pgfqpoint{1.128674in}{3.210541in}}%
\pgfpathlineto{\pgfqpoint{1.095139in}{3.240922in}}%
\pgfpathlineto{\pgfqpoint{1.061604in}{3.271304in}}%
\pgfpathlineto{\pgfqpoint{1.028068in}{3.301686in}}%
\pgfpathlineto{\pgfqpoint{0.994533in}{3.332068in}}%
\pgfpathlineto{\pgfqpoint{0.960997in}{3.362450in}}%
\pgfpathlineto{\pgfqpoint{0.927462in}{3.392832in}}%
\pgfpathlineto{\pgfqpoint{0.893927in}{3.423214in}}%
\pgfpathlineto{\pgfqpoint{0.860391in}{3.453596in}}%
\pgfpathlineto{\pgfqpoint{0.826856in}{3.483978in}}%
\pgfpathlineto{\pgfqpoint{0.793321in}{3.514360in}}%
\pgfpathlineto{\pgfqpoint{0.759785in}{3.544742in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{3.575124in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{3.575124in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.726250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-14}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.257450in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257450in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.788650in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.788650in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.319850in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.319850in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851050in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.851050in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913450in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.913450in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.386250in,y=0.251251in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle L\) [pc]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362441in, y=0.477515in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.885938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362441in, y=0.838452in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.246875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362441in, y=1.199390in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.607813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442687in, y=1.560327in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.968750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442687in, y=1.921265in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{2.329687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442687in, y=2.282202in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{2.690625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442687in, y=2.643140in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{3.051563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391762in, y=3.004077in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{12}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{3.412500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391762in, y=3.365015in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{15}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306885in,y=1.968750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle B\) [G]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{3.334499in}}%
\pgfpathlineto{\pgfqpoint{0.759785in}{3.304117in}}%
\pgfpathlineto{\pgfqpoint{0.793321in}{3.273735in}}%
\pgfpathlineto{\pgfqpoint{0.826856in}{3.243353in}}%
\pgfpathlineto{\pgfqpoint{0.860391in}{3.212971in}}%
\pgfpathlineto{\pgfqpoint{0.893927in}{3.182589in}}%
\pgfpathlineto{\pgfqpoint{0.927462in}{3.152207in}}%
\pgfpathlineto{\pgfqpoint{0.960997in}{3.121825in}}%
\pgfpathlineto{\pgfqpoint{0.994533in}{3.091443in}}%
\pgfpathlineto{\pgfqpoint{1.028068in}{3.061061in}}%
\pgfpathlineto{\pgfqpoint{1.061604in}{3.030679in}}%
\pgfpathlineto{\pgfqpoint{1.095139in}{3.000297in}}%
\pgfpathlineto{\pgfqpoint{1.128674in}{2.969916in}}%
\pgfpathlineto{\pgfqpoint{1.162210in}{2.939534in}}%
\pgfpathlineto{\pgfqpoint{1.195745in}{2.909152in}}%
\pgfpathlineto{\pgfqpoint{1.229280in}{2.878770in}}%
\pgfpathlineto{\pgfqpoint{1.262816in}{2.848388in}}%
\pgfpathlineto{\pgfqpoint{1.296351in}{2.818006in}}%
\pgfpathlineto{\pgfqpoint{1.329886in}{2.787624in}}%
\pgfpathlineto{\pgfqpoint{1.363422in}{2.757242in}}%
\pgfpathlineto{\pgfqpoint{1.396957in}{2.726860in}}%
\pgfpathlineto{\pgfqpoint{1.430492in}{2.696478in}}%
\pgfpathlineto{\pgfqpoint{1.464028in}{2.666096in}}%
\pgfpathlineto{\pgfqpoint{1.497563in}{2.635714in}}%
\pgfpathlineto{\pgfqpoint{1.531098in}{2.605332in}}%
\pgfpathlineto{\pgfqpoint{1.564634in}{2.574950in}}%
\pgfpathlineto{\pgfqpoint{1.598169in}{2.544568in}}%
\pgfpathlineto{\pgfqpoint{1.631705in}{2.514186in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{2.483804in}}%
\pgfpathlineto{\pgfqpoint{1.698775in}{2.453422in}}%
\pgfpathlineto{\pgfqpoint{1.732311in}{2.423041in}}%
\pgfpathlineto{\pgfqpoint{1.765846in}{2.392659in}}%
\pgfpathlineto{\pgfqpoint{1.799381in}{2.362277in}}%
\pgfpathlineto{\pgfqpoint{1.832917in}{2.331895in}}%
\pgfpathlineto{\pgfqpoint{1.866452in}{2.301513in}}%
\pgfpathlineto{\pgfqpoint{1.899987in}{2.271131in}}%
\pgfpathlineto{\pgfqpoint{1.933523in}{2.240749in}}%
\pgfpathlineto{\pgfqpoint{1.967058in}{2.210367in}}%
\pgfpathlineto{\pgfqpoint{2.000593in}{2.179985in}}%
\pgfpathlineto{\pgfqpoint{2.034129in}{2.149603in}}%
\pgfpathlineto{\pgfqpoint{2.067664in}{2.119221in}}%
\pgfpathlineto{\pgfqpoint{2.101199in}{2.088839in}}%
\pgfpathlineto{\pgfqpoint{2.134735in}{2.058457in}}%
\pgfpathlineto{\pgfqpoint{2.168270in}{2.028075in}}%
\pgfpathlineto{\pgfqpoint{2.201806in}{1.997693in}}%
\pgfpathlineto{\pgfqpoint{2.235341in}{1.967311in}}%
\pgfpathlineto{\pgfqpoint{2.268876in}{1.936929in}}%
\pgfpathlineto{\pgfqpoint{2.302412in}{1.906547in}}%
\pgfpathlineto{\pgfqpoint{2.335947in}{1.876166in}}%
\pgfpathlineto{\pgfqpoint{2.369482in}{1.845784in}}%
\pgfpathlineto{\pgfqpoint{2.403018in}{1.815402in}}%
\pgfpathlineto{\pgfqpoint{2.436553in}{1.785020in}}%
\pgfpathlineto{\pgfqpoint{2.470088in}{1.754638in}}%
\pgfpathlineto{\pgfqpoint{2.503624in}{1.724256in}}%
\pgfpathlineto{\pgfqpoint{2.537159in}{1.693874in}}%
\pgfpathlineto{\pgfqpoint{2.570694in}{1.663492in}}%
\pgfpathlineto{\pgfqpoint{2.604230in}{1.633110in}}%
\pgfpathlineto{\pgfqpoint{2.637765in}{1.602728in}}%
\pgfpathlineto{\pgfqpoint{2.671301in}{1.572346in}}%
\pgfpathlineto{\pgfqpoint{2.704836in}{1.541964in}}%
\pgfpathlineto{\pgfqpoint{2.738371in}{1.511582in}}%
\pgfpathlineto{\pgfqpoint{2.771907in}{1.481200in}}%
\pgfpathlineto{\pgfqpoint{2.805442in}{1.450818in}}%
\pgfpathlineto{\pgfqpoint{2.838977in}{1.420436in}}%
\pgfpathlineto{\pgfqpoint{2.872513in}{1.390054in}}%
\pgfpathlineto{\pgfqpoint{2.906048in}{1.359672in}}%
\pgfpathlineto{\pgfqpoint{2.939583in}{1.329291in}}%
\pgfpathlineto{\pgfqpoint{2.973119in}{1.298909in}}%
\pgfpathlineto{\pgfqpoint{3.006654in}{1.268527in}}%
\pgfpathlineto{\pgfqpoint{3.040189in}{1.238145in}}%
\pgfpathlineto{\pgfqpoint{3.073725in}{1.207763in}}%
\pgfpathlineto{\pgfqpoint{3.107260in}{1.177381in}}%
\pgfpathlineto{\pgfqpoint{3.140795in}{1.146999in}}%
\pgfpathlineto{\pgfqpoint{3.174331in}{1.116617in}}%
\pgfpathlineto{\pgfqpoint{3.207866in}{1.086235in}}%
\pgfpathlineto{\pgfqpoint{3.241402in}{1.055853in}}%
\pgfpathlineto{\pgfqpoint{3.274937in}{1.025471in}}%
\pgfpathlineto{\pgfqpoint{3.308472in}{0.995089in}}%
\pgfpathlineto{\pgfqpoint{3.342008in}{0.964707in}}%
\pgfpathlineto{\pgfqpoint{3.375543in}{0.934325in}}%
\pgfpathlineto{\pgfqpoint{3.409078in}{0.903943in}}%
\pgfpathlineto{\pgfqpoint{3.442614in}{0.873561in}}%
\pgfpathlineto{\pgfqpoint{3.476149in}{0.843179in}}%
\pgfpathlineto{\pgfqpoint{3.509684in}{0.812797in}}%
\pgfpathlineto{\pgfqpoint{3.543220in}{0.782416in}}%
\pgfpathlineto{\pgfqpoint{3.576755in}{0.752034in}}%
\pgfpathlineto{\pgfqpoint{3.610290in}{0.721652in}}%
\pgfpathlineto{\pgfqpoint{3.643826in}{0.691270in}}%
\pgfpathlineto{\pgfqpoint{3.677361in}{0.660888in}}%
\pgfpathlineto{\pgfqpoint{3.710896in}{0.630506in}}%
\pgfpathlineto{\pgfqpoint{3.744432in}{0.600124in}}%
\pgfpathlineto{\pgfqpoint{3.777967in}{0.569742in}}%
\pgfpathlineto{\pgfqpoint{3.811503in}{0.539360in}}%
\pgfpathlineto{\pgfqpoint{3.838391in}{0.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.894715in}{3.422500in}}%
\pgfpathlineto{\pgfqpoint{0.927462in}{3.392832in}}%
\pgfpathlineto{\pgfqpoint{0.960997in}{3.362450in}}%
\pgfpathlineto{\pgfqpoint{0.994533in}{3.332068in}}%
\pgfpathlineto{\pgfqpoint{1.028068in}{3.301686in}}%
\pgfpathlineto{\pgfqpoint{1.061604in}{3.271304in}}%
\pgfpathlineto{\pgfqpoint{1.095139in}{3.240922in}}%
\pgfpathlineto{\pgfqpoint{1.128674in}{3.210541in}}%
\pgfpathlineto{\pgfqpoint{1.162210in}{3.180159in}}%
\pgfpathlineto{\pgfqpoint{1.195745in}{3.149777in}}%
\pgfpathlineto{\pgfqpoint{1.229280in}{3.119395in}}%
\pgfpathlineto{\pgfqpoint{1.262816in}{3.089013in}}%
\pgfpathlineto{\pgfqpoint{1.296351in}{3.058631in}}%
\pgfpathlineto{\pgfqpoint{1.329886in}{3.028249in}}%
\pgfpathlineto{\pgfqpoint{1.363422in}{2.997867in}}%
\pgfpathlineto{\pgfqpoint{1.396957in}{2.967485in}}%
\pgfpathlineto{\pgfqpoint{1.430492in}{2.937103in}}%
\pgfpathlineto{\pgfqpoint{1.464028in}{2.906721in}}%
\pgfpathlineto{\pgfqpoint{1.497563in}{2.876339in}}%
\pgfpathlineto{\pgfqpoint{1.531098in}{2.845957in}}%
\pgfpathlineto{\pgfqpoint{1.564634in}{2.815575in}}%
\pgfpathlineto{\pgfqpoint{1.598169in}{2.785193in}}%
\pgfpathlineto{\pgfqpoint{1.631705in}{2.754811in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{2.724429in}}%
\pgfpathlineto{\pgfqpoint{1.698775in}{2.694047in}}%
\pgfpathlineto{\pgfqpoint{1.732311in}{2.663666in}}%
\pgfpathlineto{\pgfqpoint{1.765846in}{2.633284in}}%
\pgfpathlineto{\pgfqpoint{1.799381in}{2.602902in}}%
\pgfpathlineto{\pgfqpoint{1.832917in}{2.572520in}}%
\pgfpathlineto{\pgfqpoint{1.866452in}{2.542138in}}%
\pgfpathlineto{\pgfqpoint{1.899987in}{2.511756in}}%
\pgfpathlineto{\pgfqpoint{1.933523in}{2.481374in}}%
\pgfpathlineto{\pgfqpoint{1.967058in}{2.450992in}}%
\pgfpathlineto{\pgfqpoint{2.000593in}{2.420610in}}%
\pgfpathlineto{\pgfqpoint{2.034129in}{2.390228in}}%
\pgfpathlineto{\pgfqpoint{2.067664in}{2.359846in}}%
\pgfpathlineto{\pgfqpoint{2.101199in}{2.329464in}}%
\pgfpathlineto{\pgfqpoint{2.134735in}{2.299082in}}%
\pgfpathlineto{\pgfqpoint{2.168270in}{2.268700in}}%
\pgfpathlineto{\pgfqpoint{2.201806in}{2.238318in}}%
\pgfpathlineto{\pgfqpoint{2.235341in}{2.207936in}}%
\pgfpathlineto{\pgfqpoint{2.268876in}{2.177554in}}%
\pgfpathlineto{\pgfqpoint{2.302412in}{2.147172in}}%
\pgfpathlineto{\pgfqpoint{2.335947in}{2.116791in}}%
\pgfpathlineto{\pgfqpoint{2.369482in}{2.086409in}}%
\pgfpathlineto{\pgfqpoint{2.403018in}{2.056027in}}%
\pgfpathlineto{\pgfqpoint{2.436553in}{2.025645in}}%
\pgfpathlineto{\pgfqpoint{2.470088in}{1.995263in}}%
\pgfpathlineto{\pgfqpoint{2.503624in}{1.964881in}}%
\pgfpathlineto{\pgfqpoint{2.537159in}{1.934499in}}%
\pgfpathlineto{\pgfqpoint{2.570694in}{1.904117in}}%
\pgfpathlineto{\pgfqpoint{2.604230in}{1.873735in}}%
\pgfpathlineto{\pgfqpoint{2.637765in}{1.843353in}}%
\pgfpathlineto{\pgfqpoint{2.671301in}{1.812971in}}%
\pgfpathlineto{\pgfqpoint{2.704836in}{1.782589in}}%
\pgfpathlineto{\pgfqpoint{2.738371in}{1.752207in}}%
\pgfpathlineto{\pgfqpoint{2.771907in}{1.721825in}}%
\pgfpathlineto{\pgfqpoint{2.805442in}{1.691443in}}%
\pgfpathlineto{\pgfqpoint{2.838977in}{1.661061in}}%
\pgfpathlineto{\pgfqpoint{2.872513in}{1.630679in}}%
\pgfpathlineto{\pgfqpoint{2.906048in}{1.600297in}}%
\pgfpathlineto{\pgfqpoint{2.939583in}{1.569916in}}%
\pgfpathlineto{\pgfqpoint{2.973119in}{1.539534in}}%
\pgfpathlineto{\pgfqpoint{3.006654in}{1.509152in}}%
\pgfpathlineto{\pgfqpoint{3.040189in}{1.478770in}}%
\pgfpathlineto{\pgfqpoint{3.073725in}{1.448388in}}%
\pgfpathlineto{\pgfqpoint{3.107260in}{1.418006in}}%
\pgfpathlineto{\pgfqpoint{3.140795in}{1.387624in}}%
\pgfpathlineto{\pgfqpoint{3.174331in}{1.357242in}}%
\pgfpathlineto{\pgfqpoint{3.207866in}{1.326860in}}%
\pgfpathlineto{\pgfqpoint{3.241402in}{1.296478in}}%
\pgfpathlineto{\pgfqpoint{3.274937in}{1.266096in}}%
\pgfpathlineto{\pgfqpoint{3.308472in}{1.235714in}}%
\pgfpathlineto{\pgfqpoint{3.342008in}{1.205332in}}%
\pgfpathlineto{\pgfqpoint{3.375543in}{1.174950in}}%
\pgfpathlineto{\pgfqpoint{3.409078in}{1.144568in}}%
\pgfpathlineto{\pgfqpoint{3.442614in}{1.114186in}}%
\pgfpathlineto{\pgfqpoint{3.476149in}{1.083804in}}%
\pgfpathlineto{\pgfqpoint{3.509684in}{1.053422in}}%
\pgfpathlineto{\pgfqpoint{3.543220in}{1.023041in}}%
\pgfpathlineto{\pgfqpoint{3.576755in}{0.992659in}}%
\pgfpathlineto{\pgfqpoint{3.610290in}{0.962277in}}%
\pgfpathlineto{\pgfqpoint{3.643826in}{0.931895in}}%
\pgfpathlineto{\pgfqpoint{3.677361in}{0.901513in}}%
\pgfpathlineto{\pgfqpoint{3.710896in}{0.871131in}}%
\pgfpathlineto{\pgfqpoint{3.744432in}{0.840749in}}%
\pgfpathlineto{\pgfqpoint{3.777967in}{0.810367in}}%
\pgfpathlineto{\pgfqpoint{3.811503in}{0.779985in}}%
\pgfpathlineto{\pgfqpoint{3.845038in}{0.749603in}}%
\pgfpathlineto{\pgfqpoint{3.878573in}{0.719221in}}%
\pgfpathlineto{\pgfqpoint{3.912109in}{0.688839in}}%
\pgfpathlineto{\pgfqpoint{3.945644in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{3.979179in}{0.628075in}}%
\pgfpathlineto{\pgfqpoint{4.012715in}{0.597693in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.567311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.612624in}}%
\pgfpathlineto{\pgfqpoint{0.759785in}{2.582242in}}%
\pgfpathlineto{\pgfqpoint{0.793321in}{2.551860in}}%
\pgfpathlineto{\pgfqpoint{0.826856in}{2.521478in}}%
\pgfpathlineto{\pgfqpoint{0.860391in}{2.491096in}}%
\pgfpathlineto{\pgfqpoint{0.893927in}{2.460714in}}%
\pgfpathlineto{\pgfqpoint{0.927462in}{2.430332in}}%
\pgfpathlineto{\pgfqpoint{0.960997in}{2.399950in}}%
\pgfpathlineto{\pgfqpoint{0.994533in}{2.369568in}}%
\pgfpathlineto{\pgfqpoint{1.028068in}{2.339186in}}%
\pgfpathlineto{\pgfqpoint{1.061604in}{2.308804in}}%
\pgfpathlineto{\pgfqpoint{1.095139in}{2.278422in}}%
\pgfpathlineto{\pgfqpoint{1.128674in}{2.248041in}}%
\pgfpathlineto{\pgfqpoint{1.162210in}{2.217659in}}%
\pgfpathlineto{\pgfqpoint{1.195745in}{2.187277in}}%
\pgfpathlineto{\pgfqpoint{1.229280in}{2.156895in}}%
\pgfpathlineto{\pgfqpoint{1.262816in}{2.126513in}}%
\pgfpathlineto{\pgfqpoint{1.296351in}{2.096131in}}%
\pgfpathlineto{\pgfqpoint{1.329886in}{2.065749in}}%
\pgfpathlineto{\pgfqpoint{1.363422in}{2.035367in}}%
\pgfpathlineto{\pgfqpoint{1.396957in}{2.004985in}}%
\pgfpathlineto{\pgfqpoint{1.430492in}{1.974603in}}%
\pgfpathlineto{\pgfqpoint{1.464028in}{1.944221in}}%
\pgfpathlineto{\pgfqpoint{1.497563in}{1.913839in}}%
\pgfpathlineto{\pgfqpoint{1.531098in}{1.883457in}}%
\pgfpathlineto{\pgfqpoint{1.564634in}{1.853075in}}%
\pgfpathlineto{\pgfqpoint{1.598169in}{1.822693in}}%
\pgfpathlineto{\pgfqpoint{1.631705in}{1.792311in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{1.761929in}}%
\pgfpathlineto{\pgfqpoint{1.698775in}{1.731547in}}%
\pgfpathlineto{\pgfqpoint{1.732311in}{1.701166in}}%
\pgfpathlineto{\pgfqpoint{1.765846in}{1.670784in}}%
\pgfpathlineto{\pgfqpoint{1.799381in}{1.640402in}}%
\pgfpathlineto{\pgfqpoint{1.832917in}{1.610020in}}%
\pgfpathlineto{\pgfqpoint{1.866452in}{1.579638in}}%
\pgfpathlineto{\pgfqpoint{1.899987in}{1.549256in}}%
\pgfpathlineto{\pgfqpoint{1.933523in}{1.518874in}}%
\pgfpathlineto{\pgfqpoint{1.967058in}{1.488492in}}%
\pgfpathlineto{\pgfqpoint{2.000593in}{1.458110in}}%
\pgfpathlineto{\pgfqpoint{2.034129in}{1.427728in}}%
\pgfpathlineto{\pgfqpoint{2.067664in}{1.397346in}}%
\pgfpathlineto{\pgfqpoint{2.101199in}{1.366964in}}%
\pgfpathlineto{\pgfqpoint{2.134735in}{1.336582in}}%
\pgfpathlineto{\pgfqpoint{2.168270in}{1.306200in}}%
\pgfpathlineto{\pgfqpoint{2.201806in}{1.275818in}}%
\pgfpathlineto{\pgfqpoint{2.235341in}{1.245436in}}%
\pgfpathlineto{\pgfqpoint{2.268876in}{1.215054in}}%
\pgfpathlineto{\pgfqpoint{2.302412in}{1.184672in}}%
\pgfpathlineto{\pgfqpoint{2.335947in}{1.154291in}}%
\pgfpathlineto{\pgfqpoint{2.369482in}{1.123909in}}%
\pgfpathlineto{\pgfqpoint{2.403018in}{1.093527in}}%
\pgfpathlineto{\pgfqpoint{2.436553in}{1.063145in}}%
\pgfpathlineto{\pgfqpoint{2.470088in}{1.032763in}}%
\pgfpathlineto{\pgfqpoint{2.503624in}{1.002381in}}%
\pgfpathlineto{\pgfqpoint{2.537159in}{0.971999in}}%
\pgfpathlineto{\pgfqpoint{2.570694in}{0.941617in}}%
\pgfpathlineto{\pgfqpoint{2.604230in}{0.911235in}}%
\pgfpathlineto{\pgfqpoint{2.637765in}{0.880853in}}%
\pgfpathlineto{\pgfqpoint{2.671301in}{0.850471in}}%
\pgfpathlineto{\pgfqpoint{2.704836in}{0.820089in}}%
\pgfpathlineto{\pgfqpoint{2.738371in}{0.789707in}}%
\pgfpathlineto{\pgfqpoint{2.771907in}{0.759325in}}%
\pgfpathlineto{\pgfqpoint{2.805442in}{0.728943in}}%
\pgfpathlineto{\pgfqpoint{2.838977in}{0.698561in}}%
\pgfpathlineto{\pgfqpoint{2.872513in}{0.668179in}}%
\pgfpathlineto{\pgfqpoint{2.906048in}{0.637797in}}%
\pgfpathlineto{\pgfqpoint{2.939583in}{0.607416in}}%
\pgfpathlineto{\pgfqpoint{2.973119in}{0.577034in}}%
\pgfpathlineto{\pgfqpoint{3.006654in}{0.546652in}}%
\pgfpathlineto{\pgfqpoint{3.040189in}{0.516270in}}%
\pgfpathlineto{\pgfqpoint{3.041591in}{0.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.732936in}}%
\pgfpathlineto{\pgfqpoint{0.759785in}{2.702554in}}%
\pgfpathlineto{\pgfqpoint{0.793321in}{2.672172in}}%
\pgfpathlineto{\pgfqpoint{0.826856in}{2.641791in}}%
\pgfpathlineto{\pgfqpoint{0.860391in}{2.611409in}}%
\pgfpathlineto{\pgfqpoint{0.893927in}{2.581027in}}%
\pgfpathlineto{\pgfqpoint{0.927462in}{2.550645in}}%
\pgfpathlineto{\pgfqpoint{0.960997in}{2.520263in}}%
\pgfpathlineto{\pgfqpoint{0.994533in}{2.489881in}}%
\pgfpathlineto{\pgfqpoint{1.028068in}{2.459499in}}%
\pgfpathlineto{\pgfqpoint{1.061604in}{2.429117in}}%
\pgfpathlineto{\pgfqpoint{1.095139in}{2.398735in}}%
\pgfpathlineto{\pgfqpoint{1.128674in}{2.368353in}}%
\pgfpathlineto{\pgfqpoint{1.162210in}{2.337971in}}%
\pgfpathlineto{\pgfqpoint{1.195745in}{2.307589in}}%
\pgfpathlineto{\pgfqpoint{1.229280in}{2.277207in}}%
\pgfpathlineto{\pgfqpoint{1.262816in}{2.246825in}}%
\pgfpathlineto{\pgfqpoint{1.296351in}{2.216443in}}%
\pgfpathlineto{\pgfqpoint{1.329886in}{2.186061in}}%
\pgfpathlineto{\pgfqpoint{1.363422in}{2.155679in}}%
\pgfpathlineto{\pgfqpoint{1.396957in}{2.125297in}}%
\pgfpathlineto{\pgfqpoint{1.430492in}{2.094916in}}%
\pgfpathlineto{\pgfqpoint{1.464028in}{2.064534in}}%
\pgfpathlineto{\pgfqpoint{1.497563in}{2.034152in}}%
\pgfpathlineto{\pgfqpoint{1.531098in}{2.003770in}}%
\pgfpathlineto{\pgfqpoint{1.564634in}{1.973388in}}%
\pgfpathlineto{\pgfqpoint{1.598169in}{1.943006in}}%
\pgfpathlineto{\pgfqpoint{1.631705in}{1.912624in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{1.882242in}}%
\pgfpathlineto{\pgfqpoint{1.698775in}{1.851860in}}%
\pgfpathlineto{\pgfqpoint{1.732311in}{1.821478in}}%
\pgfpathlineto{\pgfqpoint{1.765846in}{1.791096in}}%
\pgfpathlineto{\pgfqpoint{1.799381in}{1.760714in}}%
\pgfpathlineto{\pgfqpoint{1.832917in}{1.730332in}}%
\pgfpathlineto{\pgfqpoint{1.866452in}{1.699950in}}%
\pgfpathlineto{\pgfqpoint{1.899987in}{1.669568in}}%
\pgfpathlineto{\pgfqpoint{1.933523in}{1.639186in}}%
\pgfpathlineto{\pgfqpoint{1.967058in}{1.608804in}}%
\pgfpathlineto{\pgfqpoint{2.000593in}{1.578422in}}%
\pgfpathlineto{\pgfqpoint{2.034129in}{1.548041in}}%
\pgfpathlineto{\pgfqpoint{2.067664in}{1.517659in}}%
\pgfpathlineto{\pgfqpoint{2.101199in}{1.487277in}}%
\pgfpathlineto{\pgfqpoint{2.134735in}{1.456895in}}%
\pgfpathlineto{\pgfqpoint{2.168270in}{1.426513in}}%
\pgfpathlineto{\pgfqpoint{2.201806in}{1.396131in}}%
\pgfpathlineto{\pgfqpoint{2.235341in}{1.365749in}}%
\pgfpathlineto{\pgfqpoint{2.268876in}{1.335367in}}%
\pgfpathlineto{\pgfqpoint{2.302412in}{1.304985in}}%
\pgfpathlineto{\pgfqpoint{2.335947in}{1.274603in}}%
\pgfpathlineto{\pgfqpoint{2.369482in}{1.244221in}}%
\pgfpathlineto{\pgfqpoint{2.403018in}{1.213839in}}%
\pgfpathlineto{\pgfqpoint{2.436553in}{1.183457in}}%
\pgfpathlineto{\pgfqpoint{2.470088in}{1.153075in}}%
\pgfpathlineto{\pgfqpoint{2.503624in}{1.122693in}}%
\pgfpathlineto{\pgfqpoint{2.537159in}{1.092311in}}%
\pgfpathlineto{\pgfqpoint{2.570694in}{1.061929in}}%
\pgfpathlineto{\pgfqpoint{2.604230in}{1.031547in}}%
\pgfpathlineto{\pgfqpoint{2.637765in}{1.001166in}}%
\pgfpathlineto{\pgfqpoint{2.671301in}{0.970784in}}%
\pgfpathlineto{\pgfqpoint{2.704836in}{0.940402in}}%
\pgfpathlineto{\pgfqpoint{2.738371in}{0.910020in}}%
\pgfpathlineto{\pgfqpoint{2.771907in}{0.879638in}}%
\pgfpathlineto{\pgfqpoint{2.805442in}{0.849256in}}%
\pgfpathlineto{\pgfqpoint{2.838977in}{0.818874in}}%
\pgfpathlineto{\pgfqpoint{2.872513in}{0.788492in}}%
\pgfpathlineto{\pgfqpoint{2.906048in}{0.758110in}}%
\pgfpathlineto{\pgfqpoint{2.939583in}{0.727728in}}%
\pgfpathlineto{\pgfqpoint{2.973119in}{0.697346in}}%
\pgfpathlineto{\pgfqpoint{3.006654in}{0.666964in}}%
\pgfpathlineto{\pgfqpoint{3.040189in}{0.636582in}}%
\pgfpathlineto{\pgfqpoint{3.073725in}{0.606200in}}%
\pgfpathlineto{\pgfqpoint{3.107260in}{0.575818in}}%
\pgfpathlineto{\pgfqpoint{3.140795in}{0.545436in}}%
\pgfpathlineto{\pgfqpoint{3.174331in}{0.515054in}}%
\pgfpathlineto{\pgfqpoint{3.174391in}{0.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.853249in}}%
\pgfpathlineto{\pgfqpoint{0.759785in}{2.822867in}}%
\pgfpathlineto{\pgfqpoint{0.793321in}{2.792485in}}%
\pgfpathlineto{\pgfqpoint{0.826856in}{2.762103in}}%
\pgfpathlineto{\pgfqpoint{0.860391in}{2.731721in}}%
\pgfpathlineto{\pgfqpoint{0.893927in}{2.701339in}}%
\pgfpathlineto{\pgfqpoint{0.927462in}{2.670957in}}%
\pgfpathlineto{\pgfqpoint{0.960997in}{2.640575in}}%
\pgfpathlineto{\pgfqpoint{0.994533in}{2.610193in}}%
\pgfpathlineto{\pgfqpoint{1.028068in}{2.579811in}}%
\pgfpathlineto{\pgfqpoint{1.061604in}{2.549429in}}%
\pgfpathlineto{\pgfqpoint{1.095139in}{2.519047in}}%
\pgfpathlineto{\pgfqpoint{1.128674in}{2.488666in}}%
\pgfpathlineto{\pgfqpoint{1.162210in}{2.458284in}}%
\pgfpathlineto{\pgfqpoint{1.195745in}{2.427902in}}%
\pgfpathlineto{\pgfqpoint{1.229280in}{2.397520in}}%
\pgfpathlineto{\pgfqpoint{1.262816in}{2.367138in}}%
\pgfpathlineto{\pgfqpoint{1.296351in}{2.336756in}}%
\pgfpathlineto{\pgfqpoint{1.329886in}{2.306374in}}%
\pgfpathlineto{\pgfqpoint{1.363422in}{2.275992in}}%
\pgfpathlineto{\pgfqpoint{1.396957in}{2.245610in}}%
\pgfpathlineto{\pgfqpoint{1.430492in}{2.215228in}}%
\pgfpathlineto{\pgfqpoint{1.464028in}{2.184846in}}%
\pgfpathlineto{\pgfqpoint{1.497563in}{2.154464in}}%
\pgfpathlineto{\pgfqpoint{1.531098in}{2.124082in}}%
\pgfpathlineto{\pgfqpoint{1.564634in}{2.093700in}}%
\pgfpathlineto{\pgfqpoint{1.598169in}{2.063318in}}%
\pgfpathlineto{\pgfqpoint{1.631705in}{2.032936in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{2.002554in}}%
\pgfpathlineto{\pgfqpoint{1.698775in}{1.972172in}}%
\pgfpathlineto{\pgfqpoint{1.732311in}{1.941791in}}%
\pgfpathlineto{\pgfqpoint{1.765846in}{1.911409in}}%
\pgfpathlineto{\pgfqpoint{1.799381in}{1.881027in}}%
\pgfpathlineto{\pgfqpoint{1.832917in}{1.850645in}}%
\pgfpathlineto{\pgfqpoint{1.866452in}{1.820263in}}%
\pgfpathlineto{\pgfqpoint{1.899987in}{1.789881in}}%
\pgfpathlineto{\pgfqpoint{1.933523in}{1.759499in}}%
\pgfpathlineto{\pgfqpoint{1.967058in}{1.729117in}}%
\pgfpathlineto{\pgfqpoint{2.000593in}{1.698735in}}%
\pgfpathlineto{\pgfqpoint{2.034129in}{1.668353in}}%
\pgfpathlineto{\pgfqpoint{2.067664in}{1.637971in}}%
\pgfpathlineto{\pgfqpoint{2.101199in}{1.607589in}}%
\pgfpathlineto{\pgfqpoint{2.134735in}{1.577207in}}%
\pgfpathlineto{\pgfqpoint{2.168270in}{1.546825in}}%
\pgfpathlineto{\pgfqpoint{2.201806in}{1.516443in}}%
\pgfpathlineto{\pgfqpoint{2.235341in}{1.486061in}}%
\pgfpathlineto{\pgfqpoint{2.268876in}{1.455679in}}%
\pgfpathlineto{\pgfqpoint{2.302412in}{1.425297in}}%
\pgfpathlineto{\pgfqpoint{2.335947in}{1.394916in}}%
\pgfpathlineto{\pgfqpoint{2.369482in}{1.364534in}}%
\pgfpathlineto{\pgfqpoint{2.403018in}{1.334152in}}%
\pgfpathlineto{\pgfqpoint{2.436553in}{1.303770in}}%
\pgfpathlineto{\pgfqpoint{2.470088in}{1.273388in}}%
\pgfpathlineto{\pgfqpoint{2.503624in}{1.243006in}}%
\pgfpathlineto{\pgfqpoint{2.537159in}{1.212624in}}%
\pgfpathlineto{\pgfqpoint{2.570694in}{1.182242in}}%
\pgfpathlineto{\pgfqpoint{2.604230in}{1.151860in}}%
\pgfpathlineto{\pgfqpoint{2.637765in}{1.121478in}}%
\pgfpathlineto{\pgfqpoint{2.671301in}{1.091096in}}%
\pgfpathlineto{\pgfqpoint{2.704836in}{1.060714in}}%
\pgfpathlineto{\pgfqpoint{2.738371in}{1.030332in}}%
\pgfpathlineto{\pgfqpoint{2.771907in}{0.999950in}}%
\pgfpathlineto{\pgfqpoint{2.805442in}{0.969568in}}%
\pgfpathlineto{\pgfqpoint{2.838977in}{0.939186in}}%
\pgfpathlineto{\pgfqpoint{2.872513in}{0.908804in}}%
\pgfpathlineto{\pgfqpoint{2.906048in}{0.878422in}}%
\pgfpathlineto{\pgfqpoint{2.939583in}{0.848041in}}%
\pgfpathlineto{\pgfqpoint{2.973119in}{0.817659in}}%
\pgfpathlineto{\pgfqpoint{3.006654in}{0.787277in}}%
\pgfpathlineto{\pgfqpoint{3.040189in}{0.756895in}}%
\pgfpathlineto{\pgfqpoint{3.073725in}{0.726513in}}%
\pgfpathlineto{\pgfqpoint{3.107260in}{0.696131in}}%
\pgfpathlineto{\pgfqpoint{3.140795in}{0.665749in}}%
\pgfpathlineto{\pgfqpoint{3.174331in}{0.635367in}}%
\pgfpathlineto{\pgfqpoint{3.207866in}{0.604985in}}%
\pgfpathlineto{\pgfqpoint{3.241402in}{0.574603in}}%
\pgfpathlineto{\pgfqpoint{3.274937in}{0.544221in}}%
\pgfpathlineto{\pgfqpoint{3.307191in}{0.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.973561in}}%
\pgfpathlineto{\pgfqpoint{0.759785in}{2.943179in}}%
\pgfpathlineto{\pgfqpoint{0.793321in}{2.912797in}}%
\pgfpathlineto{\pgfqpoint{0.826856in}{2.882416in}}%
\pgfpathlineto{\pgfqpoint{0.860391in}{2.852034in}}%
\pgfpathlineto{\pgfqpoint{0.893927in}{2.821652in}}%
\pgfpathlineto{\pgfqpoint{0.927462in}{2.791270in}}%
\pgfpathlineto{\pgfqpoint{0.960997in}{2.760888in}}%
\pgfpathlineto{\pgfqpoint{0.994533in}{2.730506in}}%
\pgfpathlineto{\pgfqpoint{1.028068in}{2.700124in}}%
\pgfpathlineto{\pgfqpoint{1.061604in}{2.669742in}}%
\pgfpathlineto{\pgfqpoint{1.095139in}{2.639360in}}%
\pgfpathlineto{\pgfqpoint{1.128674in}{2.608978in}}%
\pgfpathlineto{\pgfqpoint{1.162210in}{2.578596in}}%
\pgfpathlineto{\pgfqpoint{1.195745in}{2.548214in}}%
\pgfpathlineto{\pgfqpoint{1.229280in}{2.517832in}}%
\pgfpathlineto{\pgfqpoint{1.262816in}{2.487450in}}%
\pgfpathlineto{\pgfqpoint{1.296351in}{2.457068in}}%
\pgfpathlineto{\pgfqpoint{1.329886in}{2.426686in}}%
\pgfpathlineto{\pgfqpoint{1.363422in}{2.396304in}}%
\pgfpathlineto{\pgfqpoint{1.396957in}{2.365922in}}%
\pgfpathlineto{\pgfqpoint{1.430492in}{2.335541in}}%
\pgfpathlineto{\pgfqpoint{1.464028in}{2.305159in}}%
\pgfpathlineto{\pgfqpoint{1.497563in}{2.274777in}}%
\pgfpathlineto{\pgfqpoint{1.531098in}{2.244395in}}%
\pgfpathlineto{\pgfqpoint{1.564634in}{2.214013in}}%
\pgfpathlineto{\pgfqpoint{1.598169in}{2.183631in}}%
\pgfpathlineto{\pgfqpoint{1.631705in}{2.153249in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{2.122867in}}%
\pgfpathlineto{\pgfqpoint{1.698775in}{2.092485in}}%
\pgfpathlineto{\pgfqpoint{1.732311in}{2.062103in}}%
\pgfpathlineto{\pgfqpoint{1.765846in}{2.031721in}}%
\pgfpathlineto{\pgfqpoint{1.799381in}{2.001339in}}%
\pgfpathlineto{\pgfqpoint{1.832917in}{1.970957in}}%
\pgfpathlineto{\pgfqpoint{1.866452in}{1.940575in}}%
\pgfpathlineto{\pgfqpoint{1.899987in}{1.910193in}}%
\pgfpathlineto{\pgfqpoint{1.933523in}{1.879811in}}%
\pgfpathlineto{\pgfqpoint{1.967058in}{1.849429in}}%
\pgfpathlineto{\pgfqpoint{2.000593in}{1.819047in}}%
\pgfpathlineto{\pgfqpoint{2.034129in}{1.788666in}}%
\pgfpathlineto{\pgfqpoint{2.067664in}{1.758284in}}%
\pgfpathlineto{\pgfqpoint{2.101199in}{1.727902in}}%
\pgfpathlineto{\pgfqpoint{2.134735in}{1.697520in}}%
\pgfpathlineto{\pgfqpoint{2.168270in}{1.667138in}}%
\pgfpathlineto{\pgfqpoint{2.201806in}{1.636756in}}%
\pgfpathlineto{\pgfqpoint{2.235341in}{1.606374in}}%
\pgfpathlineto{\pgfqpoint{2.268876in}{1.575992in}}%
\pgfpathlineto{\pgfqpoint{2.302412in}{1.545610in}}%
\pgfpathlineto{\pgfqpoint{2.335947in}{1.515228in}}%
\pgfpathlineto{\pgfqpoint{2.369482in}{1.484846in}}%
\pgfpathlineto{\pgfqpoint{2.403018in}{1.454464in}}%
\pgfpathlineto{\pgfqpoint{2.436553in}{1.424082in}}%
\pgfpathlineto{\pgfqpoint{2.470088in}{1.393700in}}%
\pgfpathlineto{\pgfqpoint{2.503624in}{1.363318in}}%
\pgfpathlineto{\pgfqpoint{2.537159in}{1.332936in}}%
\pgfpathlineto{\pgfqpoint{2.570694in}{1.302554in}}%
\pgfpathlineto{\pgfqpoint{2.604230in}{1.272172in}}%
\pgfpathlineto{\pgfqpoint{2.637765in}{1.241791in}}%
\pgfpathlineto{\pgfqpoint{2.671301in}{1.211409in}}%
\pgfpathlineto{\pgfqpoint{2.704836in}{1.181027in}}%
\pgfpathlineto{\pgfqpoint{2.738371in}{1.150645in}}%
\pgfpathlineto{\pgfqpoint{2.771907in}{1.120263in}}%
\pgfpathlineto{\pgfqpoint{2.805442in}{1.089881in}}%
\pgfpathlineto{\pgfqpoint{2.838977in}{1.059499in}}%
\pgfpathlineto{\pgfqpoint{2.872513in}{1.029117in}}%
\pgfpathlineto{\pgfqpoint{2.906048in}{0.998735in}}%
\pgfpathlineto{\pgfqpoint{2.939583in}{0.968353in}}%
\pgfpathlineto{\pgfqpoint{2.973119in}{0.937971in}}%
\pgfpathlineto{\pgfqpoint{3.006654in}{0.907589in}}%
\pgfpathlineto{\pgfqpoint{3.040189in}{0.877207in}}%
\pgfpathlineto{\pgfqpoint{3.073725in}{0.846825in}}%
\pgfpathlineto{\pgfqpoint{3.107260in}{0.816443in}}%
\pgfpathlineto{\pgfqpoint{3.140795in}{0.786061in}}%
\pgfpathlineto{\pgfqpoint{3.174331in}{0.755679in}}%
\pgfpathlineto{\pgfqpoint{3.207866in}{0.725297in}}%
\pgfpathlineto{\pgfqpoint{3.241402in}{0.694916in}}%
\pgfpathlineto{\pgfqpoint{3.274937in}{0.664534in}}%
\pgfpathlineto{\pgfqpoint{3.308472in}{0.634152in}}%
\pgfpathlineto{\pgfqpoint{3.342008in}{0.603770in}}%
\pgfpathlineto{\pgfqpoint{3.375543in}{0.573388in}}%
\pgfpathlineto{\pgfqpoint{3.409078in}{0.543006in}}%
\pgfpathlineto{\pgfqpoint{3.439991in}{0.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{3.093874in}}%
\pgfpathlineto{\pgfqpoint{0.759785in}{3.063492in}}%
\pgfpathlineto{\pgfqpoint{0.793321in}{3.033110in}}%
\pgfpathlineto{\pgfqpoint{0.826856in}{3.002728in}}%
\pgfpathlineto{\pgfqpoint{0.860391in}{2.972346in}}%
\pgfpathlineto{\pgfqpoint{0.893927in}{2.941964in}}%
\pgfpathlineto{\pgfqpoint{0.927462in}{2.911582in}}%
\pgfpathlineto{\pgfqpoint{0.960997in}{2.881200in}}%
\pgfpathlineto{\pgfqpoint{0.994533in}{2.850818in}}%
\pgfpathlineto{\pgfqpoint{1.028068in}{2.820436in}}%
\pgfpathlineto{\pgfqpoint{1.061604in}{2.790054in}}%
\pgfpathlineto{\pgfqpoint{1.095139in}{2.759672in}}%
\pgfpathlineto{\pgfqpoint{1.128674in}{2.729291in}}%
\pgfpathlineto{\pgfqpoint{1.162210in}{2.698909in}}%
\pgfpathlineto{\pgfqpoint{1.195745in}{2.668527in}}%
\pgfpathlineto{\pgfqpoint{1.229280in}{2.638145in}}%
\pgfpathlineto{\pgfqpoint{1.262816in}{2.607763in}}%
\pgfpathlineto{\pgfqpoint{1.296351in}{2.577381in}}%
\pgfpathlineto{\pgfqpoint{1.329886in}{2.546999in}}%
\pgfpathlineto{\pgfqpoint{1.363422in}{2.516617in}}%
\pgfpathlineto{\pgfqpoint{1.396957in}{2.486235in}}%
\pgfpathlineto{\pgfqpoint{1.430492in}{2.455853in}}%
\pgfpathlineto{\pgfqpoint{1.464028in}{2.425471in}}%
\pgfpathlineto{\pgfqpoint{1.497563in}{2.395089in}}%
\pgfpathlineto{\pgfqpoint{1.531098in}{2.364707in}}%
\pgfpathlineto{\pgfqpoint{1.564634in}{2.334325in}}%
\pgfpathlineto{\pgfqpoint{1.598169in}{2.303943in}}%
\pgfpathlineto{\pgfqpoint{1.631705in}{2.273561in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{2.243179in}}%
\pgfpathlineto{\pgfqpoint{1.698775in}{2.212797in}}%
\pgfpathlineto{\pgfqpoint{1.732311in}{2.182416in}}%
\pgfpathlineto{\pgfqpoint{1.765846in}{2.152034in}}%
\pgfpathlineto{\pgfqpoint{1.799381in}{2.121652in}}%
\pgfpathlineto{\pgfqpoint{1.832917in}{2.091270in}}%
\pgfpathlineto{\pgfqpoint{1.866452in}{2.060888in}}%
\pgfpathlineto{\pgfqpoint{1.899987in}{2.030506in}}%
\pgfpathlineto{\pgfqpoint{1.933523in}{2.000124in}}%
\pgfpathlineto{\pgfqpoint{1.967058in}{1.969742in}}%
\pgfpathlineto{\pgfqpoint{2.000593in}{1.939360in}}%
\pgfpathlineto{\pgfqpoint{2.034129in}{1.908978in}}%
\pgfpathlineto{\pgfqpoint{2.067664in}{1.878596in}}%
\pgfpathlineto{\pgfqpoint{2.101199in}{1.848214in}}%
\pgfpathlineto{\pgfqpoint{2.134735in}{1.817832in}}%
\pgfpathlineto{\pgfqpoint{2.168270in}{1.787450in}}%
\pgfpathlineto{\pgfqpoint{2.201806in}{1.757068in}}%
\pgfpathlineto{\pgfqpoint{2.235341in}{1.726686in}}%
\pgfpathlineto{\pgfqpoint{2.268876in}{1.696304in}}%
\pgfpathlineto{\pgfqpoint{2.302412in}{1.665922in}}%
\pgfpathlineto{\pgfqpoint{2.335947in}{1.635541in}}%
\pgfpathlineto{\pgfqpoint{2.369482in}{1.605159in}}%
\pgfpathlineto{\pgfqpoint{2.403018in}{1.574777in}}%
\pgfpathlineto{\pgfqpoint{2.436553in}{1.544395in}}%
\pgfpathlineto{\pgfqpoint{2.470088in}{1.514013in}}%
\pgfpathlineto{\pgfqpoint{2.503624in}{1.483631in}}%
\pgfpathlineto{\pgfqpoint{2.537159in}{1.453249in}}%
\pgfpathlineto{\pgfqpoint{2.570694in}{1.422867in}}%
\pgfpathlineto{\pgfqpoint{2.604230in}{1.392485in}}%
\pgfpathlineto{\pgfqpoint{2.637765in}{1.362103in}}%
\pgfpathlineto{\pgfqpoint{2.671301in}{1.331721in}}%
\pgfpathlineto{\pgfqpoint{2.704836in}{1.301339in}}%
\pgfpathlineto{\pgfqpoint{2.738371in}{1.270957in}}%
\pgfpathlineto{\pgfqpoint{2.771907in}{1.240575in}}%
\pgfpathlineto{\pgfqpoint{2.805442in}{1.210193in}}%
\pgfpathlineto{\pgfqpoint{2.838977in}{1.179811in}}%
\pgfpathlineto{\pgfqpoint{2.872513in}{1.149429in}}%
\pgfpathlineto{\pgfqpoint{2.906048in}{1.119047in}}%
\pgfpathlineto{\pgfqpoint{2.939583in}{1.088666in}}%
\pgfpathlineto{\pgfqpoint{2.973119in}{1.058284in}}%
\pgfpathlineto{\pgfqpoint{3.006654in}{1.027902in}}%
\pgfpathlineto{\pgfqpoint{3.040189in}{0.997520in}}%
\pgfpathlineto{\pgfqpoint{3.073725in}{0.967138in}}%
\pgfpathlineto{\pgfqpoint{3.107260in}{0.936756in}}%
\pgfpathlineto{\pgfqpoint{3.140795in}{0.906374in}}%
\pgfpathlineto{\pgfqpoint{3.174331in}{0.875992in}}%
\pgfpathlineto{\pgfqpoint{3.207866in}{0.845610in}}%
\pgfpathlineto{\pgfqpoint{3.241402in}{0.815228in}}%
\pgfpathlineto{\pgfqpoint{3.274937in}{0.784846in}}%
\pgfpathlineto{\pgfqpoint{3.308472in}{0.754464in}}%
\pgfpathlineto{\pgfqpoint{3.342008in}{0.724082in}}%
\pgfpathlineto{\pgfqpoint{3.375543in}{0.693700in}}%
\pgfpathlineto{\pgfqpoint{3.409078in}{0.663318in}}%
\pgfpathlineto{\pgfqpoint{3.442614in}{0.632936in}}%
\pgfpathlineto{\pgfqpoint{3.476149in}{0.602554in}}%
\pgfpathlineto{\pgfqpoint{3.509684in}{0.572172in}}%
\pgfpathlineto{\pgfqpoint{3.543220in}{0.541791in}}%
\pgfpathlineto{\pgfqpoint{3.572791in}{0.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{3.214186in}}%
\pgfpathlineto{\pgfqpoint{0.759785in}{3.183804in}}%
\pgfpathlineto{\pgfqpoint{0.793321in}{3.153422in}}%
\pgfpathlineto{\pgfqpoint{0.826856in}{3.123041in}}%
\pgfpathlineto{\pgfqpoint{0.860391in}{3.092659in}}%
\pgfpathlineto{\pgfqpoint{0.893927in}{3.062277in}}%
\pgfpathlineto{\pgfqpoint{0.927462in}{3.031895in}}%
\pgfpathlineto{\pgfqpoint{0.960997in}{3.001513in}}%
\pgfpathlineto{\pgfqpoint{0.994533in}{2.971131in}}%
\pgfpathlineto{\pgfqpoint{1.028068in}{2.940749in}}%
\pgfpathlineto{\pgfqpoint{1.061604in}{2.910367in}}%
\pgfpathlineto{\pgfqpoint{1.095139in}{2.879985in}}%
\pgfpathlineto{\pgfqpoint{1.128674in}{2.849603in}}%
\pgfpathlineto{\pgfqpoint{1.162210in}{2.819221in}}%
\pgfpathlineto{\pgfqpoint{1.195745in}{2.788839in}}%
\pgfpathlineto{\pgfqpoint{1.229280in}{2.758457in}}%
\pgfpathlineto{\pgfqpoint{1.262816in}{2.728075in}}%
\pgfpathlineto{\pgfqpoint{1.296351in}{2.697693in}}%
\pgfpathlineto{\pgfqpoint{1.329886in}{2.667311in}}%
\pgfpathlineto{\pgfqpoint{1.363422in}{2.636929in}}%
\pgfpathlineto{\pgfqpoint{1.396957in}{2.606547in}}%
\pgfpathlineto{\pgfqpoint{1.430492in}{2.576166in}}%
\pgfpathlineto{\pgfqpoint{1.464028in}{2.545784in}}%
\pgfpathlineto{\pgfqpoint{1.497563in}{2.515402in}}%
\pgfpathlineto{\pgfqpoint{1.531098in}{2.485020in}}%
\pgfpathlineto{\pgfqpoint{1.564634in}{2.454638in}}%
\pgfpathlineto{\pgfqpoint{1.598169in}{2.424256in}}%
\pgfpathlineto{\pgfqpoint{1.631705in}{2.393874in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{2.363492in}}%
\pgfpathlineto{\pgfqpoint{1.698775in}{2.333110in}}%
\pgfpathlineto{\pgfqpoint{1.732311in}{2.302728in}}%
\pgfpathlineto{\pgfqpoint{1.765846in}{2.272346in}}%
\pgfpathlineto{\pgfqpoint{1.799381in}{2.241964in}}%
\pgfpathlineto{\pgfqpoint{1.832917in}{2.211582in}}%
\pgfpathlineto{\pgfqpoint{1.866452in}{2.181200in}}%
\pgfpathlineto{\pgfqpoint{1.899987in}{2.150818in}}%
\pgfpathlineto{\pgfqpoint{1.933523in}{2.120436in}}%
\pgfpathlineto{\pgfqpoint{1.967058in}{2.090054in}}%
\pgfpathlineto{\pgfqpoint{2.000593in}{2.059672in}}%
\pgfpathlineto{\pgfqpoint{2.034129in}{2.029291in}}%
\pgfpathlineto{\pgfqpoint{2.067664in}{1.998909in}}%
\pgfpathlineto{\pgfqpoint{2.101199in}{1.968527in}}%
\pgfpathlineto{\pgfqpoint{2.134735in}{1.938145in}}%
\pgfpathlineto{\pgfqpoint{2.168270in}{1.907763in}}%
\pgfpathlineto{\pgfqpoint{2.201806in}{1.877381in}}%
\pgfpathlineto{\pgfqpoint{2.235341in}{1.846999in}}%
\pgfpathlineto{\pgfqpoint{2.268876in}{1.816617in}}%
\pgfpathlineto{\pgfqpoint{2.302412in}{1.786235in}}%
\pgfpathlineto{\pgfqpoint{2.335947in}{1.755853in}}%
\pgfpathlineto{\pgfqpoint{2.369482in}{1.725471in}}%
\pgfpathlineto{\pgfqpoint{2.403018in}{1.695089in}}%
\pgfpathlineto{\pgfqpoint{2.436553in}{1.664707in}}%
\pgfpathlineto{\pgfqpoint{2.470088in}{1.634325in}}%
\pgfpathlineto{\pgfqpoint{2.503624in}{1.603943in}}%
\pgfpathlineto{\pgfqpoint{2.537159in}{1.573561in}}%
\pgfpathlineto{\pgfqpoint{2.570694in}{1.543179in}}%
\pgfpathlineto{\pgfqpoint{2.604230in}{1.512797in}}%
\pgfpathlineto{\pgfqpoint{2.637765in}{1.482416in}}%
\pgfpathlineto{\pgfqpoint{2.671301in}{1.452034in}}%
\pgfpathlineto{\pgfqpoint{2.704836in}{1.421652in}}%
\pgfpathlineto{\pgfqpoint{2.738371in}{1.391270in}}%
\pgfpathlineto{\pgfqpoint{2.771907in}{1.360888in}}%
\pgfpathlineto{\pgfqpoint{2.805442in}{1.330506in}}%
\pgfpathlineto{\pgfqpoint{2.838977in}{1.300124in}}%
\pgfpathlineto{\pgfqpoint{2.872513in}{1.269742in}}%
\pgfpathlineto{\pgfqpoint{2.906048in}{1.239360in}}%
\pgfpathlineto{\pgfqpoint{2.939583in}{1.208978in}}%
\pgfpathlineto{\pgfqpoint{2.973119in}{1.178596in}}%
\pgfpathlineto{\pgfqpoint{3.006654in}{1.148214in}}%
\pgfpathlineto{\pgfqpoint{3.040189in}{1.117832in}}%
\pgfpathlineto{\pgfqpoint{3.073725in}{1.087450in}}%
\pgfpathlineto{\pgfqpoint{3.107260in}{1.057068in}}%
\pgfpathlineto{\pgfqpoint{3.140795in}{1.026686in}}%
\pgfpathlineto{\pgfqpoint{3.174331in}{0.996304in}}%
\pgfpathlineto{\pgfqpoint{3.207866in}{0.965922in}}%
\pgfpathlineto{\pgfqpoint{3.241402in}{0.935541in}}%
\pgfpathlineto{\pgfqpoint{3.274937in}{0.905159in}}%
\pgfpathlineto{\pgfqpoint{3.308472in}{0.874777in}}%
\pgfpathlineto{\pgfqpoint{3.342008in}{0.844395in}}%
\pgfpathlineto{\pgfqpoint{3.375543in}{0.814013in}}%
\pgfpathlineto{\pgfqpoint{3.409078in}{0.783631in}}%
\pgfpathlineto{\pgfqpoint{3.442614in}{0.753249in}}%
\pgfpathlineto{\pgfqpoint{3.476149in}{0.722867in}}%
\pgfpathlineto{\pgfqpoint{3.509684in}{0.692485in}}%
\pgfpathlineto{\pgfqpoint{3.543220in}{0.662103in}}%
\pgfpathlineto{\pgfqpoint{3.576755in}{0.631721in}}%
\pgfpathlineto{\pgfqpoint{3.610290in}{0.601339in}}%
\pgfpathlineto{\pgfqpoint{3.643826in}{0.570957in}}%
\pgfpathlineto{\pgfqpoint{3.677361in}{0.540575in}}%
\pgfpathlineto{\pgfqpoint{3.705591in}{0.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.542384in, y=1.753231in, left, base,rotate=318.000000]{\color{textcolor}\rmfamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle 10^{20}\) eV proton}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.998751in}{2.787778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.672489in}{2.785514in}}{\pgfqpoint{1.657582in}{2.535571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.685514in}{2.583994in}}%
\pgfpathlineto{\pgfqpoint{1.657582in}{2.535571in}}%
\pgfpathlineto{\pgfqpoint{1.635603in}{2.586970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.054250in,y=2.732936in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \beta = 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.958765in}{3.068677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.633014in}{3.054106in}}{\pgfqpoint{1.617711in}{2.812391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.645820in}{2.860712in}}%
\pgfpathlineto{\pgfqpoint{1.617711in}{2.812391in}}%
\pgfpathlineto{\pgfqpoint{1.595920in}{2.863871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.014273in,y=3.009779in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \beta = 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315852in}{1.575671in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.596518in}{1.584016in}}{\pgfqpoint{1.613188in}{1.763427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583669in}{1.715955in}}%
\pgfpathlineto{\pgfqpoint{1.613188in}{1.763427in}}%
\pgfpathlineto{\pgfqpoint{1.633455in}{1.711329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.819073in,y=1.566029in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10^{14}\) eV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926864in}{3.264430in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.926864in}{3.051565in}}{\pgfqpoint{0.926864in}{2.854228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951864in}{2.904228in}}%
\pgfpathlineto{\pgfqpoint{0.926864in}{2.854228in}}%
\pgfpathlineto{\pgfqpoint{0.901864in}{2.904228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966841in,y=3.255970in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Neutron stars}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.585450in,y=1.126562in,,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont SNR}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.054250in,y=2.089062in,,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont AGN}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
