%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/users/lbaldini/.pyenv/versions/3.13.1/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/users/lbaldini/.pyenv/versions/3.13.1/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/users/lbaldini/.pyenv/versions/3.13.1/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.950000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438750in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{0.438750in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{0.438750in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.438750in}{0.525000in}}{\pgfqpoint{1.407500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.438750in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.438750in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.438750in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438750in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.438750in}{0.525000in}}{\pgfqpoint{1.407500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.790625in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.790625in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790625in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790625in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.438750in}{0.525000in}}{\pgfqpoint{1.407500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.142500in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.142500in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.142500in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.142500in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.438750in}{0.525000in}}{\pgfqpoint{1.407500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.494375in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.494375in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.494375in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.494375in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.438750in}{0.525000in}}{\pgfqpoint{1.407500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.846250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.846250in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.142500in,y=0.251251in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\zeta$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.438750in}{0.525000in}}{\pgfqpoint{1.407500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.438750in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.438750in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170474in, y=0.470130in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m_1^2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.438750in}{0.525000in}}{\pgfqpoint{1.407500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.438750in}{0.937218in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.937218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.438750in}{0.937218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170474in, y=0.882348in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m_2^2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.269850in,y=1.468750in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tilde{m}^2_i$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.438750in}{0.525000in}}{\pgfqpoint{1.407500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438750in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.452967in}{0.536461in}}%
\pgfpathlineto{\pgfqpoint{0.467184in}{0.547625in}}%
\pgfpathlineto{\pgfqpoint{0.481402in}{0.558478in}}%
\pgfpathlineto{\pgfqpoint{0.495619in}{0.569008in}}%
\pgfpathlineto{\pgfqpoint{0.509836in}{0.579205in}}%
\pgfpathlineto{\pgfqpoint{0.524053in}{0.589059in}}%
\pgfpathlineto{\pgfqpoint{0.538270in}{0.598561in}}%
\pgfpathlineto{\pgfqpoint{0.552487in}{0.607705in}}%
\pgfpathlineto{\pgfqpoint{0.566705in}{0.616487in}}%
\pgfpathlineto{\pgfqpoint{0.580922in}{0.624903in}}%
\pgfpathlineto{\pgfqpoint{0.595139in}{0.632953in}}%
\pgfpathlineto{\pgfqpoint{0.609356in}{0.640639in}}%
\pgfpathlineto{\pgfqpoint{0.623573in}{0.647965in}}%
\pgfpathlineto{\pgfqpoint{0.637790in}{0.654936in}}%
\pgfpathlineto{\pgfqpoint{0.652008in}{0.661560in}}%
\pgfpathlineto{\pgfqpoint{0.666225in}{0.667845in}}%
\pgfpathlineto{\pgfqpoint{0.680442in}{0.673802in}}%
\pgfpathlineto{\pgfqpoint{0.694659in}{0.679442in}}%
\pgfpathlineto{\pgfqpoint{0.708876in}{0.684779in}}%
\pgfpathlineto{\pgfqpoint{0.723093in}{0.689824in}}%
\pgfpathlineto{\pgfqpoint{0.737311in}{0.694593in}}%
\pgfpathlineto{\pgfqpoint{0.751528in}{0.699098in}}%
\pgfpathlineto{\pgfqpoint{0.765745in}{0.703353in}}%
\pgfpathlineto{\pgfqpoint{0.779962in}{0.707372in}}%
\pgfpathlineto{\pgfqpoint{0.794179in}{0.711169in}}%
\pgfpathlineto{\pgfqpoint{0.808396in}{0.714755in}}%
\pgfpathlineto{\pgfqpoint{0.822614in}{0.718145in}}%
\pgfpathlineto{\pgfqpoint{0.836831in}{0.721349in}}%
\pgfpathlineto{\pgfqpoint{0.851048in}{0.724380in}}%
\pgfpathlineto{\pgfqpoint{0.865265in}{0.727248in}}%
\pgfpathlineto{\pgfqpoint{0.879482in}{0.729963in}}%
\pgfpathlineto{\pgfqpoint{0.893699in}{0.732535in}}%
\pgfpathlineto{\pgfqpoint{0.907917in}{0.734974in}}%
\pgfpathlineto{\pgfqpoint{0.922134in}{0.737287in}}%
\pgfpathlineto{\pgfqpoint{0.936351in}{0.739484in}}%
\pgfpathlineto{\pgfqpoint{0.950568in}{0.741570in}}%
\pgfpathlineto{\pgfqpoint{0.964785in}{0.743554in}}%
\pgfpathlineto{\pgfqpoint{0.979003in}{0.745441in}}%
\pgfpathlineto{\pgfqpoint{0.993220in}{0.747238in}}%
\pgfpathlineto{\pgfqpoint{1.007437in}{0.748951in}}%
\pgfpathlineto{\pgfqpoint{1.021654in}{0.750583in}}%
\pgfpathlineto{\pgfqpoint{1.035871in}{0.752142in}}%
\pgfpathlineto{\pgfqpoint{1.050088in}{0.753630in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{0.755052in}}%
\pgfpathlineto{\pgfqpoint{1.078523in}{0.756412in}}%
\pgfpathlineto{\pgfqpoint{1.092740in}{0.757714in}}%
\pgfpathlineto{\pgfqpoint{1.106957in}{0.758961in}}%
\pgfpathlineto{\pgfqpoint{1.121174in}{0.760156in}}%
\pgfpathlineto{\pgfqpoint{1.135391in}{0.761302in}}%
\pgfpathlineto{\pgfqpoint{1.149609in}{0.762402in}}%
\pgfpathlineto{\pgfqpoint{1.163826in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{1.178043in}{0.764473in}}%
\pgfpathlineto{\pgfqpoint{1.192260in}{0.765449in}}%
\pgfpathlineto{\pgfqpoint{1.206477in}{0.766388in}}%
\pgfpathlineto{\pgfqpoint{1.220694in}{0.767292in}}%
\pgfpathlineto{\pgfqpoint{1.234912in}{0.768163in}}%
\pgfpathlineto{\pgfqpoint{1.249129in}{0.769003in}}%
\pgfpathlineto{\pgfqpoint{1.263346in}{0.769813in}}%
\pgfpathlineto{\pgfqpoint{1.277563in}{0.770594in}}%
\pgfpathlineto{\pgfqpoint{1.291780in}{0.771348in}}%
\pgfpathlineto{\pgfqpoint{1.305997in}{0.772077in}}%
\pgfpathlineto{\pgfqpoint{1.320215in}{0.772781in}}%
\pgfpathlineto{\pgfqpoint{1.334432in}{0.773461in}}%
\pgfpathlineto{\pgfqpoint{1.348649in}{0.774120in}}%
\pgfpathlineto{\pgfqpoint{1.362866in}{0.774758in}}%
\pgfpathlineto{\pgfqpoint{1.377083in}{0.775375in}}%
\pgfpathlineto{\pgfqpoint{1.391301in}{0.775973in}}%
\pgfpathlineto{\pgfqpoint{1.405518in}{0.776552in}}%
\pgfpathlineto{\pgfqpoint{1.419735in}{0.777114in}}%
\pgfpathlineto{\pgfqpoint{1.433952in}{0.777659in}}%
\pgfpathlineto{\pgfqpoint{1.448169in}{0.778188in}}%
\pgfpathlineto{\pgfqpoint{1.462386in}{0.778702in}}%
\pgfpathlineto{\pgfqpoint{1.476604in}{0.779200in}}%
\pgfpathlineto{\pgfqpoint{1.490821in}{0.779685in}}%
\pgfpathlineto{\pgfqpoint{1.505038in}{0.780155in}}%
\pgfpathlineto{\pgfqpoint{1.519255in}{0.780613in}}%
\pgfpathlineto{\pgfqpoint{1.533472in}{0.781058in}}%
\pgfpathlineto{\pgfqpoint{1.547689in}{0.781492in}}%
\pgfpathlineto{\pgfqpoint{1.561907in}{0.781913in}}%
\pgfpathlineto{\pgfqpoint{1.576124in}{0.782324in}}%
\pgfpathlineto{\pgfqpoint{1.590341in}{0.782724in}}%
\pgfpathlineto{\pgfqpoint{1.604558in}{0.783113in}}%
\pgfpathlineto{\pgfqpoint{1.618775in}{0.783493in}}%
\pgfpathlineto{\pgfqpoint{1.632992in}{0.783863in}}%
\pgfpathlineto{\pgfqpoint{1.647210in}{0.784223in}}%
\pgfpathlineto{\pgfqpoint{1.661427in}{0.784575in}}%
\pgfpathlineto{\pgfqpoint{1.675644in}{0.784919in}}%
\pgfpathlineto{\pgfqpoint{1.689861in}{0.785254in}}%
\pgfpathlineto{\pgfqpoint{1.704078in}{0.785581in}}%
\pgfpathlineto{\pgfqpoint{1.718295in}{0.785900in}}%
\pgfpathlineto{\pgfqpoint{1.732513in}{0.786212in}}%
\pgfpathlineto{\pgfqpoint{1.746730in}{0.786517in}}%
\pgfpathlineto{\pgfqpoint{1.760947in}{0.786815in}}%
\pgfpathlineto{\pgfqpoint{1.775164in}{0.787107in}}%
\pgfpathlineto{\pgfqpoint{1.789381in}{0.787391in}}%
\pgfpathlineto{\pgfqpoint{1.803598in}{0.787670in}}%
\pgfpathlineto{\pgfqpoint{1.817816in}{0.787942in}}%
\pgfpathlineto{\pgfqpoint{1.832033in}{0.788209in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.788469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.438750in}{0.525000in}}{\pgfqpoint{1.407500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438750in}{0.937218in}}%
\pgfpathlineto{\pgfqpoint{0.452967in}{0.942412in}}%
\pgfpathlineto{\pgfqpoint{0.467184in}{0.947904in}}%
\pgfpathlineto{\pgfqpoint{0.481402in}{0.953706in}}%
\pgfpathlineto{\pgfqpoint{0.495619in}{0.959831in}}%
\pgfpathlineto{\pgfqpoint{0.509836in}{0.966289in}}%
\pgfpathlineto{\pgfqpoint{0.524053in}{0.973091in}}%
\pgfpathlineto{\pgfqpoint{0.538270in}{0.980244in}}%
\pgfpathlineto{\pgfqpoint{0.552487in}{0.987755in}}%
\pgfpathlineto{\pgfqpoint{0.566705in}{0.995629in}}%
\pgfpathlineto{\pgfqpoint{0.580922in}{1.003868in}}%
\pgfpathlineto{\pgfqpoint{0.595139in}{1.012472in}}%
\pgfpathlineto{\pgfqpoint{0.609356in}{1.021441in}}%
\pgfpathlineto{\pgfqpoint{0.623573in}{1.030771in}}%
\pgfpathlineto{\pgfqpoint{0.637790in}{1.040455in}}%
\pgfpathlineto{\pgfqpoint{0.652008in}{1.050487in}}%
\pgfpathlineto{\pgfqpoint{0.666225in}{1.060857in}}%
\pgfpathlineto{\pgfqpoint{0.680442in}{1.071556in}}%
\pgfpathlineto{\pgfqpoint{0.694659in}{1.082570in}}%
\pgfpathlineto{\pgfqpoint{0.708876in}{1.093889in}}%
\pgfpathlineto{\pgfqpoint{0.723093in}{1.105498in}}%
\pgfpathlineto{\pgfqpoint{0.737311in}{1.117385in}}%
\pgfpathlineto{\pgfqpoint{0.751528in}{1.129535in}}%
\pgfpathlineto{\pgfqpoint{0.765745in}{1.141936in}}%
\pgfpathlineto{\pgfqpoint{0.779962in}{1.154572in}}%
\pgfpathlineto{\pgfqpoint{0.794179in}{1.167431in}}%
\pgfpathlineto{\pgfqpoint{0.808396in}{1.180499in}}%
\pgfpathlineto{\pgfqpoint{0.822614in}{1.193765in}}%
\pgfpathlineto{\pgfqpoint{0.836831in}{1.207216in}}%
\pgfpathlineto{\pgfqpoint{0.851048in}{1.220841in}}%
\pgfpathlineto{\pgfqpoint{0.865265in}{1.234628in}}%
\pgfpathlineto{\pgfqpoint{0.879482in}{1.248568in}}%
\pgfpathlineto{\pgfqpoint{0.893699in}{1.262651in}}%
\pgfpathlineto{\pgfqpoint{0.907917in}{1.276867in}}%
\pgfpathlineto{\pgfqpoint{0.922134in}{1.291209in}}%
\pgfpathlineto{\pgfqpoint{0.936351in}{1.305668in}}%
\pgfpathlineto{\pgfqpoint{0.950568in}{1.320237in}}%
\pgfpathlineto{\pgfqpoint{0.964785in}{1.334908in}}%
\pgfpathlineto{\pgfqpoint{0.979003in}{1.349676in}}%
\pgfpathlineto{\pgfqpoint{0.993220in}{1.364535in}}%
\pgfpathlineto{\pgfqpoint{1.007437in}{1.379478in}}%
\pgfpathlineto{\pgfqpoint{1.021654in}{1.394500in}}%
\pgfpathlineto{\pgfqpoint{1.035871in}{1.409597in}}%
\pgfpathlineto{\pgfqpoint{1.050088in}{1.424764in}}%
\pgfpathlineto{\pgfqpoint{1.064306in}{1.439997in}}%
\pgfpathlineto{\pgfqpoint{1.078523in}{1.455292in}}%
\pgfpathlineto{\pgfqpoint{1.092740in}{1.470646in}}%
\pgfpathlineto{\pgfqpoint{1.106957in}{1.486054in}}%
\pgfpathlineto{\pgfqpoint{1.121174in}{1.501515in}}%
\pgfpathlineto{\pgfqpoint{1.135391in}{1.517024in}}%
\pgfpathlineto{\pgfqpoint{1.149609in}{1.532579in}}%
\pgfpathlineto{\pgfqpoint{1.163826in}{1.548178in}}%
\pgfpathlineto{\pgfqpoint{1.178043in}{1.563818in}}%
\pgfpathlineto{\pgfqpoint{1.192260in}{1.579497in}}%
\pgfpathlineto{\pgfqpoint{1.206477in}{1.595214in}}%
\pgfpathlineto{\pgfqpoint{1.220694in}{1.610965in}}%
\pgfpathlineto{\pgfqpoint{1.234912in}{1.626749in}}%
\pgfpathlineto{\pgfqpoint{1.249129in}{1.642565in}}%
\pgfpathlineto{\pgfqpoint{1.263346in}{1.658410in}}%
\pgfpathlineto{\pgfqpoint{1.277563in}{1.674284in}}%
\pgfpathlineto{\pgfqpoint{1.291780in}{1.690185in}}%
\pgfpathlineto{\pgfqpoint{1.305997in}{1.706112in}}%
\pgfpathlineto{\pgfqpoint{1.320215in}{1.722063in}}%
\pgfpathlineto{\pgfqpoint{1.334432in}{1.738038in}}%
\pgfpathlineto{\pgfqpoint{1.348649in}{1.754034in}}%
\pgfpathlineto{\pgfqpoint{1.362866in}{1.770052in}}%
\pgfpathlineto{\pgfqpoint{1.377083in}{1.786090in}}%
\pgfpathlineto{\pgfqpoint{1.391301in}{1.802147in}}%
\pgfpathlineto{\pgfqpoint{1.405518in}{1.818223in}}%
\pgfpathlineto{\pgfqpoint{1.419735in}{1.834317in}}%
\pgfpathlineto{\pgfqpoint{1.433952in}{1.850427in}}%
\pgfpathlineto{\pgfqpoint{1.448169in}{1.866553in}}%
\pgfpathlineto{\pgfqpoint{1.462386in}{1.882695in}}%
\pgfpathlineto{\pgfqpoint{1.476604in}{1.898852in}}%
\pgfpathlineto{\pgfqpoint{1.490821in}{1.915022in}}%
\pgfpathlineto{\pgfqpoint{1.505038in}{1.931207in}}%
\pgfpathlineto{\pgfqpoint{1.519255in}{1.947404in}}%
\pgfpathlineto{\pgfqpoint{1.533472in}{1.963614in}}%
\pgfpathlineto{\pgfqpoint{1.547689in}{1.979836in}}%
\pgfpathlineto{\pgfqpoint{1.561907in}{1.996070in}}%
\pgfpathlineto{\pgfqpoint{1.576124in}{2.012315in}}%
\pgfpathlineto{\pgfqpoint{1.590341in}{2.028570in}}%
\pgfpathlineto{\pgfqpoint{1.604558in}{2.044836in}}%
\pgfpathlineto{\pgfqpoint{1.618775in}{2.061112in}}%
\pgfpathlineto{\pgfqpoint{1.632992in}{2.077397in}}%
\pgfpathlineto{\pgfqpoint{1.647210in}{2.093691in}}%
\pgfpathlineto{\pgfqpoint{1.661427in}{2.109995in}}%
\pgfpathlineto{\pgfqpoint{1.675644in}{2.126307in}}%
\pgfpathlineto{\pgfqpoint{1.689861in}{2.142627in}}%
\pgfpathlineto{\pgfqpoint{1.704078in}{2.158955in}}%
\pgfpathlineto{\pgfqpoint{1.718295in}{2.175291in}}%
\pgfpathlineto{\pgfqpoint{1.732513in}{2.191634in}}%
\pgfpathlineto{\pgfqpoint{1.746730in}{2.207984in}}%
\pgfpathlineto{\pgfqpoint{1.760947in}{2.224342in}}%
\pgfpathlineto{\pgfqpoint{1.775164in}{2.240706in}}%
\pgfpathlineto{\pgfqpoint{1.789381in}{2.257076in}}%
\pgfpathlineto{\pgfqpoint{1.803598in}{2.273453in}}%
\pgfpathlineto{\pgfqpoint{1.817816in}{2.289836in}}%
\pgfpathlineto{\pgfqpoint{1.832033in}{2.306225in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.322619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.438750in}{0.525000in}}{\pgfqpoint{1.407500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.577255in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.577255in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438750in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.438750in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438750in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.438750in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.649875in,y=2.173871in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\rightarrow$ increasing $n_e$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.142500in,y=0.825958in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu_1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.318437in,y=1.604777in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\nu_2$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
