%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.950000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.726250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.133523in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.133523in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133523in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.133523in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.540795in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.540795in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.540795in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.286250in,y=0.251251in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle r\) [\(\displaystyle R_\odot\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.549499in, y=0.477515in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.897640in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.897640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.897640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.549499in, y=0.850154in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.270279in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.270279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.270279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.549499in, y=1.222794in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.642919in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.642919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.642919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.549499in, y=1.595433in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.015558in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.015558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{2.015558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.549499in, y=1.968073in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.388198in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.388198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{2.388198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469970in, y=2.340712in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414415in,y=1.468750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle E_c\) [MeV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.768042in}}%
\pgfpathlineto{\pgfqpoint{0.737563in}{0.768042in}}%
\pgfpathlineto{\pgfqpoint{0.748876in}{0.768057in}}%
\pgfpathlineto{\pgfqpoint{0.760189in}{0.768613in}}%
\pgfpathlineto{\pgfqpoint{0.771503in}{0.769205in}}%
\pgfpathlineto{\pgfqpoint{0.782816in}{0.770299in}}%
\pgfpathlineto{\pgfqpoint{0.794129in}{0.771478in}}%
\pgfpathlineto{\pgfqpoint{0.805442in}{0.772492in}}%
\pgfpathlineto{\pgfqpoint{0.816755in}{0.774341in}}%
\pgfpathlineto{\pgfqpoint{0.828068in}{0.776004in}}%
\pgfpathlineto{\pgfqpoint{0.839381in}{0.777641in}}%
\pgfpathlineto{\pgfqpoint{0.850694in}{0.779901in}}%
\pgfpathlineto{\pgfqpoint{0.862008in}{0.781889in}}%
\pgfpathlineto{\pgfqpoint{0.873321in}{0.784308in}}%
\pgfpathlineto{\pgfqpoint{0.884634in}{0.787203in}}%
\pgfpathlineto{\pgfqpoint{0.895947in}{0.789634in}}%
\pgfpathlineto{\pgfqpoint{0.907260in}{0.792720in}}%
\pgfpathlineto{\pgfqpoint{0.918573in}{0.795948in}}%
\pgfpathlineto{\pgfqpoint{0.929886in}{0.798956in}}%
\pgfpathlineto{\pgfqpoint{0.941199in}{0.802593in}}%
\pgfpathlineto{\pgfqpoint{0.952513in}{0.806356in}}%
\pgfpathlineto{\pgfqpoint{0.963826in}{0.810568in}}%
\pgfpathlineto{\pgfqpoint{0.975139in}{0.814588in}}%
\pgfpathlineto{\pgfqpoint{0.986452in}{0.818468in}}%
\pgfpathlineto{\pgfqpoint{0.997765in}{0.823096in}}%
\pgfpathlineto{\pgfqpoint{1.009078in}{0.827782in}}%
\pgfpathlineto{\pgfqpoint{1.020391in}{0.832543in}}%
\pgfpathlineto{\pgfqpoint{1.031705in}{0.837378in}}%
\pgfpathlineto{\pgfqpoint{1.043018in}{0.843021in}}%
\pgfpathlineto{\pgfqpoint{1.054331in}{0.848042in}}%
\pgfpathlineto{\pgfqpoint{1.065644in}{0.853856in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{0.859786in}}%
\pgfpathlineto{\pgfqpoint{1.088270in}{0.865879in}}%
\pgfpathlineto{\pgfqpoint{1.099583in}{0.872077in}}%
\pgfpathlineto{\pgfqpoint{1.110896in}{0.878268in}}%
\pgfpathlineto{\pgfqpoint{1.122210in}{0.884687in}}%
\pgfpathlineto{\pgfqpoint{1.133523in}{0.891168in}}%
\pgfpathlineto{\pgfqpoint{1.144836in}{0.898678in}}%
\pgfpathlineto{\pgfqpoint{1.156149in}{0.905298in}}%
\pgfpathlineto{\pgfqpoint{1.167462in}{0.913147in}}%
\pgfpathlineto{\pgfqpoint{1.178775in}{0.921132in}}%
\pgfpathlineto{\pgfqpoint{1.190088in}{0.929117in}}%
\pgfpathlineto{\pgfqpoint{1.201402in}{0.937150in}}%
\pgfpathlineto{\pgfqpoint{1.212715in}{0.945303in}}%
\pgfpathlineto{\pgfqpoint{1.224028in}{0.954545in}}%
\pgfpathlineto{\pgfqpoint{1.235341in}{0.963209in}}%
\pgfpathlineto{\pgfqpoint{1.246654in}{0.972047in}}%
\pgfpathlineto{\pgfqpoint{1.257967in}{0.981865in}}%
\pgfpathlineto{\pgfqpoint{1.269280in}{0.991559in}}%
\pgfpathlineto{\pgfqpoint{1.280593in}{1.002357in}}%
\pgfpathlineto{\pgfqpoint{1.291907in}{1.012021in}}%
\pgfpathlineto{\pgfqpoint{1.303220in}{1.023267in}}%
\pgfpathlineto{\pgfqpoint{1.314533in}{1.034649in}}%
\pgfpathlineto{\pgfqpoint{1.325846in}{1.046218in}}%
\pgfpathlineto{\pgfqpoint{1.337159in}{1.057943in}}%
\pgfpathlineto{\pgfqpoint{1.348472in}{1.069874in}}%
\pgfpathlineto{\pgfqpoint{1.359785in}{1.082467in}}%
\pgfpathlineto{\pgfqpoint{1.371098in}{1.095548in}}%
\pgfpathlineto{\pgfqpoint{1.382412in}{1.109544in}}%
\pgfpathlineto{\pgfqpoint{1.393725in}{1.122785in}}%
\pgfpathlineto{\pgfqpoint{1.405038in}{1.137445in}}%
\pgfpathlineto{\pgfqpoint{1.416351in}{1.152448in}}%
\pgfpathlineto{\pgfqpoint{1.427664in}{1.167997in}}%
\pgfpathlineto{\pgfqpoint{1.438977in}{1.183690in}}%
\pgfpathlineto{\pgfqpoint{1.450290in}{1.199766in}}%
\pgfpathlineto{\pgfqpoint{1.461604in}{1.217130in}}%
\pgfpathlineto{\pgfqpoint{1.472917in}{1.234688in}}%
\pgfpathlineto{\pgfqpoint{1.484230in}{1.252525in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{1.272373in}}%
\pgfpathlineto{\pgfqpoint{1.506856in}{1.290468in}}%
\pgfpathlineto{\pgfqpoint{1.518169in}{1.311502in}}%
\pgfpathlineto{\pgfqpoint{1.529482in}{1.332112in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{1.354241in}}%
\pgfpathlineto{\pgfqpoint{1.552109in}{1.376761in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{1.398401in}}%
\pgfpathlineto{\pgfqpoint{1.574735in}{1.423243in}}%
\pgfpathlineto{\pgfqpoint{1.586048in}{1.447391in}}%
\pgfpathlineto{\pgfqpoint{1.597361in}{1.472249in}}%
\pgfpathlineto{\pgfqpoint{1.608674in}{1.500299in}}%
\pgfpathlineto{\pgfqpoint{1.619987in}{1.526419in}}%
\pgfpathlineto{\pgfqpoint{1.631301in}{1.555251in}}%
\pgfpathlineto{\pgfqpoint{1.642614in}{1.583476in}}%
\pgfpathlineto{\pgfqpoint{1.653927in}{1.614439in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{1.646722in}}%
\pgfpathlineto{\pgfqpoint{1.676553in}{1.676396in}}%
\pgfpathlineto{\pgfqpoint{1.687866in}{1.710300in}}%
\pgfpathlineto{\pgfqpoint{1.699179in}{1.745283in}}%
\pgfpathlineto{\pgfqpoint{1.710492in}{1.780913in}}%
\pgfpathlineto{\pgfqpoint{1.721806in}{1.817632in}}%
\pgfpathlineto{\pgfqpoint{1.733119in}{1.858341in}}%
\pgfpathlineto{\pgfqpoint{1.744432in}{1.898033in}}%
\pgfpathlineto{\pgfqpoint{1.755745in}{1.938290in}}%
\pgfpathlineto{\pgfqpoint{1.767058in}{1.979811in}}%
\pgfpathlineto{\pgfqpoint{1.778371in}{2.025765in}}%
\pgfpathlineto{\pgfqpoint{1.789684in}{2.069831in}}%
\pgfpathlineto{\pgfqpoint{1.800997in}{2.119165in}}%
\pgfpathlineto{\pgfqpoint{1.812311in}{2.165705in}}%
\pgfpathlineto{\pgfqpoint{1.823624in}{2.217728in}}%
\pgfpathlineto{\pgfqpoint{1.834937in}{2.267338in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.322549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.523536in}}%
\pgfpathlineto{\pgfqpoint{0.737563in}{0.542175in}}%
\pgfpathlineto{\pgfqpoint{0.748876in}{0.588235in}}%
\pgfpathlineto{\pgfqpoint{0.760189in}{0.661192in}}%
\pgfpathlineto{\pgfqpoint{0.771503in}{0.757618in}}%
\pgfpathlineto{\pgfqpoint{0.782816in}{0.873826in}}%
\pgfpathlineto{\pgfqpoint{0.794129in}{1.003540in}}%
\pgfpathlineto{\pgfqpoint{0.805442in}{1.141579in}}%
\pgfpathlineto{\pgfqpoint{0.816755in}{1.282016in}}%
\pgfpathlineto{\pgfqpoint{0.828068in}{1.418962in}}%
\pgfpathlineto{\pgfqpoint{0.839381in}{1.547010in}}%
\pgfpathlineto{\pgfqpoint{0.850694in}{1.661653in}}%
\pgfpathlineto{\pgfqpoint{0.862008in}{1.758509in}}%
\pgfpathlineto{\pgfqpoint{0.873321in}{1.834864in}}%
\pgfpathlineto{\pgfqpoint{0.884634in}{1.889177in}}%
\pgfpathlineto{\pgfqpoint{0.895947in}{1.919988in}}%
\pgfpathlineto{\pgfqpoint{0.907260in}{1.928193in}}%
\pgfpathlineto{\pgfqpoint{0.918573in}{1.914518in}}%
\pgfpathlineto{\pgfqpoint{0.929886in}{1.881408in}}%
\pgfpathlineto{\pgfqpoint{0.941199in}{1.831006in}}%
\pgfpathlineto{\pgfqpoint{0.952513in}{1.766313in}}%
\pgfpathlineto{\pgfqpoint{0.963826in}{1.690473in}}%
\pgfpathlineto{\pgfqpoint{0.975139in}{1.606600in}}%
\pgfpathlineto{\pgfqpoint{0.986452in}{1.517373in}}%
\pgfpathlineto{\pgfqpoint{0.997765in}{1.426314in}}%
\pgfpathlineto{\pgfqpoint{1.009078in}{1.335237in}}%
\pgfpathlineto{\pgfqpoint{1.020391in}{1.246307in}}%
\pgfpathlineto{\pgfqpoint{1.031705in}{1.161282in}}%
\pgfpathlineto{\pgfqpoint{1.043018in}{1.081480in}}%
\pgfpathlineto{\pgfqpoint{1.054331in}{1.007391in}}%
\pgfpathlineto{\pgfqpoint{1.065644in}{0.939783in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{0.879073in}}%
\pgfpathlineto{\pgfqpoint{1.088270in}{0.824617in}}%
\pgfpathlineto{\pgfqpoint{1.099583in}{0.776954in}}%
\pgfpathlineto{\pgfqpoint{1.110896in}{0.735422in}}%
\pgfpathlineto{\pgfqpoint{1.122210in}{0.699634in}}%
\pgfpathlineto{\pgfqpoint{1.133523in}{0.668988in}}%
\pgfpathlineto{\pgfqpoint{1.144836in}{0.643002in}}%
\pgfpathlineto{\pgfqpoint{1.156149in}{0.621150in}}%
\pgfpathlineto{\pgfqpoint{1.167462in}{0.602921in}}%
\pgfpathlineto{\pgfqpoint{1.178775in}{0.587791in}}%
\pgfpathlineto{\pgfqpoint{1.190088in}{0.575324in}}%
\pgfpathlineto{\pgfqpoint{1.201402in}{0.565141in}}%
\pgfpathlineto{\pgfqpoint{1.212715in}{0.556883in}}%
\pgfpathlineto{\pgfqpoint{1.224028in}{0.550216in}}%
\pgfpathlineto{\pgfqpoint{1.235341in}{0.544843in}}%
\pgfpathlineto{\pgfqpoint{1.246654in}{0.540555in}}%
\pgfpathlineto{\pgfqpoint{1.257967in}{0.537145in}}%
\pgfpathlineto{\pgfqpoint{1.269280in}{0.534447in}}%
\pgfpathlineto{\pgfqpoint{1.280593in}{0.532321in}}%
\pgfpathlineto{\pgfqpoint{1.291907in}{0.530647in}}%
\pgfpathlineto{\pgfqpoint{1.303220in}{0.529345in}}%
\pgfpathlineto{\pgfqpoint{1.314533in}{0.528334in}}%
\pgfpathlineto{\pgfqpoint{1.325846in}{0.527550in}}%
\pgfpathlineto{\pgfqpoint{1.337159in}{0.526943in}}%
\pgfpathlineto{\pgfqpoint{1.348472in}{0.526478in}}%
\pgfpathlineto{\pgfqpoint{1.359785in}{0.526121in}}%
\pgfpathlineto{\pgfqpoint{1.371098in}{0.525849in}}%
\pgfpathlineto{\pgfqpoint{1.382412in}{0.525641in}}%
\pgfpathlineto{\pgfqpoint{1.393725in}{0.525482in}}%
\pgfpathlineto{\pgfqpoint{1.405038in}{0.525363in}}%
\pgfpathlineto{\pgfqpoint{1.416351in}{0.525272in}}%
\pgfpathlineto{\pgfqpoint{1.427664in}{0.525204in}}%
\pgfpathlineto{\pgfqpoint{1.438977in}{0.525153in}}%
\pgfpathlineto{\pgfqpoint{1.450290in}{0.525114in}}%
\pgfpathlineto{\pgfqpoint{1.461604in}{0.525085in}}%
\pgfpathlineto{\pgfqpoint{1.472917in}{0.525063in}}%
\pgfpathlineto{\pgfqpoint{1.484230in}{0.525047in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{0.525035in}}%
\pgfpathlineto{\pgfqpoint{1.506856in}{0.525026in}}%
\pgfpathlineto{\pgfqpoint{1.518169in}{0.525019in}}%
\pgfpathlineto{\pgfqpoint{1.529482in}{0.525014in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{0.525010in}}%
\pgfpathlineto{\pgfqpoint{1.552109in}{0.525008in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{0.525006in}}%
\pgfpathlineto{\pgfqpoint{1.574735in}{0.525004in}}%
\pgfpathlineto{\pgfqpoint{1.586048in}{0.525003in}}%
\pgfpathlineto{\pgfqpoint{1.597361in}{0.525002in}}%
\pgfpathlineto{\pgfqpoint{1.608674in}{0.525002in}}%
\pgfpathlineto{\pgfqpoint{1.619987in}{0.525001in}}%
\pgfpathlineto{\pgfqpoint{1.631301in}{0.525001in}}%
\pgfpathlineto{\pgfqpoint{1.642614in}{0.525001in}}%
\pgfpathlineto{\pgfqpoint{1.653927in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.676553in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.687866in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.699179in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.710492in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.721806in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.733119in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.744432in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.755745in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.767058in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.778371in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.789684in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.800997in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.812311in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.823624in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.834937in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
