%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.950000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.390000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{0.390000in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{0.390000in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.390000in}{0.525000in}}{\pgfqpoint{1.456250in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.390000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.390000in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.390000in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390000in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.390000in}{0.525000in}}{\pgfqpoint{1.456250in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.972500in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.972500in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.972500in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.972500in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.390000in}{0.525000in}}{\pgfqpoint{1.456250in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.555000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.555000in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555000in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555000in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.118125in,y=0.251251in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \zeta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285833in,y=1.468750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle m^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.390000in}{0.525000in}}{\pgfqpoint{1.456250in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.390000in}{1.297159in}}%
\pgfpathlineto{\pgfqpoint{0.972500in}{1.297159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.390000in}{0.525000in}}{\pgfqpoint{1.456250in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.972500in}{1.297159in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.297159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.390000in}{0.525000in}}{\pgfqpoint{1.456250in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.390000in}{0.610795in}}%
\pgfpathlineto{\pgfqpoint{0.404710in}{0.628128in}}%
\pgfpathlineto{\pgfqpoint{0.419419in}{0.645460in}}%
\pgfpathlineto{\pgfqpoint{0.434129in}{0.662793in}}%
\pgfpathlineto{\pgfqpoint{0.448838in}{0.680125in}}%
\pgfpathlineto{\pgfqpoint{0.463548in}{0.697458in}}%
\pgfpathlineto{\pgfqpoint{0.478258in}{0.714790in}}%
\pgfpathlineto{\pgfqpoint{0.492967in}{0.732122in}}%
\pgfpathlineto{\pgfqpoint{0.507677in}{0.749455in}}%
\pgfpathlineto{\pgfqpoint{0.522386in}{0.766787in}}%
\pgfpathlineto{\pgfqpoint{0.537096in}{0.784120in}}%
\pgfpathlineto{\pgfqpoint{0.551806in}{0.801452in}}%
\pgfpathlineto{\pgfqpoint{0.566515in}{0.818784in}}%
\pgfpathlineto{\pgfqpoint{0.581225in}{0.836117in}}%
\pgfpathlineto{\pgfqpoint{0.595934in}{0.853449in}}%
\pgfpathlineto{\pgfqpoint{0.610644in}{0.870782in}}%
\pgfpathlineto{\pgfqpoint{0.625354in}{0.888114in}}%
\pgfpathlineto{\pgfqpoint{0.640063in}{0.905447in}}%
\pgfpathlineto{\pgfqpoint{0.654773in}{0.922779in}}%
\pgfpathlineto{\pgfqpoint{0.669482in}{0.940111in}}%
\pgfpathlineto{\pgfqpoint{0.684192in}{0.957444in}}%
\pgfpathlineto{\pgfqpoint{0.698902in}{0.974776in}}%
\pgfpathlineto{\pgfqpoint{0.713611in}{0.992109in}}%
\pgfpathlineto{\pgfqpoint{0.728321in}{1.009441in}}%
\pgfpathlineto{\pgfqpoint{0.743030in}{1.026773in}}%
\pgfpathlineto{\pgfqpoint{0.757740in}{1.044106in}}%
\pgfpathlineto{\pgfqpoint{0.772449in}{1.061438in}}%
\pgfpathlineto{\pgfqpoint{0.787159in}{1.078771in}}%
\pgfpathlineto{\pgfqpoint{0.801869in}{1.096103in}}%
\pgfpathlineto{\pgfqpoint{0.816578in}{1.113435in}}%
\pgfpathlineto{\pgfqpoint{0.831288in}{1.130768in}}%
\pgfpathlineto{\pgfqpoint{0.845997in}{1.148100in}}%
\pgfpathlineto{\pgfqpoint{0.860707in}{1.165433in}}%
\pgfpathlineto{\pgfqpoint{0.875417in}{1.182765in}}%
\pgfpathlineto{\pgfqpoint{0.890126in}{1.200098in}}%
\pgfpathlineto{\pgfqpoint{0.904836in}{1.217430in}}%
\pgfpathlineto{\pgfqpoint{0.919545in}{1.234762in}}%
\pgfpathlineto{\pgfqpoint{0.934255in}{1.252095in}}%
\pgfpathlineto{\pgfqpoint{0.948965in}{1.269427in}}%
\pgfpathlineto{\pgfqpoint{0.963674in}{1.286760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.390000in}{0.525000in}}{\pgfqpoint{1.456250in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978384in}{1.304092in}}%
\pgfpathlineto{\pgfqpoint{0.993093in}{1.321424in}}%
\pgfpathlineto{\pgfqpoint{1.007803in}{1.338757in}}%
\pgfpathlineto{\pgfqpoint{1.022513in}{1.356089in}}%
\pgfpathlineto{\pgfqpoint{1.037222in}{1.373422in}}%
\pgfpathlineto{\pgfqpoint{1.051932in}{1.390754in}}%
\pgfpathlineto{\pgfqpoint{1.066641in}{1.408087in}}%
\pgfpathlineto{\pgfqpoint{1.081351in}{1.425419in}}%
\pgfpathlineto{\pgfqpoint{1.096061in}{1.442751in}}%
\pgfpathlineto{\pgfqpoint{1.110770in}{1.460084in}}%
\pgfpathlineto{\pgfqpoint{1.125480in}{1.477416in}}%
\pgfpathlineto{\pgfqpoint{1.140189in}{1.494749in}}%
\pgfpathlineto{\pgfqpoint{1.154899in}{1.512081in}}%
\pgfpathlineto{\pgfqpoint{1.169609in}{1.529413in}}%
\pgfpathlineto{\pgfqpoint{1.184318in}{1.546746in}}%
\pgfpathlineto{\pgfqpoint{1.199028in}{1.564078in}}%
\pgfpathlineto{\pgfqpoint{1.213737in}{1.581411in}}%
\pgfpathlineto{\pgfqpoint{1.228447in}{1.598743in}}%
\pgfpathlineto{\pgfqpoint{1.243157in}{1.616076in}}%
\pgfpathlineto{\pgfqpoint{1.257866in}{1.633408in}}%
\pgfpathlineto{\pgfqpoint{1.272576in}{1.650740in}}%
\pgfpathlineto{\pgfqpoint{1.287285in}{1.668073in}}%
\pgfpathlineto{\pgfqpoint{1.301995in}{1.685405in}}%
\pgfpathlineto{\pgfqpoint{1.316705in}{1.702738in}}%
\pgfpathlineto{\pgfqpoint{1.331414in}{1.720070in}}%
\pgfpathlineto{\pgfqpoint{1.346124in}{1.737402in}}%
\pgfpathlineto{\pgfqpoint{1.360833in}{1.754735in}}%
\pgfpathlineto{\pgfqpoint{1.375543in}{1.772067in}}%
\pgfpathlineto{\pgfqpoint{1.390253in}{1.789400in}}%
\pgfpathlineto{\pgfqpoint{1.404962in}{1.806732in}}%
\pgfpathlineto{\pgfqpoint{1.419672in}{1.824065in}}%
\pgfpathlineto{\pgfqpoint{1.434381in}{1.841397in}}%
\pgfpathlineto{\pgfqpoint{1.449091in}{1.858729in}}%
\pgfpathlineto{\pgfqpoint{1.463801in}{1.876062in}}%
\pgfpathlineto{\pgfqpoint{1.478510in}{1.893394in}}%
\pgfpathlineto{\pgfqpoint{1.493220in}{1.910727in}}%
\pgfpathlineto{\pgfqpoint{1.507929in}{1.928059in}}%
\pgfpathlineto{\pgfqpoint{1.522639in}{1.945391in}}%
\pgfpathlineto{\pgfqpoint{1.537348in}{1.962724in}}%
\pgfpathlineto{\pgfqpoint{1.552058in}{1.980056in}}%
\pgfpathlineto{\pgfqpoint{1.566768in}{1.997389in}}%
\pgfpathlineto{\pgfqpoint{1.581477in}{2.014721in}}%
\pgfpathlineto{\pgfqpoint{1.596187in}{2.032053in}}%
\pgfpathlineto{\pgfqpoint{1.610896in}{2.049386in}}%
\pgfpathlineto{\pgfqpoint{1.625606in}{2.066718in}}%
\pgfpathlineto{\pgfqpoint{1.640316in}{2.084051in}}%
\pgfpathlineto{\pgfqpoint{1.655025in}{2.101383in}}%
\pgfpathlineto{\pgfqpoint{1.669735in}{2.118716in}}%
\pgfpathlineto{\pgfqpoint{1.684444in}{2.136048in}}%
\pgfpathlineto{\pgfqpoint{1.699154in}{2.153380in}}%
\pgfpathlineto{\pgfqpoint{1.713864in}{2.170713in}}%
\pgfpathlineto{\pgfqpoint{1.728573in}{2.188045in}}%
\pgfpathlineto{\pgfqpoint{1.743283in}{2.205378in}}%
\pgfpathlineto{\pgfqpoint{1.757992in}{2.222710in}}%
\pgfpathlineto{\pgfqpoint{1.772702in}{2.240042in}}%
\pgfpathlineto{\pgfqpoint{1.787412in}{2.257375in}}%
\pgfpathlineto{\pgfqpoint{1.802121in}{2.274707in}}%
\pgfpathlineto{\pgfqpoint{1.816831in}{2.292040in}}%
\pgfpathlineto{\pgfqpoint{1.831540in}{2.309372in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.326705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.390000in}{0.525000in}}{\pgfqpoint{1.456250in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.972500in}{1.297159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.390000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.390000in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.390000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.390000in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555000in,y=1.297159in,left,bottom]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \nu_\mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555000in,y=2.189432in,left,bottom]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \nu_e\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448250in,y=2.258068in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \rightarrow\) increasing \(\displaystyle \varrho\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.972500in,y=1.262841in,left,top]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont Resonant conversion}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
