%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.150000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.150000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.150000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.726250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.141250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.141250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.141250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.556250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.556250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.556250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.556250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.971250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.971250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.971250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.386250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.386250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.386250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.386250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.801250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.801250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.216250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.216250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.216250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.216250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.631250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.631250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.631250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.046250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.046250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.386250in,y=0.251251in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Energy [MeV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.904444in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.904444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.904444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362441in, y=0.856958in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.296907in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{1.296907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.296907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362441in, y=1.249421in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.689369in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{1.689369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.689369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362441in, y=1.641884in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.081832in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{2.081832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{2.081832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362441in, y=2.034347in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.474295in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{2.474295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{2.474295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442687in, y=2.426810in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.866758in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{2.866758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{2.866758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442687in, y=2.819273in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{3.259221in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.259221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{3.259221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.442687in, y=3.211736in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10^{5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.306885in,y=1.968750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma\) [barn/atom]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{3.232655in}}%
\pgfpathlineto{\pgfqpoint{0.799328in}{3.141002in}}%
\pgfpathlineto{\pgfqpoint{0.851177in}{3.281250in}}%
\pgfpathlineto{\pgfqpoint{0.924255in}{3.192356in}}%
\pgfpathlineto{\pgfqpoint{0.976105in}{3.126698in}}%
\pgfpathlineto{\pgfqpoint{1.016323in}{3.074378in}}%
\pgfpathlineto{\pgfqpoint{1.049183in}{3.030806in}}%
\pgfpathlineto{\pgfqpoint{1.101032in}{2.960864in}}%
\pgfpathlineto{\pgfqpoint{1.141250in}{2.905743in}}%
\pgfpathlineto{\pgfqpoint{1.214328in}{2.804567in}}%
\pgfpathlineto{\pgfqpoint{1.266177in}{2.733005in}}%
\pgfpathlineto{\pgfqpoint{1.339255in}{2.636377in}}%
\pgfpathlineto{\pgfqpoint{1.391105in}{2.575247in}}%
\pgfpathlineto{\pgfqpoint{1.431323in}{2.535263in}}%
\pgfpathlineto{\pgfqpoint{1.464183in}{2.508588in}}%
\pgfpathlineto{\pgfqpoint{1.516032in}{2.477556in}}%
\pgfpathlineto{\pgfqpoint{1.556250in}{2.461041in}}%
\pgfpathlineto{\pgfqpoint{1.629328in}{2.440859in}}%
\pgfpathlineto{\pgfqpoint{1.681177in}{2.430021in}}%
\pgfpathlineto{\pgfqpoint{1.754255in}{2.415983in}}%
\pgfpathlineto{\pgfqpoint{1.806105in}{2.405933in}}%
\pgfpathlineto{\pgfqpoint{1.846323in}{2.397891in}}%
\pgfpathlineto{\pgfqpoint{1.879183in}{2.391095in}}%
\pgfpathlineto{\pgfqpoint{1.931032in}{2.379889in}}%
\pgfpathlineto{\pgfqpoint{1.971250in}{2.370734in}}%
\pgfpathlineto{\pgfqpoint{1.975172in}{2.369826in}}%
\pgfpathlineto{\pgfqpoint{2.011468in}{2.361206in}}%
\pgfpathlineto{\pgfqpoint{2.044328in}{2.353281in}}%
\pgfpathlineto{\pgfqpoint{2.096177in}{2.340869in}}%
\pgfpathlineto{\pgfqpoint{2.100100in}{2.339952in}}%
\pgfpathlineto{\pgfqpoint{2.169255in}{2.324058in}}%
\pgfpathlineto{\pgfqpoint{2.221105in}{2.313251in}}%
\pgfpathlineto{\pgfqpoint{2.261323in}{2.305756in}}%
\pgfpathlineto{\pgfqpoint{2.294183in}{2.300435in}}%
\pgfpathlineto{\pgfqpoint{2.321966in}{2.296538in}}%
\pgfpathlineto{\pgfqpoint{2.346032in}{2.293637in}}%
\pgfpathlineto{\pgfqpoint{2.367261in}{2.291470in}}%
\pgfpathlineto{\pgfqpoint{2.386250in}{2.289827in}}%
\pgfpathlineto{\pgfqpoint{2.403428in}{2.288559in}}%
\pgfpathlineto{\pgfqpoint{2.419110in}{2.287599in}}%
\pgfpathlineto{\pgfqpoint{2.433536in}{2.286867in}}%
\pgfpathlineto{\pgfqpoint{2.446893in}{2.286324in}}%
\pgfpathlineto{\pgfqpoint{2.459328in}{2.285948in}}%
\pgfpathlineto{\pgfqpoint{2.470960in}{2.285683in}}%
\pgfpathlineto{\pgfqpoint{2.492188in}{2.285428in}}%
\pgfpathlineto{\pgfqpoint{2.511177in}{2.285427in}}%
\pgfpathlineto{\pgfqpoint{2.528355in}{2.285606in}}%
\pgfpathlineto{\pgfqpoint{2.544038in}{2.285901in}}%
\pgfpathlineto{\pgfqpoint{2.558464in}{2.286267in}}%
\pgfpathlineto{\pgfqpoint{2.571821in}{2.286682in}}%
\pgfpathlineto{\pgfqpoint{2.584255in}{2.287132in}}%
\pgfpathlineto{\pgfqpoint{2.636105in}{2.289582in}}%
\pgfpathlineto{\pgfqpoint{2.676323in}{2.291895in}}%
\pgfpathlineto{\pgfqpoint{2.709183in}{2.293916in}}%
\pgfpathlineto{\pgfqpoint{2.761032in}{2.297232in}}%
\pgfpathlineto{\pgfqpoint{2.801250in}{2.299700in}}%
\pgfpathlineto{\pgfqpoint{2.874328in}{2.303952in}}%
\pgfpathlineto{\pgfqpoint{2.926177in}{2.306565in}}%
\pgfpathlineto{\pgfqpoint{2.999255in}{2.309783in}}%
\pgfpathlineto{\pgfqpoint{3.051105in}{2.311682in}}%
\pgfpathlineto{\pgfqpoint{3.091323in}{2.312943in}}%
\pgfpathlineto{\pgfqpoint{3.124183in}{2.313857in}}%
\pgfpathlineto{\pgfqpoint{3.176032in}{2.315125in}}%
\pgfpathlineto{\pgfqpoint{3.216250in}{2.315937in}}%
\pgfpathlineto{\pgfqpoint{3.289328in}{2.317107in}}%
\pgfpathlineto{\pgfqpoint{3.341177in}{2.317720in}}%
\pgfpathlineto{\pgfqpoint{3.414255in}{2.318440in}}%
\pgfpathlineto{\pgfqpoint{3.466105in}{2.318858in}}%
\pgfpathlineto{\pgfqpoint{3.506323in}{2.319066in}}%
\pgfpathlineto{\pgfqpoint{3.539183in}{2.319277in}}%
\pgfpathlineto{\pgfqpoint{3.591032in}{2.319484in}}%
\pgfpathlineto{\pgfqpoint{3.631250in}{2.319643in}}%
\pgfpathlineto{\pgfqpoint{3.704328in}{2.319803in}}%
\pgfpathlineto{\pgfqpoint{3.756177in}{2.319905in}}%
\pgfpathlineto{\pgfqpoint{3.829255in}{2.320065in}}%
\pgfpathlineto{\pgfqpoint{3.881105in}{2.320123in}}%
\pgfpathlineto{\pgfqpoint{3.921323in}{2.320123in}}%
\pgfpathlineto{\pgfqpoint{3.954183in}{2.320176in}}%
\pgfpathlineto{\pgfqpoint{4.006032in}{2.320177in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{2.320231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{3.232517in}}%
\pgfpathlineto{\pgfqpoint{0.799328in}{3.140634in}}%
\pgfpathlineto{\pgfqpoint{0.851177in}{3.281186in}}%
\pgfpathlineto{\pgfqpoint{0.924255in}{3.192206in}}%
\pgfpathlineto{\pgfqpoint{0.976105in}{3.126422in}}%
\pgfpathlineto{\pgfqpoint{1.016323in}{3.073932in}}%
\pgfpathlineto{\pgfqpoint{1.049183in}{3.030148in}}%
\pgfpathlineto{\pgfqpoint{1.101032in}{2.959671in}}%
\pgfpathlineto{\pgfqpoint{1.141250in}{2.903887in}}%
\pgfpathlineto{\pgfqpoint{1.214328in}{2.800451in}}%
\pgfpathlineto{\pgfqpoint{1.266177in}{2.725540in}}%
\pgfpathlineto{\pgfqpoint{1.339255in}{2.618219in}}%
\pgfpathlineto{\pgfqpoint{1.391105in}{2.540945in}}%
\pgfpathlineto{\pgfqpoint{1.431323in}{2.480538in}}%
\pgfpathlineto{\pgfqpoint{1.464183in}{2.430889in}}%
\pgfpathlineto{\pgfqpoint{1.516032in}{2.352246in}}%
\pgfpathlineto{\pgfqpoint{1.556250in}{2.291079in}}%
\pgfpathlineto{\pgfqpoint{1.629328in}{2.180263in}}%
\pgfpathlineto{\pgfqpoint{1.681177in}{2.102604in}}%
\pgfpathlineto{\pgfqpoint{1.754255in}{1.996545in}}%
\pgfpathlineto{\pgfqpoint{1.806105in}{1.925121in}}%
\pgfpathlineto{\pgfqpoint{1.846323in}{1.872985in}}%
\pgfpathlineto{\pgfqpoint{1.879183in}{1.832978in}}%
\pgfpathlineto{\pgfqpoint{1.931032in}{1.774958in}}%
\pgfpathlineto{\pgfqpoint{1.971250in}{1.734440in}}%
\pgfpathlineto{\pgfqpoint{1.975172in}{1.729477in}}%
\pgfpathlineto{\pgfqpoint{2.011468in}{1.696322in}}%
\pgfpathlineto{\pgfqpoint{2.044328in}{1.668772in}}%
\pgfpathlineto{\pgfqpoint{2.096177in}{1.628559in}}%
\pgfpathlineto{\pgfqpoint{2.100100in}{1.625675in}}%
\pgfpathlineto{\pgfqpoint{2.169255in}{1.577943in}}%
\pgfpathlineto{\pgfqpoint{2.221105in}{1.545242in}}%
\pgfpathlineto{\pgfqpoint{2.261323in}{1.521263in}}%
\pgfpathlineto{\pgfqpoint{2.294183in}{1.502338in}}%
\pgfpathlineto{\pgfqpoint{2.321966in}{1.486797in}}%
\pgfpathlineto{\pgfqpoint{2.346032in}{1.473587in}}%
\pgfpathlineto{\pgfqpoint{2.367261in}{1.462106in}}%
\pgfpathlineto{\pgfqpoint{2.386250in}{1.451972in}}%
\pgfpathlineto{\pgfqpoint{2.403428in}{1.442899in}}%
\pgfpathlineto{\pgfqpoint{2.419110in}{1.434695in}}%
\pgfpathlineto{\pgfqpoint{2.433536in}{1.427182in}}%
\pgfpathlineto{\pgfqpoint{2.446893in}{1.420296in}}%
\pgfpathlineto{\pgfqpoint{2.459328in}{1.413913in}}%
\pgfpathlineto{\pgfqpoint{2.470960in}{1.407967in}}%
\pgfpathlineto{\pgfqpoint{2.492188in}{1.397170in}}%
\pgfpathlineto{\pgfqpoint{2.511177in}{1.387614in}}%
\pgfpathlineto{\pgfqpoint{2.528355in}{1.378990in}}%
\pgfpathlineto{\pgfqpoint{2.544038in}{1.371160in}}%
\pgfpathlineto{\pgfqpoint{2.558464in}{1.363984in}}%
\pgfpathlineto{\pgfqpoint{2.571821in}{1.357373in}}%
\pgfpathlineto{\pgfqpoint{2.584255in}{1.351247in}}%
\pgfpathlineto{\pgfqpoint{2.636105in}{1.325825in}}%
\pgfpathlineto{\pgfqpoint{2.676323in}{1.306260in}}%
\pgfpathlineto{\pgfqpoint{2.709183in}{1.290336in}}%
\pgfpathlineto{\pgfqpoint{2.761032in}{1.265358in}}%
\pgfpathlineto{\pgfqpoint{2.801250in}{1.246066in}}%
\pgfpathlineto{\pgfqpoint{2.874328in}{1.211131in}}%
\pgfpathlineto{\pgfqpoint{2.926177in}{1.186420in}}%
\pgfpathlineto{\pgfqpoint{2.999255in}{1.151709in}}%
\pgfpathlineto{\pgfqpoint{3.051105in}{1.127067in}}%
\pgfpathlineto{\pgfqpoint{3.091323in}{1.108019in}}%
\pgfpathlineto{\pgfqpoint{3.124183in}{1.092431in}}%
\pgfpathlineto{\pgfqpoint{3.176032in}{1.067871in}}%
\pgfpathlineto{\pgfqpoint{3.216250in}{1.048823in}}%
\pgfpathlineto{\pgfqpoint{3.289328in}{1.014221in}}%
\pgfpathlineto{\pgfqpoint{3.341177in}{0.989688in}}%
\pgfpathlineto{\pgfqpoint{3.414255in}{0.955102in}}%
\pgfpathlineto{\pgfqpoint{3.466105in}{0.930585in}}%
\pgfpathlineto{\pgfqpoint{3.506323in}{0.911553in}}%
\pgfpathlineto{\pgfqpoint{3.539183in}{0.896031in}}%
\pgfpathlineto{\pgfqpoint{3.591032in}{0.871514in}}%
\pgfpathlineto{\pgfqpoint{3.631250in}{0.852497in}}%
\pgfpathlineto{\pgfqpoint{3.704328in}{0.817942in}}%
\pgfpathlineto{\pgfqpoint{3.756177in}{0.793426in}}%
\pgfpathlineto{\pgfqpoint{3.829255in}{0.758871in}}%
\pgfpathlineto{\pgfqpoint{3.881105in}{0.734354in}}%
\pgfpathlineto{\pgfqpoint{3.921323in}{0.715322in}}%
\pgfpathlineto{\pgfqpoint{3.954183in}{0.699781in}}%
\pgfpathlineto{\pgfqpoint{4.006032in}{0.675270in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.656250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.236510in}}%
\pgfpathlineto{\pgfqpoint{0.799328in}{2.287417in}}%
\pgfpathlineto{\pgfqpoint{0.851177in}{2.317047in}}%
\pgfpathlineto{\pgfqpoint{0.924255in}{2.349563in}}%
\pgfpathlineto{\pgfqpoint{0.976105in}{2.367647in}}%
\pgfpathlineto{\pgfqpoint{1.016323in}{2.380225in}}%
\pgfpathlineto{\pgfqpoint{1.049183in}{2.390091in}}%
\pgfpathlineto{\pgfqpoint{1.101032in}{2.404985in}}%
\pgfpathlineto{\pgfqpoint{1.141250in}{2.415564in}}%
\pgfpathlineto{\pgfqpoint{1.214328in}{2.430903in}}%
\pgfpathlineto{\pgfqpoint{1.266177in}{2.438080in}}%
\pgfpathlineto{\pgfqpoint{1.339255in}{2.443923in}}%
\pgfpathlineto{\pgfqpoint{1.391105in}{2.445765in}}%
\pgfpathlineto{\pgfqpoint{1.431323in}{2.445967in}}%
\pgfpathlineto{\pgfqpoint{1.464183in}{2.445323in}}%
\pgfpathlineto{\pgfqpoint{1.516032in}{2.442894in}}%
\pgfpathlineto{\pgfqpoint{1.556250in}{2.439885in}}%
\pgfpathlineto{\pgfqpoint{1.629328in}{2.432240in}}%
\pgfpathlineto{\pgfqpoint{1.681177in}{2.425337in}}%
\pgfpathlineto{\pgfqpoint{1.754255in}{2.413884in}}%
\pgfpathlineto{\pgfqpoint{1.806105in}{2.404697in}}%
\pgfpathlineto{\pgfqpoint{1.846323in}{2.397055in}}%
\pgfpathlineto{\pgfqpoint{1.879183in}{2.390479in}}%
\pgfpathlineto{\pgfqpoint{1.931032in}{2.379502in}}%
\pgfpathlineto{\pgfqpoint{1.971250in}{2.370460in}}%
\pgfpathlineto{\pgfqpoint{1.975172in}{2.369561in}}%
\pgfpathlineto{\pgfqpoint{2.011468in}{2.360957in}}%
\pgfpathlineto{\pgfqpoint{2.044328in}{2.352815in}}%
\pgfpathlineto{\pgfqpoint{2.096177in}{2.339323in}}%
\pgfpathlineto{\pgfqpoint{2.100100in}{2.338278in}}%
\pgfpathlineto{\pgfqpoint{2.169255in}{2.318861in}}%
\pgfpathlineto{\pgfqpoint{2.221105in}{2.303450in}}%
\pgfpathlineto{\pgfqpoint{2.261323in}{2.290933in}}%
\pgfpathlineto{\pgfqpoint{2.294183in}{2.280417in}}%
\pgfpathlineto{\pgfqpoint{2.321966in}{2.271328in}}%
\pgfpathlineto{\pgfqpoint{2.346032in}{2.263296in}}%
\pgfpathlineto{\pgfqpoint{2.367261in}{2.256121in}}%
\pgfpathlineto{\pgfqpoint{2.386250in}{2.249617in}}%
\pgfpathlineto{\pgfqpoint{2.403428in}{2.243679in}}%
\pgfpathlineto{\pgfqpoint{2.419110in}{2.238213in}}%
\pgfpathlineto{\pgfqpoint{2.433536in}{2.233127in}}%
\pgfpathlineto{\pgfqpoint{2.446893in}{2.228391in}}%
\pgfpathlineto{\pgfqpoint{2.459328in}{2.223974in}}%
\pgfpathlineto{\pgfqpoint{2.470960in}{2.219806in}}%
\pgfpathlineto{\pgfqpoint{2.492188in}{2.212145in}}%
\pgfpathlineto{\pgfqpoint{2.511177in}{2.205242in}}%
\pgfpathlineto{\pgfqpoint{2.528355in}{2.198947in}}%
\pgfpathlineto{\pgfqpoint{2.544038in}{2.193170in}}%
\pgfpathlineto{\pgfqpoint{2.558464in}{2.187813in}}%
\pgfpathlineto{\pgfqpoint{2.571821in}{2.182829in}}%
\pgfpathlineto{\pgfqpoint{2.584255in}{2.178170in}}%
\pgfpathlineto{\pgfqpoint{2.636105in}{2.158581in}}%
\pgfpathlineto{\pgfqpoint{2.676323in}{2.143216in}}%
\pgfpathlineto{\pgfqpoint{2.709183in}{2.130492in}}%
\pgfpathlineto{\pgfqpoint{2.761032in}{2.110263in}}%
\pgfpathlineto{\pgfqpoint{2.801250in}{2.094408in}}%
\pgfpathlineto{\pgfqpoint{2.874328in}{2.065459in}}%
\pgfpathlineto{\pgfqpoint{2.926177in}{2.044726in}}%
\pgfpathlineto{\pgfqpoint{2.999255in}{2.015395in}}%
\pgfpathlineto{\pgfqpoint{3.051105in}{1.994552in}}%
\pgfpathlineto{\pgfqpoint{3.091323in}{1.978457in}}%
\pgfpathlineto{\pgfqpoint{3.124183in}{1.965210in}}%
\pgfpathlineto{\pgfqpoint{3.176032in}{1.944160in}}%
\pgfpathlineto{\pgfqpoint{3.216250in}{1.927552in}}%
\pgfpathlineto{\pgfqpoint{3.289328in}{1.896917in}}%
\pgfpathlineto{\pgfqpoint{3.341177in}{1.875093in}}%
\pgfpathlineto{\pgfqpoint{3.414255in}{1.844130in}}%
\pgfpathlineto{\pgfqpoint{3.466105in}{1.822068in}}%
\pgfpathlineto{\pgfqpoint{3.506323in}{1.804895in}}%
\pgfpathlineto{\pgfqpoint{3.539183in}{1.790860in}}%
\pgfpathlineto{\pgfqpoint{3.591032in}{1.768609in}}%
\pgfpathlineto{\pgfqpoint{3.631250in}{1.751332in}}%
\pgfpathlineto{\pgfqpoint{3.704328in}{1.719851in}}%
\pgfpathlineto{\pgfqpoint{3.756177in}{1.697414in}}%
\pgfpathlineto{\pgfqpoint{3.829255in}{1.665779in}}%
\pgfpathlineto{\pgfqpoint{3.881105in}{1.643255in}}%
\pgfpathlineto{\pgfqpoint{3.921323in}{1.625747in}}%
\pgfpathlineto{\pgfqpoint{3.954183in}{1.611430in}}%
\pgfpathlineto{\pgfqpoint{4.006032in}{1.588785in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{1.571226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.011242in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{2.011468in}{1.731632in}}%
\pgfpathlineto{\pgfqpoint{2.044328in}{1.875832in}}%
\pgfpathlineto{\pgfqpoint{2.096177in}{1.992680in}}%
\pgfpathlineto{\pgfqpoint{2.100100in}{1.999058in}}%
\pgfpathlineto{\pgfqpoint{2.169255in}{2.082126in}}%
\pgfpathlineto{\pgfqpoint{2.221105in}{2.123734in}}%
\pgfpathlineto{\pgfqpoint{2.261323in}{2.149218in}}%
\pgfpathlineto{\pgfqpoint{2.294183in}{2.167064in}}%
\pgfpathlineto{\pgfqpoint{2.321966in}{2.180375in}}%
\pgfpathlineto{\pgfqpoint{2.346032in}{2.190854in}}%
\pgfpathlineto{\pgfqpoint{2.367261in}{2.199375in}}%
\pgfpathlineto{\pgfqpoint{2.386250in}{2.206469in}}%
\pgfpathlineto{\pgfqpoint{2.403428in}{2.212427in}}%
\pgfpathlineto{\pgfqpoint{2.419110in}{2.217580in}}%
\pgfpathlineto{\pgfqpoint{2.433536in}{2.222093in}}%
\pgfpathlineto{\pgfqpoint{2.446893in}{2.226084in}}%
\pgfpathlineto{\pgfqpoint{2.459328in}{2.229673in}}%
\pgfpathlineto{\pgfqpoint{2.470960in}{2.232903in}}%
\pgfpathlineto{\pgfqpoint{2.492188in}{2.238526in}}%
\pgfpathlineto{\pgfqpoint{2.511177in}{2.243257in}}%
\pgfpathlineto{\pgfqpoint{2.528355in}{2.247337in}}%
\pgfpathlineto{\pgfqpoint{2.544038in}{2.250890in}}%
\pgfpathlineto{\pgfqpoint{2.558464in}{2.254024in}}%
\pgfpathlineto{\pgfqpoint{2.571821in}{2.256812in}}%
\pgfpathlineto{\pgfqpoint{2.584255in}{2.259317in}}%
\pgfpathlineto{\pgfqpoint{2.636105in}{2.268952in}}%
\pgfpathlineto{\pgfqpoint{2.676323in}{2.275529in}}%
\pgfpathlineto{\pgfqpoint{2.709183in}{2.280369in}}%
\pgfpathlineto{\pgfqpoint{2.761032in}{2.287158in}}%
\pgfpathlineto{\pgfqpoint{2.801250in}{2.291670in}}%
\pgfpathlineto{\pgfqpoint{2.874328in}{2.298596in}}%
\pgfpathlineto{\pgfqpoint{2.926177in}{2.302524in}}%
\pgfpathlineto{\pgfqpoint{2.999255in}{2.307046in}}%
\pgfpathlineto{\pgfqpoint{3.051105in}{2.309594in}}%
\pgfpathlineto{\pgfqpoint{3.091323in}{2.311244in}}%
\pgfpathlineto{\pgfqpoint{3.124183in}{2.312419in}}%
\pgfpathlineto{\pgfqpoint{3.176032in}{2.314022in}}%
\pgfpathlineto{\pgfqpoint{3.216250in}{2.315038in}}%
\pgfpathlineto{\pgfqpoint{3.289328in}{2.316489in}}%
\pgfpathlineto{\pgfqpoint{3.341177in}{2.317246in}}%
\pgfpathlineto{\pgfqpoint{3.414255in}{2.318113in}}%
\pgfpathlineto{\pgfqpoint{3.466105in}{2.318607in}}%
\pgfpathlineto{\pgfqpoint{3.506323in}{2.318861in}}%
\pgfpathlineto{\pgfqpoint{3.539183in}{2.319104in}}%
\pgfpathlineto{\pgfqpoint{3.591032in}{2.319351in}}%
\pgfpathlineto{\pgfqpoint{3.631250in}{2.319534in}}%
\pgfpathlineto{\pgfqpoint{3.704328in}{2.319728in}}%
\pgfpathlineto{\pgfqpoint{3.756177in}{2.319848in}}%
\pgfpathlineto{\pgfqpoint{3.829255in}{2.320025in}}%
\pgfpathlineto{\pgfqpoint{3.881105in}{2.320093in}}%
\pgfpathlineto{\pgfqpoint{3.921323in}{2.320098in}}%
\pgfpathlineto{\pgfqpoint{3.954183in}{2.320155in}}%
\pgfpathlineto{\pgfqpoint{4.006032in}{2.320161in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{2.320218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.141250in,y=2.925830in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma_{\mathrm{photoelectric}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381395in,y=1.022587in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma_{\mathrm{photoelectric}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.851177in,y=2.234530in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma_{\mathrm{Compton}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.216250in,y=1.944672in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma_{\mathrm{Compton}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.044328in,y=0.963515in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma_{\mathrm{pair}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.631250in,y=2.396207in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma_{\mathrm{pair}}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
