%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/users/lbaldini/.pyenv/versions/3.13.1/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/users/lbaldini/.pyenv/versions/3.13.1/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/users/lbaldini/.pyenv/versions/3.13.1/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.950000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.243750in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{0.243750in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{0.243750in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.243750in}{0.525000in}}{\pgfqpoint{1.602500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.243750in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.243750in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.243750in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243750in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.243750in}{0.525000in}}{\pgfqpoint{1.602500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.500150in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.500150in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500150in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500150in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.243750in}{0.525000in}}{\pgfqpoint{1.602500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.756550in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.756550in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756550in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756550in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.243750in}{0.525000in}}{\pgfqpoint{1.602500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.012950in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.012950in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.012950in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.012950in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.243750in}{0.525000in}}{\pgfqpoint{1.602500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.269350in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.269350in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.269350in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.269350in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.243750in}{0.525000in}}{\pgfqpoint{1.602500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.525750in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.525750in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.525750in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.525750in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.045000in,y=0.251251in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$h\nu / kT$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188194in,y=1.468750in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$u_\nu(\nu)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.243750in}{0.525000in}}{\pgfqpoint{1.602500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.259937in}{0.543926in}}%
\pgfpathlineto{\pgfqpoint{0.276124in}{0.595930in}}%
\pgfpathlineto{\pgfqpoint{0.292311in}{0.674332in}}%
\pgfpathlineto{\pgfqpoint{0.308497in}{0.773084in}}%
\pgfpathlineto{\pgfqpoint{0.324684in}{0.886759in}}%
\pgfpathlineto{\pgfqpoint{0.340871in}{1.010530in}}%
\pgfpathlineto{\pgfqpoint{0.357058in}{1.140154in}}%
\pgfpathlineto{\pgfqpoint{0.373245in}{1.271941in}}%
\pgfpathlineto{\pgfqpoint{0.389432in}{1.402731in}}%
\pgfpathlineto{\pgfqpoint{0.405619in}{1.529859in}}%
\pgfpathlineto{\pgfqpoint{0.421806in}{1.651122in}}%
\pgfpathlineto{\pgfqpoint{0.437992in}{1.764744in}}%
\pgfpathlineto{\pgfqpoint{0.454179in}{1.869342in}}%
\pgfpathlineto{\pgfqpoint{0.470366in}{1.963884in}}%
\pgfpathlineto{\pgfqpoint{0.486553in}{2.047656in}}%
\pgfpathlineto{\pgfqpoint{0.502740in}{2.120227in}}%
\pgfpathlineto{\pgfqpoint{0.518927in}{2.181410in}}%
\pgfpathlineto{\pgfqpoint{0.535114in}{2.231229in}}%
\pgfpathlineto{\pgfqpoint{0.551301in}{2.269890in}}%
\pgfpathlineto{\pgfqpoint{0.567487in}{2.297749in}}%
\pgfpathlineto{\pgfqpoint{0.583674in}{2.315280in}}%
\pgfpathlineto{\pgfqpoint{0.599861in}{2.323058in}}%
\pgfpathlineto{\pgfqpoint{0.616048in}{2.321726in}}%
\pgfpathlineto{\pgfqpoint{0.632235in}{2.311983in}}%
\pgfpathlineto{\pgfqpoint{0.648422in}{2.294559in}}%
\pgfpathlineto{\pgfqpoint{0.664609in}{2.270200in}}%
\pgfpathlineto{\pgfqpoint{0.680795in}{2.239659in}}%
\pgfpathlineto{\pgfqpoint{0.696982in}{2.203676in}}%
\pgfpathlineto{\pgfqpoint{0.713169in}{2.162977in}}%
\pgfpathlineto{\pgfqpoint{0.729356in}{2.118258in}}%
\pgfpathlineto{\pgfqpoint{0.745543in}{2.070185in}}%
\pgfpathlineto{\pgfqpoint{0.761730in}{2.019385in}}%
\pgfpathlineto{\pgfqpoint{0.777917in}{1.966444in}}%
\pgfpathlineto{\pgfqpoint{0.794104in}{1.911906in}}%
\pgfpathlineto{\pgfqpoint{0.810290in}{1.856270in}}%
\pgfpathlineto{\pgfqpoint{0.826477in}{1.799990in}}%
\pgfpathlineto{\pgfqpoint{0.842664in}{1.743476in}}%
\pgfpathlineto{\pgfqpoint{0.858851in}{1.687093in}}%
\pgfpathlineto{\pgfqpoint{0.875038in}{1.631167in}}%
\pgfpathlineto{\pgfqpoint{0.891225in}{1.575981in}}%
\pgfpathlineto{\pgfqpoint{0.907412in}{1.521780in}}%
\pgfpathlineto{\pgfqpoint{0.923598in}{1.468774in}}%
\pgfpathlineto{\pgfqpoint{0.939785in}{1.417139in}}%
\pgfpathlineto{\pgfqpoint{0.955972in}{1.367022in}}%
\pgfpathlineto{\pgfqpoint{0.972159in}{1.318538in}}%
\pgfpathlineto{\pgfqpoint{0.988346in}{1.271780in}}%
\pgfpathlineto{\pgfqpoint{1.004533in}{1.226814in}}%
\pgfpathlineto{\pgfqpoint{1.020720in}{1.183689in}}%
\pgfpathlineto{\pgfqpoint{1.036907in}{1.142432in}}%
\pgfpathlineto{\pgfqpoint{1.053093in}{1.103056in}}%
\pgfpathlineto{\pgfqpoint{1.069280in}{1.065557in}}%
\pgfpathlineto{\pgfqpoint{1.085467in}{1.029921in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{0.996122in}}%
\pgfpathlineto{\pgfqpoint{1.117841in}{0.964125in}}%
\pgfpathlineto{\pgfqpoint{1.134028in}{0.933887in}}%
\pgfpathlineto{\pgfqpoint{1.150215in}{0.905360in}}%
\pgfpathlineto{\pgfqpoint{1.166402in}{0.878489in}}%
\pgfpathlineto{\pgfqpoint{1.182588in}{0.853217in}}%
\pgfpathlineto{\pgfqpoint{1.198775in}{0.829484in}}%
\pgfpathlineto{\pgfqpoint{1.214962in}{0.807226in}}%
\pgfpathlineto{\pgfqpoint{1.231149in}{0.786379in}}%
\pgfpathlineto{\pgfqpoint{1.247336in}{0.766879in}}%
\pgfpathlineto{\pgfqpoint{1.263523in}{0.748660in}}%
\pgfpathlineto{\pgfqpoint{1.279710in}{0.731659in}}%
\pgfpathlineto{\pgfqpoint{1.295896in}{0.715811in}}%
\pgfpathlineto{\pgfqpoint{1.312083in}{0.701054in}}%
\pgfpathlineto{\pgfqpoint{1.328270in}{0.687327in}}%
\pgfpathlineto{\pgfqpoint{1.344457in}{0.674571in}}%
\pgfpathlineto{\pgfqpoint{1.360644in}{0.662728in}}%
\pgfpathlineto{\pgfqpoint{1.376831in}{0.651744in}}%
\pgfpathlineto{\pgfqpoint{1.393018in}{0.641564in}}%
\pgfpathlineto{\pgfqpoint{1.409205in}{0.632138in}}%
\pgfpathlineto{\pgfqpoint{1.425391in}{0.623418in}}%
\pgfpathlineto{\pgfqpoint{1.441578in}{0.615357in}}%
\pgfpathlineto{\pgfqpoint{1.457765in}{0.607911in}}%
\pgfpathlineto{\pgfqpoint{1.473952in}{0.601038in}}%
\pgfpathlineto{\pgfqpoint{1.490139in}{0.594698in}}%
\pgfpathlineto{\pgfqpoint{1.506326in}{0.588855in}}%
\pgfpathlineto{\pgfqpoint{1.522513in}{0.583473in}}%
\pgfpathlineto{\pgfqpoint{1.538699in}{0.578519in}}%
\pgfpathlineto{\pgfqpoint{1.554886in}{0.573961in}}%
\pgfpathlineto{\pgfqpoint{1.571073in}{0.569772in}}%
\pgfpathlineto{\pgfqpoint{1.587260in}{0.565922in}}%
\pgfpathlineto{\pgfqpoint{1.603447in}{0.562387in}}%
\pgfpathlineto{\pgfqpoint{1.619634in}{0.559143in}}%
\pgfpathlineto{\pgfqpoint{1.635821in}{0.556168in}}%
\pgfpathlineto{\pgfqpoint{1.652008in}{0.553440in}}%
\pgfpathlineto{\pgfqpoint{1.668194in}{0.550941in}}%
\pgfpathlineto{\pgfqpoint{1.684381in}{0.548652in}}%
\pgfpathlineto{\pgfqpoint{1.700568in}{0.546557in}}%
\pgfpathlineto{\pgfqpoint{1.716755in}{0.544641in}}%
\pgfpathlineto{\pgfqpoint{1.732942in}{0.542888in}}%
\pgfpathlineto{\pgfqpoint{1.749129in}{0.541286in}}%
\pgfpathlineto{\pgfqpoint{1.765316in}{0.539822in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{0.538485in}}%
\pgfpathlineto{\pgfqpoint{1.797689in}{0.537265in}}%
\pgfpathlineto{\pgfqpoint{1.813876in}{0.536152in}}%
\pgfpathlineto{\pgfqpoint{1.830063in}{0.535136in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.534210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.243750in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.243750in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.243750in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.243750in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
