%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.950000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.292500in}{2.003963in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.003963in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{0.292500in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{0.292500in}{2.003963in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.292500in}{2.003963in}}{\pgfqpoint{1.553750in}{1.408537in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691463in}{2.003963in}}%
\pgfpathlineto{\pgfqpoint{0.691463in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{0.785690in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{0.785690in}{2.003963in}}%
\pgfpathlineto{\pgfqpoint{0.691463in}{2.003963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.292500in}{2.003963in}}{\pgfqpoint{1.553750in}{1.408537in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800727in}{2.003963in}}%
\pgfpathlineto{\pgfqpoint{0.800727in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{0.888940in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{0.888940in}{2.003963in}}%
\pgfpathlineto{\pgfqpoint{0.800727in}{2.003963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.292500in}{2.003963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793710in}{2.003963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.294919in}{2.003963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.796129in}{2.003963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188333in,y=2.708232in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Radiance [a. u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.292500in}{2.003963in}}{\pgfqpoint{1.553750in}{1.408537in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.302524in}{2.003963in}}%
\pgfpathlineto{\pgfqpoint{0.465430in}{2.005002in}}%
\pgfpathlineto{\pgfqpoint{0.480945in}{2.007071in}}%
\pgfpathlineto{\pgfqpoint{0.496460in}{2.011592in}}%
\pgfpathlineto{\pgfqpoint{0.511974in}{2.020020in}}%
\pgfpathlineto{\pgfqpoint{0.519732in}{2.026183in}}%
\pgfpathlineto{\pgfqpoint{0.527489in}{2.033891in}}%
\pgfpathlineto{\pgfqpoint{0.535247in}{2.043303in}}%
\pgfpathlineto{\pgfqpoint{0.550762in}{2.067756in}}%
\pgfpathlineto{\pgfqpoint{0.566276in}{2.100239in}}%
\pgfpathlineto{\pgfqpoint{0.581791in}{2.140890in}}%
\pgfpathlineto{\pgfqpoint{0.597306in}{2.189299in}}%
\pgfpathlineto{\pgfqpoint{0.612821in}{2.244589in}}%
\pgfpathlineto{\pgfqpoint{0.636093in}{2.337687in}}%
\pgfpathlineto{\pgfqpoint{0.674880in}{2.507601in}}%
\pgfpathlineto{\pgfqpoint{0.713667in}{2.676436in}}%
\pgfpathlineto{\pgfqpoint{0.736939in}{2.769640in}}%
\pgfpathlineto{\pgfqpoint{0.760212in}{2.853515in}}%
\pgfpathlineto{\pgfqpoint{0.783484in}{2.926496in}}%
\pgfpathlineto{\pgfqpoint{0.798999in}{2.968695in}}%
\pgfpathlineto{\pgfqpoint{0.814514in}{3.005640in}}%
\pgfpathlineto{\pgfqpoint{0.830028in}{3.037376in}}%
\pgfpathlineto{\pgfqpoint{0.845543in}{3.064031in}}%
\pgfpathlineto{\pgfqpoint{0.861058in}{3.085800in}}%
\pgfpathlineto{\pgfqpoint{0.876573in}{3.102924in}}%
\pgfpathlineto{\pgfqpoint{0.892088in}{3.115682in}}%
\pgfpathlineto{\pgfqpoint{0.907603in}{3.124371in}}%
\pgfpathlineto{\pgfqpoint{0.923117in}{3.129303in}}%
\pgfpathlineto{\pgfqpoint{0.938632in}{3.130793in}}%
\pgfpathlineto{\pgfqpoint{0.954147in}{3.129153in}}%
\pgfpathlineto{\pgfqpoint{0.969662in}{3.124690in}}%
\pgfpathlineto{\pgfqpoint{0.985177in}{3.117696in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{3.108452in}}%
\pgfpathlineto{\pgfqpoint{1.016206in}{3.097223in}}%
\pgfpathlineto{\pgfqpoint{1.039479in}{3.077192in}}%
\pgfpathlineto{\pgfqpoint{1.062751in}{3.054009in}}%
\pgfpathlineto{\pgfqpoint{1.093781in}{3.019349in}}%
\pgfpathlineto{\pgfqpoint{1.132568in}{2.971873in}}%
\pgfpathlineto{\pgfqpoint{1.194627in}{2.891113in}}%
\pgfpathlineto{\pgfqpoint{1.287716in}{2.769820in}}%
\pgfpathlineto{\pgfqpoint{1.342018in}{2.702899in}}%
\pgfpathlineto{\pgfqpoint{1.388562in}{2.648900in}}%
\pgfpathlineto{\pgfqpoint{1.435107in}{2.598351in}}%
\pgfpathlineto{\pgfqpoint{1.481651in}{2.551367in}}%
\pgfpathlineto{\pgfqpoint{1.528196in}{2.507926in}}%
\pgfpathlineto{\pgfqpoint{1.574740in}{2.467918in}}%
\pgfpathlineto{\pgfqpoint{1.621285in}{2.431175in}}%
\pgfpathlineto{\pgfqpoint{1.667829in}{2.397500in}}%
\pgfpathlineto{\pgfqpoint{1.714374in}{2.366681in}}%
\pgfpathlineto{\pgfqpoint{1.760918in}{2.338499in}}%
\pgfpathlineto{\pgfqpoint{1.807463in}{2.312743in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.292985in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.292985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.292500in}{2.003963in}}{\pgfqpoint{1.553750in}{1.408537in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.738577in}{2.775869in}}%
\pgfpathlineto{\pgfqpoint{1.395161in}{2.775869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.292500in}{2.003963in}}{\pgfqpoint{1.553750in}{1.408537in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.844833in}{3.062919in}}%
\pgfpathlineto{\pgfqpoint{1.395161in}{3.062919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.292500in}{2.003963in}}%
\pgfpathlineto{\pgfqpoint{0.292500in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846250in}{2.003963in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.292500in}{2.003963in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.003963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.292500in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796129in,y=3.243476in,right,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 4500 \(\displaystyle ^\circ\)K}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.738577in,y=3.187134in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.844833in,y=3.187134in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont V}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.395161in,y=2.775869in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle F_\mathrm{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.395161in,y=3.062919in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle F_\mathrm{V}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.292500in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.933537in}}%
\pgfpathlineto{\pgfqpoint{0.292500in}{1.933537in}}%
\pgfpathlineto{\pgfqpoint{0.292500in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.292500in}{0.525000in}}{\pgfqpoint{1.553750in}{1.408537in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691463in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.691463in}{1.933537in}}%
\pgfpathlineto{\pgfqpoint{0.785690in}{1.933537in}}%
\pgfpathlineto{\pgfqpoint{0.785690in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.691463in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.292500in}{0.525000in}}{\pgfqpoint{1.553750in}{1.408537in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800727in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.800727in}{1.933537in}}%
\pgfpathlineto{\pgfqpoint{0.888940in}{1.933537in}}%
\pgfpathlineto{\pgfqpoint{0.888940in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.800727in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.292500in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292500in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793710in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.793710in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.294919in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.294919in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.796129in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796129in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069375in,y=0.251251in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Wavelength [nm]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188333in,y=1.229268in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Radiance [a. u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.292500in}{0.525000in}}{\pgfqpoint{1.553750in}{1.408537in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.302524in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.356826in}{0.525930in}}%
\pgfpathlineto{\pgfqpoint{0.364584in}{0.528930in}}%
\pgfpathlineto{\pgfqpoint{0.372341in}{0.536914in}}%
\pgfpathlineto{\pgfqpoint{0.380098in}{0.553422in}}%
\pgfpathlineto{\pgfqpoint{0.387856in}{0.581774in}}%
\pgfpathlineto{\pgfqpoint{0.395613in}{0.624113in}}%
\pgfpathlineto{\pgfqpoint{0.403371in}{0.680887in}}%
\pgfpathlineto{\pgfqpoint{0.411128in}{0.750855in}}%
\pgfpathlineto{\pgfqpoint{0.426643in}{0.919342in}}%
\pgfpathlineto{\pgfqpoint{0.457673in}{1.275356in}}%
\pgfpathlineto{\pgfqpoint{0.473187in}{1.420214in}}%
\pgfpathlineto{\pgfqpoint{0.480945in}{1.479424in}}%
\pgfpathlineto{\pgfqpoint{0.488702in}{1.529315in}}%
\pgfpathlineto{\pgfqpoint{0.496460in}{1.569968in}}%
\pgfpathlineto{\pgfqpoint{0.504217in}{1.601724in}}%
\pgfpathlineto{\pgfqpoint{0.511974in}{1.625111in}}%
\pgfpathlineto{\pgfqpoint{0.519732in}{1.640776in}}%
\pgfpathlineto{\pgfqpoint{0.527489in}{1.649434in}}%
\pgfpathlineto{\pgfqpoint{0.535247in}{1.651829in}}%
\pgfpathlineto{\pgfqpoint{0.543004in}{1.648703in}}%
\pgfpathlineto{\pgfqpoint{0.550762in}{1.640771in}}%
\pgfpathlineto{\pgfqpoint{0.558519in}{1.628712in}}%
\pgfpathlineto{\pgfqpoint{0.566276in}{1.613155in}}%
\pgfpathlineto{\pgfqpoint{0.581791in}{1.573804in}}%
\pgfpathlineto{\pgfqpoint{0.597306in}{1.526675in}}%
\pgfpathlineto{\pgfqpoint{0.620578in}{1.448020in}}%
\pgfpathlineto{\pgfqpoint{0.674880in}{1.260243in}}%
\pgfpathlineto{\pgfqpoint{0.705910in}{1.162828in}}%
\pgfpathlineto{\pgfqpoint{0.729182in}{1.096867in}}%
\pgfpathlineto{\pgfqpoint{0.752454in}{1.037237in}}%
\pgfpathlineto{\pgfqpoint{0.775727in}{0.983750in}}%
\pgfpathlineto{\pgfqpoint{0.798999in}{0.936020in}}%
\pgfpathlineto{\pgfqpoint{0.822271in}{0.893568in}}%
\pgfpathlineto{\pgfqpoint{0.845543in}{0.855882in}}%
\pgfpathlineto{\pgfqpoint{0.868816in}{0.822458in}}%
\pgfpathlineto{\pgfqpoint{0.892088in}{0.792820in}}%
\pgfpathlineto{\pgfqpoint{0.915360in}{0.766531in}}%
\pgfpathlineto{\pgfqpoint{0.938632in}{0.743194in}}%
\pgfpathlineto{\pgfqpoint{0.961905in}{0.722458in}}%
\pgfpathlineto{\pgfqpoint{0.992934in}{0.698318in}}%
\pgfpathlineto{\pgfqpoint{1.023964in}{0.677608in}}%
\pgfpathlineto{\pgfqpoint{1.054994in}{0.659791in}}%
\pgfpathlineto{\pgfqpoint{1.086023in}{0.644418in}}%
\pgfpathlineto{\pgfqpoint{1.124810in}{0.628072in}}%
\pgfpathlineto{\pgfqpoint{1.163597in}{0.614363in}}%
\pgfpathlineto{\pgfqpoint{1.202384in}{0.602811in}}%
\pgfpathlineto{\pgfqpoint{1.248929in}{0.591260in}}%
\pgfpathlineto{\pgfqpoint{1.303231in}{0.580322in}}%
\pgfpathlineto{\pgfqpoint{1.365290in}{0.570408in}}%
\pgfpathlineto{\pgfqpoint{1.435107in}{0.561737in}}%
\pgfpathlineto{\pgfqpoint{1.512681in}{0.554373in}}%
\pgfpathlineto{\pgfqpoint{1.605770in}{0.547790in}}%
\pgfpathlineto{\pgfqpoint{1.722131in}{0.541935in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.537609in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.537609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.292500in}{0.525000in}}{\pgfqpoint{1.553750in}{1.408537in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.738577in}{1.072038in}}%
\pgfpathlineto{\pgfqpoint{1.395161in}{1.072038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.292500in}{0.525000in}}{\pgfqpoint{1.553750in}{1.408537in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.775000pt}{1.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.844833in}{0.856966in}}%
\pgfpathlineto{\pgfqpoint{1.395161in}{0.856966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.292500in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.292500in}{1.933537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.933537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.292500in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.292500in}{1.933537in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.933537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796129in,y=1.764512in,right,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 12000 \(\displaystyle ^\circ\)K}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.738577in,y=1.708171in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.844833in,y=1.708171in,,]{\color{textcolor}\rmfamily\fontsize{6.246000}{7.495200}\selectfont V}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.395161in,y=1.072038in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle F_\mathrm{B}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.395161in,y=0.856966in,left,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle F_\mathrm{V}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
