%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.950000in}{2.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.162500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{2.162500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.950250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.950250in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.950250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.950250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle r_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.286250in,y=0.251251in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle r\) [a.u]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.599432in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.599432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.599432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383854in, y=0.551946in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -U_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.095644in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.095644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.095644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.549499in, y=1.048159in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.088068in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.088068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{2.088068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359002in, y=2.040583in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle U_\mathrm{max}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303446in,y=1.343750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle U(r)\) [a. u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950250in}{2.088068in}}%
\pgfpathlineto{\pgfqpoint{0.959301in}{2.049527in}}%
\pgfpathlineto{\pgfqpoint{0.968351in}{2.013868in}}%
\pgfpathlineto{\pgfqpoint{0.977402in}{1.980779in}}%
\pgfpathlineto{\pgfqpoint{0.986452in}{1.949992in}}%
\pgfpathlineto{\pgfqpoint{0.995503in}{1.921274in}}%
\pgfpathlineto{\pgfqpoint{1.004553in}{1.894424in}}%
\pgfpathlineto{\pgfqpoint{1.013604in}{1.869266in}}%
\pgfpathlineto{\pgfqpoint{1.022654in}{1.845644in}}%
\pgfpathlineto{\pgfqpoint{1.031705in}{1.823422in}}%
\pgfpathlineto{\pgfqpoint{1.040755in}{1.802478in}}%
\pgfpathlineto{\pgfqpoint{1.049806in}{1.782707in}}%
\pgfpathlineto{\pgfqpoint{1.058856in}{1.764011in}}%
\pgfpathlineto{\pgfqpoint{1.067907in}{1.746306in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.729515in}}%
\pgfpathlineto{\pgfqpoint{1.086008in}{1.713568in}}%
\pgfpathlineto{\pgfqpoint{1.095058in}{1.698405in}}%
\pgfpathlineto{\pgfqpoint{1.104109in}{1.683967in}}%
\pgfpathlineto{\pgfqpoint{1.113159in}{1.670205in}}%
\pgfpathlineto{\pgfqpoint{1.122210in}{1.657073in}}%
\pgfpathlineto{\pgfqpoint{1.131260in}{1.644527in}}%
\pgfpathlineto{\pgfqpoint{1.140311in}{1.632529in}}%
\pgfpathlineto{\pgfqpoint{1.149361in}{1.621045in}}%
\pgfpathlineto{\pgfqpoint{1.158412in}{1.610042in}}%
\pgfpathlineto{\pgfqpoint{1.167462in}{1.599490in}}%
\pgfpathlineto{\pgfqpoint{1.176513in}{1.589363in}}%
\pgfpathlineto{\pgfqpoint{1.185563in}{1.579634in}}%
\pgfpathlineto{\pgfqpoint{1.194614in}{1.570282in}}%
\pgfpathlineto{\pgfqpoint{1.203664in}{1.561284in}}%
\pgfpathlineto{\pgfqpoint{1.212715in}{1.552621in}}%
\pgfpathlineto{\pgfqpoint{1.221765in}{1.544274in}}%
\pgfpathlineto{\pgfqpoint{1.230816in}{1.536227in}}%
\pgfpathlineto{\pgfqpoint{1.239866in}{1.528463in}}%
\pgfpathlineto{\pgfqpoint{1.248917in}{1.520969in}}%
\pgfpathlineto{\pgfqpoint{1.257967in}{1.513729in}}%
\pgfpathlineto{\pgfqpoint{1.267018in}{1.506732in}}%
\pgfpathlineto{\pgfqpoint{1.276068in}{1.499965in}}%
\pgfpathlineto{\pgfqpoint{1.285119in}{1.493417in}}%
\pgfpathlineto{\pgfqpoint{1.294169in}{1.487078in}}%
\pgfpathlineto{\pgfqpoint{1.303220in}{1.480938in}}%
\pgfpathlineto{\pgfqpoint{1.312270in}{1.474988in}}%
\pgfpathlineto{\pgfqpoint{1.321321in}{1.469218in}}%
\pgfpathlineto{\pgfqpoint{1.330371in}{1.463621in}}%
\pgfpathlineto{\pgfqpoint{1.339422in}{1.458190in}}%
\pgfpathlineto{\pgfqpoint{1.348472in}{1.452917in}}%
\pgfpathlineto{\pgfqpoint{1.357523in}{1.447794in}}%
\pgfpathlineto{\pgfqpoint{1.366573in}{1.442817in}}%
\pgfpathlineto{\pgfqpoint{1.375624in}{1.437978in}}%
\pgfpathlineto{\pgfqpoint{1.384674in}{1.433273in}}%
\pgfpathlineto{\pgfqpoint{1.393725in}{1.428695in}}%
\pgfpathlineto{\pgfqpoint{1.402775in}{1.424239in}}%
\pgfpathlineto{\pgfqpoint{1.411826in}{1.419901in}}%
\pgfpathlineto{\pgfqpoint{1.420876in}{1.415677in}}%
\pgfpathlineto{\pgfqpoint{1.429927in}{1.411560in}}%
\pgfpathlineto{\pgfqpoint{1.438977in}{1.407549in}}%
\pgfpathlineto{\pgfqpoint{1.448028in}{1.403638in}}%
\pgfpathlineto{\pgfqpoint{1.457078in}{1.399824in}}%
\pgfpathlineto{\pgfqpoint{1.466129in}{1.396103in}}%
\pgfpathlineto{\pgfqpoint{1.475179in}{1.392472in}}%
\pgfpathlineto{\pgfqpoint{1.484230in}{1.388928in}}%
\pgfpathlineto{\pgfqpoint{1.493280in}{1.385467in}}%
\pgfpathlineto{\pgfqpoint{1.502331in}{1.382087in}}%
\pgfpathlineto{\pgfqpoint{1.511381in}{1.378785in}}%
\pgfpathlineto{\pgfqpoint{1.520432in}{1.375558in}}%
\pgfpathlineto{\pgfqpoint{1.529482in}{1.372405in}}%
\pgfpathlineto{\pgfqpoint{1.538533in}{1.369321in}}%
\pgfpathlineto{\pgfqpoint{1.547583in}{1.366305in}}%
\pgfpathlineto{\pgfqpoint{1.556634in}{1.363355in}}%
\pgfpathlineto{\pgfqpoint{1.565684in}{1.360469in}}%
\pgfpathlineto{\pgfqpoint{1.574735in}{1.357644in}}%
\pgfpathlineto{\pgfqpoint{1.583785in}{1.354879in}}%
\pgfpathlineto{\pgfqpoint{1.592836in}{1.352171in}}%
\pgfpathlineto{\pgfqpoint{1.601886in}{1.349520in}}%
\pgfpathlineto{\pgfqpoint{1.610937in}{1.346923in}}%
\pgfpathlineto{\pgfqpoint{1.619987in}{1.344378in}}%
\pgfpathlineto{\pgfqpoint{1.629038in}{1.341885in}}%
\pgfpathlineto{\pgfqpoint{1.638088in}{1.339440in}}%
\pgfpathlineto{\pgfqpoint{1.647139in}{1.337044in}}%
\pgfpathlineto{\pgfqpoint{1.656189in}{1.334695in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{1.332391in}}%
\pgfpathlineto{\pgfqpoint{1.674290in}{1.330131in}}%
\pgfpathlineto{\pgfqpoint{1.683341in}{1.327913in}}%
\pgfpathlineto{\pgfqpoint{1.692391in}{1.325738in}}%
\pgfpathlineto{\pgfqpoint{1.701442in}{1.323602in}}%
\pgfpathlineto{\pgfqpoint{1.710492in}{1.321506in}}%
\pgfpathlineto{\pgfqpoint{1.719543in}{1.319448in}}%
\pgfpathlineto{\pgfqpoint{1.728593in}{1.317427in}}%
\pgfpathlineto{\pgfqpoint{1.737644in}{1.315443in}}%
\pgfpathlineto{\pgfqpoint{1.746694in}{1.313493in}}%
\pgfpathlineto{\pgfqpoint{1.755745in}{1.311578in}}%
\pgfpathlineto{\pgfqpoint{1.764795in}{1.309696in}}%
\pgfpathlineto{\pgfqpoint{1.773846in}{1.307847in}}%
\pgfpathlineto{\pgfqpoint{1.782896in}{1.306029in}}%
\pgfpathlineto{\pgfqpoint{1.791947in}{1.304243in}}%
\pgfpathlineto{\pgfqpoint{1.800997in}{1.302486in}}%
\pgfpathlineto{\pgfqpoint{1.810048in}{1.300759in}}%
\pgfpathlineto{\pgfqpoint{1.819098in}{1.299060in}}%
\pgfpathlineto{\pgfqpoint{1.828149in}{1.297389in}}%
\pgfpathlineto{\pgfqpoint{1.837199in}{1.295746in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.294129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.599432in}}%
\pgfpathlineto{\pgfqpoint{0.950250in}{0.599432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950250in}{0.599432in}}%
\pgfpathlineto{\pgfqpoint{0.950250in}{2.088068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.492614in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.492614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.162500in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.398250in,y=1.512462in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle E\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
