%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=9.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{9.000000}{10.800000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/users/lbaldini/.pyenv/versions/3.13.1/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/users/lbaldini/.pyenv/versions/3.13.1/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/users/lbaldini/.pyenv/versions/3.13.1/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.950000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.243750in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{0.243750in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{0.243750in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.243750in}{0.525000in}}{\pgfqpoint{1.602500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.045000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.045000in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045000in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.045000in,y=0.427778in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mu$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.045000in,y=0.251251in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Energy}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188194in,y=1.468750in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$h^3 dn/d^3p$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.243750in}{0.525000in}}{\pgfqpoint{1.602500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085879in}{2.422500in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{1.749010in}}%
\pgfpathlineto{\pgfqpoint{1.117841in}{1.374041in}}%
\pgfpathlineto{\pgfqpoint{1.134028in}{1.142517in}}%
\pgfpathlineto{\pgfqpoint{1.150215in}{0.987998in}}%
\pgfpathlineto{\pgfqpoint{1.166402in}{0.879449in}}%
\pgfpathlineto{\pgfqpoint{1.182588in}{0.800421in}}%
\pgfpathlineto{\pgfqpoint{1.198775in}{0.741378in}}%
\pgfpathlineto{\pgfqpoint{1.214962in}{0.696406in}}%
\pgfpathlineto{\pgfqpoint{1.231149in}{0.661647in}}%
\pgfpathlineto{\pgfqpoint{1.247336in}{0.634477in}}%
\pgfpathlineto{\pgfqpoint{1.263523in}{0.613050in}}%
\pgfpathlineto{\pgfqpoint{1.279710in}{0.596035in}}%
\pgfpathlineto{\pgfqpoint{1.295896in}{0.582448in}}%
\pgfpathlineto{\pgfqpoint{1.312083in}{0.571550in}}%
\pgfpathlineto{\pgfqpoint{1.328270in}{0.562780in}}%
\pgfpathlineto{\pgfqpoint{1.344457in}{0.555700in}}%
\pgfpathlineto{\pgfqpoint{1.360644in}{0.549973in}}%
\pgfpathlineto{\pgfqpoint{1.376831in}{0.545331in}}%
\pgfpathlineto{\pgfqpoint{1.393018in}{0.541563in}}%
\pgfpathlineto{\pgfqpoint{1.409205in}{0.538501in}}%
\pgfpathlineto{\pgfqpoint{1.425391in}{0.536010in}}%
\pgfpathlineto{\pgfqpoint{1.441578in}{0.533981in}}%
\pgfpathlineto{\pgfqpoint{1.457765in}{0.532329in}}%
\pgfpathlineto{\pgfqpoint{1.473952in}{0.530982in}}%
\pgfpathlineto{\pgfqpoint{1.490139in}{0.529883in}}%
\pgfpathlineto{\pgfqpoint{1.506326in}{0.528987in}}%
\pgfpathlineto{\pgfqpoint{1.522513in}{0.528256in}}%
\pgfpathlineto{\pgfqpoint{1.538699in}{0.527659in}}%
\pgfpathlineto{\pgfqpoint{1.554886in}{0.527172in}}%
\pgfpathlineto{\pgfqpoint{1.571073in}{0.526774in}}%
\pgfpathlineto{\pgfqpoint{1.587260in}{0.526449in}}%
\pgfpathlineto{\pgfqpoint{1.603447in}{0.526184in}}%
\pgfpathlineto{\pgfqpoint{1.619634in}{0.525967in}}%
\pgfpathlineto{\pgfqpoint{1.635821in}{0.525790in}}%
\pgfpathlineto{\pgfqpoint{1.652008in}{0.525646in}}%
\pgfpathlineto{\pgfqpoint{1.668194in}{0.525527in}}%
\pgfpathlineto{\pgfqpoint{1.684381in}{0.525431in}}%
\pgfpathlineto{\pgfqpoint{1.700568in}{0.525352in}}%
\pgfpathlineto{\pgfqpoint{1.716755in}{0.525288in}}%
\pgfpathlineto{\pgfqpoint{1.732942in}{0.525235in}}%
\pgfpathlineto{\pgfqpoint{1.749129in}{0.525192in}}%
\pgfpathlineto{\pgfqpoint{1.765316in}{0.525157in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{0.525128in}}%
\pgfpathlineto{\pgfqpoint{1.797689in}{0.525105in}}%
\pgfpathlineto{\pgfqpoint{1.813876in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.830063in}{0.525070in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.243750in}{0.525000in}}{\pgfqpoint{1.602500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.243750in}{1.783276in}}%
\pgfpathlineto{\pgfqpoint{0.259937in}{1.783263in}}%
\pgfpathlineto{\pgfqpoint{0.276124in}{1.783248in}}%
\pgfpathlineto{\pgfqpoint{0.292311in}{1.783229in}}%
\pgfpathlineto{\pgfqpoint{0.308497in}{1.783205in}}%
\pgfpathlineto{\pgfqpoint{0.324684in}{1.783176in}}%
\pgfpathlineto{\pgfqpoint{0.340871in}{1.783141in}}%
\pgfpathlineto{\pgfqpoint{0.357058in}{1.783098in}}%
\pgfpathlineto{\pgfqpoint{0.373245in}{1.783046in}}%
\pgfpathlineto{\pgfqpoint{0.389432in}{1.782981in}}%
\pgfpathlineto{\pgfqpoint{0.405619in}{1.782903in}}%
\pgfpathlineto{\pgfqpoint{0.421806in}{1.782806in}}%
\pgfpathlineto{\pgfqpoint{0.437992in}{1.782688in}}%
\pgfpathlineto{\pgfqpoint{0.454179in}{1.782544in}}%
\pgfpathlineto{\pgfqpoint{0.470366in}{1.782368in}}%
\pgfpathlineto{\pgfqpoint{0.486553in}{1.782152in}}%
\pgfpathlineto{\pgfqpoint{0.502740in}{1.781887in}}%
\pgfpathlineto{\pgfqpoint{0.518927in}{1.781564in}}%
\pgfpathlineto{\pgfqpoint{0.535114in}{1.781169in}}%
\pgfpathlineto{\pgfqpoint{0.551301in}{1.780685in}}%
\pgfpathlineto{\pgfqpoint{0.567487in}{1.780094in}}%
\pgfpathlineto{\pgfqpoint{0.583674in}{1.779371in}}%
\pgfpathlineto{\pgfqpoint{0.599861in}{1.778487in}}%
\pgfpathlineto{\pgfqpoint{0.616048in}{1.777408in}}%
\pgfpathlineto{\pgfqpoint{0.632235in}{1.776089in}}%
\pgfpathlineto{\pgfqpoint{0.648422in}{1.774478in}}%
\pgfpathlineto{\pgfqpoint{0.664609in}{1.772513in}}%
\pgfpathlineto{\pgfqpoint{0.680795in}{1.770116in}}%
\pgfpathlineto{\pgfqpoint{0.696982in}{1.767195in}}%
\pgfpathlineto{\pgfqpoint{0.713169in}{1.763639in}}%
\pgfpathlineto{\pgfqpoint{0.729356in}{1.759314in}}%
\pgfpathlineto{\pgfqpoint{0.745543in}{1.754061in}}%
\pgfpathlineto{\pgfqpoint{0.761730in}{1.747694in}}%
\pgfpathlineto{\pgfqpoint{0.777917in}{1.739990in}}%
\pgfpathlineto{\pgfqpoint{0.794104in}{1.730692in}}%
\pgfpathlineto{\pgfqpoint{0.810290in}{1.719505in}}%
\pgfpathlineto{\pgfqpoint{0.826477in}{1.706093in}}%
\pgfpathlineto{\pgfqpoint{0.842664in}{1.690082in}}%
\pgfpathlineto{\pgfqpoint{0.858851in}{1.671069in}}%
\pgfpathlineto{\pgfqpoint{0.875038in}{1.648626in}}%
\pgfpathlineto{\pgfqpoint{0.891225in}{1.622327in}}%
\pgfpathlineto{\pgfqpoint{0.907412in}{1.591770in}}%
\pgfpathlineto{\pgfqpoint{0.923598in}{1.556611in}}%
\pgfpathlineto{\pgfqpoint{0.939785in}{1.516613in}}%
\pgfpathlineto{\pgfqpoint{0.955972in}{1.471690in}}%
\pgfpathlineto{\pgfqpoint{0.972159in}{1.421958in}}%
\pgfpathlineto{\pgfqpoint{0.988346in}{1.367773in}}%
\pgfpathlineto{\pgfqpoint{1.004533in}{1.309754in}}%
\pgfpathlineto{\pgfqpoint{1.020720in}{1.248772in}}%
\pgfpathlineto{\pgfqpoint{1.036907in}{1.185916in}}%
\pgfpathlineto{\pgfqpoint{1.053093in}{1.122418in}}%
\pgfpathlineto{\pgfqpoint{1.069280in}{1.059561in}}%
\pgfpathlineto{\pgfqpoint{1.085467in}{0.998579in}}%
\pgfpathlineto{\pgfqpoint{1.101654in}{0.940560in}}%
\pgfpathlineto{\pgfqpoint{1.117841in}{0.886376in}}%
\pgfpathlineto{\pgfqpoint{1.134028in}{0.836644in}}%
\pgfpathlineto{\pgfqpoint{1.150215in}{0.791721in}}%
\pgfpathlineto{\pgfqpoint{1.166402in}{0.751722in}}%
\pgfpathlineto{\pgfqpoint{1.182588in}{0.716563in}}%
\pgfpathlineto{\pgfqpoint{1.198775in}{0.686006in}}%
\pgfpathlineto{\pgfqpoint{1.214962in}{0.659707in}}%
\pgfpathlineto{\pgfqpoint{1.231149in}{0.637265in}}%
\pgfpathlineto{\pgfqpoint{1.247336in}{0.618251in}}%
\pgfpathlineto{\pgfqpoint{1.263523in}{0.602240in}}%
\pgfpathlineto{\pgfqpoint{1.279710in}{0.588828in}}%
\pgfpathlineto{\pgfqpoint{1.295896in}{0.577641in}}%
\pgfpathlineto{\pgfqpoint{1.312083in}{0.568344in}}%
\pgfpathlineto{\pgfqpoint{1.328270in}{0.560640in}}%
\pgfpathlineto{\pgfqpoint{1.344457in}{0.554272in}}%
\pgfpathlineto{\pgfqpoint{1.360644in}{0.549020in}}%
\pgfpathlineto{\pgfqpoint{1.376831in}{0.544695in}}%
\pgfpathlineto{\pgfqpoint{1.393018in}{0.541138in}}%
\pgfpathlineto{\pgfqpoint{1.409205in}{0.538217in}}%
\pgfpathlineto{\pgfqpoint{1.425391in}{0.535820in}}%
\pgfpathlineto{\pgfqpoint{1.441578in}{0.533855in}}%
\pgfpathlineto{\pgfqpoint{1.457765in}{0.532245in}}%
\pgfpathlineto{\pgfqpoint{1.473952in}{0.530926in}}%
\pgfpathlineto{\pgfqpoint{1.490139in}{0.529846in}}%
\pgfpathlineto{\pgfqpoint{1.506326in}{0.528962in}}%
\pgfpathlineto{\pgfqpoint{1.522513in}{0.528239in}}%
\pgfpathlineto{\pgfqpoint{1.538699in}{0.527648in}}%
\pgfpathlineto{\pgfqpoint{1.554886in}{0.527164in}}%
\pgfpathlineto{\pgfqpoint{1.571073in}{0.526769in}}%
\pgfpathlineto{\pgfqpoint{1.587260in}{0.526446in}}%
\pgfpathlineto{\pgfqpoint{1.603447in}{0.526182in}}%
\pgfpathlineto{\pgfqpoint{1.619634in}{0.525966in}}%
\pgfpathlineto{\pgfqpoint{1.635821in}{0.525789in}}%
\pgfpathlineto{\pgfqpoint{1.652008in}{0.525645in}}%
\pgfpathlineto{\pgfqpoint{1.668194in}{0.525527in}}%
\pgfpathlineto{\pgfqpoint{1.684381in}{0.525431in}}%
\pgfpathlineto{\pgfqpoint{1.700568in}{0.525352in}}%
\pgfpathlineto{\pgfqpoint{1.716755in}{0.525288in}}%
\pgfpathlineto{\pgfqpoint{1.732942in}{0.525235in}}%
\pgfpathlineto{\pgfqpoint{1.749129in}{0.525192in}}%
\pgfpathlineto{\pgfqpoint{1.765316in}{0.525157in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{0.525128in}}%
\pgfpathlineto{\pgfqpoint{1.797689in}{0.525105in}}%
\pgfpathlineto{\pgfqpoint{1.813876in}{0.525086in}}%
\pgfpathlineto{\pgfqpoint{1.830063in}{0.525070in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.243750in}{0.525000in}}{\pgfqpoint{1.602500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.045000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.045000in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.243750in}{0.525000in}}{\pgfqpoint{1.602500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.243750in}{1.783333in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.783333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.243750in}{0.525000in}}{\pgfqpoint{1.602500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.243750in}{1.154167in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.154167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.243750in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.243750in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.243750in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.243750in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.283813in,y=1.846250in,left,base]{\color{textcolor}{\rmfamily\fontsize{7.497000}{8.996400}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Fermi-Dirac}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165188in,y=2.097917in,left,base]{\color{textcolor}{\rmfamily\fontsize{7.497000}{8.996400}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Bose-Einstein}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
