%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.950000in}{2.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.950000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.162500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{2.162500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.726250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.912917in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.912917in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912917in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912917in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.099583in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.099583in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099583in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.099583in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.286250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.286250in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.286250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.472917in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.472917in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.472917in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472917in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.659583in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.659583in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659583in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659583in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.846250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.846250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.286250in,y=0.251251in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle t\) [\(\displaystyle X_0\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350708in, y=0.477515in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.758929in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.758929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.758929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350708in, y=0.711443in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.992857in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.992857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.992857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350708in, y=0.945372in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.226786in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.226786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.226786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350708in, y=1.179300in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.460714in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.460714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.460714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350708in, y=1.413229in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.694643in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.694643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.694643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350708in, y=1.647158in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.928571in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.928571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.928571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350708in, y=1.881086in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.162500in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{2.162500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350708in, y=2.115015in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295152in,y=1.343750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \frac{1}{E_0}\frac{dE}{dt}\) [GeV \(\displaystyle X_0^{-1}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.737563in}{0.525033in}}%
\pgfpathlineto{\pgfqpoint{0.748876in}{0.525582in}}%
\pgfpathlineto{\pgfqpoint{0.760189in}{0.527917in}}%
\pgfpathlineto{\pgfqpoint{0.771503in}{0.533764in}}%
\pgfpathlineto{\pgfqpoint{0.782816in}{0.544883in}}%
\pgfpathlineto{\pgfqpoint{0.794129in}{0.562768in}}%
\pgfpathlineto{\pgfqpoint{0.805442in}{0.588468in}}%
\pgfpathlineto{\pgfqpoint{0.816755in}{0.622505in}}%
\pgfpathlineto{\pgfqpoint{0.828068in}{0.664877in}}%
\pgfpathlineto{\pgfqpoint{0.839381in}{0.715108in}}%
\pgfpathlineto{\pgfqpoint{0.850694in}{0.772322in}}%
\pgfpathlineto{\pgfqpoint{0.862008in}{0.835348in}}%
\pgfpathlineto{\pgfqpoint{0.873321in}{0.902806in}}%
\pgfpathlineto{\pgfqpoint{0.884634in}{0.973204in}}%
\pgfpathlineto{\pgfqpoint{0.895947in}{1.045020in}}%
\pgfpathlineto{\pgfqpoint{0.907260in}{1.116763in}}%
\pgfpathlineto{\pgfqpoint{0.918573in}{1.187036in}}%
\pgfpathlineto{\pgfqpoint{0.929886in}{1.254570in}}%
\pgfpathlineto{\pgfqpoint{0.941199in}{1.318254in}}%
\pgfpathlineto{\pgfqpoint{0.952513in}{1.377151in}}%
\pgfpathlineto{\pgfqpoint{0.963826in}{1.430507in}}%
\pgfpathlineto{\pgfqpoint{0.975139in}{1.477749in}}%
\pgfpathlineto{\pgfqpoint{0.986452in}{1.518476in}}%
\pgfpathlineto{\pgfqpoint{0.997765in}{1.552452in}}%
\pgfpathlineto{\pgfqpoint{1.009078in}{1.579589in}}%
\pgfpathlineto{\pgfqpoint{1.020391in}{1.599928in}}%
\pgfpathlineto{\pgfqpoint{1.031705in}{1.613626in}}%
\pgfpathlineto{\pgfqpoint{1.043018in}{1.620934in}}%
\pgfpathlineto{\pgfqpoint{1.054331in}{1.622183in}}%
\pgfpathlineto{\pgfqpoint{1.065644in}{1.617763in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.608110in}}%
\pgfpathlineto{\pgfqpoint{1.088270in}{1.593691in}}%
\pgfpathlineto{\pgfqpoint{1.099583in}{1.574991in}}%
\pgfpathlineto{\pgfqpoint{1.110896in}{1.552504in}}%
\pgfpathlineto{\pgfqpoint{1.122210in}{1.526720in}}%
\pgfpathlineto{\pgfqpoint{1.133523in}{1.498121in}}%
\pgfpathlineto{\pgfqpoint{1.144836in}{1.467168in}}%
\pgfpathlineto{\pgfqpoint{1.156149in}{1.434305in}}%
\pgfpathlineto{\pgfqpoint{1.167462in}{1.399947in}}%
\pgfpathlineto{\pgfqpoint{1.178775in}{1.364483in}}%
\pgfpathlineto{\pgfqpoint{1.190088in}{1.328268in}}%
\pgfpathlineto{\pgfqpoint{1.201402in}{1.291629in}}%
\pgfpathlineto{\pgfqpoint{1.212715in}{1.254858in}}%
\pgfpathlineto{\pgfqpoint{1.224028in}{1.218217in}}%
\pgfpathlineto{\pgfqpoint{1.235341in}{1.181938in}}%
\pgfpathlineto{\pgfqpoint{1.246654in}{1.146221in}}%
\pgfpathlineto{\pgfqpoint{1.257967in}{1.111239in}}%
\pgfpathlineto{\pgfqpoint{1.269280in}{1.077139in}}%
\pgfpathlineto{\pgfqpoint{1.280593in}{1.044041in}}%
\pgfpathlineto{\pgfqpoint{1.291907in}{1.012043in}}%
\pgfpathlineto{\pgfqpoint{1.303220in}{0.981223in}}%
\pgfpathlineto{\pgfqpoint{1.314533in}{0.951640in}}%
\pgfpathlineto{\pgfqpoint{1.325846in}{0.923333in}}%
\pgfpathlineto{\pgfqpoint{1.337159in}{0.896329in}}%
\pgfpathlineto{\pgfqpoint{1.348472in}{0.870639in}}%
\pgfpathlineto{\pgfqpoint{1.359785in}{0.846264in}}%
\pgfpathlineto{\pgfqpoint{1.371098in}{0.823194in}}%
\pgfpathlineto{\pgfqpoint{1.382412in}{0.801411in}}%
\pgfpathlineto{\pgfqpoint{1.393725in}{0.780887in}}%
\pgfpathlineto{\pgfqpoint{1.405038in}{0.761592in}}%
\pgfpathlineto{\pgfqpoint{1.416351in}{0.743487in}}%
\pgfpathlineto{\pgfqpoint{1.427664in}{0.726532in}}%
\pgfpathlineto{\pgfqpoint{1.438977in}{0.710682in}}%
\pgfpathlineto{\pgfqpoint{1.450290in}{0.695892in}}%
\pgfpathlineto{\pgfqpoint{1.461604in}{0.682112in}}%
\pgfpathlineto{\pgfqpoint{1.472917in}{0.669295in}}%
\pgfpathlineto{\pgfqpoint{1.484230in}{0.657392in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{0.646352in}}%
\pgfpathlineto{\pgfqpoint{1.506856in}{0.636129in}}%
\pgfpathlineto{\pgfqpoint{1.518169in}{0.626674in}}%
\pgfpathlineto{\pgfqpoint{1.529482in}{0.617941in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{0.609884in}}%
\pgfpathlineto{\pgfqpoint{1.552109in}{0.602461in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{0.595630in}}%
\pgfpathlineto{\pgfqpoint{1.574735in}{0.589349in}}%
\pgfpathlineto{\pgfqpoint{1.586048in}{0.583582in}}%
\pgfpathlineto{\pgfqpoint{1.597361in}{0.578292in}}%
\pgfpathlineto{\pgfqpoint{1.608674in}{0.573444in}}%
\pgfpathlineto{\pgfqpoint{1.619987in}{0.569005in}}%
\pgfpathlineto{\pgfqpoint{1.631301in}{0.564945in}}%
\pgfpathlineto{\pgfqpoint{1.642614in}{0.561235in}}%
\pgfpathlineto{\pgfqpoint{1.653927in}{0.557848in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{0.554758in}}%
\pgfpathlineto{\pgfqpoint{1.676553in}{0.551942in}}%
\pgfpathlineto{\pgfqpoint{1.687866in}{0.549377in}}%
\pgfpathlineto{\pgfqpoint{1.699179in}{0.547044in}}%
\pgfpathlineto{\pgfqpoint{1.710492in}{0.544922in}}%
\pgfpathlineto{\pgfqpoint{1.721806in}{0.542993in}}%
\pgfpathlineto{\pgfqpoint{1.733119in}{0.541243in}}%
\pgfpathlineto{\pgfqpoint{1.744432in}{0.539654in}}%
\pgfpathlineto{\pgfqpoint{1.755745in}{0.538214in}}%
\pgfpathlineto{\pgfqpoint{1.767058in}{0.536909in}}%
\pgfpathlineto{\pgfqpoint{1.778371in}{0.535728in}}%
\pgfpathlineto{\pgfqpoint{1.789684in}{0.534659in}}%
\pgfpathlineto{\pgfqpoint{1.800997in}{0.533692in}}%
\pgfpathlineto{\pgfqpoint{1.812311in}{0.532818in}}%
\pgfpathlineto{\pgfqpoint{1.823624in}{0.532028in}}%
\pgfpathlineto{\pgfqpoint{1.834937in}{0.531316in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.530673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{1.120000in}{1.637500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.737563in}{0.525006in}}%
\pgfpathlineto{\pgfqpoint{0.748876in}{0.525142in}}%
\pgfpathlineto{\pgfqpoint{0.760189in}{0.525870in}}%
\pgfpathlineto{\pgfqpoint{0.771503in}{0.528019in}}%
\pgfpathlineto{\pgfqpoint{0.782816in}{0.532658in}}%
\pgfpathlineto{\pgfqpoint{0.794129in}{0.540936in}}%
\pgfpathlineto{\pgfqpoint{0.805442in}{0.553925in}}%
\pgfpathlineto{\pgfqpoint{0.816755in}{0.572506in}}%
\pgfpathlineto{\pgfqpoint{0.828068in}{0.597284in}}%
\pgfpathlineto{\pgfqpoint{0.839381in}{0.628556in}}%
\pgfpathlineto{\pgfqpoint{0.850694in}{0.666298in}}%
\pgfpathlineto{\pgfqpoint{0.862008in}{0.710189in}}%
\pgfpathlineto{\pgfqpoint{0.873321in}{0.759647in}}%
\pgfpathlineto{\pgfqpoint{0.884634in}{0.813879in}}%
\pgfpathlineto{\pgfqpoint{0.895947in}{0.871929in}}%
\pgfpathlineto{\pgfqpoint{0.907260in}{0.932740in}}%
\pgfpathlineto{\pgfqpoint{0.918573in}{0.995199in}}%
\pgfpathlineto{\pgfqpoint{0.929886in}{1.058186in}}%
\pgfpathlineto{\pgfqpoint{0.941199in}{1.120613in}}%
\pgfpathlineto{\pgfqpoint{0.952513in}{1.181458in}}%
\pgfpathlineto{\pgfqpoint{0.963826in}{1.239787in}}%
\pgfpathlineto{\pgfqpoint{0.975139in}{1.294777in}}%
\pgfpathlineto{\pgfqpoint{0.986452in}{1.345723in}}%
\pgfpathlineto{\pgfqpoint{0.997765in}{1.392047in}}%
\pgfpathlineto{\pgfqpoint{1.009078in}{1.433298in}}%
\pgfpathlineto{\pgfqpoint{1.020391in}{1.469150in}}%
\pgfpathlineto{\pgfqpoint{1.031705in}{1.499396in}}%
\pgfpathlineto{\pgfqpoint{1.043018in}{1.523939in}}%
\pgfpathlineto{\pgfqpoint{1.054331in}{1.542779in}}%
\pgfpathlineto{\pgfqpoint{1.065644in}{1.556008in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.563792in}}%
\pgfpathlineto{\pgfqpoint{1.088270in}{1.566363in}}%
\pgfpathlineto{\pgfqpoint{1.099583in}{1.564006in}}%
\pgfpathlineto{\pgfqpoint{1.110896in}{1.557044in}}%
\pgfpathlineto{\pgfqpoint{1.122210in}{1.545836in}}%
\pgfpathlineto{\pgfqpoint{1.133523in}{1.530757in}}%
\pgfpathlineto{\pgfqpoint{1.144836in}{1.512199in}}%
\pgfpathlineto{\pgfqpoint{1.156149in}{1.490554in}}%
\pgfpathlineto{\pgfqpoint{1.167462in}{1.466217in}}%
\pgfpathlineto{\pgfqpoint{1.178775in}{1.439570in}}%
\pgfpathlineto{\pgfqpoint{1.190088in}{1.410988in}}%
\pgfpathlineto{\pgfqpoint{1.201402in}{1.380825in}}%
\pgfpathlineto{\pgfqpoint{1.212715in}{1.349419in}}%
\pgfpathlineto{\pgfqpoint{1.224028in}{1.317084in}}%
\pgfpathlineto{\pgfqpoint{1.235341in}{1.284112in}}%
\pgfpathlineto{\pgfqpoint{1.246654in}{1.250772in}}%
\pgfpathlineto{\pgfqpoint{1.257967in}{1.217308in}}%
\pgfpathlineto{\pgfqpoint{1.269280in}{1.183937in}}%
\pgfpathlineto{\pgfqpoint{1.280593in}{1.150856in}}%
\pgfpathlineto{\pgfqpoint{1.291907in}{1.118236in}}%
\pgfpathlineto{\pgfqpoint{1.303220in}{1.086226in}}%
\pgfpathlineto{\pgfqpoint{1.314533in}{1.054954in}}%
\pgfpathlineto{\pgfqpoint{1.325846in}{1.024528in}}%
\pgfpathlineto{\pgfqpoint{1.337159in}{0.995035in}}%
\pgfpathlineto{\pgfqpoint{1.348472in}{0.966549in}}%
\pgfpathlineto{\pgfqpoint{1.359785in}{0.939125in}}%
\pgfpathlineto{\pgfqpoint{1.371098in}{0.912804in}}%
\pgfpathlineto{\pgfqpoint{1.382412in}{0.887613in}}%
\pgfpathlineto{\pgfqpoint{1.393725in}{0.863571in}}%
\pgfpathlineto{\pgfqpoint{1.405038in}{0.840682in}}%
\pgfpathlineto{\pgfqpoint{1.416351in}{0.818945in}}%
\pgfpathlineto{\pgfqpoint{1.427664in}{0.798347in}}%
\pgfpathlineto{\pgfqpoint{1.438977in}{0.778873in}}%
\pgfpathlineto{\pgfqpoint{1.450290in}{0.760497in}}%
\pgfpathlineto{\pgfqpoint{1.461604in}{0.743194in}}%
\pgfpathlineto{\pgfqpoint{1.472917in}{0.726929in}}%
\pgfpathlineto{\pgfqpoint{1.484230in}{0.711670in}}%
\pgfpathlineto{\pgfqpoint{1.495543in}{0.697376in}}%
\pgfpathlineto{\pgfqpoint{1.506856in}{0.684011in}}%
\pgfpathlineto{\pgfqpoint{1.518169in}{0.671532in}}%
\pgfpathlineto{\pgfqpoint{1.529482in}{0.659899in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{0.649070in}}%
\pgfpathlineto{\pgfqpoint{1.552109in}{0.639004in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{0.629659in}}%
\pgfpathlineto{\pgfqpoint{1.574735in}{0.620995in}}%
\pgfpathlineto{\pgfqpoint{1.586048in}{0.612973in}}%
\pgfpathlineto{\pgfqpoint{1.597361in}{0.605553in}}%
\pgfpathlineto{\pgfqpoint{1.608674in}{0.598698in}}%
\pgfpathlineto{\pgfqpoint{1.619987in}{0.592374in}}%
\pgfpathlineto{\pgfqpoint{1.631301in}{0.586544in}}%
\pgfpathlineto{\pgfqpoint{1.642614in}{0.581176in}}%
\pgfpathlineto{\pgfqpoint{1.653927in}{0.576238in}}%
\pgfpathlineto{\pgfqpoint{1.665240in}{0.571701in}}%
\pgfpathlineto{\pgfqpoint{1.676553in}{0.567535in}}%
\pgfpathlineto{\pgfqpoint{1.687866in}{0.563714in}}%
\pgfpathlineto{\pgfqpoint{1.699179in}{0.560213in}}%
\pgfpathlineto{\pgfqpoint{1.710492in}{0.557008in}}%
\pgfpathlineto{\pgfqpoint{1.721806in}{0.554076in}}%
\pgfpathlineto{\pgfqpoint{1.733119in}{0.551395in}}%
\pgfpathlineto{\pgfqpoint{1.744432in}{0.548948in}}%
\pgfpathlineto{\pgfqpoint{1.755745in}{0.546714in}}%
\pgfpathlineto{\pgfqpoint{1.767058in}{0.544677in}}%
\pgfpathlineto{\pgfqpoint{1.778371in}{0.542821in}}%
\pgfpathlineto{\pgfqpoint{1.789684in}{0.541131in}}%
\pgfpathlineto{\pgfqpoint{1.800997in}{0.539593in}}%
\pgfpathlineto{\pgfqpoint{1.812311in}{0.538195in}}%
\pgfpathlineto{\pgfqpoint{1.823624in}{0.536924in}}%
\pgfpathlineto{\pgfqpoint{1.834937in}{0.535770in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.534723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.162500in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.162500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753648in}{1.695557in}}%
\pgfpathlineto{\pgfqpoint{1.758750in}{1.695557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.783750in}{1.695557in}}{\pgfqpoint{1.783750in}{1.720557in}}%
\pgfpathlineto{\pgfqpoint{1.783750in}{2.075000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.783750in}{2.100000in}}{\pgfqpoint{1.758750in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.753648in}{2.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.728648in}{2.100000in}}{\pgfqpoint{0.728648in}{2.075000in}}%
\pgfpathlineto{\pgfqpoint{0.728648in}{1.720557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.728648in}{1.695557in}}{\pgfqpoint{0.753648in}{1.695557in}}%
\pgfpathlineto{\pgfqpoint{0.753648in}{1.695557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778648in}{1.998779in}}%
\pgfpathlineto{\pgfqpoint{0.903648in}{1.998779in}}%
\pgfpathlineto{\pgfqpoint{1.028647in}{1.998779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.128648in,y=1.955029in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Electrons}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.778648in}{1.815308in}}%
\pgfpathlineto{\pgfqpoint{0.903648in}{1.815308in}}%
\pgfpathlineto{\pgfqpoint{1.028647in}{1.815308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.128648in,y=1.771558in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Photons}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
