%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.150000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.150000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.150000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.726250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.141250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.556250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.556250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.971250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.386250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.386250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.801250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.216250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.216250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.631250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.046250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.046250in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.386250in,y=0.251251in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle L\) [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.601519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430236in, y=0.554034in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.963715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430236in, y=0.916230in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.325912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430236in, y=1.278426in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.688108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430236in, y=1.640622in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{2.050304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430236in, y=2.002818in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{2.412500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430236in, y=2.365015in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374681in,y=1.468750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Oscillation probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.601519in}}%
\pgfpathlineto{\pgfqpoint{0.739583in}{0.610247in}}%
\pgfpathlineto{\pgfqpoint{0.752917in}{0.636229in}}%
\pgfpathlineto{\pgfqpoint{0.766250in}{0.678875in}}%
\pgfpathlineto{\pgfqpoint{0.779583in}{0.737211in}}%
\pgfpathlineto{\pgfqpoint{0.792917in}{0.809906in}}%
\pgfpathlineto{\pgfqpoint{0.806250in}{0.895303in}}%
\pgfpathlineto{\pgfqpoint{0.819583in}{0.991452in}}%
\pgfpathlineto{\pgfqpoint{0.846250in}{1.207043in}}%
\pgfpathlineto{\pgfqpoint{0.899583in}{1.660809in}}%
\pgfpathlineto{\pgfqpoint{0.912917in}{1.763843in}}%
\pgfpathlineto{\pgfqpoint{0.926250in}{1.857817in}}%
\pgfpathlineto{\pgfqpoint{0.939583in}{1.940590in}}%
\pgfpathlineto{\pgfqpoint{0.952917in}{2.010272in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{2.065274in}}%
\pgfpathlineto{\pgfqpoint{0.979583in}{2.104342in}}%
\pgfpathlineto{\pgfqpoint{0.992917in}{2.126583in}}%
\pgfpathlineto{\pgfqpoint{1.006250in}{2.131492in}}%
\pgfpathlineto{\pgfqpoint{1.019583in}{2.118956in}}%
\pgfpathlineto{\pgfqpoint{1.032917in}{2.089260in}}%
\pgfpathlineto{\pgfqpoint{1.046250in}{2.043083in}}%
\pgfpathlineto{\pgfqpoint{1.059583in}{1.981477in}}%
\pgfpathlineto{\pgfqpoint{1.072917in}{1.905848in}}%
\pgfpathlineto{\pgfqpoint{1.086250in}{1.817922in}}%
\pgfpathlineto{\pgfqpoint{1.112917in}{1.613432in}}%
\pgfpathlineto{\pgfqpoint{1.192917in}{0.948159in}}%
\pgfpathlineto{\pgfqpoint{1.206250in}{0.856461in}}%
\pgfpathlineto{\pgfqpoint{1.219583in}{0.776403in}}%
\pgfpathlineto{\pgfqpoint{1.232917in}{0.709811in}}%
\pgfpathlineto{\pgfqpoint{1.246250in}{0.658203in}}%
\pgfpathlineto{\pgfqpoint{1.259583in}{0.622756in}}%
\pgfpathlineto{\pgfqpoint{1.272917in}{0.604280in}}%
\pgfpathlineto{\pgfqpoint{1.286250in}{0.603195in}}%
\pgfpathlineto{\pgfqpoint{1.299583in}{0.619527in}}%
\pgfpathlineto{\pgfqpoint{1.312917in}{0.652903in}}%
\pgfpathlineto{\pgfqpoint{1.326250in}{0.702561in}}%
\pgfpathlineto{\pgfqpoint{1.339583in}{0.767369in}}%
\pgfpathlineto{\pgfqpoint{1.352917in}{0.845848in}}%
\pgfpathlineto{\pgfqpoint{1.366250in}{0.936209in}}%
\pgfpathlineto{\pgfqpoint{1.392917in}{1.144106in}}%
\pgfpathlineto{\pgfqpoint{1.459583in}{1.706898in}}%
\pgfpathlineto{\pgfqpoint{1.472917in}{1.806242in}}%
\pgfpathlineto{\pgfqpoint{1.486250in}{1.895561in}}%
\pgfpathlineto{\pgfqpoint{1.499583in}{1.972817in}}%
\pgfpathlineto{\pgfqpoint{1.512917in}{2.036247in}}%
\pgfpathlineto{\pgfqpoint{1.526250in}{2.084405in}}%
\pgfpathlineto{\pgfqpoint{1.539583in}{2.116191in}}%
\pgfpathlineto{\pgfqpoint{1.552917in}{2.130882in}}%
\pgfpathlineto{\pgfqpoint{1.566250in}{2.128141in}}%
\pgfpathlineto{\pgfqpoint{1.579583in}{2.108032in}}%
\pgfpathlineto{\pgfqpoint{1.592917in}{2.071013in}}%
\pgfpathlineto{\pgfqpoint{1.606250in}{2.017928in}}%
\pgfpathlineto{\pgfqpoint{1.619583in}{1.949989in}}%
\pgfpathlineto{\pgfqpoint{1.632917in}{1.868745in}}%
\pgfpathlineto{\pgfqpoint{1.646250in}{1.776049in}}%
\pgfpathlineto{\pgfqpoint{1.672917in}{1.564974in}}%
\pgfpathlineto{\pgfqpoint{1.739583in}{1.004035in}}%
\pgfpathlineto{\pgfqpoint{1.752917in}{0.906699in}}%
\pgfpathlineto{\pgfqpoint{1.766250in}{0.819856in}}%
\pgfpathlineto{\pgfqpoint{1.779583in}{0.745487in}}%
\pgfpathlineto{\pgfqpoint{1.792917in}{0.685289in}}%
\pgfpathlineto{\pgfqpoint{1.806250in}{0.640635in}}%
\pgfpathlineto{\pgfqpoint{1.819583in}{0.612543in}}%
\pgfpathlineto{\pgfqpoint{1.832917in}{0.601654in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{0.608217in}}%
\pgfpathlineto{\pgfqpoint{1.859583in}{0.632081in}}%
\pgfpathlineto{\pgfqpoint{1.872917in}{0.672704in}}%
\pgfpathlineto{\pgfqpoint{1.886250in}{0.729157in}}%
\pgfpathlineto{\pgfqpoint{1.899583in}{0.800153in}}%
\pgfpathlineto{\pgfqpoint{1.912917in}{0.884072in}}%
\pgfpathlineto{\pgfqpoint{1.926250in}{0.979002in}}%
\pgfpathlineto{\pgfqpoint{1.952917in}{1.193025in}}%
\pgfpathlineto{\pgfqpoint{2.006250in}{1.647498in}}%
\pgfpathlineto{\pgfqpoint{2.019583in}{1.751496in}}%
\pgfpathlineto{\pgfqpoint{2.032917in}{1.846717in}}%
\pgfpathlineto{\pgfqpoint{2.046250in}{1.930989in}}%
\pgfpathlineto{\pgfqpoint{2.059583in}{2.002389in}}%
\pgfpathlineto{\pgfqpoint{2.072917in}{2.059289in}}%
\pgfpathlineto{\pgfqpoint{2.086250in}{2.100391in}}%
\pgfpathlineto{\pgfqpoint{2.099583in}{2.124758in}}%
\pgfpathlineto{\pgfqpoint{2.112917in}{2.131833in}}%
\pgfpathlineto{\pgfqpoint{2.126250in}{2.121455in}}%
\pgfpathlineto{\pgfqpoint{2.139583in}{2.093861in}}%
\pgfpathlineto{\pgfqpoint{2.152917in}{2.049680in}}%
\pgfpathlineto{\pgfqpoint{2.166250in}{1.989921in}}%
\pgfpathlineto{\pgfqpoint{2.179583in}{1.915946in}}%
\pgfpathlineto{\pgfqpoint{2.192917in}{1.829442in}}%
\pgfpathlineto{\pgfqpoint{2.206250in}{1.732383in}}%
\pgfpathlineto{\pgfqpoint{2.232917in}{1.515647in}}%
\pgfpathlineto{\pgfqpoint{2.286250in}{1.062528in}}%
\pgfpathlineto{\pgfqpoint{2.299583in}{0.960256in}}%
\pgfpathlineto{\pgfqpoint{2.312917in}{0.867254in}}%
\pgfpathlineto{\pgfqpoint{2.326250in}{0.785646in}}%
\pgfpathlineto{\pgfqpoint{2.339583in}{0.717292in}}%
\pgfpathlineto{\pgfqpoint{2.352917in}{0.663753in}}%
\pgfpathlineto{\pgfqpoint{2.366250in}{0.626248in}}%
\pgfpathlineto{\pgfqpoint{2.379583in}{0.605633in}}%
\pgfpathlineto{\pgfqpoint{2.392917in}{0.602380in}}%
\pgfpathlineto{\pgfqpoint{2.406250in}{0.616561in}}%
\pgfpathlineto{\pgfqpoint{2.419583in}{0.647854in}}%
\pgfpathlineto{\pgfqpoint{2.432917in}{0.695545in}}%
\pgfpathlineto{\pgfqpoint{2.446250in}{0.758545in}}%
\pgfpathlineto{\pgfqpoint{2.459583in}{0.835419in}}%
\pgfpathlineto{\pgfqpoint{2.472917in}{0.924411in}}%
\pgfpathlineto{\pgfqpoint{2.499583in}{1.130404in}}%
\pgfpathlineto{\pgfqpoint{2.566250in}{1.693973in}}%
\pgfpathlineto{\pgfqpoint{2.579583in}{1.794408in}}%
\pgfpathlineto{\pgfqpoint{2.592917in}{1.885088in}}%
\pgfpathlineto{\pgfqpoint{2.606250in}{1.963943in}}%
\pgfpathlineto{\pgfqpoint{2.619583in}{2.029176in}}%
\pgfpathlineto{\pgfqpoint{2.632917in}{2.079297in}}%
\pgfpathlineto{\pgfqpoint{2.646250in}{2.113163in}}%
\pgfpathlineto{\pgfqpoint{2.659583in}{2.130003in}}%
\pgfpathlineto{\pgfqpoint{2.672917in}{2.129431in}}%
\pgfpathlineto{\pgfqpoint{2.686250in}{2.111461in}}%
\pgfpathlineto{\pgfqpoint{2.699583in}{2.076504in}}%
\pgfpathlineto{\pgfqpoint{2.712917in}{2.025355in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{1.959183in}}%
\pgfpathlineto{\pgfqpoint{2.739583in}{1.879496in}}%
\pgfpathlineto{\pgfqpoint{2.752917in}{1.788112in}}%
\pgfpathlineto{\pgfqpoint{2.779583in}{1.578811in}}%
\pgfpathlineto{\pgfqpoint{2.846250in}{1.016745in}}%
\pgfpathlineto{\pgfqpoint{2.859583in}{0.918257in}}%
\pgfpathlineto{\pgfqpoint{2.872917in}{0.829998in}}%
\pgfpathlineto{\pgfqpoint{2.886250in}{0.753982in}}%
\pgfpathlineto{\pgfqpoint{2.899583in}{0.691943in}}%
\pgfpathlineto{\pgfqpoint{2.912917in}{0.645296in}}%
\pgfpathlineto{\pgfqpoint{2.926250in}{0.615105in}}%
\pgfpathlineto{\pgfqpoint{2.939583in}{0.602058in}}%
\pgfpathlineto{\pgfqpoint{2.952917in}{0.606454in}}%
\pgfpathlineto{\pgfqpoint{2.966250in}{0.628192in}}%
\pgfpathlineto{\pgfqpoint{2.979583in}{0.666777in}}%
\pgfpathlineto{\pgfqpoint{2.992917in}{0.721327in}}%
\pgfpathlineto{\pgfqpoint{3.006250in}{0.790599in}}%
\pgfpathlineto{\pgfqpoint{3.019583in}{0.873012in}}%
\pgfpathlineto{\pgfqpoint{3.032917in}{0.966688in}}%
\pgfpathlineto{\pgfqpoint{3.059583in}{1.179068in}}%
\pgfpathlineto{\pgfqpoint{3.126250in}{1.739014in}}%
\pgfpathlineto{\pgfqpoint{3.139583in}{1.835447in}}%
\pgfpathlineto{\pgfqpoint{3.152917in}{1.921188in}}%
\pgfpathlineto{\pgfqpoint{3.166250in}{1.994282in}}%
\pgfpathlineto{\pgfqpoint{3.179583in}{2.053060in}}%
\pgfpathlineto{\pgfqpoint{3.192917in}{2.096182in}}%
\pgfpathlineto{\pgfqpoint{3.206250in}{2.122665in}}%
\pgfpathlineto{\pgfqpoint{3.219583in}{2.131904in}}%
\pgfpathlineto{\pgfqpoint{3.232917in}{2.123688in}}%
\pgfpathlineto{\pgfqpoint{3.246250in}{2.098205in}}%
\pgfpathlineto{\pgfqpoint{3.259583in}{2.056037in}}%
\pgfpathlineto{\pgfqpoint{3.272917in}{1.998145in}}%
\pgfpathlineto{\pgfqpoint{3.286250in}{1.925849in}}%
\pgfpathlineto{\pgfqpoint{3.299583in}{1.840799in}}%
\pgfpathlineto{\pgfqpoint{3.312917in}{1.744935in}}%
\pgfpathlineto{\pgfqpoint{3.339583in}{1.529708in}}%
\pgfpathlineto{\pgfqpoint{3.392917in}{1.075761in}}%
\pgfpathlineto{\pgfqpoint{3.406250in}{0.972496in}}%
\pgfpathlineto{\pgfqpoint{3.419583in}{0.878223in}}%
\pgfpathlineto{\pgfqpoint{3.432917in}{0.795093in}}%
\pgfpathlineto{\pgfqpoint{3.446250in}{0.725003in}}%
\pgfpathlineto{\pgfqpoint{3.459583in}{0.669550in}}%
\pgfpathlineto{\pgfqpoint{3.472917in}{0.630000in}}%
\pgfpathlineto{\pgfqpoint{3.486250in}{0.607255in}}%
\pgfpathlineto{\pgfqpoint{3.499583in}{0.601833in}}%
\pgfpathlineto{\pgfqpoint{3.512917in}{0.613860in}}%
\pgfpathlineto{\pgfqpoint{3.526250in}{0.643059in}}%
\pgfpathlineto{\pgfqpoint{3.539583in}{0.688765in}}%
\pgfpathlineto{\pgfqpoint{3.552917in}{0.749936in}}%
\pgfpathlineto{\pgfqpoint{3.566250in}{0.825176in}}%
\pgfpathlineto{\pgfqpoint{3.579583in}{0.912769in}}%
\pgfpathlineto{\pgfqpoint{3.606250in}{1.116785in}}%
\pgfpathlineto{\pgfqpoint{3.686250in}{1.782424in}}%
\pgfpathlineto{\pgfqpoint{3.699583in}{1.874432in}}%
\pgfpathlineto{\pgfqpoint{3.712917in}{1.954859in}}%
\pgfpathlineto{\pgfqpoint{3.726250in}{2.021871in}}%
\pgfpathlineto{\pgfqpoint{3.739583in}{2.073937in}}%
\pgfpathlineto{\pgfqpoint{3.752917in}{2.109872in}}%
\pgfpathlineto{\pgfqpoint{3.766250in}{2.128854in}}%
\pgfpathlineto{\pgfqpoint{3.779583in}{2.130452in}}%
\pgfpathlineto{\pgfqpoint{3.792917in}{2.114628in}}%
\pgfpathlineto{\pgfqpoint{3.806250in}{2.081744in}}%
\pgfpathlineto{\pgfqpoint{3.819583in}{2.032550in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{1.968168in}}%
\pgfpathlineto{\pgfqpoint{3.846250in}{1.890066in}}%
\pgfpathlineto{\pgfqpoint{3.859583in}{1.800026in}}%
\pgfpathlineto{\pgfqpoint{3.886250in}{1.592573in}}%
\pgfpathlineto{\pgfqpoint{3.952917in}{1.029579in}}%
\pgfpathlineto{\pgfqpoint{3.966250in}{0.929973in}}%
\pgfpathlineto{\pgfqpoint{3.979583in}{0.840330in}}%
\pgfpathlineto{\pgfqpoint{3.992917in}{0.762693in}}%
\pgfpathlineto{\pgfqpoint{4.006250in}{0.698835in}}%
\pgfpathlineto{\pgfqpoint{4.019583in}{0.650211in}}%
\pgfpathlineto{\pgfqpoint{4.032917in}{0.617931in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.602732in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.602732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.601519in}}%
\pgfpathlineto{\pgfqpoint{0.739583in}{0.610521in}}%
\pgfpathlineto{\pgfqpoint{0.752917in}{0.637306in}}%
\pgfpathlineto{\pgfqpoint{0.766250in}{0.681214in}}%
\pgfpathlineto{\pgfqpoint{0.779583in}{0.741170in}}%
\pgfpathlineto{\pgfqpoint{0.792917in}{0.815702in}}%
\pgfpathlineto{\pgfqpoint{0.806250in}{0.902986in}}%
\pgfpathlineto{\pgfqpoint{0.819583in}{1.000889in}}%
\pgfpathlineto{\pgfqpoint{0.846250in}{1.218824in}}%
\pgfpathlineto{\pgfqpoint{0.886250in}{1.560895in}}%
\pgfpathlineto{\pgfqpoint{0.912917in}{1.767434in}}%
\pgfpathlineto{\pgfqpoint{0.926250in}{1.856750in}}%
\pgfpathlineto{\pgfqpoint{0.939583in}{1.933939in}}%
\pgfpathlineto{\pgfqpoint{0.952917in}{1.997260in}}%
\pgfpathlineto{\pgfqpoint{0.966250in}{2.045326in}}%
\pgfpathlineto{\pgfqpoint{0.979583in}{2.077137in}}%
\pgfpathlineto{\pgfqpoint{0.992917in}{2.092095in}}%
\pgfpathlineto{\pgfqpoint{1.006250in}{2.090020in}}%
\pgfpathlineto{\pgfqpoint{1.019583in}{2.071146in}}%
\pgfpathlineto{\pgfqpoint{1.032917in}{2.036113in}}%
\pgfpathlineto{\pgfqpoint{1.046250in}{1.985943in}}%
\pgfpathlineto{\pgfqpoint{1.059583in}{1.922012in}}%
\pgfpathlineto{\pgfqpoint{1.072917in}{1.846011in}}%
\pgfpathlineto{\pgfqpoint{1.086250in}{1.759896in}}%
\pgfpathlineto{\pgfqpoint{1.112917in}{1.566182in}}%
\pgfpathlineto{\pgfqpoint{1.166250in}{1.160297in}}%
\pgfpathlineto{\pgfqpoint{1.179583in}{1.068918in}}%
\pgfpathlineto{\pgfqpoint{1.192917in}{0.985893in}}%
\pgfpathlineto{\pgfqpoint{1.206250in}{0.913018in}}%
\pgfpathlineto{\pgfqpoint{1.219583in}{0.851812in}}%
\pgfpathlineto{\pgfqpoint{1.232917in}{0.803484in}}%
\pgfpathlineto{\pgfqpoint{1.246250in}{0.768917in}}%
\pgfpathlineto{\pgfqpoint{1.259583in}{0.748645in}}%
\pgfpathlineto{\pgfqpoint{1.272917in}{0.742854in}}%
\pgfpathlineto{\pgfqpoint{1.286250in}{0.751383in}}%
\pgfpathlineto{\pgfqpoint{1.299583in}{0.773735in}}%
\pgfpathlineto{\pgfqpoint{1.312917in}{0.809099in}}%
\pgfpathlineto{\pgfqpoint{1.326250in}{0.856372in}}%
\pgfpathlineto{\pgfqpoint{1.339583in}{0.914201in}}%
\pgfpathlineto{\pgfqpoint{1.352917in}{0.981011in}}%
\pgfpathlineto{\pgfqpoint{1.379583in}{1.134472in}}%
\pgfpathlineto{\pgfqpoint{1.446250in}{1.543626in}}%
\pgfpathlineto{\pgfqpoint{1.459583in}{1.614810in}}%
\pgfpathlineto{\pgfqpoint{1.472917in}{1.678653in}}%
\pgfpathlineto{\pgfqpoint{1.486250in}{1.733898in}}%
\pgfpathlineto{\pgfqpoint{1.499583in}{1.779525in}}%
\pgfpathlineto{\pgfqpoint{1.512917in}{1.814762in}}%
\pgfpathlineto{\pgfqpoint{1.526250in}{1.839101in}}%
\pgfpathlineto{\pgfqpoint{1.539583in}{1.852299in}}%
\pgfpathlineto{\pgfqpoint{1.552917in}{1.854375in}}%
\pgfpathlineto{\pgfqpoint{1.566250in}{1.845605in}}%
\pgfpathlineto{\pgfqpoint{1.579583in}{1.826501in}}%
\pgfpathlineto{\pgfqpoint{1.592917in}{1.797799in}}%
\pgfpathlineto{\pgfqpoint{1.606250in}{1.760429in}}%
\pgfpathlineto{\pgfqpoint{1.619583in}{1.715490in}}%
\pgfpathlineto{\pgfqpoint{1.632917in}{1.664218in}}%
\pgfpathlineto{\pgfqpoint{1.659583in}{1.548102in}}%
\pgfpathlineto{\pgfqpoint{1.712917in}{1.301549in}}%
\pgfpathlineto{\pgfqpoint{1.739583in}{1.192829in}}%
\pgfpathlineto{\pgfqpoint{1.752917in}{1.146152in}}%
\pgfpathlineto{\pgfqpoint{1.766250in}{1.105770in}}%
\pgfpathlineto{\pgfqpoint{1.779583in}{1.072354in}}%
\pgfpathlineto{\pgfqpoint{1.792917in}{1.046397in}}%
\pgfpathlineto{\pgfqpoint{1.806250in}{1.028205in}}%
\pgfpathlineto{\pgfqpoint{1.819583in}{1.017903in}}%
\pgfpathlineto{\pgfqpoint{1.832917in}{1.015437in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.020581in}}%
\pgfpathlineto{\pgfqpoint{1.859583in}{1.032949in}}%
\pgfpathlineto{\pgfqpoint{1.872917in}{1.052011in}}%
\pgfpathlineto{\pgfqpoint{1.886250in}{1.077109in}}%
\pgfpathlineto{\pgfqpoint{1.899583in}{1.107478in}}%
\pgfpathlineto{\pgfqpoint{1.912917in}{1.142267in}}%
\pgfpathlineto{\pgfqpoint{1.939583in}{1.221407in}}%
\pgfpathlineto{\pgfqpoint{2.006250in}{1.430379in}}%
\pgfpathlineto{\pgfqpoint{2.019583in}{1.466929in}}%
\pgfpathlineto{\pgfqpoint{2.032917in}{1.499985in}}%
\pgfpathlineto{\pgfqpoint{2.046250in}{1.528983in}}%
\pgfpathlineto{\pgfqpoint{2.059583in}{1.553471in}}%
\pgfpathlineto{\pgfqpoint{2.072917in}{1.573113in}}%
\pgfpathlineto{\pgfqpoint{2.086250in}{1.587690in}}%
\pgfpathlineto{\pgfqpoint{2.099583in}{1.597100in}}%
\pgfpathlineto{\pgfqpoint{2.112917in}{1.601359in}}%
\pgfpathlineto{\pgfqpoint{2.126250in}{1.600587in}}%
\pgfpathlineto{\pgfqpoint{2.139583in}{1.595010in}}%
\pgfpathlineto{\pgfqpoint{2.152917in}{1.584944in}}%
\pgfpathlineto{\pgfqpoint{2.166250in}{1.570788in}}%
\pgfpathlineto{\pgfqpoint{2.179583in}{1.553010in}}%
\pgfpathlineto{\pgfqpoint{2.192917in}{1.532132in}}%
\pgfpathlineto{\pgfqpoint{2.219583in}{1.483373in}}%
\pgfpathlineto{\pgfqpoint{2.299583in}{1.324015in}}%
\pgfpathlineto{\pgfqpoint{2.312917in}{1.301331in}}%
\pgfpathlineto{\pgfqpoint{2.326250in}{1.280947in}}%
\pgfpathlineto{\pgfqpoint{2.339583in}{1.263177in}}%
\pgfpathlineto{\pgfqpoint{2.352917in}{1.248267in}}%
\pgfpathlineto{\pgfqpoint{2.366250in}{1.236392in}}%
\pgfpathlineto{\pgfqpoint{2.379583in}{1.227656in}}%
\pgfpathlineto{\pgfqpoint{2.392917in}{1.222095in}}%
\pgfpathlineto{\pgfqpoint{2.406250in}{1.219676in}}%
\pgfpathlineto{\pgfqpoint{2.419583in}{1.220305in}}%
\pgfpathlineto{\pgfqpoint{2.432917in}{1.223829in}}%
\pgfpathlineto{\pgfqpoint{2.446250in}{1.230044in}}%
\pgfpathlineto{\pgfqpoint{2.459583in}{1.238699in}}%
\pgfpathlineto{\pgfqpoint{2.472917in}{1.249507in}}%
\pgfpathlineto{\pgfqpoint{2.499583in}{1.276290in}}%
\pgfpathlineto{\pgfqpoint{2.526250in}{1.307636in}}%
\pgfpathlineto{\pgfqpoint{2.579583in}{1.372742in}}%
\pgfpathlineto{\pgfqpoint{2.606250in}{1.401410in}}%
\pgfpathlineto{\pgfqpoint{2.632917in}{1.424812in}}%
\pgfpathlineto{\pgfqpoint{2.646250in}{1.434110in}}%
\pgfpathlineto{\pgfqpoint{2.659583in}{1.441656in}}%
\pgfpathlineto{\pgfqpoint{2.672917in}{1.447387in}}%
\pgfpathlineto{\pgfqpoint{2.686250in}{1.451281in}}%
\pgfpathlineto{\pgfqpoint{2.699583in}{1.453351in}}%
\pgfpathlineto{\pgfqpoint{2.712917in}{1.453648in}}%
\pgfpathlineto{\pgfqpoint{2.726250in}{1.452253in}}%
\pgfpathlineto{\pgfqpoint{2.739583in}{1.449278in}}%
\pgfpathlineto{\pgfqpoint{2.752917in}{1.444860in}}%
\pgfpathlineto{\pgfqpoint{2.779583in}{1.432341in}}%
\pgfpathlineto{\pgfqpoint{2.806250in}{1.416140in}}%
\pgfpathlineto{\pgfqpoint{2.859583in}{1.378998in}}%
\pgfpathlineto{\pgfqpoint{2.899583in}{1.352876in}}%
\pgfpathlineto{\pgfqpoint{2.926250in}{1.338584in}}%
\pgfpathlineto{\pgfqpoint{2.952917in}{1.327754in}}%
\pgfpathlineto{\pgfqpoint{2.979583in}{1.320833in}}%
\pgfpathlineto{\pgfqpoint{3.006250in}{1.317931in}}%
\pgfpathlineto{\pgfqpoint{3.032917in}{1.318851in}}%
\pgfpathlineto{\pgfqpoint{3.059583in}{1.323134in}}%
\pgfpathlineto{\pgfqpoint{3.086250in}{1.330121in}}%
\pgfpathlineto{\pgfqpoint{3.126250in}{1.343937in}}%
\pgfpathlineto{\pgfqpoint{3.206250in}{1.373400in}}%
\pgfpathlineto{\pgfqpoint{3.232917in}{1.381181in}}%
\pgfpathlineto{\pgfqpoint{3.259583in}{1.387136in}}%
\pgfpathlineto{\pgfqpoint{3.286250in}{1.391035in}}%
\pgfpathlineto{\pgfqpoint{3.312917in}{1.392822in}}%
\pgfpathlineto{\pgfqpoint{3.339583in}{1.392595in}}%
\pgfpathlineto{\pgfqpoint{3.366250in}{1.390586in}}%
\pgfpathlineto{\pgfqpoint{3.406250in}{1.384979in}}%
\pgfpathlineto{\pgfqpoint{3.472917in}{1.372163in}}%
\pgfpathlineto{\pgfqpoint{3.526250in}{1.362425in}}%
\pgfpathlineto{\pgfqpoint{3.566250in}{1.357054in}}%
\pgfpathlineto{\pgfqpoint{3.606250in}{1.353957in}}%
\pgfpathlineto{\pgfqpoint{3.646250in}{1.353229in}}%
\pgfpathlineto{\pgfqpoint{3.686250in}{1.354593in}}%
\pgfpathlineto{\pgfqpoint{3.739583in}{1.358713in}}%
\pgfpathlineto{\pgfqpoint{3.872917in}{1.370693in}}%
\pgfpathlineto{\pgfqpoint{3.926250in}{1.373017in}}%
\pgfpathlineto{\pgfqpoint{3.979583in}{1.373315in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{1.371426in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{1.371426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.366715in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{1.366715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{2.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.054250in,y=2.186127in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Monochromatic 1 MeV beam}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.216250in,y=1.416461in,,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma_E / E = 10\%\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
