%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.150000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.150000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.150000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.325830in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.325830in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325830in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.325830in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.930368in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{1.930368in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.930368in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.930368in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.534906in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{2.534906in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534906in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.534906in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.139443in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.139443in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.139443in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139443in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.743981in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{3.743981in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.743981in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.743981in,y=0.427778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.386250in,y=0.251251in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle r\) [\(\displaystyle R_\odot\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271179in, y=0.477515in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.890477in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.890477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{0.890477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271179in, y=0.842992in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.255954in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{1.255954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.255954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271179in, y=1.208469in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.621431in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{1.621431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.621431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271179in, y=1.573946in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{1.986908in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{1.986908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{1.986908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271179in, y=1.939423in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.352385in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{2.352385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{2.352385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271179in, y=2.304900in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{2.717862in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{2.717862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{2.717862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271179in, y=2.670377in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.752941,0.752941,0.752941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{3.083339in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.083339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726250in}{3.083339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271179in, y=3.035854in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.007}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215623in,y=1.968750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Neutrino production [a. u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525142in}}%
\pgfpathlineto{\pgfqpoint{0.756579in}{0.528035in}}%
\pgfpathlineto{\pgfqpoint{0.786908in}{0.534841in}}%
\pgfpathlineto{\pgfqpoint{0.817237in}{0.545505in}}%
\pgfpathlineto{\pgfqpoint{0.847566in}{0.559965in}}%
\pgfpathlineto{\pgfqpoint{0.877895in}{0.578236in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{0.600032in}}%
\pgfpathlineto{\pgfqpoint{0.938553in}{0.625328in}}%
\pgfpathlineto{\pgfqpoint{0.968882in}{0.653973in}}%
\pgfpathlineto{\pgfqpoint{0.999211in}{0.685813in}}%
\pgfpathlineto{\pgfqpoint{1.029540in}{0.720580in}}%
\pgfpathlineto{\pgfqpoint{1.059869in}{0.758150in}}%
\pgfpathlineto{\pgfqpoint{1.090197in}{0.798180in}}%
\pgfpathlineto{\pgfqpoint{1.120526in}{0.840483in}}%
\pgfpathlineto{\pgfqpoint{1.181184in}{0.930761in}}%
\pgfpathlineto{\pgfqpoint{1.241842in}{1.026516in}}%
\pgfpathlineto{\pgfqpoint{1.423816in}{1.317743in}}%
\pgfpathlineto{\pgfqpoint{1.484474in}{1.407446in}}%
\pgfpathlineto{\pgfqpoint{1.514803in}{1.449542in}}%
\pgfpathlineto{\pgfqpoint{1.545132in}{1.489342in}}%
\pgfpathlineto{\pgfqpoint{1.575461in}{1.526435in}}%
\pgfpathlineto{\pgfqpoint{1.605790in}{1.560934in}}%
\pgfpathlineto{\pgfqpoint{1.636119in}{1.592826in}}%
\pgfpathlineto{\pgfqpoint{1.666448in}{1.621393in}}%
\pgfpathlineto{\pgfqpoint{1.696777in}{1.646787in}}%
\pgfpathlineto{\pgfqpoint{1.727106in}{1.669219in}}%
\pgfpathlineto{\pgfqpoint{1.757435in}{1.688188in}}%
\pgfpathlineto{\pgfqpoint{1.787763in}{1.703801in}}%
\pgfpathlineto{\pgfqpoint{1.818092in}{1.716028in}}%
\pgfpathlineto{\pgfqpoint{1.848421in}{1.725052in}}%
\pgfpathlineto{\pgfqpoint{1.878750in}{1.730535in}}%
\pgfpathlineto{\pgfqpoint{1.909079in}{1.732885in}}%
\pgfpathlineto{\pgfqpoint{1.939408in}{1.732233in}}%
\pgfpathlineto{\pgfqpoint{1.969737in}{1.728571in}}%
\pgfpathlineto{\pgfqpoint{2.000066in}{1.721847in}}%
\pgfpathlineto{\pgfqpoint{2.030395in}{1.712507in}}%
\pgfpathlineto{\pgfqpoint{2.060724in}{1.700438in}}%
\pgfpathlineto{\pgfqpoint{2.091053in}{1.685735in}}%
\pgfpathlineto{\pgfqpoint{2.121382in}{1.669214in}}%
\pgfpathlineto{\pgfqpoint{2.151711in}{1.650159in}}%
\pgfpathlineto{\pgfqpoint{2.182040in}{1.629431in}}%
\pgfpathlineto{\pgfqpoint{2.212369in}{1.606783in}}%
\pgfpathlineto{\pgfqpoint{2.273027in}{1.557218in}}%
\pgfpathlineto{\pgfqpoint{2.333685in}{1.502704in}}%
\pgfpathlineto{\pgfqpoint{2.394343in}{1.444527in}}%
\pgfpathlineto{\pgfqpoint{2.485329in}{1.353906in}}%
\pgfpathlineto{\pgfqpoint{2.636974in}{1.202387in}}%
\pgfpathlineto{\pgfqpoint{2.697632in}{1.143728in}}%
\pgfpathlineto{\pgfqpoint{2.758290in}{1.087459in}}%
\pgfpathlineto{\pgfqpoint{2.818948in}{1.034198in}}%
\pgfpathlineto{\pgfqpoint{2.879606in}{0.983627in}}%
\pgfpathlineto{\pgfqpoint{2.940264in}{0.936547in}}%
\pgfpathlineto{\pgfqpoint{3.000922in}{0.892837in}}%
\pgfpathlineto{\pgfqpoint{3.061580in}{0.852272in}}%
\pgfpathlineto{\pgfqpoint{3.122238in}{0.815309in}}%
\pgfpathlineto{\pgfqpoint{3.182895in}{0.781630in}}%
\pgfpathlineto{\pgfqpoint{3.243553in}{0.751117in}}%
\pgfpathlineto{\pgfqpoint{3.304211in}{0.723551in}}%
\pgfpathlineto{\pgfqpoint{3.364869in}{0.698934in}}%
\pgfpathlineto{\pgfqpoint{3.425527in}{0.676906in}}%
\pgfpathlineto{\pgfqpoint{3.486185in}{0.657347in}}%
\pgfpathlineto{\pgfqpoint{3.546843in}{0.640032in}}%
\pgfpathlineto{\pgfqpoint{3.607501in}{0.624694in}}%
\pgfpathlineto{\pgfqpoint{3.668159in}{0.611269in}}%
\pgfpathlineto{\pgfqpoint{3.759146in}{0.594172in}}%
\pgfpathlineto{\pgfqpoint{3.850133in}{0.580226in}}%
\pgfpathlineto{\pgfqpoint{3.941119in}{0.568935in}}%
\pgfpathlineto{\pgfqpoint{4.032106in}{0.559831in}}%
\pgfpathlineto{\pgfqpoint{4.056250in}{0.557753in}}%
\pgfpathlineto{\pgfqpoint{4.056250in}{0.557753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.526733in}}%
\pgfpathlineto{\pgfqpoint{0.756579in}{0.561926in}}%
\pgfpathlineto{\pgfqpoint{0.786908in}{0.643637in}}%
\pgfpathlineto{\pgfqpoint{0.817237in}{0.768608in}}%
\pgfpathlineto{\pgfqpoint{0.847566in}{0.932149in}}%
\pgfpathlineto{\pgfqpoint{0.877895in}{1.129012in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{1.350701in}}%
\pgfpathlineto{\pgfqpoint{0.968882in}{1.836918in}}%
\pgfpathlineto{\pgfqpoint{1.029540in}{2.324791in}}%
\pgfpathlineto{\pgfqpoint{1.059869in}{2.549109in}}%
\pgfpathlineto{\pgfqpoint{1.090197in}{2.751302in}}%
\pgfpathlineto{\pgfqpoint{1.120526in}{2.925165in}}%
\pgfpathlineto{\pgfqpoint{1.150855in}{3.066528in}}%
\pgfpathlineto{\pgfqpoint{1.181184in}{3.172884in}}%
\pgfpathlineto{\pgfqpoint{1.211513in}{3.242530in}}%
\pgfpathlineto{\pgfqpoint{1.241842in}{3.275000in}}%
\pgfpathlineto{\pgfqpoint{1.272171in}{3.271670in}}%
\pgfpathlineto{\pgfqpoint{1.302500in}{3.234747in}}%
\pgfpathlineto{\pgfqpoint{1.332829in}{3.167501in}}%
\pgfpathlineto{\pgfqpoint{1.363158in}{3.073933in}}%
\pgfpathlineto{\pgfqpoint{1.393487in}{2.957901in}}%
\pgfpathlineto{\pgfqpoint{1.423816in}{2.824153in}}%
\pgfpathlineto{\pgfqpoint{1.454145in}{2.677264in}}%
\pgfpathlineto{\pgfqpoint{1.514803in}{2.359914in}}%
\pgfpathlineto{\pgfqpoint{1.575461in}{2.038189in}}%
\pgfpathlineto{\pgfqpoint{1.605790in}{1.883134in}}%
\pgfpathlineto{\pgfqpoint{1.636119in}{1.734878in}}%
\pgfpathlineto{\pgfqpoint{1.666448in}{1.595139in}}%
\pgfpathlineto{\pgfqpoint{1.696777in}{1.465043in}}%
\pgfpathlineto{\pgfqpoint{1.727106in}{1.345292in}}%
\pgfpathlineto{\pgfqpoint{1.757435in}{1.236538in}}%
\pgfpathlineto{\pgfqpoint{1.787763in}{1.137696in}}%
\pgfpathlineto{\pgfqpoint{1.818092in}{1.049928in}}%
\pgfpathlineto{\pgfqpoint{1.848421in}{0.972310in}}%
\pgfpathlineto{\pgfqpoint{1.878750in}{0.903962in}}%
\pgfpathlineto{\pgfqpoint{1.909079in}{0.844416in}}%
\pgfpathlineto{\pgfqpoint{1.939408in}{0.792880in}}%
\pgfpathlineto{\pgfqpoint{1.969737in}{0.748550in}}%
\pgfpathlineto{\pgfqpoint{2.000066in}{0.710687in}}%
\pgfpathlineto{\pgfqpoint{2.030395in}{0.678554in}}%
\pgfpathlineto{\pgfqpoint{2.060724in}{0.651413in}}%
\pgfpathlineto{\pgfqpoint{2.091053in}{0.628550in}}%
\pgfpathlineto{\pgfqpoint{2.121382in}{0.609543in}}%
\pgfpathlineto{\pgfqpoint{2.151711in}{0.593778in}}%
\pgfpathlineto{\pgfqpoint{2.182040in}{0.580730in}}%
\pgfpathlineto{\pgfqpoint{2.212369in}{0.569983in}}%
\pgfpathlineto{\pgfqpoint{2.242698in}{0.561202in}}%
\pgfpathlineto{\pgfqpoint{2.273027in}{0.554030in}}%
\pgfpathlineto{\pgfqpoint{2.333685in}{0.543490in}}%
\pgfpathlineto{\pgfqpoint{2.394343in}{0.536623in}}%
\pgfpathlineto{\pgfqpoint{2.455001in}{0.532234in}}%
\pgfpathlineto{\pgfqpoint{2.545987in}{0.528484in}}%
\pgfpathlineto{\pgfqpoint{2.667303in}{0.526277in}}%
\pgfpathlineto{\pgfqpoint{2.879606in}{0.525207in}}%
\pgfpathlineto{\pgfqpoint{3.698488in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.056250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.056250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525698in}}%
\pgfpathlineto{\pgfqpoint{0.756579in}{0.539908in}}%
\pgfpathlineto{\pgfqpoint{0.786908in}{0.573152in}}%
\pgfpathlineto{\pgfqpoint{0.817237in}{0.624575in}}%
\pgfpathlineto{\pgfqpoint{0.847566in}{0.693198in}}%
\pgfpathlineto{\pgfqpoint{0.877895in}{0.777916in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{0.876251in}}%
\pgfpathlineto{\pgfqpoint{0.938553in}{0.986692in}}%
\pgfpathlineto{\pgfqpoint{0.968882in}{1.106588in}}%
\pgfpathlineto{\pgfqpoint{1.029540in}{1.365323in}}%
\pgfpathlineto{\pgfqpoint{1.120526in}{1.762484in}}%
\pgfpathlineto{\pgfqpoint{1.150855in}{1.887369in}}%
\pgfpathlineto{\pgfqpoint{1.181184in}{2.004875in}}%
\pgfpathlineto{\pgfqpoint{1.211513in}{2.112355in}}%
\pgfpathlineto{\pgfqpoint{1.241842in}{2.208872in}}%
\pgfpathlineto{\pgfqpoint{1.272171in}{2.292451in}}%
\pgfpathlineto{\pgfqpoint{1.302500in}{2.362799in}}%
\pgfpathlineto{\pgfqpoint{1.332829in}{2.418189in}}%
\pgfpathlineto{\pgfqpoint{1.363158in}{2.459853in}}%
\pgfpathlineto{\pgfqpoint{1.393487in}{2.486469in}}%
\pgfpathlineto{\pgfqpoint{1.423816in}{2.499079in}}%
\pgfpathlineto{\pgfqpoint{1.454145in}{2.497617in}}%
\pgfpathlineto{\pgfqpoint{1.484474in}{2.483131in}}%
\pgfpathlineto{\pgfqpoint{1.514803in}{2.456494in}}%
\pgfpathlineto{\pgfqpoint{1.545132in}{2.418898in}}%
\pgfpathlineto{\pgfqpoint{1.575461in}{2.371484in}}%
\pgfpathlineto{\pgfqpoint{1.605790in}{2.315672in}}%
\pgfpathlineto{\pgfqpoint{1.636119in}{2.252433in}}%
\pgfpathlineto{\pgfqpoint{1.666448in}{2.183389in}}%
\pgfpathlineto{\pgfqpoint{1.696777in}{2.109343in}}%
\pgfpathlineto{\pgfqpoint{1.757435in}{1.952455in}}%
\pgfpathlineto{\pgfqpoint{1.878750in}{1.629235in}}%
\pgfpathlineto{\pgfqpoint{1.939408in}{1.476272in}}%
\pgfpathlineto{\pgfqpoint{1.969737in}{1.403545in}}%
\pgfpathlineto{\pgfqpoint{2.000066in}{1.334242in}}%
\pgfpathlineto{\pgfqpoint{2.030395in}{1.268019in}}%
\pgfpathlineto{\pgfqpoint{2.060724in}{1.205485in}}%
\pgfpathlineto{\pgfqpoint{2.091053in}{1.146544in}}%
\pgfpathlineto{\pgfqpoint{2.121382in}{1.091362in}}%
\pgfpathlineto{\pgfqpoint{2.151711in}{1.039757in}}%
\pgfpathlineto{\pgfqpoint{2.182040in}{0.991803in}}%
\pgfpathlineto{\pgfqpoint{2.212369in}{0.947376in}}%
\pgfpathlineto{\pgfqpoint{2.242698in}{0.906369in}}%
\pgfpathlineto{\pgfqpoint{2.273027in}{0.868846in}}%
\pgfpathlineto{\pgfqpoint{2.303356in}{0.834253in}}%
\pgfpathlineto{\pgfqpoint{2.333685in}{0.802663in}}%
\pgfpathlineto{\pgfqpoint{2.364014in}{0.773853in}}%
\pgfpathlineto{\pgfqpoint{2.394343in}{0.747569in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{0.723785in}}%
\pgfpathlineto{\pgfqpoint{2.455001in}{0.702287in}}%
\pgfpathlineto{\pgfqpoint{2.485329in}{0.682889in}}%
\pgfpathlineto{\pgfqpoint{2.515658in}{0.665389in}}%
\pgfpathlineto{\pgfqpoint{2.545987in}{0.649678in}}%
\pgfpathlineto{\pgfqpoint{2.576316in}{0.635582in}}%
\pgfpathlineto{\pgfqpoint{2.606645in}{0.622938in}}%
\pgfpathlineto{\pgfqpoint{2.636974in}{0.611679in}}%
\pgfpathlineto{\pgfqpoint{2.697632in}{0.592599in}}%
\pgfpathlineto{\pgfqpoint{2.758290in}{0.577533in}}%
\pgfpathlineto{\pgfqpoint{2.818948in}{0.565695in}}%
\pgfpathlineto{\pgfqpoint{2.879606in}{0.556410in}}%
\pgfpathlineto{\pgfqpoint{2.940264in}{0.549166in}}%
\pgfpathlineto{\pgfqpoint{3.031251in}{0.541213in}}%
\pgfpathlineto{\pgfqpoint{3.122238in}{0.535818in}}%
\pgfpathlineto{\pgfqpoint{3.243553in}{0.531257in}}%
\pgfpathlineto{\pgfqpoint{3.395198in}{0.528124in}}%
\pgfpathlineto{\pgfqpoint{3.607501in}{0.526169in}}%
\pgfpathlineto{\pgfqpoint{4.032106in}{0.525132in}}%
\pgfpathlineto{\pgfqpoint{4.056250in}{0.525113in}}%
\pgfpathlineto{\pgfqpoint{4.056250in}{0.525113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.726250in}{0.525000in}}{\pgfqpoint{3.320000in}{2.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525222in}}%
\pgfpathlineto{\pgfqpoint{0.756579in}{0.529743in}}%
\pgfpathlineto{\pgfqpoint{0.786908in}{0.540360in}}%
\pgfpathlineto{\pgfqpoint{0.817237in}{0.556956in}}%
\pgfpathlineto{\pgfqpoint{0.847566in}{0.579379in}}%
\pgfpathlineto{\pgfqpoint{0.877895in}{0.607567in}}%
\pgfpathlineto{\pgfqpoint{0.908224in}{0.640963in}}%
\pgfpathlineto{\pgfqpoint{0.938553in}{0.679479in}}%
\pgfpathlineto{\pgfqpoint{0.968882in}{0.722717in}}%
\pgfpathlineto{\pgfqpoint{0.999211in}{0.770213in}}%
\pgfpathlineto{\pgfqpoint{1.029540in}{0.821655in}}%
\pgfpathlineto{\pgfqpoint{1.059869in}{0.876467in}}%
\pgfpathlineto{\pgfqpoint{1.090197in}{0.934115in}}%
\pgfpathlineto{\pgfqpoint{1.150855in}{1.056036in}}%
\pgfpathlineto{\pgfqpoint{1.302500in}{1.371801in}}%
\pgfpathlineto{\pgfqpoint{1.363158in}{1.490508in}}%
\pgfpathlineto{\pgfqpoint{1.393487in}{1.545974in}}%
\pgfpathlineto{\pgfqpoint{1.423816in}{1.598672in}}%
\pgfpathlineto{\pgfqpoint{1.454145in}{1.647589in}}%
\pgfpathlineto{\pgfqpoint{1.484474in}{1.692884in}}%
\pgfpathlineto{\pgfqpoint{1.514803in}{1.734189in}}%
\pgfpathlineto{\pgfqpoint{1.545132in}{1.770922in}}%
\pgfpathlineto{\pgfqpoint{1.575461in}{1.803080in}}%
\pgfpathlineto{\pgfqpoint{1.605790in}{1.830297in}}%
\pgfpathlineto{\pgfqpoint{1.636119in}{1.852964in}}%
\pgfpathlineto{\pgfqpoint{1.666448in}{1.871172in}}%
\pgfpathlineto{\pgfqpoint{1.696777in}{1.883933in}}%
\pgfpathlineto{\pgfqpoint{1.727106in}{1.892226in}}%
\pgfpathlineto{\pgfqpoint{1.757435in}{1.895920in}}%
\pgfpathlineto{\pgfqpoint{1.787763in}{1.895058in}}%
\pgfpathlineto{\pgfqpoint{1.818092in}{1.890061in}}%
\pgfpathlineto{\pgfqpoint{1.848421in}{1.880778in}}%
\pgfpathlineto{\pgfqpoint{1.878750in}{1.867559in}}%
\pgfpathlineto{\pgfqpoint{1.909079in}{1.850756in}}%
\pgfpathlineto{\pgfqpoint{1.939408in}{1.830411in}}%
\pgfpathlineto{\pgfqpoint{1.969737in}{1.806963in}}%
\pgfpathlineto{\pgfqpoint{2.000066in}{1.780885in}}%
\pgfpathlineto{\pgfqpoint{2.030395in}{1.752167in}}%
\pgfpathlineto{\pgfqpoint{2.060724in}{1.721177in}}%
\pgfpathlineto{\pgfqpoint{2.091053in}{1.688137in}}%
\pgfpathlineto{\pgfqpoint{2.151711in}{1.617215in}}%
\pgfpathlineto{\pgfqpoint{2.212369in}{1.541937in}}%
\pgfpathlineto{\pgfqpoint{2.364014in}{1.346565in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{1.269488in}}%
\pgfpathlineto{\pgfqpoint{2.485329in}{1.194924in}}%
\pgfpathlineto{\pgfqpoint{2.545987in}{1.124124in}}%
\pgfpathlineto{\pgfqpoint{2.606645in}{1.057275in}}%
\pgfpathlineto{\pgfqpoint{2.667303in}{0.995336in}}%
\pgfpathlineto{\pgfqpoint{2.697632in}{0.965719in}}%
\pgfpathlineto{\pgfqpoint{2.758290in}{0.910953in}}%
\pgfpathlineto{\pgfqpoint{2.818948in}{0.861345in}}%
\pgfpathlineto{\pgfqpoint{2.879606in}{0.816575in}}%
\pgfpathlineto{\pgfqpoint{2.940264in}{0.776455in}}%
\pgfpathlineto{\pgfqpoint{3.000922in}{0.740843in}}%
\pgfpathlineto{\pgfqpoint{3.061580in}{0.709486in}}%
\pgfpathlineto{\pgfqpoint{3.122238in}{0.682038in}}%
\pgfpathlineto{\pgfqpoint{3.182895in}{0.658134in}}%
\pgfpathlineto{\pgfqpoint{3.243553in}{0.637418in}}%
\pgfpathlineto{\pgfqpoint{3.304211in}{0.619559in}}%
\pgfpathlineto{\pgfqpoint{3.364869in}{0.604270in}}%
\pgfpathlineto{\pgfqpoint{3.425527in}{0.591225in}}%
\pgfpathlineto{\pgfqpoint{3.486185in}{0.580174in}}%
\pgfpathlineto{\pgfqpoint{3.546843in}{0.570834in}}%
\pgfpathlineto{\pgfqpoint{3.637830in}{0.559501in}}%
\pgfpathlineto{\pgfqpoint{3.728817in}{0.550831in}}%
\pgfpathlineto{\pgfqpoint{3.819804in}{0.544238in}}%
\pgfpathlineto{\pgfqpoint{3.941119in}{0.537883in}}%
\pgfpathlineto{\pgfqpoint{4.056250in}{0.533761in}}%
\pgfpathlineto{\pgfqpoint{4.056250in}{0.533761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.726250in}{3.412500in}}%
\pgfpathlineto{\pgfqpoint{4.046250in}{3.412500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.293091in,y=1.621431in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \textit{pp}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.386284in,y=3.083339in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle ^8B\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.628099in,y=2.352385in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle ^7Be\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.930368in,y=1.913813in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \textit{pep}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
